{
 "name":"Straight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":6.2, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.0, "y":6.2, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"6.2 m", "val":6.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"6.2 m", "val":6.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.29618],
  "samples":[
    {"t":0.0, "x":1.5, "y":6.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01905, "ay":-0.02099, "alpha":-0.00001, "fx":[153.41145,153.41145,153.41145,153.41145], "fy":[-0.35712,-0.35705,-0.35705,-0.35712]},
    {"t":0.04994, "x":1.51125, "y":6.19997, "heading":0.0, "vx":0.45043, "vy":-0.00105, "omega":0.0, "ax":9.0182, "ay":-0.02059, "alpha":-0.00001, "fx":[153.39697,153.39697,153.39697,153.39697], "fy":[-0.35032,-0.35025,-0.35025,-0.35032]},
    {"t":0.09988, "x":1.54499, "y":6.1999, "heading":0.0, "vx":0.90082, "vy":-0.00208, "omega":0.0, "ax":9.01714, "ay":-0.02019, "alpha":-0.00001, "fx":[153.3789,153.3789,153.3789,153.3789], "fy":[-0.34347,-0.3434,-0.3434,-0.34347]},
    {"t":0.14983, "x":1.60122, "y":6.19977, "heading":0.0, "vx":1.35115, "vy":-0.00309, "omega":0.0, "ax":9.01577, "ay":-0.01978, "alpha":-0.00001, "fx":[153.35572,153.35572,153.35572,153.35572], "fy":[-0.33652,-0.33645,-0.33645,-0.33652]},
    {"t":0.19977, "x":1.67995, "y":6.19959, "heading":0.0, "vx":1.80142, "vy":-0.00407, "omega":0.0, "ax":9.01396, "ay":-0.01937, "alpha":-0.00001, "fx":[153.32492,153.32492,153.32492,153.32492], "fy":[-0.32945,-0.32938,-0.32938,-0.32945]},
    {"t":0.24971, "x":1.78116, "y":6.19936, "heading":0.0, "vx":2.2516, "vy":-0.00504, "omega":0.0, "ax":9.01144, "ay":-0.01894, "alpha":-0.00001, "fx":[153.28199,153.28199,153.28199,153.28199], "fy":[-0.32216,-0.3221,-0.3221,-0.32216]},
    {"t":0.29965, "x":1.90484, "y":6.19909, "heading":0.0, "vx":2.70165, "vy":-0.00599, "omega":0.0, "ax":9.00768, "ay":-0.01849, "alpha":-0.00001, "fx":[153.21803,153.21803,153.21803,153.21803], "fy":[-0.31452,-0.31446,-0.31446,-0.31452]},
    {"t":0.3496, "x":2.051, "y":6.19876, "heading":0.0, "vx":3.15151, "vy":-0.00691, "omega":0.0, "ax":9.00148, "ay":-0.018, "alpha":-0.00001, "fx":[153.11262,153.11262,153.11262,153.11262], "fy":[-0.30618,-0.30612,-0.30612,-0.30618]},
    {"t":0.39954, "x":2.21962, "y":6.1984, "heading":0.0, "vx":3.60107, "vy":-0.00781, "omega":0.0, "ax":8.98935, "ay":-0.01741, "alpha":0.0, "fx":[152.90619,152.90619,152.90619,152.90619], "fy":[-0.29614,-0.29609,-0.29609,-0.29614]},
    {"t":0.44948, "x":2.41068, "y":6.19798, "heading":0.0, "vx":4.05001, "vy":-0.00868, "omega":0.0, "ax":8.95494, "ay":-0.01645, "alpha":0.0, "fx":[152.32104,152.32104,152.32104,152.32104], "fy":[-0.27977,-0.27976,-0.27976,-0.27977]},
    {"t":0.49942, "x":2.62411, "y":6.19753, "heading":0.0, "vx":4.49724, "vy":-0.0095, "omega":0.0, "ax":8.19016, "ay":-0.00387, "alpha":0.00005, "fx":[139.31229,139.31229,139.31234,139.31234], "fy":[-0.06552,-0.06605,-0.06605,-0.06552]},
    {"t":0.54936, "x":2.85893, "y":6.19705, "heading":0.0, "vx":4.90628, "vy":-0.00969, "omega":0.0, "ax":0.00758, "ay":0.01689, "alpha":0.0, "fx":[0.12901,0.12901,0.12901,0.12901], "fy":[0.28728,0.28728,0.28728,0.28728]},
    {"t":0.59931, "x":3.10397, "y":6.19659, "heading":0.0, "vx":4.90666, "vy":-0.00885, "omega":0.0, "ax":0.00001, "ay":0.00956, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.16266,0.16266,0.16266,0.16266]},
    {"t":0.64925, "x":3.34902, "y":6.19616, "heading":0.0, "vx":4.90666, "vy":-0.00837, "omega":0.0, "ax":0.00001, "ay":0.00854, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.14527,0.14527,0.14527,0.14527]},
    {"t":0.69919, "x":3.59407, "y":6.19575, "heading":0.0, "vx":4.90666, "vy":-0.00794, "omega":0.0, "ax":0.00001, "ay":0.0084, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.14283,0.14283,0.14283,0.14283]},
    {"t":0.74913, "x":3.83911, "y":6.19536, "heading":0.0, "vx":4.90666, "vy":-0.00753, "omega":0.0, "ax":0.00001, "ay":0.00838, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.14248,0.14248,0.14248,0.14248]},
    {"t":0.79907, "x":4.08416, "y":6.195, "heading":0.0, "vx":4.90666, "vy":-0.00711, "omega":0.0, "ax":0.00001, "ay":0.00837, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.14241,0.14241,0.14241,0.14241]},
    {"t":0.84902, "x":4.32921, "y":6.19465, "heading":0.0, "vx":4.90666, "vy":-0.00669, "omega":0.0, "ax":0.00001, "ay":0.00837, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.14238,0.14238,0.14238,0.14238]},
    {"t":0.89896, "x":4.57426, "y":6.19433, "heading":0.0, "vx":4.90666, "vy":-0.00627, "omega":0.0, "ax":0.00001, "ay":0.00837, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.14236,0.14236,0.14236,0.14236]},
    {"t":0.9489, "x":4.81931, "y":6.19403, "heading":0.0, "vx":4.90666, "vy":-0.00585, "omega":0.0, "ax":0.00001, "ay":0.00837, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.14234,0.14234,0.14234,0.14234]},
    {"t":0.99884, "x":5.06436, "y":6.19375, "heading":0.0, "vx":4.90666, "vy":-0.00544, "omega":0.0, "ax":0.00001, "ay":0.00837, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.14232,0.14232,0.14232,0.14232]},
    {"t":1.04879, "x":5.30941, "y":6.19348, "heading":0.0, "vx":4.90666, "vy":-0.00502, "omega":0.0, "ax":0.00001, "ay":0.00837, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.1423,0.1423,0.1423,0.1423]},
    {"t":1.09873, "x":5.55446, "y":6.19324, "heading":0.0, "vx":4.90666, "vy":-0.0046, "omega":0.0, "ax":0.00001, "ay":0.00836, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.14228,0.14228,0.14228,0.14228]},
    {"t":1.14867, "x":5.79951, "y":6.19303, "heading":0.0, "vx":4.90666, "vy":-0.00418, "omega":0.0, "ax":0.00001, "ay":0.00836, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.14226,0.14226,0.14226,0.14226]},
    {"t":1.19861, "x":6.04456, "y":6.19283, "heading":0.0, "vx":4.90666, "vy":-0.00376, "omega":0.0, "ax":0.0, "ay":0.00836, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.14225,0.14225,0.14225,0.14225]},
    {"t":1.24855, "x":6.28961, "y":6.19265, "heading":0.0, "vx":4.90666, "vy":-0.00335, "omega":0.0, "ax":0.0, "ay":0.00836, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.14224,0.14224,0.14224,0.14224]},
    {"t":1.2985, "x":6.53466, "y":6.19249, "heading":0.0, "vx":4.90666, "vy":-0.00293, "omega":0.0, "ax":0.0, "ay":0.00836, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.14222,0.14222,0.14222,0.14222]},
    {"t":1.34844, "x":6.7797, "y":6.19236, "heading":0.0, "vx":4.90666, "vy":-0.00251, "omega":0.0, "ax":0.0, "ay":0.00836, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.14221,0.14221,0.14221,0.14221]},
    {"t":1.39838, "x":7.02475, "y":6.19224, "heading":0.0, "vx":4.90666, "vy":-0.00209, "omega":0.0, "ax":0.0, "ay":0.00836, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.1422,0.1422,0.1422,0.1422]},
    {"t":1.44832, "x":7.2698, "y":6.19215, "heading":0.0, "vx":4.90666, "vy":-0.00168, "omega":0.0, "ax":0.0, "ay":0.00836, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.1422,0.1422,0.1422,0.1422]},
    {"t":1.49826, "x":7.51485, "y":6.19207, "heading":0.0, "vx":4.90666, "vy":-0.00126, "omega":0.0, "ax":0.0, "ay":0.00836, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.14219,0.14219,0.14219,0.14219]},
    {"t":1.54821, "x":7.7599, "y":6.19202, "heading":0.0, "vx":4.90666, "vy":-0.00084, "omega":0.0, "ax":0.0, "ay":0.00836, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.14219,0.14219,0.14219,0.14219]},
    {"t":1.59815, "x":8.00495, "y":6.19199, "heading":0.0, "vx":4.90666, "vy":-0.00042, "omega":0.0, "ax":0.0, "ay":0.00836, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.14219,0.14219,0.14219,0.14219]},
    {"t":1.64809, "x":8.25, "y":6.19198, "heading":0.0, "vx":4.90666, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00836, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.14219,0.14219,0.14219,0.14219]},
    {"t":1.69803, "x":8.49505, "y":6.19199, "heading":0.0, "vx":4.90666, "vy":0.00041, "omega":0.0, "ax":0.0, "ay":0.00836, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.14219,0.14219,0.14219,0.14219]},
    {"t":1.74798, "x":8.7401, "y":6.19202, "heading":0.0, "vx":4.90666, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.00836, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.14219,0.14219,0.14219,0.14219]},
    {"t":1.79792, "x":8.98515, "y":6.19207, "heading":0.0, "vx":4.90666, "vy":0.00125, "omega":0.0, "ax":0.0, "ay":0.00836, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.1422,0.1422,0.1422,0.1422]},
    {"t":1.84786, "x":9.2302, "y":6.19215, "heading":0.0, "vx":4.90666, "vy":0.00166, "omega":0.0, "ax":0.0, "ay":0.00836, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.1422,0.1422,0.1422,0.1422]},
    {"t":1.8978, "x":9.47525, "y":6.19224, "heading":0.0, "vx":4.90666, "vy":0.00208, "omega":0.0, "ax":0.0, "ay":0.00836, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.14221,0.14221,0.14221,0.14221]},
    {"t":1.94774, "x":9.7203, "y":6.19235, "heading":0.0, "vx":4.90666, "vy":0.0025, "omega":0.0, "ax":0.0, "ay":0.00836, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.14222,0.14222,0.14222,0.14222]},
    {"t":1.99769, "x":9.96534, "y":6.19249, "heading":0.0, "vx":4.90666, "vy":0.00292, "omega":0.0, "ax":0.0, "ay":0.00836, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.14224,0.14224,0.14224,0.14224]},
    {"t":2.04763, "x":10.21039, "y":6.19264, "heading":0.0, "vx":4.90666, "vy":0.00333, "omega":0.0, "ax":0.0, "ay":0.00836, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.14225,0.14225,0.14225,0.14225]},
    {"t":2.09757, "x":10.45544, "y":6.19282, "heading":0.0, "vx":4.90666, "vy":0.00375, "omega":0.0, "ax":-0.00001, "ay":0.00836, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.14226,0.14226,0.14226,0.14226]},
    {"t":2.14751, "x":10.70049, "y":6.19302, "heading":0.0, "vx":4.90666, "vy":0.00417, "omega":0.0, "ax":-0.00001, "ay":0.00836, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.14228,0.14228,0.14228,0.14228]},
    {"t":2.19746, "x":10.94554, "y":6.19324, "heading":0.0, "vx":4.90666, "vy":0.00459, "omega":0.0, "ax":-0.00001, "ay":0.00837, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.1423,0.1423,0.1423,0.1423]},
    {"t":2.2474, "x":11.19059, "y":6.19348, "heading":0.0, "vx":4.90666, "vy":0.00501, "omega":0.0, "ax":-0.00001, "ay":0.00837, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.14232,0.14232,0.14232,0.14232]},
    {"t":2.29734, "x":11.43564, "y":6.19374, "heading":0.0, "vx":4.90666, "vy":0.00542, "omega":0.0, "ax":-0.00001, "ay":0.00837, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.14234,0.14234,0.14234,0.14234]},
    {"t":2.34728, "x":11.68069, "y":6.19402, "heading":0.0, "vx":4.90666, "vy":0.00584, "omega":0.0, "ax":-0.00001, "ay":0.00837, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.14236,0.14236,0.14236,0.14236]},
    {"t":2.39722, "x":11.92574, "y":6.19432, "heading":0.0, "vx":4.90666, "vy":0.00626, "omega":0.0, "ax":-0.00001, "ay":0.00837, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.14238,0.14238,0.14238,0.14238]},
    {"t":2.44717, "x":12.17079, "y":6.19464, "heading":0.0, "vx":4.90666, "vy":0.00668, "omega":0.0, "ax":-0.00001, "ay":0.00837, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.14241,0.14241,0.14241,0.14241]},
    {"t":2.49711, "x":12.41584, "y":6.19499, "heading":0.0, "vx":4.90666, "vy":0.00709, "omega":0.0, "ax":-0.00001, "ay":0.00838, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.14248,0.14248,0.14248,0.14248]},
    {"t":2.54705, "x":12.66089, "y":6.19535, "heading":0.0, "vx":4.90666, "vy":0.00751, "omega":0.0, "ax":-0.00001, "ay":0.0084, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.14285,0.14285,0.14285,0.14285]},
    {"t":2.59699, "x":12.90593, "y":6.19574, "heading":0.0, "vx":4.90666, "vy":0.00793, "omega":0.0, "ax":-0.00001, "ay":0.00855, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.14536,0.14536,0.14536,0.14536]},
    {"t":2.64693, "x":13.15098, "y":6.19615, "heading":0.0, "vx":4.90666, "vy":0.00836, "omega":0.0, "ax":-0.00001, "ay":0.0096, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.16326,0.16326,0.16326,0.16326]},
    {"t":2.69688, "x":13.39603, "y":6.19658, "heading":0.0, "vx":4.90666, "vy":0.00884, "omega":0.0, "ax":-0.00759, "ay":0.01714, "alpha":0.0, "fx":[-0.12902,-0.12902,-0.12902,-0.12902], "fy":[0.29155,0.29155,0.29155,0.29155]},
    {"t":2.74682, "x":13.64107, "y":6.19704, "heading":0.0, "vx":4.90628, "vy":0.00969, "omega":0.0, "ax":-8.19017, "ay":-0.00355, "alpha":0.0, "fx":[-139.31237,-139.31237,-139.31236,-139.31236], "fy":[-0.06042,-0.06044,-0.06044,-0.06042]},
    {"t":2.79676, "x":13.87589, "y":6.19752, "heading":0.0, "vx":4.49724, "vy":0.00952, "omega":0.0, "ax":-8.95494, "ay":-0.0164, "alpha":0.00001, "fx":[-152.32103,-152.32103,-152.32102,-152.32102], "fy":[-0.27889,-0.27897,-0.27897,-0.27889]},
    {"t":2.8467, "x":14.08932, "y":6.19797, "heading":0.0, "vx":4.05001, "vy":0.0087, "omega":0.0, "ax":-8.98934, "ay":-0.01737, "alpha":0.00001, "fx":[-152.90619,-152.90619,-152.90619,-152.90619], "fy":[-0.29546,-0.29553,-0.29553,-0.29546]},
    {"t":2.89665, "x":14.28038, "y":6.19839, "heading":0.0, "vx":3.60107, "vy":0.00783, "omega":0.0, "ax":-9.00148, "ay":-0.01797, "alpha":0.00001, "fx":[-153.11261,-153.11261,-153.11261,-153.11261], "fy":[-0.30557,-0.30565,-0.30565,-0.30557]},
    {"t":2.94659, "x":14.449, "y":6.19875, "heading":0.0, "vx":3.15151, "vy":0.00693, "omega":0.0, "ax":-9.00768, "ay":-0.01846, "alpha":0.00001, "fx":[-153.21803,-153.21803,-153.21803,-153.21803], "fy":[-0.31395,-0.31402,-0.31402,-0.31395]},
    {"t":2.99653, "x":14.59516, "y":6.19908, "heading":0.0, "vx":2.70165, "vy":0.00601, "omega":0.0, "ax":-9.01144, "ay":-0.01891, "alpha":0.00001, "fx":[-153.28199,-153.28199,-153.28199,-153.28199], "fy":[-0.32161,-0.32169,-0.32169,-0.32161]},
    {"t":3.04647, "x":14.71884, "y":6.19935, "heading":0.0, "vx":2.2516, "vy":0.00507, "omega":0.0, "ax":-9.01396, "ay":-0.01934, "alpha":0.00001, "fx":[-153.32491,-153.32491,-153.32491,-153.32491], "fy":[-0.32891,-0.32899,-0.32899,-0.32891]},
    {"t":3.09641, "x":14.82005, "y":6.19958, "heading":0.0, "vx":1.80142, "vy":0.0041, "omega":0.0, "ax":-9.01577, "ay":-0.01976, "alpha":0.00001, "fx":[-153.35572,-153.35572,-153.35572,-153.35572], "fy":[-0.336,-0.33608,-0.33608,-0.336]},
    {"t":3.14636, "x":14.89878, "y":6.19976, "heading":0.0, "vx":1.35115, "vy":0.00311, "omega":0.0, "ax":-9.01714, "ay":-0.02016, "alpha":0.00001, "fx":[-153.37889,-153.37889,-153.37889,-153.37889], "fy":[-0.34295,-0.34303,-0.34303,-0.34295]},
    {"t":3.1963, "x":14.95501, "y":6.19989, "heading":0.0, "vx":0.90082, "vy":0.00211, "omega":0.0, "ax":-9.0182, "ay":-0.02057, "alpha":0.00001, "fx":[-153.39696,-153.39696,-153.39696,-153.39696], "fy":[-0.34982,-0.34989,-0.34989,-0.34982]},
    {"t":3.24624, "x":14.98875, "y":6.19997, "heading":0.0, "vx":0.45043, "vy":0.00108, "omega":0.0, "ax":-9.01905, "ay":-0.02164, "alpha":-0.00007, "fx":[-153.41142,-153.41142,-153.41142,-153.41142], "fy":[-0.36837,-0.36688,-0.36844,-0.36837]},
    {"t":3.29618, "x":15.0, "y":6.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
