{
 "name":"auto",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.373390793800354, "y":5.5926337242126465, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.41596782207489, "y":7.026061534881592, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.570845603942871, "y":7.455597877502441, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.131889343261719, "y":1.2254412174224854, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6702896356582642, "y":1.7158957719802856, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.8706834614276886, "y":6.361867338418961, "w":7.326842427253723, "h":1.621739536523819}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":0.0, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":4.3961076736450195, "y":3.2801437377929688, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.373390793800354 m", "val":1.373390793800354}, "y":{"exp":"5.5926337242126465 m", "val":5.5926337242126465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4159678220748901 m", "val":1.41596782207489}, "y":{"exp":"7.026061534881592 m", "val":7.026061534881592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.570845603942871 m", "val":7.570845603942871}, "y":{"exp":"7.455597877502441 m", "val":7.455597877502441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.131889343261719 m", "val":8.131889343261719}, "y":{"exp":"1.2254412174224854 m", "val":1.2254412174224854}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6702896356582642 m", "val":1.6702896356582642}, "y":{"exp":"1.7158957719802856 m", "val":1.7158957719802856}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8706834614276886 m", "val":0.8706834614276886}, "y":{"exp":"6.361867338418961 m", "val":6.361867338418961}, "w":{"exp":"7.326842427253723 m", "val":7.326842427253723}, "h":{"exp":"1.621739536523819 m", "val":1.621739536523819}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.3961076736450195 m", "val":4.3961076736450195}, "y":{"exp":"3.2801437377929688 m", "val":3.2801437377929688}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5021476590025784,2.2834641953325745,4.345520265012374,6.28182205702628],
  "samples":[
    {"t":0.0, "x":1.373390793800354, "y":5.5926337242126465, "heading":0.0, "vx":-1.2103391613269532, "vy":3.632411305988797, "omega":-4.077743875830201e-6, "ax":5.48054389508214, "ay":-1.1574268704703836, "alpha":-0.00025917521168694407, "fx":[82.65720314426666,82.65766991028978,82.65733433609444,82.65686754584124], "fy":[-17.45724013254926,-17.45479290832291,-17.455259656499663,-17.457706940647977]},
    {"t":0.02510738295012891, "x":1.3447297594672318, "y":5.683469256136464, "heading":-1.0238147706301169e-7, "vx":-1.0727370469781348, "vy":3.603351346315127, "omega":-0.000010584955166835033, "ax":5.299138794938511, "ay":-2.8110270346837827, "alpha":-0.000024117551619908303, "fx":[79.921305949788,79.92140795033264,79.92134755993627,79.9212455589718], "fy":[-42.39580707487951,-42.3956085083457,-42.395710508966665,-42.395909075714606]},
    {"t":0.05021476590025782, "x":1.3194663769787476, "y":5.773053969727411, "heading":-3.681419999466844e-7, "vx":-0.939689539947729, "vy":3.5327738140721565, "omega":-0.000011190483771175573, "ax":5.20572637524624, "ay":-3.1090236924909713, "alpha":0.00002031368998961052, "fx":[78.5125029384496,78.51240959264105,78.51246837564608,78.51256172115025], "fy":[-46.89009539050727,-46.89025472176701,-46.89016137614411,-46.89000204497803]},
    {"t":0.07532214885038674, "x":1.2975140265075775, "y":5.860772740520973, "heading":-6.491057613867922e-7, "vx":-0.8089873743108351, "vy":3.454714365623762, "omega":-0.00001068046017747622, "ax":5.1586982858968, "ay":-3.23576460844513, "alpha":0.000038862123185327026, "fx":[77.80324283777024,77.80305865674185,77.80317824017538,77.80336242008981], "fy":[-48.80157131655117,-48.801869007848154,-48.801684827524014,-48.80138713647425]},
    {"t":0.10042953180051564, "x":1.2788284425620258, "y":5.946491695337162, "heading":-9.172641651462896e-7, "vx":-0.6794659609226507, "vy":3.3734727844630563, "omega":-9.704733968407131e-6, "ax":5.13030810086254, "ay":-3.3065065193106493, "alpha":0.00004898806848686524, "fx":[77.3750712676631,77.37483532587876,77.37499131819874,77.37522725821775], "fy":[-49.86848673930921,-49.86885674732878,-49.86862080675643,-49.86825079904316]},
    {"t":0.12553691475064457, "x":1.263385854030599, "y":6.030148589496787, "heading":-1.1609246373202116e-6, "vx":-0.5506573507821463, "vy":3.2904550590556263, "omega":-8.474771772920263e-6, "ax":5.111230290419175, "ay":-3.3518590625913993, "alpha":0.000055349824464534514, "fx":[77.0873453181812,77.0870760844808,77.08725624256937,77.08752547402251], "fy":[-50.55248593622287,-50.5529000867669,-50.55263085472041,-50.55221670449571]},
    {"t":0.15064429770077345, "x":1.2511712994596973, "y":6.111706831149454, "heading":-1.3737039776378637e-6, "vx":-0.4223277345342934, "vy":3.206298649976284, "omega":-7.085082533866781e-6, "ax":5.097485813304206, "ay":-3.3835044777864467, "alpha":0.0000597106687082089, "fx":[76.88005484032928,76.87976244065759,76.87995978899428,76.88025218605713], "fy":[-51.0297571549162,-51.03020093905733,-51.029908541414294,-51.02946475758617]},
    {"t":0.17575168065090235, "x":1.2421744335813678, "y":6.191142151282506, "heading":-1.5515918580489263e-6, "vx":-0.29434320613681536, "vy":3.121347707339024, "omega":-5.585903908401501e-6, "ax":5.087089257399884, "ay":-3.406887567777066, "alpha":0.00006288324105013272, "fx":[76.72325663425089,76.72294720284899,76.7231573994521,76.7234668279667], "fy":[-51.38241756989912,-51.382882570748585,-51.38257314168854,-51.382108141137934]},
    {"t":0.20085906360103128, "x":1.2363876473752229, "y":6.268437205442721, "heading":-1.6918392865997845e-6, "vx":-0.1666197080497896, "vy":3.035809676506811, "omega":-4.007070294210552e-6, "ax":5.078937186656804, "ay":-3.424895325800801, "alpha":0.00006529341517297232, "fx":[76.60030907893919,76.59998660698619,76.60020676847111,76.60052923731685], "fy":[-51.65400817260863,-51.6544890874265,-51.65416661807223,-51.65368570353635]},
    {"t":0.22596644655116016, "x":1.2338050944933352, "y":6.343578947634671, "heading":-1.7924463349846143e-6, "vx":-0.03910088712474688, "vy":2.9498195179978244, "omega":-2.3677235153409783e-6, "ax":5.072366181547857, "ay":-3.439204008885686, "alpha":0.00006718567103553397, "fx":[76.50120670643385,76.50087393372858,76.50110204865209,76.50143481807245], "fy":[-51.86980993065787,-51.87030320982518,-51.86997043992313,-51.86947716102043]},
    {"t":0.2510738295012891, "x":1.2344221343644315, "y":6.416557192028317, "heading":-1.8518936760043056e-6, "vx":0.08825295305865827, "vy":2.863470105903113, "omega":-6.80867143890443e-7, "ax":5.066952763702877, "ay":-3.4508549896482243, "alpha":0.00006871026845261776, "fx":[76.41956275172824,76.41922163911967,76.41945624892884,76.41979735810631], "fy":[-52.04552862915343,-52.04603178355075,-52.04569067390012,-52.04518751975057]},
    {"t":0.276181212451418, "x":1.2382349896141749, "y":6.487363756388402, "heading":-1.8689884681241237e-6, "vx":0.21547087648716043, "vy":2.776828168172652, "omega":1.0442678787555924e-6, "ax":5.0624135733162205, "ay":-3.460530038428106, "alpha":0.00006996459690896248, "fx":[76.35110366869876,76.35075566714494,76.35099568068274,76.35134367868315], "fy":[-52.19144660753968,-52.19195782635527,-52.19160982786627,-52.191098609282584]},
    {"t":0.30128859540154695, "x":1.2452405232765995, "y":6.55599191895644, "heading":-1.842769634589688e-6, "vx":0.34257483272434125, "vy":2.6899433152874135, "omega":2.800895806300319e-6, "ax":5.0585516553099295, "ay":-3.468694580658464, "alpha":0.00007101452426339133, "fx":[76.29285903843235,76.29250525128201,76.29274983100991,76.29310361450314], "fy":[-52.31458333419763,-52.315101260246465,-52.314747476221235,-52.31422955038953]},
    {"t":0.3263959783516759, "x":1.2554360874035009, "y":6.622436056865687, "heading":-1.7724464709774957e-6, "vx":0.4695818263072162, "vy":2.6028534721137846, "omega":4.583884662002506e-6, "ax":5.055225753975018, "ay":-3.475677405500427, "alpha":0.00007190618286373301, "fx":[76.24269848208995,76.24233976763657,76.24258825671573,76.24294696742294], "fy":[-52.41989755480786,-52.42042114554389,-52.42006243423032,-52.41953884369781]},
    {"t":0.3515033613018048, "x":1.2688194164636617, "y":6.6866913958123755, "heading":-1.6573571233693765e-6, "vx":0.5965053152116211, "vy":2.5155883084827746, "omega":6.389260731644248e-6, "ax":5.052331868836262, "ay":-3.4817174842018734, "alpha":0.00007267284035218638, "fx":[76.19905349282197,76.19869053167037,76.19894240548572,76.19930536281385], "fy":[-52.510993397251745,-52.51152183511095,-52.51115887706887,-52.51063043940063]},
    {"t":0.37661074425193375, "x":1.2853885500404731, "y":6.748753831103119, "heading":-1.4969395074117631e-6, "vx":0.7233561462336336, "vy":2.4281714942827586, "omega":8.213885564440174e-6, "ax":5.049791708159411, "ay":-3.4869927297032413, "alpha":0.00007333908995071453, "fx":[76.16074329539074,76.16037663617604,76.16063146909482,76.16099812441837], "fy":[-52.59055411838645,-52.591086750888245,-52.59072009470821,-52.59018746238583]},
    {"t":0.4017181272020627, "x":1.3051417753751906, "y":6.8086197962570445, "heading":-1.2907103370368285e-6, "vx":0.8501432004687777, "vy":2.340622232473784, "omega":0.000010055238181046717, "ax":5.047545203252284, "ay":-3.491638341508642, "alpha":0.00007392350530660913, "fx":[76.12686194925314,76.12649204054392,76.12674948250711,76.12711938726544], "fy":[-52.660618777977334,-52.661155076498915,-52.66078517070523,-52.66024887235246]},
    {"t":0.4268255101521916, "x":1.3280775837570646, "y":6.866286164315769, "heading":-1.038249621370531e-6, "vx":0.9768738508449192, "vy":2.2529563315101737, "omega":0.000011911263937795636, "ax":5.045545507937741, "ay":-3.495758889246112, "alpha":0.0000744403783475828, "fx":[76.0967029321603,76.09633014526167,76.09658990491593,76.09696268781052], "fy":[-52.72276448079522,-52.72330401146531,-52.72293122731907,-52.722391696808]},
    {"t":0.45193289310232054, "x":1.3541946368248068, "y":6.9217501722704915, "heading":-7.391889562642352e-7, "vx":1.1035542941050145, "vy":2.1651869743765544, "omega":0.000013780267023920884, "ax":5.043755570794099, "ay":-3.499436495105559, "alpha":0.00007490088960139962, "fx":[76.06970744371901,76.0693320893144,76.06959392161048,76.06996927196346], "fy":[-52.7782297827368,-52.77877218542919,-52.77839683356987,-52.77785443102753]},
    {"t":0.4770402760524495, "x":1.3834917401228768, "y":6.975009362218536, "heading":-3.932025149396203e-7, "vx":1.230189796727788, "vy":2.077325282184282, "omega":0.00001566083234244855, "ax":5.042145732466311, "ay":-3.502736508909694, "alpha":0.00007531391633904112, "fx":[76.04542816874407,76.04505050926278,76.04531420617604,76.04569186156282], "fy":[-52.828000281299296,-52.82854525418139,-52.82816759699446,-52.82762262425411]},
    {"t":0.5021476590025784, "x":1.41596782207489, "y":7.026061534881592, "heading":0.0, "vx":1.356784880523178, "vy":1.9893807352816888, "omega":0.00001755176768144683, "ax":5.042157222955061, "ay":-3.5090900660076763, "alpha":0.00005266335653154109, "fx":[76.04558440372836,76.04531984572553,76.04550456801505,76.04576912401414], "fy":[-52.9238498543165,-52.92423059501235,-52.92396603798064,-52.923585297346314]},
    {"t":0.5417324709210227, "x":1.4736263190055936, "y":7.1020614999135105, "heading":6.947834225063028e-7, "vx":1.5563777258570797, "vy":1.850474065013893, "omega":0.000019636436744741863, "ax":5.037161340024849, "ay":-3.5152516553698794, "alpha":0.00003150450145039369, "fx":[75.97022057821628,75.9700621926913,75.97017311670895,75.97033150151832], "fy":[-53.0168022240388,-53.01702957348891,-53.01687118807752,-53.0166438386458]},
    {"t":0.581317282839467, "x":1.5391817470114069, "y":7.172558043054838, "heading":1.4720880777953393e-6, "vx":1.7557728101048224, "vy":1.7113234893900762, "omega":0.000020883536509240053, "ax":5.03128680311436, "ay":-3.5224581699137625, "alpha":6.271189112066986e-6, "fx":[75.88160208579507,75.88157053034445,75.88159270831444,75.88162426373677], "fy":[-53.125518170386115,-53.12556332803305,-53.12553177249719,-53.12548661485081]},
    {"t":0.6209020947579114, "x":1.6126255893502797, "y":7.237540690681343, "heading":2.298758942705573e-6, "vx":1.954935351913856, "vy":1.5718876452434525, "omega":0.00002113178035074622, "ax":5.024223740009134, "ay":-3.5310786841884543, "alpha":-0.00002433479269989571, "fx":[75.77505462854668,75.77517720368296,75.77509068879262,75.77496811323165], "fy":[-53.25556520421958,-53.255390429496416,-53.25551300544296,-53.25568778017155]},
    {"t":0.6604869066763557, "x":1.6939477096885938, "y":7.2969970426535795, "heading":3.1352564933917404e-6, "vx":2.1538183036983005, "vy":1.4321105596606245, "omega":0.000020168492158646516, "ax":5.015521422934822, "ay":-3.541644405770206, "alpha":-0.00006222889076953019, "fx":[75.64377919336906,75.64409303463539,75.64387036749726,75.64355652346384], "fy":[-53.41495657869378,-53.41451107731302,-53.41482492205215,-53.41527042344416]},
    {"t":0.7000717185948, "x":1.783135756187296, "y":7.350912066965048, "heading":3.9336224621703835e-6, "vx":2.3523567758981043, "vy":1.2919152319761995, "omega":0.000017705173221641245, "ax":5.00448864342384, "ay":-3.554961779009289, "alpha":-0.00011035969879587116, "fx":[75.47734932217644,75.47790676506638,75.47750866533335,75.47695121378159], "fy":[-53.61585736277713,-53.61507050225679,-53.615627954169106,-53.61641481462885]},
    {"t":0.7396565305132443, "x":1.8801742668192152, "y":7.399267051720446, "heading":4.63447841413253e-6, "vx":2.5504585175960277, "vy":1.1511927385768588, "omega":0.000013336605301430514, "ax":4.990002235360657, "ay":-3.5723263026682384, "alpha":-0.00017351334280690548, "fx":[75.25882294667709,75.25970111517073,75.25906859009,75.2581904003198], "fy":[-53.87780964212776,-53.87657911380763,-53.877457301803226,-53.87868782966435]},
    {"t":0.7792413424316886, "x":1.985043247845279, "y":7.442037958308081, "heading":5.162405426620185e-6, "vx":2.7479868175553963, "vy":1.0097828737744248, "omega":6.468112261078599e-6, "ax":4.970102915167555, "ay":-3.595965628639918, "alpha":-0.00026000723561407613, "fx":[74.9586463228131,74.95996566286026,74.9590042697732,74.95768488237654], "fy":[-54.234416006920554,-54.23258564851154,-54.23390502763272,-54.23573538406679]},
    {"t":0.818826154350133, "x":2.0977157587809394, "y":7.479192661086491, "heading":5.418444433942366e-6, "vx":2.944727406667616, "vy":0.8674372506995229, "omega":-3.8242252581392544e-6, "ax":4.941038393847898, "ay":-3.630063932674101, "alpha":-0.000385677485256465, "fx":[74.52022141234403,74.52218542149657,74.52073010825214,74.51876599632666], "fy":[-54.74879015157656,-54.74610437991292,-54.74806846655734,-54.75075423088424]},
    {"t":0.8584109662685773, "x":2.2181534375009013, "y":7.510685923854265, "heading":5.267063196365158e-6, "vx":3.140317482169898, "vy":0.7237418526726901, "omega":-0.000019091195973195023, "ax":4.894614182398833, "ay":-3.6835037804333113, "alpha":-0.0005848283258579831, "fx":[73.81995009730032,73.8229436666137,73.82066655894835,73.8176727587142], "fy":[-55.554910494865915,-55.55090823039256,-55.55390196204285,-55.55790419890248]},
    {"t":0.8979957781870216, "x":2.3462971401934185, "y":7.536449162336897, "heading":4.511341794468071e-6, "vx":3.3340698639935056, "vy":0.5779310483233587, "omega":-0.00004224151525686199, "ax":4.808933259126356, "ay":-3.7789552563797697, "alpha":-0.0009480499555237404, "fx":[72.52757718958743,72.53246848940113,72.52856947279615,72.52367759401537], "fy":[-56.9946945619255,-56.988414315411006,-56.99330601192669,-56.999586135816]},
    {"t":0.937580590105466, "x":2.4820433653035945, "y":7.556365723358517, "heading":2.839219357875091e-6, "vx":3.524430582584374, "vy":0.4283418152513489, "omega":-0.0000797698944355588, "ax":4.600080151486109, "ay":-3.995742166328238, "alpha":-0.0018153792854618527, "fx":[69.37762903718411,69.38710201870686,69.37869554884008,69.36922072290719], "fy":[-60.26437446058341,-60.253289162813374,-60.26276355017764,-60.27384799121565]},
    {"t":0.9771654020239102, "x":2.6251613517014127, "y":7.570190974804659, "heading":-3.1845691011066546e-7, "vx":3.706523890190721, "vy":0.270171113122648, "omega":-0.00015163134201120617, "ax":3.454534380503205, "ay":-4.88461325840674, "alpha":-0.006254040472191093, "fx":[52.10820236559591,52.13816537352661,52.094001343120865,52.06403902531441], "fy":[-73.66599383809104,-73.64299325763676,-73.67296869874662,-73.69594369260562]},
    {"t":1.0167502139423543, "x":2.774589956758444, "y":7.577058657217398, "heading":-6.320755064565574e-6, "vx":3.84327098390874, "vy":0.07681461599427754, "omega":-0.0003991963578332296, "ax":0.02542928160378597, "ay":-4.8382698407428455, "alpha":0.005064739132844663, "fx":[0.3615959727340642,0.36142892599639304,0.4054399934282498,0.4056273464790972], "fy":[-72.96543421577454,-72.97579451062123,-72.97561773309194,-72.96525728086762]},
    {"t":1.0563350258607989, "x":2.9267450391077476, "y":7.576308668137211, "heading":-0.000022122867807921937, "vx":3.844277597238247, "vy":-0.1147073856622098, "omega":-0.00019870961184358864, "ax":-0.02308082264277596, "ay":-0.6932876151000005, "alpha":4.22559173798212e-6, "fx":[-0.3481152241460751,-0.3481152053728319,-0.3480922312865967,-0.348092250057989], "fy":[-10.45611537462752,-10.456137771962402,-10.456137791625084,-10.45611539429097]},
    {"t":1.0959198377792432, "x":3.078901961424548, "y":7.571224821793375, "heading":-0.00002998875041913742, "vx":3.8433639472150096, "vy":-0.14215104551133018, "omega":-0.00019854234258939648, "ax":0.014692528726724687, "ay":0.4232732952821797, "alpha":-8.58339963943521e-6, "fx":[0.22161508582308864,0.2216150720620215,0.22156877278737508,0.22156878654511647], "fy":[6.38376217085763,6.3838080340684025,6.383808050598549,6.383762187387663]},
    {"t":1.1355046496976875, "x":3.2310523116920105, "y":7.565929424990094, "heading":-0.00003784801170838597, "vx":3.843945548201263, "vy":-0.12539585172748494, "omega":-0.0001988821148497444, "ax":0.01486571412595586, "ay":0.4950752000894226, "alpha":-4.969599961676928e-6, "fx":[0.22421733328002832,0.2242173239088285,0.22419047111256007,0.22419048048251103], "fy":[7.466684324124109,7.466710831384014,7.466710842772137,7.466684335512197]},
    {"t":1.1750894616161318, "x":3.383225820212191, "y":7.561353534642093, "heading":-0.0000457207228186555, "vx":3.844534004698972, "vy":-0.10579839304645892, "omega":-0.0001990788355295373, "ax":0.010798823339363156, "ay":0.4270553821142515, "alpha":-3.5184667580492865e-6, "fx":[0.16287676582656696,0.1628767620862342,0.16285778164261927,0.1628577853824148], "fy":[6.440816939323391,6.440835737692184,6.440835743158134,6.440816944789331]},
    {"t":1.214674273534576, "x":3.535419436349982, "y":7.55750011393372, "heading":-0.000053601221080035095, "vx":3.8449614740898017, "vy":-0.08889348606670688, "omega":-0.00019921811337439595, "ax":0.007687801673130198, "ay":0.362183115084369, "alpha":-2.79959397154977e-6, "fx":[0.11595455379315708,0.11595455238709831,0.1159394702438189,0.11593947164960292], "fy":[5.462418802906513,5.462433780827168,5.462433783842753,5.462418805922092]},
    {"t":1.2542590854530205, "x":3.687627536364101, "y":7.5542650447513235, "heading":-0.00006148723262870783, "vx":3.8452657942730983, "vy":-0.07455653557605585, "omega":-0.00019932893477520776, "ax":0.005606810960751295, "ay":0.31610355687040514, "alpha":-2.369740371419234e-6, "fx":[0.08456799999590336,0.08456799958642956,0.08455524368081792,0.08455524409012698], "fy":[4.767450525415597,4.767463214109404,4.767463216081815,4.767450527388006]},
    {"t":1.2938438973714648, "x":3.8398460524236087, "y":7.551561398706723, "heading":-0.00006937763102168823, "vx":3.845487738830442, "vy":-0.06204363573058958, "omega":-0.0001994227405021059, "ax":0.00417066944086261, "ay":0.2847327776852754, "alpha":-2.0854648748186896e-6, "fx":[0.0629074225776906,0.06290742265177837,0.06289620252750058,0.06289620245330084], "fy":[4.294318876809161,4.294330048934682,4.294330050412827,4.294318878287305]},
    {"t":1.333428709289909, "x":3.9920722289304305, "y":7.549328495112792, "heading":-0.00007727174269672477, "vx":3.8456528339958327, "vy":-0.050772542278901725, "omega":-0.00019950529323693817, "ax":0.0031142434110460453, "ay":0.2632311852801451, "alpha":-1.8882681084115108e-6, "fx":[0.04697392973586017,0.04697393008018102,0.04696377406080352,0.04696377371639886], "fy":[3.9700335414925343,3.9700436603632663,3.970043661584618,3.9700335427138858]},
    {"t":1.3730135212083534, "x":4.144304113011065, "y":7.547524909594298, "heading":-0.000085169122206243, "vx":3.8457761107355273, "vy":-0.040352585318518, "omega":-0.0001995800399748612, "ax":0.0022855249307502387, "ay":0.24838574366501703, "alpha":-1.75002760392789e-6, "fx":[0.03447486932399819,0.03447486984269038,0.03446545923323589,0.03446545871447606], "fy":[3.746135757746021,3.7461451376977086,3.746145138778613,3.746135758826924]},
    {"t":1.4125983331267975, "x":4.296540227695004, "y":7.546122165025466, "heading":-0.00009306946055132344, "vx":3.8458665828100465, "vy":-0.03052028237231536, "omega":-0.0001996493144884148, "ax":0.001596674013847943, "ay":0.2382763770896968, "alpha":-1.656166149237141e-6, "fx":[0.02408540377591256,0.02408540442522822,0.02407649970302012,0.024076499053646366], "fy":[3.593667084908064,3.5936759629289416,3.5936759639340337,3.5936670859131556]},
    {"t":1.452183145045242, "x":4.448779383998999, "y":7.545100709846433, "heading":-0.0001009725411149936, "vx":3.84592978685058, "vy":-0.02108815680061139, "omega":-0.00019971487351393803, "ax":0.00099342491179319, "ay":0.23178433016241323, "alpha":-1.599364583881575e-6, "fx":[0.014987080105711243,0.014987080868970222,0.0149784822447765,0.014978481481464804], "fy":[3.495754533673461,3.4957631078972264,3.4957631088674352,3.4957545346436696]},
    {"t":1.4917679569636864, "x":4.601020569590248, "y":7.544447537203873, "heading":-0.00010887821682035872, "vx":3.845969111388868, "vy":-0.011913017685489647, "omega":-0.00019977818406018, "ax":0.00043889131981948015, "ay":0.2282782144653072, "alpha":-1.5769963166723649e-6, "fx":[0.006623573881831376,0.006623574759742807,0.00661509675449536,0.006615095876533472], "fy":[3.4428755447797057,3.4428839994477407,3.442884000412978,3.4428755457449443]},
    {"t":1.531352768882131, "x":4.75326287737071, "y":7.544154813750657, "heading":-0.00011678639866178924, "vx":3.8459864848192153, "vy":-0.0028766675008021574, "omega":-0.00019984060916277156, "ax":-0.00009515795487083711, "ay":0.22744552369554463, "alpha":-1.5902437482416322e-6, "fx":[-0.0014308931003912636,-0.0014308920924085392,-0.001439441230818592,-0.001439442238852341], "fy":[3.430316911739118,3.430325437515543,3.430325438501273,3.430316912724847]},
    {"t":1.570937580800575, "x":4.905505454458929, "y":7.544219140124476, "heading":-0.00012469705158916483, "vx":3.8459827180094694, "vy":0.006126720776378059, "omega":-0.00019990355866245015, "ax":-0.0006335967028722427, "ay":0.22921496212002349, "alpha":-1.6442809158392464e-6, "fx":[-0.009551452119949904,-0.009551450949978186,-0.009560290780343136,-0.009560291950369629], "fy":[3.4570033422594615,3.457012157556876,3.45701215858807,3.457003343290656]},
    {"t":1.610522392719019, "x":5.057747460583421, "y":7.5446412502471345, "heading":-0.00013261019636064556, "vx":3.845957637203154, "vy":0.01520015194079254, "omega":-0.00019996864721324477, "ax":-0.0012020043054187114, "ay":0.23373936391146025, "alpha":-1.7495264474767805e-6, "fx":[-0.018123862002303204,-0.018123860615425105,-0.018133266777062985,-0.018133268164003975], "fy":[3.52523984523204,3.525249224250386,3.52524922535426,3.5252398463359143]},
    {"t":1.6501072046374636, "x":5.20998802855368, "y":7.545426075208177, "heading":-0.0001405259176501676, "vx":3.845910056088799, "vy":0.024452680699164515, "omega":-0.00020003790188861449, "ax":-0.001830979265517557, "ay":0.24143217292548888, "alpha":-1.9245198776672866e-6, "fx":[-0.027609557813767796,-0.027609556117967816,-0.02761990411324654,-0.027619905809124583], "fy":[3.6412619090839575,3.6412722252245593,3.6412722264322777,3.641261910291675]},
    {"t":1.689692016555908, "x":5.362226220246015, "y":7.546583186931644, "heading":-0.00014844438037298855, "vx":3.845837577118947, "vy":0.034009727855481335, "omega":-0.00020011408364600529, "ax":-0.0025623232406730414, "ay":0.2530714910849515, "alpha":-2.2019352331613647e-6, "fx":[-0.03863890189000483,-0.038638899726547424,-0.03865074116089924,-0.0386507433244629], "fy":[3.8168047378680225,3.81681653925977,3.81681654060567,3.816804739213924]},
    {"t":1.7292768284743525, "x":5.514460969879557, "y":7.548127731726771, "heading":-0.00015636585873634744, "vx":3.84573614803539, "vy":0.044027515231999416, "omega":-0.00020020124683806656, "ax":-0.003459736164224081, "ay":0.2700084864209181, "alpha":-2.64159350040586e-6, "fx":[-0.05217245195017137,-0.052172449027240185,-0.05218665814903754,-0.05218666107213054], "fy":[4.072246415441441,4.072260569885792,4.072260571397734,4.072246416953384]},
    {"t":1.7688616403927966, "x":5.666691001358021, "y":7.550082098525569, "heading":-0.00016429078743827028, "vx":3.8455991950300423, "vy":0.0547157503833553, "omega":-0.00020030581381994507, "ax":-0.004628784419056334, "ay":0.2945284388589101, "alpha":-3.361111078276324e-6, "fx":[-0.06980203718895325,-0.06980203291592185,-0.06982011891901745,-0.06982012319233263], "fy":[4.442053096983886,4.442071100218655,4.4420711018745855,4.442053098639819]},
    {"t":1.808446452311241, "x":5.818914695653159, "y":7.552478767962232, "heading":-0.00017221985540450373, "vx":3.845415965469403, "vy":0.0663746032402183, "omega":-0.00020043886276981563, "ax":-0.00625246313906811, "ay":0.3303023061850923, "alpha":-4.6176316143642675e-6, "fx":[-0.09428688585297618,-0.09428687886320064,-0.09431174079029682,-0.09431174778066968], "fy":[4.981589285230641,4.981614004171671,4.981614005720312,4.9815892867792835]},
    {"t":1.8480312642296852, "x":5.971129864722961, "y":7.555364978958317, "heading":-0.00018015419008839373, "vx":3.845168462892016, "vy":0.0794495579067836, "omega":-0.00020062165084877893, "ax":-0.008632067660686752, "ay":0.3820450294166429, "alpha":-7.0673856478689165e-6, "fx":[-0.13016934334710184,-0.1301693298692408,-0.13020741852814077,-0.1302074320076141], "fy":[5.761963720734508,5.762001516672518,5.762001516863168,5.761963720925173]},
    {"t":1.8876160761481295, "x":6.123333372080408, "y":7.55880929889556, "heading":-0.0001880957604040104, "vx":3.844826764117201, "vy":0.09457273854061796, "omega":-0.00020090141198040492, "ax":-0.012068646967934865, "ay":0.4491443265209377, "alpha":-0.000012836909322203947, "fx":[-0.1819840598035816,-0.1819840270228586,-0.1820533112206325,-0.1820533440098197], "fy":[6.773936343362228,6.774004892829955,6.774004885960257,6.773936336492799]},
    {"t":1.927200888066574, "x":6.275520660869546, "y":7.562904837961674, "heading":-0.0001960484050114046, "vx":3.844349028996865, "vy":0.11235203223018564, "omega":-0.00020140955862153848, "ax":-0.015417160006680732, "ay":0.4867294164359443, "alpha":-0.00003275084131985681, "fx":[-0.2324323672068549,-0.23243226260119285,-0.23260919136332983,-0.23260929625985988], "fy":[7.340739577089801,7.340914303599349,7.340914267973043,7.340739541474103]},
    {"t":1.9667856999850184, "x":6.427686415115265, "y":7.567733614140691, "heading":-0.00020402116450801504, "vx":3.843738743617684, "vy":0.1316191246349767, "omega":-0.00020270599451535583, "ax":-0.007019952811388585, "ay":0.1939086919894228, "alpha":-0.000979180645171131, "fx":[-0.10324421496309098,-0.10324276845803626,-0.1085048763134368,-0.1085063456552222], "fy":[2.9218943158764894,2.9271459482095676,2.927146643304927,2.921895013298962]},
    {"t":2.0063705119034627, "x":6.579834590361736, "y":7.573095655757816, "heading":-0.0002120452431756465, "vx":3.843460860105969, "vy":0.13929496373672956, "omega":-0.00024146667618863608, "ax":-0.33159470870601504, "ay":-2.038327590208212, "alpha":-1.4640451463471789, "fx":[-0.632066848323581,-0.667124145343871,-9.610752478130816,-9.094430891790728], "fy":[-34.395886888508784,-27.368930898684944,-27.09807710955333,-34.104894152950834]},
    {"t":2.0459553238219073, "x":6.73171746824447, "y":7.577012634514604, "heading":-0.00022160365613714552, "vx":3.83033474592869, "vy":0.05860814945016154, "omega":-0.05819541843445307, "ax":-2.734617573544622, "ay":-4.093191436298582, "alpha":-9.385502970523731, "fx":[-2.4050686507725447,-13.858595194175946,-88.61325612679745,-60.096501636545405], "fy":[-90.03719542888582,-74.61917171198053,-14.300252067809351,-67.97655458375658]},
    {"t":2.085540135740352, "x":6.881198034214618, "y":7.5761256989159245, "heading":-0.00252525834938014, "vx":3.7220854236110537, "vy":-0.103420063701905, "omega":-0.42971878828263593, "ax":-2.099354338168298, "ay":-5.651418833790662, "alpha":2.171098179890774, "fx":[-46.09242725682259,-37.39971719809323,-18.924656594070424,-24.23259654371255], "fy":[-79.1417193060881,-83.84407092130283,-89.76784953285625,-88.18394177642455]},
    {"t":2.1251249476587963, "x":7.026891286313567, "y":7.567604069049386, "heading":-0.019535595761370095, "vx":3.638982876984491, "vy":-0.3271304153098626, "omega":-0.3437762751751828, "ax":-2.6038705238508046, "ay":-4.955706444123064, "alpha":7.069769201555827, "fx":[-82.53727731085738,-53.90850757954981,-6.377671663796455,-14.262285123317898], "fy":[-41.19221254501792,-75.07598732517306,-92.1369144127031,-90.561679641975]},
    {"t":2.164709759577241, "x":7.168899662065565, "y":7.550771982806124, "heading":-0.033143914956203085, "vx":3.535909152037876, "vy":-0.5233011228234967, "omega":-0.06392079102478475, "ax":-2.570482968502256, "ay":-4.732277402387267, "alpha":8.454963833965097, "fx":[-87.83912315294924,-57.434027569597056,-3.854015087310951,-5.9443785999100625], "fy":[-28.810417659174757,-72.57949545368423,-92.42792928915271,-91.66997228334408]},
    {"t":2.2042945714956854, "x":7.306854042239188, "y":7.526349567889885, "heading":-0.03567420744659738, "vx":3.43415706719015, "vy":-0.7106274337429012, "omega":0.270767362119973, "ax":-2.521037253323537, "ay":-4.634360122109695, "alpha":9.086180539636583, "fx":[-89.49215347551173,-58.81565434232018,-2.7747491051245223,-1.0060370019542704], "fy":[-23.518918597777873,-71.53599643129041,-92.53321257288138,-91.99255443047343]},
    {"t":2.24387938341413, "x":7.440819324934835, "y":7.494588592288784, "heading":-0.02495593234342493, "vx":3.334362281677946, "vy":-0.8940777075389523, "omega":0.6304421098385166, "ax":-2.506545311417031, "ay":-4.5933821086652875, "alpha":9.292349106217095, "fx":[-90.13233868943298,-59.1778453599666,-1.846703373981361,-0.05743974291826567], "fy":[-21.15096123671894,-71.27641727684747,-92.5932302212286,-92.08796050422131]},
    {"t":2.2834641953325745, "x":7.570845603942871, "y":7.455597877502441, "heading":0.0, "vx":3.235141156960444, "vy":-1.0759058743800152, "omega":0.9982780014886448, "ax":-3.253058252360286, "ay":-4.640593705009919, "alpha":6.568297284490098, "fx":[-86.5578170868554,-59.038386539542586,-12.88547024726337,-37.76812565034797], "fy":[-32.76634826104361,-71.35758001470538,-91.67522661111532,-84.15758539585227]},
    {"t":2.3167231641983776, "x":7.676643863110717, "y":7.417247740254592, "heading":0.033201696970927175, "vx":3.126947793826549, "vy":-1.2302472359337828, "omega":1.216732796374841, "ax":-3.725062701795008, "ay":-4.459425379997648, "alpha":5.461881555418263, "fx":[-85.23692666033331,-60.867499918927486,-22.868455958422576,-55.75190002998817], "fy":[-36.02504455312074,-69.776738460087,-89.67585948362208,-73.54961398769089]},
    {"t":2.349982133064181, "x":7.778582666595355, "y":7.373864568955639, "heading":0.07366897516355979, "vx":3.0030560494043836, "vy":-1.3785631258064974, "omega":1.3983893449752025, "ax":-4.12195427501939, "ay":-4.250005218625683, "alpha":4.464557345982936, "fx":[-83.80615437784647,-63.26752089372373,-35.047096233724254,-66.54760064351659], "fy":[-39.1950711380627,-67.57205920860528,-85.61404017101712,-64.01223145294419]},
    {"t":2.383241101929984, "x":7.876181445814661, "y":7.325664390092295, "heading":0.12017796285036109, "vx":2.865964100505249, "vy":-1.5199139170522706, "omega":1.5468759187448424, "ax":-4.326295277745542, "ay":-4.113670635321241, "alpha":3.917066529199057, "fx":[-83.02016212930079,-64.59671344956598,-42.23406982886356,-71.14486686314007], "fy":[-40.78156042147192,-66.26387075408714,-82.26530987676834,-58.85789746001665]},
    {"t":2.416500070795787, "x":7.96910767135314, "y":7.272838433527604, "heading":0.17162546087115663, "vx":2.7220759805584382, "vy":-1.656730360636589, "omega":1.677153512484754, "ax":-4.411092092099552, "ay":-4.041174780397209, "alpha":3.7480653665537975, "fx":[-82.72773469472511,-64.79686453732934,-45.00080377225594,-73.58601326940098], "fy":[-41.309740200642786,-66.02732897241798,-80.73793423115849,-55.72012074365247]},
    {"t":2.4497590396615903, "x":8.057201427010044, "y":7.215502199096965, "heading":0.22740585732605972, "vx":2.575367606003108, "vy":-1.7911356668390892, "omega":1.8018103018179623, "ax":-4.4640530177040105, "ay":-3.9863003723035138, "alpha":3.693530097714842, "fx":[-82.53997041458665,-64.63339600744253,-46.60609747277421,-75.52696772329651], "fy":[-41.60845809472614,-66.13881884765577,-79.76322197890487,-52.974173721582645]},
    {"t":2.4830180085273934, "x":8.140386521802736, "y":7.153726132682406, "heading":0.2873322100563069, "vx":2.4268978056719956, "vy":-1.9237159068112717, "omega":1.9246533043427676, "ax":-4.492516233274647, "ay":-3.945729065580884, "alpha":3.7337289325777663, "fx":[-82.39020489030464,-64.11785253425636,-47.31156438468765,-77.20393256418248], "fy":[-41.81078238814444,-66.57934194792023,-79.27112608680964,-50.37584514234328]},
    {"t":2.516276977393197, "x":8.218617921707523, "y":7.087563023352631, "heading":0.3513441943829085, "vx":2.277481348140398, "vy":-2.054946786956321, "omega":2.0488332786647208, "ax":-4.4946721769229905, "ay":-3.9208926393449657, "alpha":3.8779936381210782, "fx":[-82.23108268330913,-63.155681055204624,-47.04302919446573,-78.72382474579382], "fy":[-42.00367628966423,-67.4181865037991,-79.33027600782987,-47.78663017657992]},
    {"t":2.5495359462589997, "x":8.291878691894988, "y":7.0170490467842095, "heading":0.41948627660924015, "vx":2.127993186146124, "vy":-2.1853516331744527, "omega":2.177811348336773, "ax":-4.465768772925068, "ay":-3.913756000931137, "alpha":4.142753680609209, "fx":[-82.0021779763295,-61.61297081891868,-45.64016426630264,-80.15462626899794], "fy":[-42.29138537568023,-68.73405710040319,-80.00678750917145,-45.07600140326731]},
    {"t":2.582794915124803, "x":8.360183625837255, "y":6.942201886623909, "heading":0.4919180364391659, "vx":1.9794663215655328, "vy":-2.3155191221577724, "omega":2.3155950640188463, "ax":-4.417932202111245, "ay":-3.9144878841724418, "alpha":4.4677692039554495, "fx":[-81.60730869082788,-59.656289588413266,-43.754015160047594,-81.50645152202074], "fy":[-42.82706669634485,-70.30308600873025,-80.85072125303459,-42.17151032539271]},
    {"t":2.616053883990606, "x":8.423575166841607, "y":6.8630250852105545, "heading":0.5689323405791765, "vx":1.832530452004285, "vy":-2.4457109528230276, "omega":2.4641884608727955, "ax":-5.178719318464352, "ay":-3.178178163396551, "alpha":1.1504507133703723, "fx":[-81.10424245784263,-75.13599905350712,-74.70291201592515,-81.47751317992015], "fy":[-43.225203865330215,-52.92037633354739,-53.32541016606899,-42.26145923555284]},
    {"t":2.649312852856409, "x":8.481658996573222, "y":6.779925475570419, "heading":0.6508887078788166, "vx":1.660291587426745, "vy":-2.551413881409409, "omega":2.5024512653304223, "ax":-5.615247139797758, "ay":-2.1340530029515303, "alpha":-2.6330423662274325, "fx":[-80.83098791435273,-90.42789669449714,-88.32344652146253,-79.17309222047363], "fy":[-42.7311400429075,-14.422018923693434,-25.16705031023719,-46.42248191197731]},
    {"t":2.6825718217222123, "x":8.533772904679019, "y":6.69388777974631, "heading":0.734117656600631, "vx":1.4735342576304205, "vy":-2.622390283792548, "omega":2.414878991249723, "ax":-5.523199098434959, "ay":-2.3049105379138624, "alpha":-2.7646787020950705, "fx":[-79.31752670859413,-89.94404182286247,-87.16655830073022,-76.77424205026304], "fy":[-44.86664390096202,-15.903494730069088,-28.360365238008495,-49.919643990493455]},
    {"t":2.7158307905880155, "x":8.579726366452824, "y":6.605394984164272, "heading":0.8144340417852881, "vx":1.2898383507759394, "vy":-2.699049231611487, "omega":2.322928628372794, "ax":-5.418834848425671, "ay":-2.471717948462505, "alpha":-2.91528170523075, "fx":[-77.62358456313622,-89.3726135212532,-85.83125921180766,-74.07884752808971], "fy":[-46.93991403115256,-17.29134459890487,-31.50760099459587,-53.37440986989456]},
    {"t":2.7490897594538186, "x":8.619628013507514, "y":6.51426033326338, "heading":0.8916922527138219, "vx":1.10961349126322, "vy":-2.7812560219044484, "omega":2.225969364903478, "ax":-5.301540075159567, "ay":-2.6192485422627727, "alpha":-3.148670990747449, "fx":[-75.6757048452603,-88.81963047154645,-84.39770218594003,-70.93713343368688], "fy":[-48.90814271848761,-17.878308818988884,-34.341037842557185,-56.885974089200474]},
    {"t":2.7823487283196218, "x":8.653600440905956, "y":6.420309973135783, "heading":0.9657256985173788, "vx":0.9332897349626796, "vy":-2.8683695276233667, "omega":2.1212478144535507, "ax":-5.1633891421256575, "ay":-2.748909373963724, "alpha":-3.47978515957823, "fx":[-73.29742077952676,-88.23795344442455,-82.80964676802367,-67.15081012982793], "fy":[-50.76973220585571,-17.627825861011544,-36.93349697177574,-60.504559235596126]},
    {"t":2.815607697185425, "x":8.681784930432963, "y":6.3233905948850735, "heading":1.0362762135349426, "vx":0.7615607362426957, "vy":-2.959795418906941, "omega":2.0055137481714542, "ax":-4.989098402096315, "ay":-2.861827825638647, "alpha":-3.928547233650266, "fx":[-70.12151736039837,-87.49136953801643,-80.94711885261992,-62.421251042186015], "fy":[-52.51271994031888,-16.533946380196628,-39.36636310116776,-64.23470495144635]},
    {"t":2.848866666051228, "x":8.704354287174414, "y":6.223368032881279, "heading":1.1029775328453175, "vx":0.5956284678189454, "vy":-3.0549768614591457, "omega":1.8748543180396424, "ax":-4.748147458975277, "ay":-2.9592416326916555, "alpha":-4.52067877617692, "fx":[-65.3255492821329,-86.26509436875769,-78.55972520233556,-56.29485119724163], "fy":[-54.088345961413026,-14.730180519754398,-41.74485862513561,-67.96110849520885]},
    {"t":2.882125634917031, "x":8.721538172794869, "y":6.120125956662849, "heading":1.1653332542369148, "vx":0.4377099793106437, "vy":-3.1533981867872267, "omega":1.7245012033704763, "ax":-4.377429980573369, "ay":-3.042043365118771, "alpha":-5.282904032817386, "fx":[-57.01452516205146,-83.85179919341597,-75.09206504975613,-48.12226623462115], "fy":[-55.25033921404236,-12.804003274992535,-44.22400206709004,-71.2413941742659]},
    {"t":2.9153846037828344, "x":8.73367488856215, "y":6.013564692708418, "heading":1.2226883860688538, "vx":0.29212117187452014, "vy":-3.254573412356135, "omega":1.5487972626219764, "ax":-3.756314247627303, "ay":-3.097805050078108, "alpha":-6.191495149214893, "fx":[-41.59745635118136,-78.582032860272,-69.25245015093556,-37.17817974973374], "fy":[-54.71765860853943,-12.40702322710396,-46.94740434328667,-72.81163150463534]},
    {"t":2.9486435726486375, "x":8.741312997097834, "y":5.903607604431687, "heading":1.2741997860058394, "vx":0.16719003326251036, "vy":-3.357603214069011, "omega":1.342874518221466, "ax":-2.754795804719846, "ay":-3.023746730850553, "alpha":-6.896359378377347, "fx":[-18.046701407440167,-66.52813223061766,-58.48847616288662,-23.127419803603523], "fy":[-48.20432137074287,-15.255011667217584,-49.08448092192299,-69.87212934830842]},
    {"t":2.9819025415144407, "x":8.745349944108712, "y":5.790264811326074, "heading":1.3188624077980478, "vx":0.0755683653616875, "vy":-3.4581699124484437, "omega":1.1135087163686233, "ax":-1.4681405393103342, "ay":-2.5601571237966687, "alpha":-6.433843094061387, "fx":[2.534623427377041,-42.96987208342007,-40.64739936691703,-7.48701909064735], "fy":[-33.02056546672932,-16.85021779828218,-46.16651441262368,-58.411311390621655]},
    {"t":3.015161510380244, "x":8.74705127157675, "y":5.6738336754405205, "heading":1.3558965595275525, "vx":0.02673952487414144, "vy":-3.543318098520362, "omega":0.8995257292157722, "ax":-0.4135558190877496, "ay":-1.7004168176041714, "alpha":-4.490490504616071, "fx":[9.76306591793637,-17.604161923088,-20.362892439807975,3.2550818186882293], "fy":[-17.859685216577624,-11.818432400207383,-33.819669958478,-39.08459296463319]},
    {"t":3.048420479246047, "x":8.747711871354312, "y":5.555046103428408, "heading":1.3858138577495287, "vx":0.0129850847628302, "vy":-3.5998722085159476, "omega":0.7501766453305609, "ax":0.01871197357602366, "ay":-0.9336737544794708, "alpha":-2.4631344109582747, "fx":[8.31424620893347,-5.253749782979826,-7.479237064584313,5.5475925613802195], "fy":[-8.966672975540638,-6.49768898288546,-19.2976637869546,-21.56444397107109]},
    {"t":3.08167944811185, "x":8.748154091093248, "y":5.434801669906537, "heading":1.4107639594404306, "vx":0.013607425709412905, "vy":-3.630925234846998, "omega":0.668255334644211, "ax":0.0809270522521944, "ay":-0.4829795303894646, "alpha":-1.1917011948353555, "fx":[4.93130493935275,-1.4517541303430952,-2.4590491630209192,3.861648179960095], "fy":[-4.6523868380680815,-3.6358879368598154,-9.93214818104055,-10.916662414193844]},
    {"t":3.1149384169776533, "x":8.748651419135264, "y":5.313773714487105, "heading":1.4329894428097694, "vx":0.016298976020669875, "vy":-3.646988636011041, "omega":0.6286205817078414, "ax":0.043955067304927715, "ay":-0.2525189039970441, "alpha":-0.5127469825348338, "fx":[2.220095265768238,-0.5138749854477775,-0.8911670193447647,1.8366585982870776], "fy":[-2.635964191291643,-2.258565849793844,-4.982452864658488,-5.356923296054309]},
    {"t":3.1481973858434564, "x":8.749217816918138, "y":5.192338969957649, "heading":1.4538967151651936, "vx":0.017760876235658755, "vy":-3.6553871543771055, "omega":0.6115671457796807, "ax":0.010844617181674303, "ay":-0.13866869184100472, "alpha":-0.1633470193210982, "fx":[0.6505483979325054,-0.2210295278375945,-0.32325395176047284,0.547966817686285], "fy":[-1.7072354024549798,-1.6050168382978085,-2.475609551289081,-2.577713264693944]},
    {"t":3.1814563547092596, "x":8.749814523283398, "y":5.070687867586319, "heading":1.4742368078260282, "vx":0.018121557020865615, "vy":-3.659999132081707, "omega":0.6061343923497585, "ax":0.012138639352551613, "ay":-0.08564536141240772, "alpha":0.006199110043155799, "fx":[0.16490291236695123,0.19803467697141225,0.20124586017101728,0.1681137780930066], "fy":[-1.3066555300528728,-1.3098616371854237,-1.2767420087080514,-1.2735357915742072]},
    {"t":3.2147153235750627, "x":8.750423941216798, "y":4.9489127017094505, "heading":1.4943962127096817, "vx":0.018525275649165344, "vy":-3.6628476084904222, "omega":0.6063405683576796, "ax":0.0635330166316899, "ay":-0.0658904244239592, "alpha":0.06953037767714156, "fx":[0.7578254647209197,1.1300037885535397,1.1585911622416516,0.7863857655838354], "fy":[-1.1656596774272785,-1.1940504783416563,-0.8218697890642684,-0.793443427211146]},
    {"t":3.247974292440866, "x":8.751075211592237, "y":4.827053724495159, "heading":1.514562474794763, "vx":0.02063831827126928, "vy":-3.6650390560648938, "omega":0.6086530770240712, "ax":0.1879080738935911, "ay":-0.06218204476227535, "alpha":0.07032850396739579, "fx":[2.6349836172429324,3.011619082020688,3.033065428538652,2.6564097932751003], "fy":[-1.115996960725517,-1.136954196248097,-0.759703991699716,-0.7386498916638236]},
    {"t":3.281233261306669, "x":8.751865548881558, "y":4.705123913023007, "heading":1.534805648533582, "vx":0.026887947050529288, "vy":-3.6671071667556543, "omega":0.6109921305479014, "ax":0.4228675207774598, "ay":-0.05288833009669624, "alpha":0.06486736256040031, "fx":[6.19803042458306,6.54441571846944,6.5573045277486095,6.210910294946701], "fy":[-0.966445101221908,-0.978531951406124,-0.628963697132056,-0.6166950684289813]},
    {"t":3.314492230172472, "x":8.75299369363445, "y":4.583130458484885, "heading":1.5551266167807254, "vx":0.04095208475842624, "vy":-3.6688661780797047, "omega":0.6131495521397045, "ax":0.8063199570380905, "ay":0.003844973916157287, "alpha":0.17256421421155893, "fx":[11.698596437721092,12.609037111984703,12.623110976992647,11.712752652031908], "fy":[-0.40629104436363983,-0.4199753408962453,0.5210370216912781,0.5371881241205965]},
    {"t":3.3477511990382753, "x":8.754801676789137, "y":4.461109879071604, "heading":1.5755193386454212, "vx":0.06776945510543193, "vy":-3.6687382982119376, "omega":0.6188888599675185, "ax":1.2985325359304625, "ay":0.17148203705729656, "alpha":0.5910786732612442, "fx":[18.09226999843231,21.128176989776374,21.07460601463176,18.04253891296909], "fy":[0.92891894612001,0.9311191080157504,4.219788156021965,4.265305288808123]},
    {"t":3.3810101679040785, "x":8.757773810718753, "y":4.339186269434767, "heading":1.5961029439704733, "vx":0.11095730828917576, "vy":-3.663034982480404, "omega":0.6385475271587545, "ax":1.708837077030519, "ay":0.4854602592035247, "alpha":1.461388334878592, "fx":[22.388758025585247,29.682854187018055,29.13822607657021,21.880517852807877], "fy":[3.0833048117089343,3.1496742996182623,11.365816378146642,11.68794675574733]},
    {"t":3.4142691367698816, "x":8.762409259145278, "y":4.217626001117965, "heading":1.617340376295582, "vx":0.16779146743086407, "vy":-3.646889074833969, "omega":0.6871517962893297, "ax":1.9150666343158265, "ay":0.8944464939613276, "alpha":2.632786620080749, "fx":[23.291971888448412,36.33886636875312,34.40301180693422,21.497878513707057], "fy":[5.783675449171684,5.93487051142218,20.51547213759125,21.72595787135142]},
    {"t":3.447528105635685, "x":8.769049014442675, "y":4.09682893094516, "heading":1.6401943364944496, "vx":0.23148460899751283, "vy":-3.6171407067391823, "omega":0.7747155645168988, "ax":1.882742521560436, "ay":1.2646833086972349, "alpha":3.62694443684433, "fx":[21.001682420710075,39.4339182702676,35.57871960910416,17.567366146349947], "fy":[8.616489786634931,8.907370614301444,28.355404959172525,30.41627764565]},
    {"t":3.480787074501488, "x":8.777789260148115, "y":3.977226031214858, "heading":1.6659605773345705, "vx":0.29410268390441535, "vy":-3.57507864395012, "omega":0.8953439966199028, "ax":1.5674149304692286, "ay":1.4850657375856802, "alpha":4.07983292825747, "fx":[14.99648945096122,36.88851423574624,31.760627751304924,10.913039822282332], "fy":[10.896307990946994,11.664324491318348,32.72578973019914,34.30430462733466]},
    {"t":3.514046043367291, "x":8.788437717229332, "y":3.8591439613259726, "heading":1.6957387954423355, "vx":0.34623328827668665, "vy":-3.5256868888200867, "omega":1.0310350329584972, "ax":1.089428392015358, "ay":1.5054199589097506, "alpha":3.874702518136804, "fx":[7.7504980624735715,29.44852350414739,24.405522728075297,4.118257740481942], "fy":[11.741757667884546,13.380036336645553,32.87094632209538,32.825911605328976]},
    {"t":3.5473050122330942, "x":8.800555619900223, "y":3.742715867785836, "heading":1.7300299575030549, "vx":0.3824665532482476, "vy":-3.475618173276749, "omega":1.1599036433734589, "ax":0.5641777206945029, "ay":1.304413563537064, "alpha":3.0144360663970304, "fx":[1.6678405941746812,18.59702750307394,14.884368511616156,-1.1136442545394334], "fy":[10.812672712851096,13.038901295079595,28.187379683603524,26.65342759454048]},
    {"t":3.5805639810988974, "x":8.813588098221414, "y":3.627841835579452, "heading":1.7686071566653443, "vx":0.4012305224956059, "vy":-3.4322347231789383, "omega":1.2601606786537125, "ax":0.04028867995735568, "ay":0.8872075640323773, "alpha":1.606640954761252, "fx":[-2.888288043194839,5.8486399792191905,3.9968232359109073,-4.526648341073477], "fy":[8.39309806255087,10.084141890268407,18.322494679934895,16.7235327268784]},
    {"t":3.613822949964701, "x":8.82695489452028, "y":3.5141799441014716, "heading":1.8105188014425977, "vx":0.4025704824479519, "vy":-3.4027271144292803, "omega":1.3135959001466413, "ax":-0.4242660206841849, "ay":0.33325666738098436, "alpha":-0.039769182152890485, "fx":[-6.319600646018398,-6.526964299054873,-6.477952602731392,-6.270511819932259], "fy":[5.156036292463098,5.10368230505522,4.896299175422803,4.948618876619321]},
    {"t":3.647081918830504, "x":8.840109320821592, "y":3.401193066376478, "heading":1.8542076465878217, "vx":0.3884598320751983, "vy":-3.3916433413045346, "omega":1.3122732181555998, "ax":-0.7811880953390461, "ay":-0.19475158197969025, "alpha":-1.444143732464495, "fx":[-9.236299427484292,-16.52269388553829,-14.35428978095348,-7.014064530246917], "fy":[1.9612472437391888,-0.2614104259252064,-7.753760905271665,-5.695007519520775]},
    {"t":3.680340887696307, "x":8.85259703515711, "y":3.288282792975559, "heading":1.8978525006938864, "vx":0.3624783215339809, "vy":-3.3981205781061634, "omega":1.264242486719818, "ax":-1.0920142721022246, "ay":-0.56160591418576, "alpha":-2.278612587238817, "fx":[-13.020560563013628,-24.131762891197308,-19.991344772789393,-8.735134226637165], "fy":[-0.4921626111686933,-4.4628162839650525,-16.125241955554934,-12.800220112975545]},
    {"t":3.71359985656211, "x":8.86404871965446, "y":3.174954193745055, "heading":1.9398999021985264, "vx":0.32615905285712005, "vy":-3.416799011720918, "omega":1.1884581816236148, "ax":-1.58342828941061, "ay":-0.6777253902110273, "alpha":-2.367789045848649, "fx":[-21.005428094350354,-31.769242571452867,-26.93847104375031,-15.811580029447455], "fy":[-1.5119535691896813,-6.165182076153803,-18.43855632517196,-14.769979801498843]},
    {"t":3.746858825427913, "x":8.874020671704212, "y":3.0609401457701697, "heading":1.9794267958594551, "vx":0.27349586067838044, "vy":-3.439339459373511, "omega":1.1097079594669443, "ax":-2.6211286901130997, "ay":-0.39461333587731817, "alpha":-1.408337810735893, "fx":[-38.240014053861394,-43.67674566488457,-40.929551774092786,-35.280577132073], "fy":[-0.07832340563780363,-3.4884668545922466,-11.564335567343797,-8.67502274023459]},
    {"t":3.780117794293716, "x":8.881667169460949, "y":2.9463330092234634, "heading":2.0163345383335005, "vx":0.18631982318064513, "vy":-3.4524638920254858, "omega":1.0628680960671455, "ax":-4.02956938979325, "ay":0.272313546322229, "alpha":0.3109936896340584, "fx":[-61.0629538976322,-60.16000013246711,-60.48298609156341,-61.3890565145752], "fy":[2.502766837922554,3.6024008794846183,5.725839925126048,4.597065489767598]},
    {"t":3.813376763159519, "x":8.885635302415695, "y":2.8316582311696847, "heading":2.0516844352490535, "vx":0.05230050030291752, "vy":-3.4434070242666177, "omega":1.0732114255081462, "ax":-4.956948880533461, "ay":0.8187004179260545, "alpha":1.3259645146661811, "fx":[-76.23629775456736,-73.43967145231706,-73.05194134167535,-76.31383681321282], "fy":[4.273058565930317,10.81524493162356,20.594652969571143,13.707426496855236]},
    {"t":3.8466357320253226, "x":8.88463317629374, "y":2.717586870579209, "heading":2.0873783406364534, "vx":-0.11256250818412332, "vy":-3.4161778925563953, "omega":1.1173116380185886, "ax":-5.395266654226299, "ay":1.1274816801226282, "alpha":1.5369731592870788, "fx":[-83.35958642705954,-80.64695564118941,-78.90283964658504,-82.57510615200552], "fy":[6.750729024267554,16.08705172038523,27.312115190285333,17.8685766917097]},
    {"t":3.8798947008911258, "x":8.877905451928077, "y":2.6045919034201783, "heading":2.124538973618713, "vx":-0.2920035138597425, "vy":-3.378679014460433, "omega":1.168429780470893, "ax":-5.603489974851138, "ay":1.313354220113222, "alpha":1.3978697686236363, "fx":[-86.56186532150453,-84.12179437239799,-82.00674995535131,-85.35572997995394], "fy":[10.043626626915326,19.70009134582261,29.46890593246592,20.019127390433663]},
    {"t":3.913153669756929, "x":8.865094540690302, "y":2.4929469125726564, "heading":2.163399743309272, "vx":-0.47836981247315735, "vy":-3.334998207343916, "omega":1.214921487583994, "ax":-5.709748041453351, "ay":1.4408969224425865, "alpha":1.1240962407325308, "fx":[-87.94459019729993,-85.82357491815169,-83.98352956614023,-86.70475876642409], "fy":[13.715399987532566,22.163849052546382,29.590473222452736,21.456397784334698]},
    {"t":3.946412638622732, "x":8.846026509370429, "y":2.382825241583728, "heading":2.2038067792392235, "vx":-0.6682701448154358, "vy":-3.287075461461566, "omega":1.2523077694566838, "ax":-5.76650186636208, "ay":1.5382681189240233, "alpha":0.7928199895167443, "fx":[-88.37696900159176,-86.71446807152009,-85.41983000887606,-87.36901892496772], "fy":[17.516531965887033,23.831157893748525,28.763150184127117,22.68946863007653]},
    {"t":3.979671607488535, "x":8.820611199432188, "y":2.2743512857212167, "heading":2.245457244353987, "vx":-0.8600580508533687, "vy":-3.2359142499870144, "omega":1.2786761448042074, "ax":-5.795961786649444, "ay":1.6196764259525178, "alpha":0.4289454650755546, "fx":[-88.23091895115567,-87.23040112805471,-86.55935313111034,-87.6368645400348], "fy":[21.370686345780715,24.92863491403018,27.43810256938686,23.974067705366217]},
    {"t":4.012930576354338, "x":8.788800927820068, "y":2.1676239242644275, "heading":2.2879846944434754, "vx":-1.052825763462928, "vy":-3.1820454821635837, "omega":1.2929424286722828, "ax":-5.807768277029901, "ay":1.6940562270089654, "alpha":0.036550760162583205, "fx":[-87.66609539305048,-87.57202529005505,-87.51855835617584,-87.61311812683026], "fy":[25.29313755143514,25.604731229221777,25.80577121115575,25.4950202048472]},
    {"t":4.046189545220142, "x":8.750572870928075, "y":2.0627293204230703, "heading":2.3309866264239627, "vx":-1.2459861477684655, "vy":-3.1257029188525727, "omega":1.2941580692665515, "ax":-5.805623859824926, "ay":1.7682948388080084, "alpha":-0.3899439110098733, "fx":[-86.73854118445857,-87.83443990640669,-88.35873052358825,-87.30871761111578], "fy":[29.33789994527022,25.960541258107828,23.944192053436097,27.434677966746964]},
    {"t":4.0794485140859456, "x":8.705921684861565, "y":1.9597496719953575, "heading":2.3740289893571274, "vx":-1.4390752109689475, "vy":-3.066891255863096, "omega":1.2811889368708649, "ax":-5.789848130556642, "ay":1.8485162272627833, "alpha":-0.8617008137541362, "fx":[-85.44802175401536,-88.06323386320072,-89.11317281968604,-86.66428598183901], "fy":[33.563361257425825,26.068402689161353,21.880288791963096,30.004837176958468]},
    {"t":4.112707482951749, "x":8.654857280886278, "y":1.858770407641777, "heading":2.416640012319727, "vx":-1.6316395896808604, "vy":-3.005411512212631, "omega":1.2525296563345787, "ax":-5.758241660656232, "ay":1.940675050834216, "alpha":-1.3947947108866472, "fx":[-83.7633845270589,-88.27908504282625,-89.79875755907312,-85.54073896238461], "fy":[38.00949486745714,25.984742843474184,19.61684969347296,33.46554022472812]},
    {"t":4.145966451817553, "x":8.597405865125477, "y":1.7598868673246697, "heading":2.458297857163254, "vx":-1.8231527697943977, "vy":-2.940866661118295, "omega":1.2061402224710125, "ax":-5.700374792837458, "ay":2.0621299594190186, "alpha":-2.0477162339195236, "fx":[-81.46645270786227,-88.46763859130088,-90.43289188038048,-83.5240029392528], "fy":[43.015766904418385,25.83632905061436,17.078466669991382,38.47317064191245]},
    {"t":4.179225420683356, "x":8.5336169234485, "y":1.6632171964212734, "heading":2.4984128372702106, "vx":-2.0127413575527884, "vy":-2.8722823450007375, "omega":1.1380352920010832, "ax":-5.336927287065854, "ay":2.594944510582406, "alpha":-4.205991848018954, "fx":[-72.04285702362938,-87.95202961939101,-91.28291743400068,-70.68719897847579], "fy":[57.65072425847086,27.98345252479349,12.061833049804315,58.8512452332153]},
    {"t":4.21248438954916, "x":8.463723476200542, "y":1.5691232579605352, "heading":2.5362627176150596, "vx":-2.1902420560323677, "vy":-2.7859771663147903, "omega":0.9981483400779984, "ax":-5.107895524130913, "ay":2.8270599975667654, "alpha":-5.3456582637049985, "fx":[-67.94365193724006,-87.88520686637685,-91.56534380584542,-60.75382144542777], "fy":[62.57373516516038,28.466101606230232,10.312871412923396,69.197560124677]},
    {"t":4.2457433584149635, "x":8.388053211522266, "y":1.478028119069315, "heading":2.5694601021811674, "vx":-2.3601253942392133, "vy":-2.6919520658739593, "omega":0.8203572583182098, "ax":-4.499135918823367, "ay":3.195159839443068, "alpha":-8.052989047554693, "fx":[-58.88099876643016,-87.42698236570183,-91.9760145695634,-33.13890963967666], "fy":[71.28088824211211,30.0570245330916,5.40263635853684,86.01636737179892]},
    {"t":4.279002327280767, "x":8.307069494648927, "y":1.3902637465445995, "heading":2.596744338694408, "vx":-2.509762015686378, "vy":-2.585684344252657, "omega":0.5525231463089333, "ax":-3.8311133683776855, "ay":3.2791248817185585, "alpha":-10.94238327730236, "fx":[-50.12818132062638,-87.08050845129588,-92.00469791996628,-1.909196710760065], "fy":[77.76491744344064,31.19987358340883,-3.4344047783325906,92.29195529256698]},
    {"t":4.312261296146571, "x":8.221478487623223, "y":1.3060801682087464, "heading":2.6151206888151326, "vx":-2.6371808959266136, "vy":-2.4766240319044988, "omega":0.18859076157144755, "ax":-3.397752101415048, "ay":3.129768446446043, "alpha":-12.96050934611758, "fx":[-44.31408531774613,-86.92096603847516,-90.7475605713727,17.003752956600856], "fy":[81.26872109822726,31.748615425396483,-15.04387788905493,90.83853995966346]},
    {"t":4.345520265012374, "x":8.131889343261719, "y":1.2254412174224854, "heading":2.6213930230826157, "vx":-2.7501866272812943, "vy":-2.372531160586976, "omega":-0.2424624152560295, "ax":-3.3644984572784837, "ay":4.362490829403606, "alpha":-7.828006976329405, "fx":[-42.87776092846397,-80.684923681881,-81.04111349237279,1.6310578326450182], "fy":[81.99715770090248,45.21610482598655,43.58496763367114,92.38117957629538]},
    {"t":4.377262917340471, "x":8.042896097759758, "y":1.1523285997587134, "heading":2.613696622932513, "vx":-2.8569847320691024, "vy":-2.2340541309047084, "omega":-0.49094411912756736, "ax":-2.8844692823540896, "ay":5.099640106442072, "alpha":-5.033610095265127, "fx":[-38.75240401748535,-70.21404867296317,-58.06524043815412,-6.9819501820977194], "fy":[83.96428820962339,60.0969674054101,71.49590915669218,92.0928282180132]},
    {"t":4.409005569668568, "x":7.950754634880924, "y":1.0839829846265043, "heading":2.598112754446523, "vx":-2.9485454376499423, "vy":-2.072178028007501, "omega":-0.6507242543367648, "ax":-2.40350139441639, "ay":5.534439061847931, "alpha":-2.893466172260485, "fx":[-33.98061005001194,-54.7205799683274,-41.07139271336436,-15.225333142583793], "fy":[85.92381240403157,74.38335463047316,82.5265240273939,91.04675991909728]},
    {"t":4.440748221996665, "x":7.855949103012357, "y":1.0209947971878848, "heading":2.5774570406796515, "vx":-3.0248389467829964, "vy":-1.8965002530362256, "omega":-0.7425705450659373, "ax":-2.293608190470157, "ay":5.620426554558239, "alpha":-2.117465737095672, "fx":[-32.74831942157484,-48.519246439166075,-37.76647098478008,-19.334265425059396], "fy":[86.32374299863696,78.48868773130657,84.05714097302805,90.19831426899816]},
    {"t":4.472490874324762, "x":7.758777176783576, "y":0.9636264086078083, "heading":2.553885882038538, "vx":-3.097644154149965, "vy":-1.7180930069792826, "omega":-0.8097845237752218, "ax":-2.202210326773846, "ay":5.675159827174309, "alpha":-1.5335081752127224, "fx":[-31.70253111569378,-43.48858343141257,-35.42534838827661,-22.238008645473556], "fy":[86.62106862620203,81.2917596889543,85.0107275865419,89.44626718449427]},
    {"t":4.504233526652858, "x":7.659340266229546, "y":0.9119487137247736, "heading":2.5281811734396684, "vx":-3.167548150906091, "vy":-1.5379483816789086, "omega":-0.8584621406232928, "ax":-2.0913881721928096, "ay":5.725120136904735, "alpha":-0.994196118925423, "fx":[-30.449911989384912,-38.32343315830588,-32.929426457073895,-24.466044838017613], "fy":[86.95255394351373,83.73926002139784,85.9291062274812,88.76289772824191]},
    {"t":4.535976178980955, "x":7.557740249388692, "y":0.8660144569549666, "heading":2.5009313081730298, "vx":-3.2339343585391007, "vy":-1.3562178836365577, "omega":-0.8900205623722853, "ax":-1.966019541810473, "ay":5.768927992933813, "alpha":-0.483151695315635, "fx":[-29.066015413602216,-33.00287001806996,-30.306406094173944,-26.230313111158697], "fy":[87.27333389633002,85.83701886819489,86.78535228999222,88.13094379515039]},
    {"t":4.567718831309052, "x":7.454096118703359, "y":0.8258708785116737, "heading":2.4726796948967893, "vx":-3.2963410333250343, "vy":-1.1730968080510362, "omega":-0.90535707865842, "ax":-1.8272575586225035, "ay":5.805612154604529, "alpha":-0.002280415409054443, "fx":[-27.555591313416272,-27.57466643194359,-27.561610990726056,-27.54253278384146], "fy":[87.56106098283868,87.5549081676383,87.55880158000768,87.56495234506268]},
    {"t":4.599461483637149, "x":7.348540942645341, "y":0.7915585301114954, "heading":2.443941259916154, "vx":-3.354343034722275, "vy":-0.9888112798756538, "omega":-0.9054294650919132, "ax":-1.6724372809776833, "ay":5.8350063511967605, "alpha":0.4361501883601855, "fx":[-25.839055191960124,-22.1079692921258,-24.663920358649563,-28.28349222128261], "fy":[87.81126765137238,88.86016468411714,88.23343776710273,87.10813975139175]},
    {"t":4.631204135965246, "x":7.24122262736708, "y":0.7631107018984019, "heading":2.415200527198127, "vx":-3.4074306298728967, "vy":-0.8035927019373803, "omega":-0.8915849012999619, "ax":-1.4950355375179896, "ay":5.857315081361498, "alpha":0.8101433826639782, "fx":[-23.7364840341233,-16.69308175395012,-21.546306096451037,-28.21631090417771], "fy":[88.02807459327853,89.71877399200936,88.78663623053971,86.82536131984246]},
    {"t":4.662946788293342, "x":7.132308545654514, "y":0.7405534417028886, "heading":2.386899257655182, "vx":-3.454887023158479, "vy":-0.6176659857336062, "omega":-0.8658688015681513, "ax":-1.2838656936624604, "ay":5.872154129116969, "alpha":1.0867651877203366, "fx":[-20.9481444614742,-11.442014096286623,-18.09425216156859,-26.968363086427157], "fy":[88.20484306002028,90.09174544333284,89.17464165285176,86.78282286517825]},
    {"t":4.694689440621439, "x":7.021994459091685, "y":0.7239054645007454, "heading":2.3594142853252587, "vx":-3.495640325508377, "vy":-0.43126823879605025, "omega":-0.8313719920520662, "ax":-1.0239438749518246, "ay":5.875671128425261, "alpha":1.2250136744066094, "fx":[-17.098240868263385,-6.4803247258130945,-14.14492539705247,-24.048775164059833], "fy":[88.2675625630883,89.9218274965499,89.30085342115068,86.97598231944859]},
    {"t":4.726432092949536, "x":6.9105177027105515, "y":0.7131760180315584, "heading":2.3330243332262333, "vx":-3.528143019934457, "vy":-0.24475885297221303, "omega":-0.7924868088882133, "ax":-0.70610965624592, "ay":5.853604951716176, "alpha":1.1990019267136067, "fx":[-12.001468328810638,-1.9090041859957791,-9.573710062517852,-19.113849099386528], "fy":[87.952332606241,89.09399106465364,88.94801788957915,87.14068067085213]},
    {"t":4.758174745277633, "x":6.798169348840557, "y":0.7083557572570662, "heading":2.307868699977092, "vx":-3.5505568132581824, "vy":-0.05894990612386264, "omega":-0.7544273075878255, "ax":-0.3499589009855921, "ay":5.771921699480617, "alpha":1.0484913195869672, "fx":[-6.1467172895792705,2.247778768127795,-4.556539252574238,-12.656767636960746], "fy":[86.67906347207405,87.32389215228933,87.67584951625687,86.52844739458457]},
    {"t":4.78991739760573, "x":6.6852889497558055, "y":0.7093924134236678, "heading":2.2839211762455096, "vx":-3.561665436981291, "vy":0.1242661976477462, "omega":-0.7211454121611494, "ax":0.004592621371808718, "ay":5.569978772523927, "alpha":0.8401345286798835, "fx":[-0.3741664403523732,5.889116698657795,0.4611038375644847,-5.698991420200575], "fy":[83.50970353213097,83.88802457332885,84.64502691221062,83.98172799541253]},
    {"t":4.8216600499338265, "x":6.57223455583412, "y":0.7161430962328255, "heading":2.2610301081492765, "vx":-3.5615196549978108, "vy":0.3010720972988507, "omega":-0.6944773139084346, "ax":0.34402085625671064, "ay":5.122037215587736, "alpha":0.5185460020631111, "fx":[5.052606457552823,8.521256399703308,5.320180905103961,1.859972561655035], "fy":[76.68000040149668,76.99145858650108,77.85706735378467,77.47263463782093]},
    {"t":4.853402702261923, "x":6.459355792681196, "y":0.728280395188854, "heading":2.2389855562241308, "vx":-3.55059952056404, "vy":0.4636591438448234, "omega":-0.6780172884488208, "ax":0.6713425980973501, "ay":4.143490755592344, "alpha":-0.1363604067570892, "fx":[10.13709499869098,9.374606884667434,10.113769831982587,10.87514034499929], "fy":[62.76999688350685,62.60115103141387,62.21412688497807,62.3823455230968]},
    {"t":4.88514535459002, "x":6.346988567594081, "y":0.745085648498331, "heading":2.2174634891644613, "vx":-3.529289325879595, "vy":0.5951845303242729, "omega":-0.6823457294318289, "ax":0.910659757370066, "ay":2.427361123198546, "alpha":-1.1794538588356245, "fx":[13.944684095152502,8.609702020892753,13.579783314625224,18.80391681134157], "fy":[40.32501941005069,37.719495423626626,32.78092136154885,35.611884272200044]},
    {"t":4.916888006918117, "x":6.235418352111314, "y":0.7652012837664908, "heading":2.1958040259075453, "vx":-3.500382569812208, "vy":0.6722354105327021, "omega":-0.71978472320988, "ax":0.9122854447010506, "ay":0.87125513535856, "alpha":-1.8335133066581168, "fx":[14.633980820300508,6.800252484351388,12.995542243363635,20.606384810118783], "fy":[19.884010554170697,14.639184374681758,6.205796932990097,11.831900807178132]},
    {"t":4.948630659246214, "x":6.124766532754333, "y":0.7869787552702521, "heading":2.172956149687619, "vx":-3.47142421011708, "vy":0.6998913593834575, "omega":-0.777985298642067, "ax":0.7981886690746555, "ay":0.09395560081447674, "alpha":-1.9303804950661816, "fx":[13.386042503565871,4.881493307944951,10.81838024182646,19.067038531654298], "fy":[8.698851876822616,2.8401750516027664,-5.937325504266476,0.06643188105334719]},
    {"t":4.9803733115743105, "x":6.014976446815102, "y":0.8092424980012902, "heading":2.1482608328364536, "vx":-3.446087584702417, "vy":0.7028737593543889, "omega":-0.8392606955578914, "ax":0.6856975985024514, "ay":-0.24074900888824183, "alpha":-1.8365898394576792, "fx":[11.88412610201562,3.5456410451078533,8.918184944093454,17.01866535025178], "fy":[3.27250069785028,-2.2315434568758103,-10.54206380169554,-5.022747937009164]},
    {"t":5.012115963902407, "x":5.905933939792507, "y":0.8314322865086289, "heading":2.121620472364723, "vx":-3.424321724230943, "vy":0.6952317472669155, "omega":-0.897558928301111, "ax":0.5967542972045947, "ay":-0.3978314843201601, "alpha":-1.722086835689992, "fx":[10.64385372895574,2.6409142316030563,7.461099522290956,15.254997582053544], "fy":[0.41729161748602733,-4.560220425464682,-12.402095637748792,-7.455267890114656]},
    {"t":5.043858616230504, "x":5.797537529455203, "y":0.8533003594480505, "heading":2.0931295713596816, "vx":-3.4053791600494803, "vy":0.6826035207749702, "omega":-0.95222253200521, "ax":0.530951882484698, "ay":-0.4877614222373792, "alpha":-1.6396526073825357, "fx":[9.754304177446038,1.9785588358457271,6.355990422077277,13.942297688012983], "fy":[-1.3058896414651433,-5.830074706454165,-13.383469799947664,-8.906132166593757]},
    {"t":5.075601268558601, "x":5.689709255222747, "y":0.8747222724625972, "heading":2.0629035025872606, "vx":-3.38852533904082, "vy":0.6671206795298311, "omega":-1.004269454660211, "ax":0.4820833621033052, "ay":-0.5533921669903288, "alpha":-1.5960862899243131, "fx":[9.153316664861354,1.437817082232673,5.479087465100061,13.012800310088764], "fy":[-2.519503527604274,-6.6935103225151,-14.145890547365452,-10.026019389604183]},
    {"t":5.107343920886698, "x":5.582391346108704, "y":0.8956196543932637, "heading":2.0310253264442544, "vx":-3.3732227344844152, "vy":0.6495545443719652, "omega":-1.0549334668469197, "ax":0.4420312044643158, "ay":-0.6108401679842095, "alpha":-1.580490248730558, "fx":[8.71954068588491,0.9357454548608022,4.705213021482226,12.3062643968129], "fy":[-3.5122548541332854,-7.4010528656347,-14.883577447782557,-11.05374928424117]},
    {"t":5.139086573214795, "x":5.475539004054358, "y":0.915930498415527, "heading":1.9975389401768593, "vx":-3.3591914916429344, "vy":0.6301648572916064, "omega":-1.1051024193203205, "ax":0.40321179486971914, "ay":-0.6654799537803192, "alpha":-1.577995039400417, "fx":[8.326374338137855,0.4128635926897683,3.930075790378982,11.655560833832388], "fy":[-4.423894755847654,-8.04519231111153,-15.618114160078571,-12.059730486182069]},
    {"t":5.170829225542891, "x":5.369112493722795, "y":0.9355983349278764, "heading":1.962460058293436, "vx":-3.346392479823797, "vy":0.60904075848744, "omega":-1.155192167231469, "ax":0.3599956456444978, "ay":-0.7182818537168615, "alpha":-1.5762482812559684, "fx":[7.872846657605486,-0.1703386343844775,3.0829972892768054,10.932234674478725], "fy":[-5.316047170904105,-8.653324636236105,-16.317104167795975,-13.045877416335273]},
    {"t":5.202571877870988, "x":5.263070485764505, "y":0.9545690350251684, "heading":1.9257911949568671, "vx":-3.334965263204475, "vy":0.586240587331325, "omega":-1.2052264684061365, "ax":0.3091314737670578, "ay":-0.7683645311060734, "alpha":-1.5675986744025714, "fx":[7.295523275798384,-0.8351932733656382,2.128067003505043,10.060820145132023], "fy":[-6.203031330596355,-9.223294629747125,-16.93978292157268,-13.987621513633409]},
    {"t":5.234314530199085, "x":5.1573655827029645, "y":0.972790765664308, "heading":1.887534110193632, "vx":-3.325152610309015, "vy":0.5618506591591841, "omega":-1.2549862081176824, "ax":0.24944797772106772, "ay":-0.8138850645168965, "alpha":-1.5487279201107107, "fx":[6.5663374578322395,-1.5877460948262667,1.0573289002601811,9.012723757759286], "fy":[-7.067311933908685,-9.735409913048208,-17.44824424269221,-14.848917268153215]},
    {"t":5.266057182527182, "x":5.051942090845452, "y":0.9902153621400084, "heading":1.847697519312796, "vx":-3.3172344698782688, "vy":0.5360157885211939, "omega":-1.3041469400365726, "ax":0.18105560585744856, "ay":-0.8519187150227508, "alpha":-1.518541216855274, "fx":[5.679096222265227,-2.422912292544222,-0.12009974600899367,7.786599517522562], "fy":[-7.865750235657625,-10.151859546083037,-17.797540898691953,-15.579218575839104]},
    {"t":5.297799834855279, "x":4.946735485827351, "y":1.0068007300224886, "heading":1.8063004364104644, "vx":-3.3114872847294827, "vy":0.508973628938428, "omega":-1.3523494659290942, "ax":0.10412095471134232, "ay":-0.8773096722817876, "alpha":-1.4742682781263472, "fx":[4.623929665979185,-3.3293624317946993,-1.3901014374982386,6.37692079499975], "fy":[-8.525353980896483,-10.40516148000358,-17.905318088289345,-16.09031592288176]},
    {"t":5.329542487183375, "x":4.8416725521868065, "y":1.0225149161219416, "heading":1.7633732774873905, "vx":-3.308182209464011, "vy":0.48112549302711094, "omega":-1.3991466513200002, "ax":0.01723528319463256, "ay":-0.880041112219102, "alpha":-1.4051147416497871, "fx":[3.3470318328192077,-4.293909474021795,-2.743417282033458,4.730061385835362], "fy":[-8.922056675843827,-10.372372306187904,-17.593776846351638,-16.20272536554012]},
    {"t":5.361285139511472, "x":4.7366707575747995, "y":1.03734375243123, "heading":1.7189606517785192, "vx":-3.307635115861787, "vy":0.4531906539675087, "omega":-1.4437487200452723, "ax":-0.08440898830919905, "ay":-0.8401680892314877, "alpha":-1.2826013785056631, "fx":[1.695992684000306,-5.30236849254814,-4.1763803804431845,2.690548872480256], "fy":[-8.82838392984513,-9.826210892922491,-16.4892148462093,-15.541670358476376]},
    {"t":5.393027791839569, "x":4.6316351209852815, "y":1.051305950805181, "heading":1.6731322381089877, "vx":-3.3103144810310527, "vy":0.4265214904138725, "omega":-1.484461889678715, "ax":-0.21008861991818611, "ay":-0.7183436825306077, "alpha":-1.047502180517424, "fx":[-0.6334193843558941,-6.329656363564032,-5.6669757628836726,-0.044129626686061206], "fy":[-7.798967940702989,-8.340117224822999,-13.85091586911071,-13.346082352030232]},
    {"t":5.424770444167666, "x":4.526451117093147, "y":1.0644829740836033, "heading":1.6260114804506072, "vx":-3.316983251051205, "vy":0.40371935664721886, "omega":-1.5177123872078024, "ax":-0.37019320916885456, "ay":-0.4381853152293026, "alpha":-0.5992977640580179, "fx":[-4.074571442436443,-7.297224378940755,-7.084902761087562,-3.876237826474503], "fy":[-4.92543323086997,-5.082570571495814,-8.284596409100468,-8.142149367863258]},
    {"t":5.456513096495763, "x":4.420974768382807, "y":1.077077340379415, "heading":1.5778352638094246, "vx":-3.3287341653840743, "vy":0.3898101925306178, "omega":-1.5367356877733016, "ax":-0.5534987477105957, "ay":0.13905627250660813, "alpha":0.1692836579333057, "fx":[-8.797578988915266,-7.895447946705302,-7.898298927197269,-8.800027703070963], "fy":[1.6347313940106565,1.644073574975951,2.5605492272534307,2.5496027436418456]},
    {"t":5.4882557488238595, "x":4.315033065522679, "y":1.0895210060652274, "heading":1.5290551971522586, "vx":-3.3463036836966884, "vy":0.3942242074428361, "omega":-1.5313621754746964, "ax":-0.6438202228530248, "ay":1.1871535520664755, "alpha":1.1191233020479223, "fx":[-13.068801261820637,-6.849697022076067,-6.419495340185872,-12.502254494049035], "fy":[14.996864212534293,14.95734060263752,20.849006283776284,20.815133401406808]},
    {"t":5.519998401151956, "x":4.208488155773695, "y":1.1026328135928711, "heading":1.4804457000277678, "vx":-3.3667402451925095, "vy":0.43190760990614696, "omega":-1.4958382335855178, "ax":-0.3429519003349101, "ay":2.628559623064623, "alpha":1.4046700781104835, "fx":[-10.30780366276446,-1.1903702117094652,-0.3250741679607835,-8.866280538331077], "fy":[36.65854024455766,36.43704112503883,42.648535350272155,42.831063632052526]},
    {"t":5.551741053480053, "x":4.101446112214028, "y":1.1176669697425, "heading":1.432963827039989, "vx":-3.3776264481301004, "vy":0.5153450641447596, "omega":-1.4512502796603766, "ax":0.4090490488087646, "ay":3.811306817211384, "alpha":0.4262455318811813, "fx":[4.445002543017174,7.646682740619144,7.8450452234308035,4.740292649822832], "fy":[56.98548013605266,56.59825475589725,57.98368457716081,58.36027956902642]},
    {"t":5.58348370580815, "x":3.9944373682648022, "y":1.1359455176503768, "heading":1.3868972939716768, "vx":-3.364642146388625, "vy":0.6363260513592044, "omega":-1.4377201159354678, "ax":1.1369191797109215, "ay":4.17660579367281, "alpha":-0.8346532317876214, "fx":[20.31789997535689,14.041291381038656,13.760530288649626,20.468094429684697], "fy":[63.39373443759258,64.90718402743045,62.651652658763986,61.01280610374787]},
    {"t":5.615226358136247, "x":3.8882074799992528, "y":1.1582483598632216, "heading":1.3412602441864263, "vx":-3.3285533161419165, "vy":0.7689025969792739, "omega":-1.4642142232866242, "ax":1.5630683654731683, "ay":3.6494215810830566, "alpha":-1.7002186651433528, "fx":[29.26733380906467,17.900681366416396,17.175517068422803,29.95292037690722], "fy":[55.95702726080413,59.82101600381597,54.42625051027829,49.95722750941886]},
    {"t":5.6469690104643435, "x":3.783337840027702, "y":1.184493938924719, "heading":1.2947822011627856, "vx":-3.278937380451656, "vy":0.8847449174262454, "omega":-1.51818367325601, "ax":1.5627708758074723, "ay":2.386202690592926, "alpha":-1.8658642304533235, "fx":[29.37594995730571,18.849330836548575,17.27720780463596,28.776017129666545], "fy":[38.00566247324278,42.22928656238323,34.14114328179007,29.578231068198043]},
    {"t":5.67871166279244, "x":3.680042991578005, "y":1.213780253353093, "heading":1.2465910246524277, "vx":-3.2293308878724245, "vy":0.960489319818105, "omega":-1.577411152814721, "ax":1.004390107053352, "ay":0.8851403776373434, "alpha":-0.7725450977127104, "fx":[17.67952243214128,13.745741771335092,12.580204560506033,16.587161881381114], "fy":[14.537057090918436,16.05473581598363,12.158099478105749,10.64866619779613]},
    {"t":5.710454315120537, "x":3.5780414736674007, "y":1.2447146638386442, "heading":1.196519810850168, "vx":-3.1974488819024502, "vy":0.9885860230870072, "omega":-1.601933783259191, "ax":0.28313229791702754, "ay":-0.17066413474964912, "alpha":0.732558917909529, "fx":[1.720643338950683,5.374473668832443,6.817859768655875,3.1677676783131683], "fy":[-3.697727098338166,-5.119383071103364,-1.4589505714070472,-0.01972852337875279]},
    {"t":5.742196967448634, "x":3.476688606954456, "y":1.2760090260181298, "heading":1.1456701837155394, "vx":-3.1884615118068154, "vy":0.9831686907927736, "omega":-1.578680420218142, "ax":-0.18726778362824437, "ay":-0.6627991207149497, "alpha":1.6086997870152644, "fx":[-8.547606074564886,-0.6490025180384906,2.97577043388312,-5.076612468757223], "fy":[-12.112433818236967,-15.64023696775306,-7.928487489609736,-4.304044716268587]},
    {"t":5.773939619776731, "x":3.375384036590969, "y":1.3068834910860976, "heading":1.0955586799993815, "vx":-3.1944058879547796, "vy":0.9621296887405508, "omega":-1.5276160221786337, "ax":-0.4212745288784296, "ay":-0.8386843785635478, "alpha":1.9163249430555704, "fx":[-13.257504318965832,-4.050890317610883,0.7079887749115328,-8.814153430956665], "fy":[-14.74944765507913,-19.480144603909608,-10.631324674644905,-5.7350541153304]},
    {"t":5.805682272104828, "x":3.2737728838345785, "y":1.3370015117874965, "heading":1.0470680957165357, "vx":-3.2077782588596504, "vy":0.9355076220988026, "omega":-1.4667867857635617, "ax":-0.5206067085906363, "ay":-0.8687355142222867, "alpha":1.9337482663276369, "fx":[-14.9027724126017,-5.84341743348124,-0.6293628034592533,-10.031497045198773], "fy":[-14.85429559883154,-20.099524980814643,-11.446220390755508,-6.008848535899319]},
    {"t":5.837424924432924, "x":3.171687213205429, "y":1.3662593377815362, "heading":1.000508392736597, "vx":-3.224303696610118, "vy":0.9079316527057744, "omega":-1.405404486855464, "ax":-0.5557675355300753, "ay":-0.8335780954711014, "alpha":1.8412748575475837, "fx":[-15.169488463683413,-6.781348784768937,-1.4450430913237164,-10.13234417037336], "fy":[-13.926992700711107,-19.320802975196887,-11.30993997832161,-5.730184645111875]},
    {"t":5.869167576761021, "x":3.0690592673973134, "y":1.3946595416033676, "heading":0.9558971267299972, "vx":-3.241945232265692, "vy":0.8814716730329185, "omega":-1.3469575392118656, "ax":-0.5644229805855793, "ay":-0.7712332263316629, "alpha":1.7250415976047755, "fx":[-14.927350447542873,-7.3047318202951805,-1.9765034706619264,-9.841802601854846], "fy":[-12.62701877803192,-18.0219912891586,-10.719593033835434,-5.158189323925928]},
    {"t":5.900910229089118, "x":2.9658669718605415, "y":1.4222512447094953, "heading":0.9131411218620866, "vx":-3.259861514704408, "vy":0.8569906848655963, "omega":-1.2922001435275932, "ax":-0.5596478157473869, "ay":-0.700412873621279, "alpha":1.606711648052672, "fx":[-14.454926508266553,-7.581712401883557,-2.3307286073233797,-9.394945704180524], "fy":[-11.246883327183667,-16.56507449071745,-9.951974690915948,-4.490424889326334]},
    {"t":5.932652881417215, "x":2.8621083717177456, "y":1.4491015354708134, "heading":0.8721232619677738, "vx":-3.277626220745856, "vy":0.8347577225321131, "omega":-1.2411988542919543, "ax":-0.5400205634717249, "ay":-0.6312482636670814, "alpha":1.4734587480482633, "fx":[-13.688400730814784,-7.593637486891648,-2.529215103385017,-8.76699124101395], "fy":[-9.932325939008846,-15.056358397467218,-9.167709787736282,-3.925415540480791]},
    {"t":5.964395533745312, "x":2.75779576085758, "y":1.47528093802992, "heading":0.8327243182659526, "vx":-3.294767905742162, "vy":0.8147202283658144, "omega":-1.194427365532866, "ax":-0.5003800007887572, "ay":-0.570342818271738, "alpha":1.3058296533543523, "fx":[-12.480418691852645,-7.260967786894641,-2.564608276069805,-7.8808224561466895], "fy":[-8.783701740651146,-13.52456052211739,-8.465481326067415,-3.6337754479275177]},
    {"t":5.996138186073408, "x":2.6529589982859973, "y":1.5008549814190535, "heading":0.7948100256706786, "vx":-3.3106512941391317, "vy":0.7966160345775879, "omega":-1.15297686884672, "ax":-0.44273651690653537, "ay":-0.5220832291848159, "alpha":1.104438205194113, "fx":[-10.86356457228344,-6.600648211975235,-2.4626631816152167,-6.782437530687108], "fy":[-7.8779727448657795,-12.042648830760289,-7.901913419915296,-3.6735899164634143]},
    {"t":6.027880838401505, "x":2.5476470955099626, "y":1.52587866276299, "heading":0.75821148178054, "vx":-3.324704925468249, "vy":0.7800437281472444, "omega":-1.1179190708813769, "ax":-0.3883964333257115, "ay":-0.48669514796031793, "alpha":0.9199967679879962, "fx":[-9.349929619666838,-5.925878305241523,-2.3498188505177606,-5.805469830577491], "fy":[-7.22148042213359,-10.811830643591698,-7.48081745541915,-3.8471118277547913]},
    {"t":6.059623490729602, "x":2.4419164696254985, "y":1.5503941235897682, "heading":0.7227257653826038, "vx":-3.3370336584167792, "vy":0.7645947332757685, "omega":-1.0887159333321612, "ax":-0.3918241187759943, "ay":-0.4552253490367776, "alpha":0.8891021424684411, "fx":[-9.278029330952757,-6.096121149104253,-2.527368459517628,-5.736362338041072], "fy":[-6.632778072388004,-10.217531072697591,-7.118592680922127,-3.49383525283028]},
    {"t":6.091366143057699, "x":2.335792770196369, "y":1.574435046764916, "heading":0.6881670340267819, "vx":-3.3494711951928484, "vy":0.7501446732903577, "omega":-1.0604934731396198, "ax":-0.5541197018529797, "ay":-0.40140549617039456, "alpha":1.271481294411163, "fx":[-13.129090388535186,-8.786441499320668,-3.547039968310099,-7.96624249784984], "fy":[-5.54772883033915,-10.850154821293795,-6.601845997707807,-1.2161749057402906]},
    {"t":6.123108795385796, "x":2.229192506173256, "y":1.5980444010434374, "heading":0.6545041584126955, "vx":-3.367060424236916, "vy":0.737402998182834, "omega":-1.0201332844694484, "ax":-1.0177466463681442, "ay":-0.271913618564566, "alpha":2.4435964145192335, "fx":[-24.206217645572817,-16.522155510663374,-6.2343505566298365,-14.435677367429196], "fy":[-2.806890210061741,-13.42408949443976,-5.564982041106615,5.3920153691711095]},
    {"t":6.1548514477138925, "x":2.121800339045858, "y":1.6213145385063965, "heading":0.6221224222354625, "vx":-3.399366402190666, "vy":0.7287717387254643, "omega":-0.9425670530531812, "ax":-1.8294606864916367, "ay":-0.00879943261104836, "alpha":4.552148934917251, "fx":[-42.56094923132064,-30.808143760399705,-11.237954012260008,-25.760264340826236], "fy":[2.6479109685553244,-18.229468652032253,-3.5924938444081302,18.64320124735586]},
    {"t":6.186594100041989, "x":2.0129737545915756, "y":1.6444432532988529, "heading":0.5922028439744771, "vx":-3.457438336709891, "vy":0.7284924213954073, "omega":-0.7980697720663883, "ax":-2.677454876207225, "ay":0.32854089539147685, "alpha":6.803351304759112, "fx":[-59.844276325735144,-47.11059383061639,-17.680430559143307,-36.88962196580176], "fy":[9.19561520832903,-23.885660893099725,-0.7592956546670396,35.26948590931583]},
    {"t":6.218336752370086, "x":1.9018765951428669, "y":1.667733053197069, "heading":0.5668699926662104, "vx":-3.5424278559695033, "vy":0.7389211808133803, "omega":-0.5821133569335184, "ax":-3.251926971616338, "ay":0.5921508646026266, "alpha":8.35958469436674, "fx":[-70.48459150301156,-58.97683328123221,-23.61730421513659,-43.102822862895856], "fy":[14.164855820837552,-28.542803871331532,1.7599168718839202,48.34118135027311]},
    {"t":6.250079404698183, "x":1.7877922250467022, "y":1.6914866957519177, "heading":0.5483921707615287, "vx":-3.64565264322588, "vy":0.7577176198342432, "omega":-0.31675796637295855, "ax":-3.5329736649530648, "ay":0.7088342298133169, "alpha":9.782079410013363, "fx":[-76.97612089800114,-65.97065266011346,-25.011835946791855,-45.17786690696856], "fy":[17.17588552026351,-33.84896228548155,1.2959041319601736,58.139571798931414]},
    {"t":6.28182205702628, "x":1.6702896356582642, "y":1.7158957719802856, "heading":0.538337432762797, "vx":-3.757798597956806, "vy":0.7802178983494614, "omega":-0.0062488206150734605, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.5021476590025784, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}