{
 "name":"split1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4032561779022217, "y":5.596364974975586, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6157121658325195, "y":6.356067657470703, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.059146881103516, "y":6.258391380310059, "heading":0.0, "intervals":52, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.03437328338623, "y":5.867687225341797, "heading":-0.25367364435068623, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.289918899536133, "y":5.782954692840576, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4032561779022217 m", "val":1.4032561779022217}, "y":{"exp":"5.596364974975586 m", "val":5.596364974975586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6157121658325195 m", "val":4.6157121658325195}, "y":{"exp":"6.356067657470703 m", "val":6.356067657470703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.059146881103516 m", "val":6.059146881103516}, "y":{"exp":"6.258391380310059 m", "val":6.258391380310059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.03437328338623 m", "val":8.03437328338623}, "y":{"exp":"5.867687225341797 m", "val":5.867687225341797}, "heading":{"exp":"-0.25367364435068623 rad", "val":-0.25367364435068623}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.289918899536133 m", "val":8.289918899536133}, "y":{"exp":"5.782954692840576 m", "val":5.782954692840576}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,3.4276450206111257,3.4281090827119383,6.882297128766157],
  "samples":[
    {"t":0.0, "x":1.4032561779022217, "y":5.596364974975586, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9182254362472833, "ay":0.9345860242738572, "alpha":-0.0001309683867128852, "fx":[66.6481156251731,66.64775825873339,66.64767150364834,66.64802888569847], "fy":[15.89611229142973,15.89761206326979,15.897969452455316,15.896469650733614]},
    {"t":0.04570193360814836, "x":1.4073481114677078, "y":5.597340994345779, "heading":0.0, "vx":0.17907047874913146, "vy":0.04271238843246714, "omega":-5.9855085143185774e-6, "ax":3.917295552123904, "ay":0.9343642257278276, "alpha":-0.00015600834886458077, "fx":[66.63234111535151,66.63191562750755,66.63181188445685,66.63223739443508], "fy":[15.89216232933971,15.893948441082086,15.894373961183472,15.892587807059783]},
    {"t":0.09140386721629672, "x":1.4196229410551475, "y":5.600268820824736, "heading":-2.7354931273239477e-7, "vx":0.358098459995793, "vy":0.08541464024250926, "omega":-0.000013115391716444492, "ax":3.91574678251946, "ay":0.9339948088964576, "alpha":-0.0001977264285526716, "fx":[66.60606795312161,66.6055291159906,66.605396784338,66.60593565698125], "fy":[15.8855835900852,15.887846474501297,15.888385364056834,15.886122411612869]},
    {"t":0.13710580082444507, "x":1.4400780781237468, "y":5.60514783698651, "heading":-8.729480742022e-7, "vx":0.5370556594768179, "vy":0.12810000898905038, "omega":-0.000022151871826734976, "ax":3.9126534001181006, "ay":0.9332569667270044, "alpha":-0.0002810986856662544, "fx":[66.55359248643107,66.55282766670354,66.55263713387738,66.55340202520715], "fy":[15.87244423294044,15.87565886031392,15.876423787457114,15.87320902279548]},
    {"t":0.18280773443259343, "x":1.4687086747192664, "y":5.61197688648358, "heading":-1.8853314497238536e-6, "vx":0.7158714854007112, "vy":0.17075165692174987, "omega":-0.000034998625296391894, "ax":3.9034099863153298, "ay":0.9310522019716349, "alpha":-0.0005306095314685874, "fx":[66.39679194432347,66.395355122795,66.39498193710679,66.39641901194038], "fy":[15.83318586181251,15.83924029435448,15.840677498149748,15.834622578588132]},
    {"t":0.2285096680407418, "x":1.5055018471137798, "y":5.620752896253347, "heading":-3.484836299396018e-6, "vx":0.8942648694406777, "vy":0.21330254284197783, "omega":-0.00005924850687541998, "ax":1.71182330562877, "ay":0.40830885392498906, "alpha":-0.07174341648454136, "fx":[29.316624069520262,29.27929775383272,28.918587251218476,28.95598945863675], "fy":[6.6729769340565035,7.180091418088543,7.218760028976986,6.709038730450907]},
    {"t":0.27421160164889014, "x":1.5481591950028373, "y":5.630927645465267, "heading":-6.1926076269983835e-6, "vx":0.9724985045034048, "vy":0.2319630469756768, "omega":-0.003338061363873666, "ax":0.00002397546163691263, "ay":5.718722614650925e-6, "alpha":-0.09928787127172414, "fx":[0.3010960581639751,0.3010997747605291,-0.30028041920186355,-0.30028415075278103], "fy":[-0.30059467335993767,0.3007854968802803,0.30078925237724846,-0.3005909805559682]},
    {"t":0.3199135352570385, "x":1.5926042821280502, "y":5.6415288112099455, "heading":-0.0001587484664586778, "vx":0.9724996002283608, "vy":0.2319633083323581, "omega":-0.007875709064828382, "ax":2.6960978048660064e-10, "ay":6.594473787924625e-11, "alpha":-0.09341187685099184, "fx":[0.28284993398059627,0.28293975218784884,-0.2828499248084376,-0.28293974301606656], "fy":[-0.2829397464967953,0.28284993052118657,0.2829397487409171,-0.28284992827850386]},
    {"t":0.3656154688651868, "x":1.6370493942919189, "y":5.652129982926947, "heading":-0.0005186835992565567, "vx":0.9724996002406824, "vy":0.23196330833537188, "omega":-0.012144812458884944, "ax":0.0, "ay":0.0, "alpha":-0.08786203045047046, "fx":[0.2659492612414307,0.26622529132242717,-0.2659492612623904,-0.2662252913433902], "fy":[-0.26622529133338,0.2659492612496351,0.26622529132970496,-0.2659492612533295]},
    {"t":0.41131740247333515, "x":1.6814945064560691, "y":5.662731154644016, "heading":-0.0010737250119359292, "vx":0.9724996002406544, "vy":0.2319633083353669, "omega":-0.016160277141209455, "ax":0.0, "ay":0.0, "alpha":-0.08261896629670229, "fx":[0.24994006266454089,0.2504773732388474,-0.24994006268948415,-0.2504773732637689], "fy":[-0.25047737325336,0.24994006267382324,0.2504773732474696,-0.2499400626796402]},
    {"t":0.4570193360814835, "x":1.725939618620217, "y":5.673332326361085, "heading":-0.0018122809249327611, "vx":0.9724996002406208, "vy":0.23196330833535905, "omega":-0.01993612365367519, "ax":0.0, "ay":0.0, "alpha":-0.07766438737188086, "fx":[0.23477743887020736,0.2356299495517849,-0.2347774388984082,-0.23562994957997424], "fy":[-0.23562994956914757,0.23477743888080368,0.2356299495622219,-0.2347774388876889]},
    {"t":0.5027212696896318, "x":1.770384730784364, "y":5.6839334980781535, "heading":-0.002723400324556861, "vx":0.9724996002405828, "vy":0.23196330833534975, "omega":-0.023485536329062404, "ax":0.0, "ay":0.0, "alpha":-0.07298100190603074, "fx":[0.2204178532930565,0.2216217060938714,-0.2204178533237498,-0.22162170612456056], "fy":[-0.22162170611278287,0.22041785330480448,0.22162170610558812,-0.22041785331198227]},
    {"t":0.5484232032977802, "x":1.8148298429485088, "y":5.694534669795222, "heading":-0.0037967347466194273, "vx":0.9724996002405416, "vy":0.23196330833534015, "omega":-0.02682090923282797, "ax":0.0, "ay":0.0, "alpha":-0.06855246330746494, "fx":[0.20681918382144215,0.20839565085357423,-0.2068191838539679,-0.20839565088609785], "fy":[-0.20839565087379355,0.20681918383374676,0.20839565086587256,-0.20681918384166115]},
    {"t":0.5941251369059285, "x":1.859274955112652, "y":5.70513584151229, "heading":-0.005022502159688303, "vx":0.972499600240498, "vy":0.2319633083353295, "omega":-0.02995388935958076, "ax":0.0, "ay":0.0, "alpha":-0.06436331372009849, "fx":[0.1939407590183938,0.19589874381691588,-0.19394075905219443,-0.19589874385071593], "fy":[-0.19589874383783723,0.19394075903127472,0.19589874382979547,-0.19394075903931357]},
    {"t":0.6398270705140768, "x":1.9037200672767929, "y":5.715737013229359, "heading":-0.006391452822505685, "vx":0.9724996002404525, "vy":0.2319633083353187, "omega":-0.03289541725001712, "ax":-1.015087933603681e-12, "ay":0.0, "alpha":-0.0603989293711612, "fx":[0.1817433728059937,0.18408155574086937,-0.18174337284052663,-0.1840815557754018], "fy":[-0.18408155576233584,0.18174337281906125,0.18408155575393628,-0.18174337282745937]},
    {"t":0.6855290041222252, "x":1.9481651794409316, "y":5.726338184946425, "heading":-0.007894836997678305, "vx":0.972499600240406, "vy":0.23196330833530743, "omega":-0.03565576511014117, "ax":-1.028967041106482e-12, "ay":0.0, "alpha":-0.0566454708254638, "fx":[0.17018929050046278,0.1728979627952765,-0.17018929053546764,-0.17289796283028136], "fy":[-0.17289796281694583,0.17018929051379933,0.17289796280861275,-0.17018929052213125]},
    {"t":0.7312309377303735, "x":1.992610291605068, "y":5.736939356663491, "heading":-0.009524374407489707, "vx":0.972499600240359, "vy":0.2319633083352962, "omega":-0.03824457265700882, "ax":-1.0295612262539509e-12, "ay":0.0, "alpha":-0.05308983421588285, "fx":[0.15924223738306148,0.16230486282175596,-0.1592422374180868,-0.16230486285678086], "fy":[-0.1623048628435158,0.15924223739632745,0.16230486283502152,-0.15924223740482096]},
    {"t":0.7769328713385218, "x":2.0370554037692026, "y":5.747540528380558, "heading":-0.011272225327932334, "vx":0.972499600240312, "vy":0.2319633083352848, "omega":-0.0406708807356107, "ax":-1.0205423576437476e-12, "ay":0.0, "alpha":-0.049719605408020506, "fx":[0.1488673783615462,0.15226191707981931,-0.1488673783962645,-0.15226191711453757], "fy":[-0.15226191710135112,0.14886737837473327,0.15226191709300607,-0.14886737838307756]},
    {"t":0.8226348049466702, "x":2.0815005159333344, "y":5.7581417000976245, "heading":-0.013130963219096136, "vx":0.9724996002402652, "vy":0.2319633083352736, "omega":-0.04294316284099139, "ax":-1.0067284307944252e-12, "ay":0.0, "alpha":-0.04652301711121506, "fx":[0.13903129105243997,0.14273131565980873,-0.13903129108668844,-0.14273131569405692], "fy":[-0.14273131568111438,0.13903129106538303,0.14273131567275144,-0.13903129107374543]},
    {"t":0.8683367385548185, "x":2.1259456280974653, "y":5.768742871814689, "heading":-0.015093548796179027, "vx":0.9724996002402192, "vy":0.2319633083352624, "omega":-0.04506935468025889, "ax":0.0, "ay":0.0, "alpha":-0.043488908231316514, "fx":[0.12970193216064815,0.13367756274407416,-0.12970193219415418,-0.13367756277758006], "fy":[-0.13367756276485668,0.12970193217337195,0.13367756275679774,-0.12970193218143042]},
    {"t":0.9140386721629667, "x":2.1703907402615936, "y":5.779344043531754, "heading":-0.017153305451538307, "vx":0.9724996002401745, "vy":0.23196330833525156, "omega":-0.04705688187693737, "ax":0.0, "ay":0.0, "alpha":-0.04060668400418589, "fx":[0.12084859455064716,0.12506727571536705,-0.120848594583188,-0.1250672757479077], "fy":[-0.12506727573554957,0.1208485945630057,0.1250672757277254,-0.12084859457082946]},
    {"t":0.9597406057711152, "x":2.2148358524257192, "y":5.789945215248818, "heading":-0.01930389594288458, "vx":0.9724996002401306, "vy":0.23196330833524104, "omega":-0.04891268585334374, "ax":0.0, "ay":0.0, "alpha":-0.03786628039409362, "fx":[0.11244186693833454,0.11686900746235476,-0.11244186696977047,-0.11686900749379056], "fy":[-0.1168690074819399,0.1124418669501855,0.11686900747420552,-0.11244186695791958]},
    {"t":1.0054425393792636, "x":2.259280964589843, "y":5.800546386965882, "heading":-0.021539300264350317, "vx":0.9724996002400884, "vy":0.23196330833523063, "omega":-0.050643248085902134, "ax":0.0, "ay":0.0, "alpha":-0.03525812780358171, "fx":[0.10445358274642488,0.10905307546400062,-0.10445358277670722,-0.10905307549428296], "fy":[-0.10905307548273643,0.10445358275797162,0.10905307547554724,-0.10445358276516048]},
    {"t":1.051144472987412, "x":2.3037260767539656, "y":5.811147558682944, "heading":-0.0238537946260732, "vx":0.9724996002400476, "vy":0.231963308335221, "omega":-0.052254612701929035, "ax":0.0, "ay":0.0, "alpha":-0.032773118352444425, "fx":[0.0968567719855366,0.10159140966152884,-0.09685677201453864,-0.1015914096905308], "fy":[-0.10159140967960643,0.09685677199646116,0.10159140967245332,-0.09685677200361406]},
    {"t":1.0968464065955603, "x":2.3481711889180863, "y":5.821748730400007, "heading":-0.026241931466496265, "vx":0.9724996002400086, "vy":0.2319633083352114, "omega":-0.05375240758100444, "ax":0.0, "ay":0.0, "alpha":-0.030402573342676764, "fx":[0.0896256071043102,0.09445740774036764,-0.08962560713201244,-0.09445740776806988], "fy":[-0.09445740775752973,0.08962560711485051,0.09445740775090793,-0.08962560712147212]},
    {"t":1.1425483402037089, "x":2.392616301082205, "y":5.832349902117068, "heading":-0.028698520429041467, "vx":0.9724996002399714, "vy":0.23196330833520248, "omega":-0.055141863969428315, "ax":0.0, "ay":0.0, "alpha":-0.028138214811066875, "fx":[0.08273535523610223,0.08762580905353397,-0.08273535526233505,-0.08762580907976668], "fy":[-0.08762580906991546,0.08273535524595362,0.08762580906338524,-0.0827353552524837]},
    {"t":1.188250273811857, "x":2.4370614132463224, "y":5.842951073834131, "heading":-0.031218610235201824, "vx":0.9724996002399362, "vy":0.2319633083351937, "omega":-0.05642783479457551, "ax":0.0, "ay":0.0, "alpha":-0.025972134002397097, "fx":[0.0761623164391135,0.08107256420494054,-0.07616231646385835,-0.08107256422968537], "fy":[-0.08107256422021306,0.07616231644858594,0.08107256421441293,-0.07616231645438591]},
    {"t":1.233952207420005, "x":2.481506525410438, "y":5.8535522455511915, "heading":-0.03379747139463508, "vx":0.9724996002399028, "vy":0.2319633083351859, "omega":-0.057614811538414995, "ax":0.0, "ay":0.0, "alpha":-0.023896767508090826, "fx":[0.06988378029754372,0.07477473298838117,-0.06988378032074202,-0.07477473301157941], "fy":[-0.07477473300287792,0.06988378030624533,0.07477473299708272,-0.06988378031204044]},
    {"t":1.2796541410281537, "x":2.525951637574551, "y":5.864153417268254, "heading":-0.0364305796864097, "vx":0.9724996002398716, "vy":0.23196330833517817, "omega":-0.05870694002051911, "ax":0.0, "ay":0.0, "alpha":-0.021904866538678475, "fx":[0.06387795869261995,0.06871036488142346,-0.0638779587144693,-0.06871036490327283], "fy":[-0.06871036489461034,0.0638779587012825,0.06871036489008599,-0.06387795870580676]},
    {"t":1.325356074636302, "x":2.570396749738664, "y":5.874754588985313, "heading":-0.03911360036156501, "vx":0.9724996002398424, "vy":0.2319633083351721, "omega":-0.05970803477676515, "ax":0.0, "ay":0.0, "alpha":-0.019989475255659257, "fx":[0.05812394205564211,0.062858411190583,-0.0581239420756396,-0.06285841121058044], "fy":[-0.06285841120336683,0.0581239420628558,0.06285841119779667,-0.05812394206842591]},
    {"t":1.3710580082444503, "x":2.614841861902775, "y":5.8853557607023745, "heading":-0.041842373002805744, "vx":0.9724996002398156, "vy":0.23196330833516457, "omega":-0.06062159244776101, "ax":0.0, "ay":0.0, "alpha":-0.018143902722272263, "fx":[0.052601634304122576,0.0571986201510973,-0.05260163432268128,-0.05719862016965602], "fy":[-0.057198620162375466,0.05260163431140317,0.0571986201583779,-0.052601634315400686]},
    {"t":1.416759941852599, "x":2.6592869740668856, "y":5.895956932419434, "heading":-0.04461289699607355, "vx":0.9724996002397908, "vy":0.2319633083351592, "omega":-0.061450803885367, "ax":0.0, "ay":0.0, "alpha":-0.016361704687667584, "fx":[0.04729171412049071,0.051711465454666226,-0.04729171413732135,-0.05171146547149684], "fy":[-0.051711465465337454,0.04729171412665015,0.05171146546082564,-0.047291714131161934]},
    {"t":1.462461875460747, "x":2.7037320862309944, "y":5.906558104136495, "heading":-0.047421317555409945, "vx":0.972499600239768, "vy":0.2319633083351531, "omega":-0.06219856542671891, "ax":0.0, "ay":0.0, "alpha":-0.014636654120841362, "fx":[0.04217556166457328,0.04637804148224518,-0.042175561679965085,-0.046378041497636975], "fy":[-0.046378041491630016,0.04217556167058028,0.04637804148825218,-0.0421755616739581]},
    {"t":1.5081638090688954, "x":2.748177198395103, "y":5.917159275853555, "heading":-0.05026391226306391, "vx":0.9724996002397474, "vy":0.23196330833514855, "omega":-0.06286748882159504, "ax":0.0, "ay":0.0, "alpha":-0.012962728278710554, "fx":[0.03723523159334283,0.04118001250196856,-0.03723523160688739,-0.04118001251551311], "fy":[-0.041180012510602694,0.03723523159825329,0.04118001250687902,-0.03723523160197694]},
    {"t":1.5538657426770437, "x":2.7926223105592105, "y":5.927760447570614, "heading":-0.05313707806329947, "vx":0.9724996002397291, "vy":0.2319633083351436, "omega":-0.06345991056876914, "ax":0.0, "ay":0.0, "alpha":-0.011334078874074303, "fx":[0.032453375746846085,0.03609951011238102,-0.0324533757590014,-0.03609951012453635], "fy":[-0.036099510119771305,0.03245337575161115,0.03609951011714609,-0.03245337575423635]},
    {"t":1.599567676285192, "x":2.837067422723317, "y":5.938361619287672, "heading":-0.05603731868289238, "vx":0.9724996002397128, "vy":0.2319633083351401, "omega":-0.06397789988898159, "ax":0.0, "ay":0.0, "alpha":-0.009745018805862165, "fx":[0.02781321260509476,0.03111908430901474,-0.027813212615394548,-0.031119084319314524], "fy":[-0.031119084315637917,0.027813212608771384,0.031119084312691357,-0.02781321261171794]},
    {"t":1.6452696098933404, "x":2.881512534887422, "y":5.948962791004733, "heading":-0.058961232416007384, "vx":0.9724996002396988, "vy":0.2319633083351361, "omega":-0.06442326609145725, "ax":0.0, "ay":0.0, "alpha":-0.008189995127736893, "fx":[0.023298456124306827,0.026221612052599687,-0.02329845613321747,-0.026221612061510333], "fy":[-0.02622161205795086,0.023298456127866313,0.026221612056159173,-0.023298456129658]},
    {"t":1.6909715435014887, "x":2.925957647051528, "y":5.959563962721791, "heading":-0.06190550024573923, "vx":0.972499600239687, "vy":0.2319633083351337, "omega":-0.06479756470503616, "ax":0.0, "ay":0.0, "alpha":-0.006663578499646894, "fx":[0.018893291058095077,0.021390259190652627,-0.01889329106524735,-0.021390259197804896], "fy":[-0.02139025919529212,0.018893291060607872,0.021390259193165423,-0.018893291062734567]},
    {"t":1.736673477109637, "x":2.970402759215633, "y":5.970165134438851, "heading":-0.06486687424585849, "vx":0.9724996002396772, "vy":0.2319633083351308, "omega":-0.0651021031272197, "ax":0.0, "ay":0.0, "alpha":-0.00516043624716318, "fx":[0.014582300642921537,0.016608390966009468,-0.01458230064865073,-0.016608390971738666], "fy":[-0.016608390969344234,0.014582300645315975,0.01660839096840391,-0.014582300646256305]},
    {"t":1.7823754107177854, "x":3.0148478713797364, "y":5.980766306155909, "heading":-0.06784216624072952, "vx":0.9724996002396696, "vy":0.23196330833512957, "omega":-0.06533794504197663, "ax":0.0, "ay":0.0, "alpha":-0.003675319097286758, "fx":[0.010350432985529043,0.011859526652012104,-0.010350432989439424,-0.011859526655922483], "fy":[-0.011859526654690884,0.010350432986760656,0.011859526653243717,-0.010350432988207828]},
    {"t":1.8280773443259335, "x":3.0592929835438403, "y":5.991367477872967, "heading":-0.07082823666713077, "vx":0.9724996002396644, "vy":0.23196330833512763, "omega":-0.06550591423134958, "ax":0.0, "ay":0.0, "alpha":-0.002203038620427174, "fx":[0.006182940294737556,0.007127265185314845,-0.006182940297219522,-0.00712726518779681], "fy":[-0.007127265186659037,0.006182940295875343,0.007127265186452629,-0.006182940296081748]},
    {"t":1.873779277934082, "x":3.103738095707945, "y":6.001968649590025, "heading":-0.07382198361027296, "vx":0.972499600239661, "vy":0.23196330833512732, "omega":-0.06560659735611653, "ax":0.0, "ay":0.0, "alpha":-0.0007384536549495792, "fx":[0.002065343478282561,0.0023952398299909297,-0.002065343479020167,-0.002395239830728532], "fy":[-0.0023952398306575497,0.0020653434783535563,0.0023952398300619237,-0.002065343478949185]},
    {"t":1.9194812115422304, "x":3.148183207872048, "y":6.012569821307085, "heading":-0.07682033196689872, "vx":0.97249960023966, "vy":0.23196330833512657, "omega":-0.06564034611602773, "ax":0.0, "ay":0.0, "alpha":0.000723552606179195, "fx":[-0.0020166302881073784,-0.0023529565815229503,0.0020166302888102203,0.002352956582225786], "fy":[0.0023529565821645768,-0.0020166302881685773,-0.0023529565815841496,0.002016630288749007]},
    {"t":1.9651831451503787, "x":3.192628320036152, "y":6.0231709930241415, "heading":-0.0798202227071093, "vx":0.972499600239661, "vy":0.23196330833512732, "omega":-0.06560727836285812, "ax":0.0, "ay":0.0, "alpha":0.0021880850738358105, "fx":[-0.00607708059448968,-0.007133812574858689,0.0060770805969612065,0.007133812577330224], "fy":[0.0071338125761744725,-0.006077080595645418,-0.007133812576014433,0.006077080595805454]},
    {"t":2.0108850787585273, "x":3.237073432200255, "y":6.033772164741201, "heading":-0.08281860218705996, "vx":0.9724996002396644, "vy":0.23196330833512752, "omega":-0.0655072786440847, "ax":0.0, "ay":0.0, "alpha":0.003660261778282496, "fx":[-0.010130002320784572,-0.01196397934262144,0.010130002324717696,0.011963979346554555], "fy":[0.011963979345280573,-0.010130002322058547,-0.011963979343895415,0.010130002323443703]},
    {"t":2.0565870123666756, "x":3.281518544364359, "y":6.044373336458259, "heading":-0.08581241148650239, "vx":0.9724996002396696, "vy":0.2319633083351294, "omega":-0.0653399976033052, "ax":0.0, "ay":0.0, "alpha":0.005145221090713119, "fx":[-0.014189304969246308,-0.01686029383179273,0.014189304974928112,0.016860293837474546], "fy":[0.016860293835117276,-0.014189304971603565,-0.016860293834149994,0.014189304972570845]},
    {"t":2.102288945974824, "x":3.3259636565284634, "y":6.054974508175318, "heading":-0.08879857571892523, "vx":0.9724996002396772, "vy":0.2319633083351307, "omega":-0.06510485105061818, "ax":0.0, "ay":0.0, "alpha":0.006648154237316981, "fx":[-0.018268902531561226,-0.021839884067113267,0.01826890253865567,0.02183988407420769], "fy":[0.021839884071723884,-0.018268902534045027,-0.021839884069597065,0.01826890253617185]},
    {"t":2.1479908795829723, "x":3.370408768692568, "y":6.065575679892376, "heading":-0.09177399329920898, "vx":0.9724996002396868, "vy":0.23196330833513357, "omega":-0.06480101754704759, "ax":0.0, "ay":0.0, "alpha":0.008174307038986358, "fx":[-0.022382718106989653,-0.02692017398197088,0.02238271811588763,0.026920173990868875], "fy":[0.02692017398731212,-0.0223827181105464,-0.02692017398552763,0.022382718112330863]},
    {"t":2.1936928131911206, "x":3.414853880856673, "y":6.076176851609436, "heading":-0.0947355251008846, "vx":0.9724996002396988, "vy":0.23196330833513595, "omega":-0.06442743590945922, "ax":0.0, "ay":0.0, "alpha":0.009729013083557154, "fx":[-0.02654477625221805,-0.032118990431211386,0.02654477626256841,0.03211899044156171], "fy":[0.03211899043783269,-0.02654477625594708,-0.03211899043494041,0.02654477625883936]},
    {"t":2.239394746799269, "x":3.459298993020779, "y":6.086778023326493, "heading":-0.09767998349936197, "vx":0.9724996002397128, "vy":0.23196330833513984, "omega":-0.06398280119944168, "ax":0.0, "ay":0.0, "alpha":0.011317699949537264, "fx":[-0.030769221231688296,-0.037454581795235226,0.0307692212438252,0.03745458180737213], "fy":[0.03745458180259957,-0.030769221236460868,-0.0374545818000078,0.030769221239052617]},
    {"t":2.2850966804074173, "x":3.503744105184885, "y":6.097379195043553, "heading":-0.1006041212318422, "vx":0.972499600239729, "vy":0.23196330833514336, "omega":-0.06346556042775098, "ax":0.0, "ay":0.0, "alpha":0.012945918462656357, "fx":[-0.03507039906015683,-0.04294571194485426,0.0350703990737347,0.04294571195843211], "fy":[0.042945711953499874,-0.03507039906508908,-0.042945711949786504,0.03507039906880244]},
    {"t":2.3307986140155657, "x":3.548189217348993, "y":6.107980366760612, "heading":-0.1035046200609152, "vx":0.9724996002397472, "vy":0.23196330833514833, "omega":-0.06287390692167416, "ax":0.0, "ay":0.0, "alpha":0.014619355399732272, "fx":[-0.039462895025803434,-0.0486116991573398,0.03946289504112872,0.04861169917266508], "fy":[0.04861169916667962,-0.0394628950317889,-0.048611699163325264,0.039462895035143226]},
    {"t":2.376500547623714, "x":3.5926343295131007, "y":6.118581538477672, "heading":-0.10637807918073444, "vx":0.9724996002397678, "vy":0.23196330833515283, "omega":-0.06220577411180167, "ax":0.0, "ay":0.0, "alpha":0.016343855589975885, "fx":[-0.04396159756679171,-0.05447248563513756,0.04396159758357336,0.05447248565191916], "fy":[0.05447248564578312,-0.043961597572927794,-0.05447248564127362,0.04396159757743728]},
    {"t":2.4222024812318623, "x":3.6370794416772103, "y":6.129182710194731, "heading":-0.10922100333923548, "vx":0.9724996002397904, "vy":0.2319633083351589, "omega":-0.061458828308727426, "ax":0.0, "ay":0.0, "alpha":0.01812544212963428, "fx":[-0.048581758187034856,-0.06054870001175819,0.04858175820564154,0.06054870003036476], "fy":[0.06054870002303035,-0.048581758194369336,-0.06054870001909261,0.04858175819830705]},
    {"t":2.4679044148400107, "x":3.68152455384132, "y":6.139783881911791, "heading":-0.1120297906302355, "vx":0.9724996002398154, "vy":0.23196330833516415, "omega":-0.060630460555900545, "ax":0.0, "ay":0.0, "alpha":0.019970337127722216, "fx":[-0.05333905379889852,-0.06686172104150077,0.05333905381874477,0.06686172106134694], "fy":[0.06686172105425112,-0.053339053805994394,-0.06686172104859658,0.05333905381164888]},
    {"t":2.513606348448159, "x":3.725969666005432, "y":6.150385053628852, "heading":-0.11480071991319273, "vx":0.972499600239842, "vy":0.2319633083351718, "omega":-0.05971777753435704, "ax":0.0, "ay":0.0, "alpha":0.021884984767478504, "fx":[-0.05824965666552753,-0.07343374814218685,0.05824965668743336,0.07343374816409264], "fy":[0.07343374815537754,-0.058249656674242686,-0.07343374815090194,0.05824965667871818]},
    {"t":2.5593082820563073, "x":3.770414778169545, "y":6.160986225345914, "heading":-0.11752993781729408, "vx":0.9724996002398716, "vy":0.23196330833517775, "omega":-0.0587175914134984, "ax":0.0, "ay":0.0, "alpha":0.0238760716529364, "fx":[-0.06333029886774812,-0.08028786171318979,0.06333029889092988,0.08028786173637145], "fy":[0.08028786172768283,-0.06333029887643676,-0.08028786172187835,0.06333029888224118]},
    {"t":2.6050102156644557, "x":3.8148598903336586, "y":6.171587397062973, "heading":-0.12021344528170416, "vx":0.9724996002399028, "vy":0.2319633083351856, "omega":-0.05762640877199251, "ax":0.0, "ay":0.0, "alpha":0.025950550826435825, "fx":[-0.06859834872723823,-0.08744809433586022,0.06859834875199966,0.08744809436062159], "fy":[0.08744809435115013,-0.06859834873670961,-0.08744809434533142,0.06859834874252821]},
    {"t":2.650712149272604, "x":3.8593050024977735, "y":6.182188568780035, "heading":-0.12284708358947778, "vx":0.972499600239936, "vy":0.2319633083351934, "omega":-0.05644041842102786, "ax":0.0, "ay":0.0, "alpha":0.02811566783293605, "fx":[-0.07407189453149783,-0.09493950772875329,0.0740718945576887,0.0949395077549439], "fy":[0.09493950774514326,-0.07407189454129823,-0.09493950773855332,0.07407189454788814]},
    {"t":2.6964140828807523, "x":3.9037501146618903, "y":6.192789740497098, "heading":-0.12542651984497172, "vx":0.9724996002399712, "vy":0.23196330833520223, "omega":-0.055155478036378255, "ax":0.0, "ay":0.0, "alpha":0.030378985189646743, "fx":[-0.07976982733713629,-0.10278826211041124,0.07976982736480893,0.10278826213808344], "fy":[0.10278826212751505,-0.079769827347704,-0.1027882621209782,0.07976982735424089]},
    {"t":2.7421160164889007, "x":3.9481952268260097, "y":6.203390912214161, "heading":-0.12794723184031598, "vx":0.9724996002400084, "vy":0.23196330833521103, "omega":-0.053767099672158106, "ax":0.0, "ay":0.0, "alpha":0.03274840534184913, "fx":[-0.08571192262768616,-0.11102167864489149,0.08571192265664025,0.11102167867384394], "fy":[0.11102167866296564,-0.08571192263856303,-0.1110216786557665,0.08571192264576274]},
    {"t":2.787817950097049, "x":3.99264033899013, "y":6.213992083931222, "heading":-0.1304044922598356, "vx":0.9724996002400472, "vy":0.23196330833522072, "omega":-0.05227043422545218, "ax":0.0, "ay":0.0, "alpha":0.035232205907531046, "fx":[-0.091918958272002,-0.1196683407709239,0.09191895830233746,0.11966834080125396], "fy":[0.11966834078973591,-0.09191895828351727,-0.11966834078243484,0.09191895829082082]},
    {"t":2.833519883705198, "x":4.037085451154253, "y":6.224593255648287, "heading":-0.1327933521744763, "vx":0.972499600240088, "vy":0.23196330833523052, "omega":-0.05066025429019758, "ax":0.0, "ay":0.0, "alpha":0.03783905762213788, "fx":[-0.09841279130245542,-0.12875813418684146,0.09841279133400062,0.1287581342183691], "fy":[0.1287581342063509,-0.09841279131446906,-0.12875813419884452,0.09841279132198431]},
    {"t":2.8792218173133457, "x":4.081530563318377, "y":6.23519442736535, "heading":-0.1351086237526188, "vx":0.9724996002401304, "vy":0.2319633083352406, "omega":-0.04893093619095574, "ax":0.0, "ay":0.0, "alpha":0.040578066354846655, "fx":[-0.10521650291739408,-0.1383223649164772,0.10521650295031656,0.1383223649493441], "fy":[0.13832236493617725,-0.10521650293055596,-0.13832236492961297,0.10521650293714949]},
    {"t":2.924923750921494, "x":4.125975675482502, "y":6.245795599082414, "heading":-0.13734486214980243, "vx":0.9724996002401745, "vy":0.23196330833524945, "omega":-0.0470764400964595, "ax":1.1886646655574588e-12, "ay":0.0, "alpha":0.04345879410359001, "fx":[-0.11235449413439698,-0.14839380227891533,0.11235449417491854,0.14839380231926916], "fy":[0.14839380228843807,-0.11235449416523322,-0.14839380230968793,0.1123544941440736]},
    {"t":2.9706256845296424, "x":4.170420787646631, "y":6.256396770799476, "heading":-0.1394963464895988, "vx":0.9724996002402287, "vy":0.23196330833522097, "omega":-0.04509028917364704, "ax":5.3801853499310836e-12, "ay":-1.8104725863513252e-11, "alpha":0.046491304023639865, "fx":[-0.11985265085217632,-0.1590067987999677,0.11985265103544696,0.15900679898275874], "fy":[0.15900679858330477,-0.11985265125169918,-0.1590067991993482,0.1198526506359178]},
    {"t":3.0163276181377907, "x":4.214865899810766, "y":6.266997942516522, "heading":-0.14155705989178502, "vx":0.9724996002404748, "vy":0.23196330833439355, "omega":-0.04296554668380242, "ax":9.449121964478363e-11, "ay":-3.916162538838366e-10, "alpha":0.04968618037974893, "fx":[-0.1277384501341826,-0.17019731832451412,0.12773845334928954,0.1701973215384816], "fy":[0.17019731327014456,-0.12773845840288714,-0.17019732659301923,0.1277384450806401]},
    {"t":3.062029551745939, "x":4.259311011975005, "y":6.277599114233137, "heading":-0.14352066845376596, "vx":0.9724996002447932, "vy":0.23196330831649592, "omega":-0.04069479216684465, "ax":1.99702302999751e-9, "ay":-8.367898997221825e-9, "alpha":0.053054582548127456, "fx":[-0.13604113814576707,-0.18200304855981497,0.1360412060823771,0.1820031164983663], "fy":[0.18200294019495375,-0.1360413144501758,-0.18200322486550524,0.13604102977845658]},
    {"t":3.1077314853540874, "x":4.3037561241414295, "y":6.288200285940605, "heading":-0.14538049914357248, "vx":0.9724996003360608, "vy":0.2319633079340668, "omega":-0.0382700951576221, "ax":4.2625454717759234e-8, "ay":-1.787014573528936e-7, "alpha":0.056608267734199594, "fx":[-0.14479129331944549,-0.19446285609262356,0.14479274334991038,0.1944643062493128], "fy":[0.19446054153601483,-0.1447950580150716,-0.1944666208207163,0.1447889786571387]},
    {"t":3.1534334189622357, "x":4.348201236354454, "y":6.29880145745271, "heading":-0.14712951649164366, "vx":0.9724996022841266, "vy":0.23196329976706465, "omega":-0.03568298786396142, "ax":9.102434792084684e-7, "ay":-3.81616716469349e-6, "alpha":0.06035964560767381, "fx":[-0.15400887276753106,-0.20760473017622325,0.1540398371019076,0.20763569776639837], "fy":[0.20755530256983137,-0.1540892673279732,-0.20768512544246237,0.1539594425543218]},
    {"t":3.199135352570384, "x":4.392646349562591, "y":6.309402624792841, "heading":-0.1487602980339428, "vx":0.9724996438840136, "vy":0.23196312536084623, "omega":-0.03292443534778815, "ax":0.000019437953773057844, "ay":-0.00008149382938338062, "alpha":0.06432181109643383, "fx":[-0.1634432746600636,-0.2211856711005593,0.16410450310248695,0.22184697878611673], "fy":[0.22013014973995904,-0.16516008723262648,-0.22290249987646577,0.16238769048757576]},
    {"t":3.2448372861785324, "x":4.437091484021031, "y":6.320003703040896, "heading":-0.15026500839229318, "vx":0.9725005322360863, "vy":0.2319594009352663, "omega":-0.02998480420750307, "ax":0.00041501823582769, "ay":-0.0017403002062339433, "alpha":0.06850857179647435, "fx":[-0.16702000284784618,-0.22913745205844369,0.18113772717508245,0.2432570935085525], "fy":[0.2065954338541678,-0.20368113815083924,-0.2657988833631511,0.14447655340125112]},
    {"t":3.2905392197866807, "x":4.481537072196565, "y":6.33060287872865, "heading":-0.15163537192343782, "vx":0.9725194993719464, "vy":0.2318798658507827, "omega":-0.026853830007671536, "ax":0.008827656747071932, "ay":-0.037168344587145345, "alpha":0.07292152736517224, "fx":[-0.03480772199024233,-0.1015256081636452,0.33509638724242224,0.4018606047290923], "fy":[-0.3805782093303119,-0.8171724999447517,-0.8838538347901721,-0.44728708247375426]},
    {"t":3.336241153394829, "x":4.525992312805991, "y":6.341161420820353, "heading":-0.1528626438795729, "vx":0.9729229403545164, "vy":0.23018120063413625, "omega":-0.02352117520542366, "ax":0.16697113900553184, "ay":-0.7670433264817379, "alpha":0.07194606775017404, "fx":[2.655360614519936,2.5804073947958415,3.0244278741700046,3.1003293159820124], "fy":[-12.80999031177437,-13.22710370208732,-13.28415921214143,-12.86749682672716]},
    {"t":3.3819430870029774, "x":4.5706311459638345, "y":6.350880097829214, "heading":-0.15393760706719686, "vx":0.9805538442638244, "vy":0.19512583745269457, "omega":-0.020233100793737864, "ax":0.25644414627852524, "ay":-3.5717219636515467, "alpha":0.009747654836837982, "fx":[4.321918015920989,4.299295144709364,4.402093566217625,4.424859485617466], "fy":[-60.749364516873975,-60.7631617197428,-60.75859114117665,-60.74475719327044]},
    {"t":3.4276450206111257, "x":4.6157121658325195, "y":6.356067657470703, "heading":-0.15486229889635927, "vx":0.9922738376112438, "vy":0.03189123740312629, "omega":-0.01978761411954955, "ax":-0.047982428803439336, "ay":-0.01745022459086303, "alpha":0.000021647834292895875, "fx":[-0.8162220489650657,-0.816242257544121,-0.8161127209849974,-0.8160925124020624], "fy":[-0.2967484251171479,-0.29687798933957,-0.2968982295754984,-0.2967686653480601]},
    {"t":3.4276572327716734, "x":4.615724283636354, "y":6.3560680469303135, "heading":-0.15486254054587972, "vx":0.992273251642122, "vy":0.03189102429818237, "omega":-0.01978761385518273, "ax":-0.04457829859667174, "ay":-0.017335823708378814, "alpha":0.000021245748189031005, "fx":[-0.7583177532530934,-0.7583375878980465,-0.7582104550761073,-0.7581906204275543], "fy":[-0.29480389188900025,-0.2949310473106585,-0.2949509102471536,-0.2948237548210477]},
    {"t":3.427669444932221, "x":4.615736401433287, "y":6.3560684363873285, "heading":-0.15486278219539698, "vx":0.9922727072447846, "vy":0.0318908125903204, "omega":-0.01978761359572624, "ax":-0.04117423840082764, "ay":-0.017221402844210237, "alpha":0.000020843571048974905, "fx":[-0.7004146480928742,-0.7004341086253097,-0.7003093803470234,-0.7002899198112548], "fy":[-0.2928590189165251,-0.29298376525462544,-0.29300325089768525,-0.2928785045556737]},
    {"t":3.427681657092769, "x":4.615748519223823, "y":6.356068825841769, "heading":-0.15486302384491107, "vx":0.9922722044183764, "vy":0.031890602279784394, "omega":-0.019787613341181207, "ax":-0.037770242963268086, "ay":-0.017106961851303636, "alpha":0.00002044130631492156, "fx":[-0.6425126441511565,-0.6425317303981544,-0.6424094074392271,-0.6423903211891505], "fy":[-0.2909138036926943,-0.29103614067488043,-0.29105524903143887,-0.29093291204584637]},
    {"t":3.4276938692533165, "x":4.615760637008474, "y":6.3560692152936475, "heading":-0.15486326549442203, "vx":0.9922717431621072, "vy":0.031890393366820174, "omega":-0.019787613091548695, "ax":-0.03436630703555999, "ay":-0.016992500587736926, "alpha":0.000020038957431324066, "fx":[-0.5846116521662353,-0.5846303639603734,-0.5845104470657331,-0.584491735268758], "fy":[-0.2889682437977618,-0.2890881711621257,-0.28910690224005325,-0.28898697487275715]},
    {"t":3.427706081413864, "x":4.615772754787746, "y":6.356069604742984, "heading":-0.15486350714392996, "vx":0.99227132347525, "vy":0.03189018585167529, "omega":-0.019787612846829734, "ax":-0.03096242537121227, "ay":-0.01687801890824262, "alpha":0.000019636527842762324, "fx":[-0.5267115829094395,-0.526729920088796,-0.5266124099725871,-0.5265940727906232], "fy":[-0.28702233675507843,-0.2871398542501573,-0.28715820805825915,-0.2870406905606925]},
    {"t":3.427718293574412, "x":4.615784872562147, "y":6.356069994189795, "heading":-0.15486374879343492, "vx":0.9922709453571418, "vy":0.03188997973459905, "omega":-0.019787612607025308, "ax":-0.027558592728223103, "ay":-0.01676351666807625, "alpha":0.00001923402099400747, "fx":[-0.4688123472284605,-0.468830309636616,-0.4687152069821953,-0.46869724457165074], "fy":[-0.28507608009689345,-0.2851911874816683,-0.28520916402968344,-0.28509405664283644]},
    {"t":3.4277305057349596, "x":4.615796990332183, "y":6.356070383634096, "heading":-0.15486399044293692, "vx":0.9922706088071842, "vy":0.03188977501584256, "omega":-0.01978761237213636, "ax":-0.024154803865997155, "ay":-0.01664899372180934, "alpha":0.00001883144033011498, "fx":[-0.4109138559949156,-0.4109314434809539,-0.41081874894088655,-0.41080116145266565], "fy":[-0.2831294713438227,-0.2832421683877158,-0.2832597676863161,-0.28314707064073796]},
    {"t":3.4277427178955073, "x":4.615809108098364, "y":6.356070773075907, "heading":-0.1548642320924361, "vx":0.9922703138248424, "vy":0.031889571695658675, "omega":-0.01978761214216379, "ax":-0.020751053546514853, "ay":-0.01653444992560634, "alpha":0.000018428789296302627, "fx":[-0.3530160201242359,-0.35303323254274627,-0.3529229467388009,-0.35290573431830363], "fy":[-0.28118250804357875,-0.2812927945264533,-0.2813100165872414,-0.281199730103042]},
    {"t":3.427754930056055, "x":4.615821225861195, "y":6.356071162515242, "heading":-0.15486447374193243, "vx":0.992270060409646, "vy":0.031889369774302026, "omega":-0.01978761191710846, "ax":-0.017347336534572544, "ay":-0.016419885133836354, "alpha":0.000018026071338048207, "fx":[-0.2951187505797517,-0.2951355877908298,-0.2950277113139755,-0.29501087410109506], "fy":[-0.27923518771333683,-0.27934306342549464,-0.27935990826100393,-0.27925203254785463]},
    {"t":3.4277671422166027, "x":4.615833343621185, "y":6.356071551952121, "heading":-0.15486471539142604, "vx":0.992269848561188, "vy":0.03188916925202902, "omega":-0.019787611696971186, "ax":-0.013943647595639205, "ay":-0.016305299202288955, "alpha":0.000017623289901035866, "fx":[-0.2372219583362357,-0.23723842020548597,-0.23713295361588752,-0.23711649174500896], "fy":[-0.2772875078944349,-0.2773929726366158,-0.2774094402603086,-0.277303975517444]},
    {"t":3.4277793543771504, "x":4.615845461378842, "y":6.35607194138656, "heading":-0.1548649570409169, "vx":0.9922696782791256, "vy":0.031888970129097804, "omega":-0.019787611481752745, "ax":-0.01053998149781599, "ay":-0.016190691986456163, "alpha":0.000017220448431048806, "fx":[-0.17932555441323406,-0.17934164081177045,-0.17923858463878606,-0.17922249823878514], "fy":[-0.27533946612315174,-0.2754425197065315,-0.27545861013279827,-0.2753555565490176]},
    {"t":3.427791566537698, "x":4.615857579134674, "y":6.356072330818576, "heading":-0.1548651986904052, "vx":0.9922695495631798, "vy":0.03188877240576831, "omega":-0.019787611271453863, "ax":-0.007136333009120302, "ay":-0.016076063339894926, "alpha":0.000016817550374155035, "fx":[-0.1214294498288692,-0.12144516063331696,-0.12134451537549436,-0.12132880456973578], "fy":[-0.2733910599028509,-0.2734917021490413,-0.27350741539319917,-0.2734067731468668]},
    {"t":3.427803778698246, "x":4.615869696889187, "y":6.356072720248186, "heading":-0.15486544033989094, "vx":0.9922694624131356, "vy":0.03188857608230226, "omega":-0.019787611066075243, "ax":-0.003732696899635462, "ay":-0.0159614131185041, "alpha":0.000016414599176481904, "fx":[-0.06353355563640499,-0.06354889072890191,-0.06345065685397601,-0.06343532176031223], "fy":[-0.27144228677673315,-0.2715405175177801,-0.27155585359607237,-0.2714576228551192]},
    {"t":3.4278159908587935, "x":4.61588181464289, "y":6.356073109675407, "heading":-0.15486568198937414, "vx":0.992269416828842, "vy":0.03188838115896312, "omega":-0.01978761086561753, "ax":-0.00032906793929689574, "ay":-0.01584674117667816, "alpha":0.000016011598284334217, "fx":[-0.0056377828865902795,-0.00565274215478799,-0.005556920099678015,-0.005541960830447977], "fy":[-0.2694931442624107,-0.2695889633407933,-0.26960392227038826,-0.2695081031923126]},
    {"t":3.427828203019341, "x":4.61589393239629, "y":6.356073499100255, "heading":-0.15486592363885485, "vx":0.9922694128102116, "vy":0.03188818763601615, "omega":-0.01978761067008132, "ax":0.0030745591005886105, "ay":-0.01573204736737016, "alpha":0.00001560855114414267, "fx":[0.0522579573464992,0.05224337400943393,0.05233678383862657,0.05235136717659876], "fy":[-0.26754362985297875,-0.2676370371216091,-0.26765161892059897,-0.2675582116524673]},
    {"t":3.427840415179889, "x":4.615906050149895, "y":6.356073888522748, "heading":-0.15486616528833322, "vx":0.9922694503572208, "vy":0.031887995513728395, "omega":-0.019787610479467192, "ax":0.006478189450397927, "ay":-0.01561733154894396, "alpha":0.000015205461202472108, "fx":[0.11015375401742564,0.11013954671280972,0.11023054394080364,0.11024475124620987], "fy":[-0.2655937411335689,-0.2656847364557911,-0.26569894114319104,-0.26560794582163827]},
    {"t":3.4278526273404366, "x":4.615918167904212, "y":6.356074277942904, "heading":-0.15486640693780926, "vx":0.9922695294699102, "vy":0.03188780479236864, "omega":-0.019787610293775664, "ax":0.009881828338925088, "ay":-0.015502593571541053, "alpha":0.000014802331905949476, "fx":[0.16804969605382758,0.16803586487746064,0.16812444915979585,0.16813828033684514], "fy":[-0.2636434755494539,-0.26373205879904377,-0.26374588639479113,-0.2636573031460218]},
    {"t":3.4278648395009843, "x":4.615930285659749, "y":6.35607466736074, "heading":-0.15486664858728302, "vx":0.992269650148384, "vy":0.031887615472207496, "omega":-0.019787610113007215, "ax":0.013285480996277507, "ay":-0.015387833291755278, "alpha":0.000014399166701303574, "fx":[0.22594587240568317,0.22593241744784623,0.22601858847088616,0.22603204342930583], "fy":[-0.2616928306556598,-0.2617790017168239,-0.2617924522417772,-0.26170628118156586]},
    {"t":3.427877051661532, "x":4.615942403417014, "y":6.356075056776271, "heading":-0.15486689023675454, "vx":0.9922698123928104, "vy":0.03188742755351731, "omega":-0.019787609937162283, "ax":0.016689152653251303, "ay":-0.01527305056294544, "alpha":0.00001399596903533847, "fx":[0.2838423720346856,0.2838292933801401,0.28391305086107244,0.28392612951610885], "fy":[-0.25974180395218605,-0.2598255627195615,-0.2598386361955001,-0.25975487742919096]},
    {"t":3.4278892638220797, "x":4.615954521176515, "y":6.356075446189517, "heading":-0.15486713188622395, "vx":0.9922700162034211, "vy":0.03188724103657224, "omega":-0.019787609766241263, "ax":0.0200928485414356, "ay":-0.01515824523918678, "alpha":0.000013592742354916582, "fx":[0.3417392839160165,0.3417265816440035,0.34180792533084126,0.3418206276032611], "fy":[-0.25779039295121914,-0.25787173932987345,-0.2578844357794958,-0.257803089402004]},
    {"t":3.4279014759826274, "x":4.615966638938757, "y":6.356075835600494, "heading":-0.1548673735356913, "vx":0.9922702615805126, "vy":0.03188705592164822, "omega":-0.01978760960024452, "ax":0.02349657389445571, "ay":-0.01504341717187062, "alpha":0.00001318949010693721, "fx":[0.3996366970594928,0.39962437124373185,0.3997033009153141,0.3997156267314051], "fy":[-0.255838595119293,-0.2559175290247241,-0.25592984847164757,-0.2558509145674588]},
    {"t":3.427913688143175, "x":4.6159787567042505, "y":6.356076225009218, "heading":-0.15486761518515657, "vx":0.9922705485244444, "vy":0.031886872209023004, "omega":-0.01978760943917235, "ax":0.026900333946862497, "ay":-0.014928566218293485, "alpha":0.000012786215738328478, "fx":[0.4575347004906749,0.4575227511993637,0.4575992666653558,0.4576112159569276], "fy":[-0.25388640802338835,-0.25396292938152415,-0.25397487185028433,-0.25389835049345477]},
    {"t":3.427925900303723, "x":4.6159908744735025, "y":6.356076614415708, "heading":-0.15486785683461987, "vx":0.99227087703564, "vy":0.03188668989897607, "omega":-0.01978760928302503, "ax":0.030304133935247553, "ay":-0.014813692228113629, "alpha":0.000012382922696055713, "fx":[0.515433383269836,0.5154218105656484,0.5154959116665424,0.5155074843709277], "fy":[-0.25193382910056117,-0.25200793784775977,-0.2520195033638094,-0.25194539461796595]},
    {"t":3.4279381124642705, "x":4.616002992247019, "y":6.35607700381998, "heading":-0.1548680984840813, "vx":0.9922712471145876, "vy":0.03188650899178875, "omega":-0.019787609131802796, "ax":0.0337079790990663, "ay":-0.01469879505737507, "alpha":0.000011979614427053673, "fx":[0.5733328345059621,0.5733216384460486,0.5733933250531633,0.573404521113218], "fy":[-0.24998085589648747,-0.2500525519795373,-0.25006374056924585,-0.249992044487586]},
    {"t":3.427950324624818, "x":4.616015110025309, "y":6.356077393222051, "heading":-0.1548683401335409, "vx":0.9922716587618388, "vy":0.031886329487744135, "omega":-0.019787608985505824, "ax":0.03711187467872066, "ay":-0.014583874557281109, "alpha":0.00001157629437829479, "fx":[0.6312331433241399,0.6312223239601268,0.6312915959756065,0.6313024153397109], "fy":[-0.24802748587450457,-0.2480967692506247,-0.24810758094127747,-0.24803829756656895]},
    {"t":3.427962536785366, "x":4.61602722780888, "y":6.356077782621938, "heading":-0.15486858178299867, "vx":0.9922721119780088, "vy":0.03188615138712712, "omega":-0.019787608844134264, "ax":0.04051582591937469, "ay":-0.014468930581665094, "alpha":0.000011172965996694662, "fx":[0.6891343989304589,0.6891239563084471,0.689190813665262,0.689201256287321], "fy":[-0.24607371654268623,-0.2461405871795268,-0.2461510219993245,-0.2460841513639047]},
    {"t":3.4279747489459136, "x":4.61603934559824, "y":6.356078172019659, "heading":-0.15486882343245476, "vx":0.992272606763778, "vy":0.03188597469022439, "omega":-0.019787608707688212, "ax":0.04391983806752604, "ay":-0.0143539629813675, "alpha":0.00001076963272909555, "fx":[0.7470366905536941,0.7470266247142587,0.7470910673762032,0.7471011332156472], "fy":[-0.24411954535819833,-0.24418400323384065,-0.2441940612118986,-0.2441296033376746]},
    {"t":3.4279869611064613, "x":4.616051463393895, "y":6.35607856141523, "heading":-0.15486906508190915, "vx":0.9922731431198898, "vy":0.03188579939732446, "omega":-0.01978760857616773, "ax":0.047323916373837406, "ay":-0.014238971609263386, "alpha":0.000010366298022365589, "fx":[0.8049401074934668,0.804930418471657,0.8049924464333489,0.8050021354551342], "fy":[-0.24216496981281457,-0.24222701491577203,-0.24223669608211976,-0.24217465098056748]},
    {"t":3.427999173267009, "x":4.6160635811963555, "y":6.356078950808669, "heading":-0.15486930673136196, "vx":0.9922737210471524, "vy":0.03188562550871763, "omega":-0.01978760844957284, "ax":0.05072806609249242, "ay":-0.014123956316542272, "alpha":9.96296532322484e-6, "fx":[0.8628447391092903,0.8628354269346279,0.862895040221507,0.8629043523961163], "fy":[-0.24020998736963797,-0.2402696196988565,-0.2402789240844371,-0.2402192917566004]},
    {"t":3.4280113854275567, "x":4.616075699006126, "y":6.356079340199995, "heading":-0.15486954838081318, "vx":0.9922743405464376, "vy":0.031885453024696024, "omega":-0.01978760832790351, "ax":0.05413229248134586, "ay":-0.01400891695753505, "alpha":9.559638078428754e-6, "fx":[0.9207506748231225,0.9207417395196033,0.9207989381879292,0.9208078734913724], "fy":[-0.23825459554520492,-0.23831181511006408,-0.23832074274673373,-0.23826352318322416]},
    {"t":3.4280235975881044, "x":4.6160878168237165, "y":6.356079729589221, "heading":-0.15486979003026297, "vx":0.9922750016186818, "vy":0.03188528194555355, "omega":-0.01978760821115968, "ax":0.05753660080281664, "ay":-0.013893853380254909, "alpha":9.156319734497642e-6, "fx":[0.9786580041345592,0.97864944572065,0.9787042298575012,0.9787127882713144], "fy":[-0.23629879174859003,-0.23635359856890337,-0.23636214948943063,-0.2363073426704261]},
    {"t":3.428035809748652, "x":4.616099934649634, "y":6.356080118976368, "heading":-0.15487003167971125, "vx":0.9922757042648856, "vy":0.031885112271585955, "omega":-0.019787608099341235, "ax":0.060940996323687394, "ay":-0.013778765438617196, "alpha":8.753013737944541e-6, "fx":[1.0365668166174216,1.0365586351060632,1.0366110048293329,1.0366191863405807], "fy":[-0.23434257348926107,-0.23439496759527756,-0.2344031418333433,-0.2343507477285877]},
    {"t":3.4280480219092, "x":4.616112052484387, "y":6.35608050836145, "heading":-0.15487027332915823, "vx":0.992276448486114, "vy":0.03188494400309078, "omega":-0.019787607992448032, "ax":0.06434548431484906, "ay":-0.013663652980587969, "alpha":8.349723535059014e-6, "fx":[1.094477201915414,1.094469397314018,1.0945193527724129,1.0945271573736868], "fy":[-0.23238593817549008,-0.2324359196078949,-0.23244371719809143,-0.2323937357668927]},
    {"t":3.4280602340697475, "x":4.616124170328481, "y":6.356080897744487, "heading":-0.1548705149786039, "vx":0.9922772342834962, "vy":0.031884777140367436, "omega":-0.019787607890479873, "ax":0.06775007005295187, "ay":-0.013548515859664337, "alpha":7.946452572159187e-6, "fx":[1.1523892497702055,1.152381822080656,1.1524293634536944,1.152436791143114], "fy":[-0.2304288833096301,-0.230476452119546,-0.2304838730973772,-0.23043630428860673]},
    {"t":3.428072446230295, "x":4.6161362881824255, "y":6.356081287125493, "heading":-0.15487075662804833, "vx":0.992278061658226, "vy":0.0318846116837171, "omega":-0.01978760779343652, "ax":0.0711547588201159, "ay":-0.013433353924156803, "alpha":7.543204295306019e-6, "fx":[1.2103030500165082,1.2102959992351603,1.2103411267331667,1.2103481775143807], "fy":[-0.22847140630581125,-0.22851656255479985,-0.22852360695668011,-0.2284784507087715]},
    {"t":3.428084658390843, "x":4.6161484060467295, "y":6.3560816765044885, "heading":-0.15487099827749154, "vx":0.9922789306115612, "vy":0.03188444763344281, "omega":-0.0197876077013177, "ax":0.0745595559035934, "ay":-0.013318167023469964, "alpha":7.1399821503553355e-6, "fx":[1.2682186925763326,1.2682120186940138,1.2682547325581168,1.2682614064403004], "fy":[-0.22651350459677305,-0.2265562483568361,-0.2265629162200908,-0.226520172461038]},
    {"t":3.4280968705513906, "x":4.616160523921898, "y":6.3560820658814885, "heading":-0.15487123992693363, "vx":0.9922798411448248, "vy":0.031884284989849444, "omega":-0.019787607614123095, "ax":0.07796446659646508, "ay":-0.013202955009126018, "alpha":6.736789583168923e-6, "fx":[1.32613626747083,1.3261299704728384,1.326170270974969,1.3261765679728263], "fy":[-0.22455517565127456,-0.22459550700485545,-0.22460179836772,-0.22456146701507648]},
    {"t":3.4281090827119383, "x":4.616172641808439, "y":6.356082455256511, "heading":-0.15487148157637468, "vx":0.9922807932594048, "vy":0.031884123753243704, "omega":-0.019787607531852346, "ax":-0.03139949614189749, "ay":-2.477140406245852, "alpha":0.12508288119088812, "fx":[-0.9766889699290668,-1.1236767178920817,-0.0983005995051014,0.062280506554878615], "fy":[-41.86292544353942,-42.32805248252769,-42.40778011360884,-41.94304011409687]},
    {"t":3.497192843633022, "x":4.684648202812342, "y":6.352373972370533, "heading":-0.1562384839243054, "vx":0.9901115979748952, "vy":-0.13924605183980254, "omega":-0.011146411672340628, "ax":-0.00807297963534041, "ay":-0.05660019746389018, "alpha":0.10613738899202375, "fx":[-0.404935707714692,-0.5048675696094815,0.13021333785430214,0.23031364460650264], "fy":[-0.5952671445301768,-1.2301903202216282,-1.3302246589039912,-0.6953305328612938]},
    {"t":3.566276604554107, "x":4.753029571317876, "y":6.342619267326372, "heading":-0.15700851996340537, "vx":0.9895538861798466, "vy":-0.1431562063494841, "omega":-0.003814041666427553, "ax":-0.00012156360853306674, "ay":-0.0008401659064654404, "alpha":0.010030772952673588, "fx":[-0.02732196359346194,-0.036821976821272674,0.02318642801148778,0.032686463608206935], "fy":[0.02046323721564224,-0.03954517547290249,-0.049045198645161145,0.010963210196392788]},
    {"t":3.6353603654751914, "x":4.821391385324081, "y":6.332727493318925, "heading":-0.15727200830603189, "vx":0.989545488108578, "vy":-0.1432142481701004, "omega":-0.0031210781459113427, "ax":-3.703040107664902e-6, "ay":-0.000025628029534870093, "alpha":-0.00920704516521395, "fx":[0.023108924254373,0.031843319188310716,-0.023234899846975576,-0.03196929420650425], "fy":[-0.03234223212201877,0.022735986577173052,0.03147038127246671,-0.023607837525893748]},
    {"t":3.704444126396276, "x":4.88975290040861, "y":6.322833653282117, "heading":-0.15748762412248, "vx":0.9895452322886406, "vy":-0.14321601865076566, "omega":-0.0037571354528946094, "ax":-5.582392204776014e-7, "ay":-3.899982329822981e-6, "alpha":-0.006459571422030718, "fx":[0.016242860814803025,0.0223791571265524,-0.016261851815161904,-0.02239814808385003], "fy":[-0.02245499018720909,0.0161860187301127,0.022322315023871116,-0.01631869390096611]},
    {"t":3.77352788731736, "x":4.958114405324522, "y":6.312939742783116, "heading":-0.15774718116985592, "vx":0.9895451937233758, "vy":-0.14321628807621253, "omega":-0.004203386940666855, "ax":-4.9548940449133863e-8, "ay":-3.8614433491969026e-7, "alpha":-0.0034353512439150953, "fx":[0.008639449808084291,0.011908209616473035,-0.008641135435289018,-0.011909895242467706], "fy":[-0.011915620634115508,0.008633724417051715,0.011902484224927665,-0.008646860826469616]},
    {"t":3.842611648238445, "x":5.026475908790077, "y":6.3030458220562045, "heading":-0.15803756694832377, "vx":0.9895451903003486, "vy":-0.14321631475251545, "omega":-0.004440713924681436, "ax":-2.1613180139419983e-8, "ay":-1.9405081165965322e-7, "alpha":-0.002679037008305097, "fx":[0.00673501293484001,0.00928878807057894,-0.006735748203043293,-0.00928952333841606], "fy":[-0.00929245645327072,0.006732079820150316,0.009285854955741713,-0.006738681317755477]},
    {"t":3.911695409159529, "x":5.094837412085821, "y":6.293151899944782, "heading":-0.1583443481674154, "vx":0.9895451888072287, "vy":-0.1432163281582753, "omega":-0.004625791876861922, "ax":-6.771170393377878e-8, "ay":-5.135258958546686e-7, "alpha":-0.0028468632822922215, "fx":[0.007153133105702709,0.00987211143958355,-0.007155436619670068,-0.009874414952455798], "fy":[-0.009881998124525436,0.007145549934080406,0.00986452826751645,-0.0071630197912949875]},
    {"t":3.980779170080613, "x":5.163198915168409, "y":6.283257976144882, "heading":-0.15866391526750723, "vx":0.9895451841294496, "vy":-0.14321636363457552, "omega":-0.004822463899230811, "ax":-9.213227300599804e-8, "ay":-6.832630476694439e-7, "alpha":-0.003143079008282181, "fx":[0.007893636188827791,0.010901531310091715,-0.007896770476921286,-0.010904665596408162], "fy":[-0.010914720562109565,0.007883581223849431,0.010891476344389837,-0.007906825441898573]},
    {"t":4.049862931001698, "x":5.231560417869565, "y":6.273364049489106, "heading":-0.15899706921057224, "vx":0.9895451777646058, "vy":-0.14321641083695655, "omega":-0.005039599617995057, "ax":-9.98653376969083e-8, "ay":-7.377459118938495e-7, "alpha":-0.0034038850411663105, "fx":[0.008544697592169513,0.01180896368939852,-0.008548094954935222,-0.011812361049913829], "fy":[-0.011823211216425034,0.008533847426573399,0.01179811352288626,-0.008558945120529684]},
    {"t":4.118946691922782, "x":5.299921920112559, "y":6.263470119442399, "heading":-0.1593452237057198, "vx":0.9895451708655328, "vy":-0.14321646180321876, "omega":-0.005274752798381845, "ax":-1.0361390164550113e-7, "ay":-7.647470817015303e-7, "alpha":-0.0036528043574991656, "fx":[0.009165201535935525,0.012675782371565796,-0.009168726422919531,-0.01267930725586364], "fy":[-0.012690552942635549,0.009153955850255089,0.012664536684792557,-0.009179972108598031]},
    {"t":4.188030452843867, "x":5.368283421869995, "y":6.253576185810319, "heading":-0.15970962346696105, "vx":0.9895451637074948, "vy":-0.1432165146348233, "omega":-0.005527102261306813, "ax":-1.0789429201794413e-7, "ay":-7.954747556704864e-7, "alpha":-0.003918554563545747, "fx":[0.009827090721971852,0.013601613666535322,-0.009830761225651366,-0.013605284166999692], "fy":[-0.013616979714605373,0.009815395175671674,0.013589918118928066,-0.009842456771949332]},
    {"t":4.257114213764951, "x":5.436644923122712, "y":6.243682248455109, "heading":-0.16009145647816755, "vx":0.9895451562537512, "vy":-0.14321656958921114, "omega":-0.005797810747931031, "ax":-1.131005150859509e-7, "ay":-8.326550844120185e-7, "alpha":-0.004212013878592346, "fx":[0.010557503319464747,0.014624316112122927,-0.010561350936210225,-0.014628163724980364], "fy":[-0.014640403143111037,0.0105452639029117,0.014612076693990362,-0.010573590352760676]},
    {"t":4.3261979746860355, "x":5.505006423848074, "y":6.233788307214718, "heading":-0.1604919910497433, "vx":0.9895451484403422, "vy":-0.1432166271121559, "omega":-0.006088792507715994, "ax":-1.1890689399378417e-7, "ay":-8.740419511594385e-7, "alpha":-0.00453690106855299, "fx":[0.011365578570162672,0.015756944171582014,-0.01136962371701926,-0.015760989313703823], "fy":[-0.0157738339459233,0.011352733939863016,0.015744099539360276,-0.011382468347315869]},
    {"t":4.39528173560712, "x":5.5733679240197995, "y":6.223894361901667, "heading":-0.16091262773564446, "vx":0.9895451402258068, "vy":-0.1432166874942611, "omega":-0.006402218696458521, "ax":-1.2516740552252993e-7, "ay":-9.186310266266264e-7, "alpha":-0.0048964766217145005, "fx":[0.012259264720520389,0.017010985703302558,-0.012263522846927149,-0.017015243823913454], "fy":[-0.017028740414253004,0.012245768132529087,0.016997489112960295,-0.012277019434914844]},
    {"t":4.464365496528204, "x":5.641729423609096, "y":6.21400041231079, "heading":-0.16135491708143507, "vx":0.9895451315787716, "vy":-0.14321675095674732, "omega":-0.0067404857167487255, "ax":-1.3189190382184602e-7, "ay":-9.664954246120238e-7, "alpha":-0.005295081395634524, "fx":[0.013249168288237996,0.018401711337673713,-0.013253655178896049,-0.018406198221201417], "fy":[-0.018420394589732648,0.013234971922593304,0.018387514969139228,-0.01326785154453647]},
    {"t":4.533449257449289, "x":5.710090922584975, "y":6.204106458221469, "heading":-0.16182057518518292, "vx":0.989545122467183, "vy":-0.14321681772588618, "omega":-0.007106289853942423, "ax":-1.391358133636504e-7, "ay":-1.0180236510617076e-6, "alpha":-0.005738110600576363, "fx":[0.014348476487197804,0.019948096122326096,-0.014353209812357406,-0.01995282943866682], "fy":[-0.019967779071098028,0.014333526858333522,0.01993314648989095,-0.014368159441216612]},
    {"t":4.602533018370373, "x":5.778452420914105, "y":6.1942124993965235, "heading":-0.16231150441448863, "vx":0.9895451128551576, "vy":-0.14321688805478872, "omega":-0.00750270011481138, "ax":-1.4695917240851857e-7, "ay":-1.0736367319484371e-6, "alpha":-0.0062319562453516915, "fx":[0.015572797536157286,0.021672631767296755,-0.015577797008589796,-0.02167763122876015], "fy":[-0.02169339375111883,0.01555703501823098,0.02165686924493332,-0.015593559526510006]},
    {"t":4.671616779291457, "x":5.846813918560532, "y":6.184318535580284, "heading":-0.16282981915548284, "vx":0.9895451027026654, "vy":-0.14321696222565203, "omega":-0.007933227090135915, "ax":-1.554231722274384e-7, "ay":-1.133764367360713e-6, "alpha":-0.006784133585787623, "fx":[0.01694045768288201,0.023601779967035965,-0.016945745097122895,-0.023607067367551617], "fy":[-0.02362370867412352,0.01692381638185045,0.023585138660458273,-0.016962386398147105]},
    {"t":4.740700540212542, "x":5.915175415485389, "y":6.174424566496561, "heading":-0.16337787631911044, "vx":0.9895450919654482, "vy":-0.14321704055035853, "omega":-0.008401900552833167, "ax":-1.6459382962793084e-7, "ay":-1.1988703313270205e-6, "alpha":-0.007403518484933697, "fx":[0.018473070175675177,0.025766814954743467,-0.0184786695722113,-0.02577241433399759], "fy":[-0.02579000708484375,0.018455477431797332,0.025749222203890233,-0.018496262316080217]},
    {"t":4.809784301133626, "x":5.9835369116465955, "y":6.1645305918465105, "heading":-0.16395831120818513, "vx":0.9895450805946874, "vy":-0.14321712337282985, "omega":-0.008913363453821155, "ax":-1.745442204812371e-7, "ay":-1.2694681738639788e-6, "alpha":-0.00810065407119718, "fx":[0.02019627001777169,0.02820491232056749,-0.02020220792322193,-0.028210850204112937], "fy":[-0.028229474551686267,0.02017764567902005,0.028186287972985467,-0.020220832261962633]},
    {"t":4.8788680620547105, "x":6.051898406998522, "y":6.154636611306306, "heading":-0.16457407987803163, "vx":0.989545068536516, "vy":-0.14321721107246568, "omega":-0.00947298710298015, "ax":-1.853553018389917e-7, "ay":-1.3461269088891717e-6, "alpha":-0.008888131879103924, "fx":[0.02214062487143525,0.030960503934073985,-0.02214693056671332,-0.030966809601393894], "fy":[-0.030986553999927207,0.022120880484146913,0.03094075953552992,-0.0221666749539882]},
    {"t":4.947951822975795, "x":6.120259901491626, "y":6.144742624524551, "heading":-0.16522850945426246, "vx":0.9895450557314748, "vy":-0.14321730406797523, "omega":-0.010087012680751233, "ax":-1.971160923256358e-7, "ay":-1.4294725221728907e-6, "alpha":-0.009781071982557276, "fx":[0.02434277982675255,0.03408698666235959,-0.024349485621387487,-0.03409369242104713], "fy":[-0.0341146544585307,0.024321817803707044,0.03406602462486264,-0.02437044764441633]},
    {"t":5.017035583896879, "x":6.188621395072047, "y":6.134848631119431, "heading":-0.1659253582267074, "vx":0.989545042113954, "vy":-0.1432174028213132, "omega":-0.010762725919146138, "ax":-2.0992345591878358e-7, "ay":-1.5201866219436236e-6, "alpha":-0.010797735383293164, "fx":[0.026846914193136603,0.03764890402596971,-0.02685405569226776,-0.037656045478521874], "fy":[-0.03767833268941784,0.02682462700092047,0.03762661681505702,-0.0268763428844631]},
    {"t":5.086119344817964, "x":6.256982887681154, "y":6.12495463067559, "heading":-0.16666888781096484, "vx":0.989545027611652, "vy":-0.14321750784152237, "omega":-0.011508674088854696, "ax":-2.2388120308244438e-7, "ay":-1.6190004700467648e-6, "alpha":-0.01196031206747728, "fx":[0.029706611774005732,0.04172475668177337,-0.02971422811484352,-0.04173237296176127], "fy":[-0.04175610355349654,0.02968288120663334,0.04170102609001706,-0.0297379586821898]},
    {"t":5.155203105739048, "x":6.325344379255081, "y":6.115060622740759, "heading":-0.167463950300238, "vx":0.9895450121450964, "vy":-0.14321761968816377, "omega":-0.012334937428265856, "ax":-2.3909795659480545e-7, "ay":-1.7266805941580286e-6, "alpha":-0.013295943344831068, "fx":[0.03298728106285369,0.046410652581368506,-0.032995415078603395,-0.046418786516937885], "fy":[-0.046444089887992354,0.03296197772384424,0.04638534921028738,-0.033020718417579836]},
    {"t":5.224286866660132, "x":6.393705869724209, "y":6.105166606822187, "heading":-0.16831609416850885, "vx":0.9895449956273104, "vy":-0.14321773897375312, "omega":-0.01325347119952045, "ax":-2.556829868735232e-7, "ay":-1.8440003401529564e-6, "alpha":-0.014838059926294686, "fx":[0.03676931440591902,0.05182509019047604,-0.03677801264812444,-0.05183378832606832], "fy":[-0.0518608051710555,0.036742297603458235,0.05179807334545487,-0.036805029450543224]},
    {"t":5.293370627581217, "x":6.462067359012649, "y":6.09527258238296, "heading":-0.169231693804231, "vx":0.9895449779637682, "vy":-0.14321786636423176, "omega":-0.014278540184001312, "ax":-2.737385753609329e-7, "ay":-1.9716875274585433e-6, "alpha":-0.016628149410845613, "fx":[0.04115224898215598,0.05811528482628982,-0.041161561483400555,-0.05812459718441901], "fy":[-0.05815347883875384,0.041123367384786634,0.05808640317191139,-0.041190443080716094]},
    {"t":5.362454388502301, "x":6.53042884703774, "y":6.085378548838421, "heading":-0.17021810906060464, "vx":0.989544959052878, "vy":-0.1432180025758215, "omega":-0.015427275282460242, "ax":-2.933467021379118e-7, "ay":-2.110333078315695e-6, "alpha":-0.01871811477931568, "fx":[0.046260302005653085,0.06546562189736711,-0.046270281589610905,-0.06547560128728745], "fy":[-0.06550650774419188,0.046229395625803846,0.06543471544040641,-0.04630118796939077]},
    {"t":5.431538149423385, "x":6.598790333709605, "y":6.0754845055530255, "heading":-0.1712838832578819, "vx":0.9895449387873844, "vy":-0.14321814836556737, "omega":-0.016720393048767903, "ax":-3.145462948495007e-7, "ay":-2.260234452046549e-6, "alpha":-0.02117345577241772, "fx":[0.05224981242551805,0.07410907609967014,-0.05226051324337745,-0.07411977665171407], "fy":[-0.0741528723032073,0.052216716879315075,0.07407598044810376,-0.05229360878949046]},
    {"t":5.50062191034447, "x":6.667151818930866, "y":6.0655904518382195, "heading":-0.17243899089376954, "vx":0.9895449170573436, "vy":-0.14321830451106388, "omega":-0.018183135005222763, "ax":-3.3729462897009797e-7, "ay":-2.42112990980866e-6, "alpha":-0.024077611302738555, "fx":[0.05931936222894261,0.08434282221597621,-0.059330836983225825,-0.08435429660221441], "fy":[-0.08438974211679674,0.05928391685973465,0.08430737670129833,-0.05936628235231644]},
    {"t":5.569705671265554, "x":6.735513302596649, "y":6.055696386952353, "heading":-0.17369515024526616, "vx":0.989544893755762, "vy":-0.14321847177182373, "omega":-0.01984650694801195, "ax":-3.614024394835009e-7, "ay":-2.591751207676603e-6, "alpha":-0.02753796222162642, "fx":[0.06772371375489868,0.09654985071187172,-0.06773600871663388,-0.09656214515849389], "fy":[-0.09660008285430584,0.06768577626191963,0.09651191301593436,-0.06777394620945919]},
    {"t":5.6387894321866385, "x":6.803874784595145, "y":6.0458023101043326, "heading":-0.17506622158638124, "vx":0.9895448687887222, "vy":-0.14321865081974453, "omega":-0.021748932946384643, "ax":-3.8642498259353066e-7, "ay":-2.7690724344104968e-6, "alpha":-0.031694238347697704, "fx":[0.07779324676828618,0.11122929555834478,-0.07780639308937361,-0.11124244115080964], "fy":[-0.11128296944519664,0.07775271875981399,0.11118876726379276,-0.07784692109764399]},
    {"t":5.707873193107723, "x":6.8722362648091115, "y":6.03590822046387, "heading":-0.17656871967033796, "vx":0.9895448420930312, "vy":-0.14321884211768254, "omega":-0.023938490130972857, "ax":-4.114778189719654e-7, "ay":-2.9470390895063293e-6, "alpha":-0.03673044545136542, "fx":[0.0899614032835138,0.12903954607369153,-0.08997540204385623,-0.12905354379321557], "fy":[-0.12909667316837456,0.08991827431520032,0.12899641669831552,-0.09001853101190506]},
    {"t":5.776956954028807, "x":6.940597743119056, "y":6.0260141171831485, "heading":-0.17822248059935783, "vx":0.9895448136665956, "vy":-0.14321904571022642, "omega":-0.026475967443059915, "ax":-4.34913732961001e-7, "ay":-3.11433832298189e-6, "alpha":-0.04289202458948404, "fx":[0.1048039631444804,0.1508604094470808,-0.10481875941019704,-0.15087520421399606], "fy":[-0.1509207807512973,0.10475838719049928,0.15081483290949596,-0.1048643353638334]},
    {"t":5.846040714949892, "x":7.008959219409271, "y":6.016119999438266, "heading":-0.1800515400043486, "vx":0.9895447836211194, "vy":-0.14321926086043055, "omega":-0.029439109815221104, "ax":-4.537168529833518e-7, "ay":-3.250216273361365e-6, "alpha":-0.05051106156826908, "fx":[0.12309642513304853,0.17788464601680898,-0.1231118614044691,-0.17790008012078645], "fy":[-0.17794764819548786,0.123048857897727,0.177837077941743,-0.1231594286393491]},
    {"t":5.915124475870976, "x":7.077320693578962, "y":6.006225866505754, "heading":-0.18208530442855284, "vx":0.9895447522766528, "vy":-0.14321948539759452, "omega":-0.03292860391647358, "ax":-4.623151875072592e-7, "ay":-3.31627833442181e-6, "alpha":-0.06004468047411121, "fx":[0.14590096825540885,0.2117576540760982,-0.14591669751452316,-0.2117733802132221], "fy":[-0.2118219259108572,0.14585242375991994,0.21170910837801055,-0.14596524200946676]},
    {"t":5.98420823679206, "x":7.14568216556274, "y":5.996331717903727, "heading":-0.1843601362289836, "vx":0.989544720338181, "vy":-0.14321971449857412, "omega":-0.03707671626692998, "ax":-4.504054646619402e-7, "ay":-3.241467546176737e-6, "alpha":-0.07213620872808171, "fx":[0.17470444359852924,0.25480034595541246,-0.1747197683341658,-0.25481566629210245], "fy":[-0.2548631423007385,0.17465696927228624,0.25475286994625485,-0.17476724265978483]},
    {"t":6.053291997713145, "x":7.21404363536851, "y":5.9864375536530625, "heading":-0.18692153523130703, "vx":0.9895446892224776, "vy":-0.14321993843134312, "omega":-0.04206015686445422, "ax":-3.9992380106613985e-7, "ay":-2.9011439279055856e-6, "alpha":-0.08771396822810357, "fx":[0.21163994504804057,0.3103699297595723,-0.2116535531327305,-0.3103835320325941], "fy":[-0.31042607817323636,0.2115974011112443,0.31032738361841866,-0.2116960970689221]},
    {"t":6.122375758634229, "x":7.282405103145153, "y":5.97654337474439, "heading":-0.1898272090524343, "vx":0.9895446615942372, "vy":-0.14322013885327664, "omega":-0.04811976767496412, "ax":-2.831782209142213e-7, "ay":-2.104195506284707e-6, "alpha":-0.108138655986218, "fx":[0.25981210406711036,0.3834014329813608,-0.25982174082303494,-0.38341106334748976], "fy":[-0.3834420395268637,0.25978113028048777,0.3833704568016504,-0.25985271460927034]},
    {"t":6.1914595195553135, "x":7.350766569291721, "y":5.966649183891559, "heading":-0.19315150357806968, "vx":0.9895446420312208, "vy":-0.14322028421901592, "omega":-0.05559039273144339, "ax":-6.289086234900025e-8, "ay":-5.933475766998237e-7, "alpha":-0.13538000759829202, "fx":[0.3236692514677374,0.4810681849428272,-0.32367139237293197,-0.4810703230599282], "fy":[-0.4810793464729035,0.3236602290468473,0.48105916152981254,-0.32368041479378873]},
    {"t":6.260543280476398, "x":7.41912803461247, "y":5.956754986601628, "heading":-0.19699189697903785, "vx":0.9895446376864836, "vy":-0.14322032520969805, "omega":-0.06494295280985839, "ax":3.372744371894771e-7, "ay":2.15843359342384e-6, "alpha":-0.17219030468302657, "fx":[0.4093302888346749,0.6134558849828148,-0.4093188066020715,-0.6134444194487223], "fy":[-0.6134134388947369,0.409361263072962,0.613486865536254,-0.4092878323631098]},
    {"t":6.329627041397482, "x":7.487489500587977, "y":5.946860793046434, "heading":-0.20147840040446335, "vx":0.98954466098667, "vy":-0.1432201760969877, "omega":-0.07683850665150926, "ax":1.2549284442854087e-6, "ay":8.48316391829185e-6, "alpha":-0.22259148876967316, "fx":[0.5255946285103804,0.7953981681480496,-0.5255518820309417,-0.7953555307324047], "fy":[-0.795232560383011,0.5257175585943366,0.795521138486409,-0.5254289519337152]},
    {"t":6.398710802318567, "x":7.555850970362931, "y":5.9369666248851045, "heading":-0.20678669342750935, "vx":0.9895447476818466, "vy":-0.14321959004811974, "omega":-0.0922159638447416, "ax":4.085330857242128e-6, "ay":0.00002801989791214493, "alpha":-0.29460946906690944, "fx":[0.6900906998915397,1.0564627172374947,-0.6899514049183372,-1.0563240509748315], "fy":[-1.055916816875348,0.6904977060521291,1.0568699511760629,-0.6895443985676748]},
    {"t":6.467794563239651, "x":7.624212452881253, "y":5.927072543830411, "heading":-0.2131573190268669, "vx":0.9895450299118668, "vy":-0.14321765432819134, "omega":-0.11256869397084757, "ax":0.000012534951729906324, "ay":0.00008637682949279493, "alpha":-0.4102737604929123, "fx":[0.9517474175689384,1.4774397058867583,-0.9513191136347228,-1.4770151460515235], "fy":[-1.4757584511300514,0.953002780897328,1.4786963986597583,-0.9500637478066266]},
    {"t":6.536878324160735, "x":7.692573975060275, "y":5.917178735758684, "heading":-0.22093398776834763, "vx":0.9895458958734754, "vy":-0.14321168709195353, "omega":-0.14091194835293416, "ax":0.00002981682963637534, "ay":0.00020576263714926557, "alpha":-0.6250319464818904, "fx":[1.4325816576556254,2.2621905468687524,-1.4315570049800983,-2.2611864965811814], "fy":[-2.258190130531239,1.4355708659262525,2.265186894168182,-1.4285677752268973]},
    {"t":6.60596208508182, "x":7.760935598302632, "y":5.907285624814404, "heading":-0.2306687151192859, "vx":0.9895479557322054, "vy":-0.14319747223512222, "omega":-0.1840915059117291, "ax":0.000034954536408926776, "ay":0.00024124981493563817, "alpha":-1.0218612448682274, "fx":[2.3057870699892065,3.7208166661548745,-2.304565853549328,-3.719659615942957], "fy":[-3.716139800050011,2.3092852987026613,3.724336439438059,-2.3010675767929016]},
    {"t":6.675045846002904, "x":7.8292973761078, "y":5.897393580568344, "heading":-0.24338644870129425, "vx":0.9895503705230418, "vy":-0.14318080579058495, "omega":-0.2546855238467274, "ax":-0.00007594323836148288, "ay":-0.0005250639796631101, "alpha":-1.5479106389178745, "fx":[3.4185494605218265,5.678138799346759,-3.4212918201283222,-5.680563530761343], "fy":[-5.688253828652172,3.4109609111006995,5.670448191354859,-3.428880026043939]},
    {"t":6.744129606923988, "x":7.897659056102325, "y":5.887500859061364, "heading":-0.26098108254078267, "vx":0.9895451240785194, "vy":-0.14321707918502427, "omega":-0.3616210123529328, "ax":-0.0004231779546445206, "ay":-0.0029217607273384167, "alpha":-1.5800558873730677, "fx":[3.3807554041959498,5.851073492996379,-3.3960604492363315,-5.8645609916628425], "fy":[-5.907330070906028,3.338523761541351,5.808294444517499,-3.438281391085777]},
    {"t":6.813213367845073, "x":7.966019545052427, "y":5.877599912455143, "heading":-0.28596322210221325, "vx":0.9895158893538736, "vy":-0.14341892540458034, "omega":-0.47077721551816554, "ax":-0.0024057473089927374, "ay":-0.0019982370546256455, "alpha":0.05403578086969539, "fx":[-0.15176035560727394,-0.24408186502774892,0.06991705354035513,0.16224087356859704], "fy":[0.1691719223834703,-0.14482774695018555,-0.23715116814725817,0.0768492304995535]},
    {"t":6.882297128766157, "x":8.03437328338623, "y":5.867687225341797, "heading":-0.318486282706164, "vx":0.9893496912819426, "vy":-0.1435569711355257, "omega":-0.4670442205513794, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}