{
 "name":"split1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4032561779022217, "y":5.596364974975586, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6157121658325195, "y":6.356067657470703, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.059146881103516, "y":6.258391380310059, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.03437328338623, "y":5.867687225341797, "heading":-0.25367364435068623, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.289918899536133, "y":5.782954692840576, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4032561779022217 m", "val":1.4032561779022217}, "y":{"exp":"5.596364974975586 m", "val":5.596364974975586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6157121658325195 m", "val":4.6157121658325195}, "y":{"exp":"6.356067657470703 m", "val":6.356067657470703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.059146881103516 m", "val":6.059146881103516}, "y":{"exp":"6.258391380310059 m", "val":6.258391380310059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.03437328338623 m", "val":8.03437328338623}, "y":{"exp":"5.867687225341797 m", "val":5.867687225341797}, "heading":{"exp":"-0.25367364435068623 rad", "val":-0.25367364435068623}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.289918899536133 m", "val":8.289918899536133}, "y":{"exp":"5.782954692840576 m", "val":5.782954692840576}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.334773857910519,1.334962392024712,2.1050394784394872],
  "samples":[
    {"t":0.0, "x":1.4032561779022217, "y":5.596364974975586, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.6020473721123167, "ay":1.0608967392743758, "alpha":-0.2831282906819329, "fx":[61.85012252060897,60.96820827613769,60.64399971352748,61.61685014503051], "fy":[16.041147067832807,19.12535942420184,20.11677949334024,16.898913958535537]},
    {"t":0.03178032995025047, "x":1.4050751926834026, "y":5.5969007221911795, "heading":0.0, "vx":0.11447425398216209, "vy":0.033715648417284506, "omega":-0.008997910496122254, "ax":3.6031387438809617, "ay":1.0567971234560365, "alpha":-0.28115103268578645, "fx":[61.86221381775898,60.98930826126015,60.669798341829,61.632115920520086], "fy":[15.985898666151572,19.050848132962713,20.031808514127647,16.83471146239899]},
    {"t":0.06356065990050094, "x":1.4105327881638896, "y":5.598505893553762, "heading":-0.0002859565644295872, "vx":0.22898319211923, "vy":0.06730100969119292, "omega":-0.0179329830807302, "ax":3.604284834274429, "ay":1.0524713132176944, "alpha":-0.27906456341105923, "fx":[61.87500192388291,61.01165297062395,60.696782649505245,61.64797747602718], "fy":[15.92726819317522,18.971625101745445,19.942451884430653,16.767598418562624]},
    {"t":0.0953409898507514, "x":1.4196300942501818, "y":5.601176234267936, "heading":-0.0008558726837274522, "vx":0.3435285533871552, "vy":0.10074889528842466, "omega":-0.026801746983356255, "ax":3.6054898137833624, "ay":1.047900095750492, "alpha":-0.2768596756012471, "fx":[61.88853088051961,61.03531734073756,60.72505307681363,61.664499148657306], "fy":[15.865004447633677,18.887350837991686,19.84830597656093,16.697261931017596]},
    {"t":0.1271213198010019, "x":1.4323682982200896, "y":5.604907251382017, "heading":-0.0017076410461016442, "vx":0.4581122093014576, "vy":0.13405150608627434, "omega":-0.035600438823883196, "ax":3.606758281590499, "ay":1.043062022359642, "alpha":-0.27452609363709984, "fx":[61.90284927183035,61.06038428887651,60.7547203627282,61.681751621129195], "fy":[15.79882714914402,18.79764535582443,19.74891994430772,16.62335376758929]},
    {"t":0.15890164975125237, "x":1.448748649151361, "y":5.609694193254092, "heading":-0.0028390347382983585, "vx":0.5727361775412021, "vy":0.1672003613154393, "omega":-0.044324968659623584, "ax":3.608095321007224, "ay":1.0379330740488952, "alpha":-0.27205231424844883, "fx":[61.91801085223807,61.086945757880635,60.78590681913147,61.69981274698647], "fy":[15.728422474985802,18.70208207771899,19.643788788570195,16.545485102608602]},
    {"t":0.19068197970150289, "x":1.4687724628112973, "y":5.615532026591189, "heading":-0.004247696867335707, "vx":0.6874026373347666, "vy":0.20018621687499097, "omega":-0.05297088097016851, "ax":3.609506563503565, "ay":1.0324862653347124, "alpha":-0.26942541792713226, "fx":[61.934075273685,61.11510392654574,60.81874779901058,61.71876850127928], "fy":[15.653437771487846,18.60018059454884,19.53234514321348,16.463220303592983]},
    {"t":0.22246230965175337, "x":1.492441127067664, "y":5.622415410692198, "heading":-0.005931128942323106, "vx":0.8021139468805046, "vy":0.23299897105642992, "omega":-0.061533309648876905, "ax":3.61099826286261, "ay":1.026691172580379, "alpha":-0.2666308445588823, "fx":[61.95110893094781,61.14497261592347,60.85339339215256,61.7387140786363], "fy":[15.573475256205551,18.491398027182974,19.413949497843905,16.376069553089536]},
    {"t":0.25424263960200383, "x":1.5197561078906656, "y":5.630338668456632, "heading":-0.007886677825895345, "vx":0.9168726631240596, "vy":0.26562755527804394, "omega":-0.07000692586387214, "ax":3.6125773812890745, "ay":1.0205133695553787, "alpha":-0.2636521251050853, "fx":[61.96918594727353,61.17667892794447,60.89001038802066,61.75975516485708], "fy":[15.48808447882393,18.375118664821812,19.28787850037728,16.283480042973487]},
    {"t":0.2860229695522543, "x":1.5507189560269703, "y":5.639295753635729, "heading":-0.010111521028651925, "vx":1.0316815642722383, "vy":0.29805980688115574, "omega":-0.07838587739179646, "ax":3.6142516896590937, "ay":1.0139137482522196, "alpha":-0.26047055896848104, "fx":[61.98838932726902,61.210365160143894,60.92878455275401,61.78200941317895], "fy":[15.3967532457681,18.25064146637012,19.15331088614308,16.18482540851484]},
    {"t":0.3178032995025048, "x":1.5853313144398196, "y":5.649280213698128, "heading":-0.012602650075603097, "vx":1.1465436754928544, "vy":0.33028232034170646, "omega":-0.08666371769814096, "ax":3.6160298845232823, "ay":1.0068476968526905, "alpha":-0.2570648237936539, "fx":[62.00881230967048,61.246191049112,60.969923275648526,61.80560816233025], "fy":[15.29889663068957,18.117164893990363,19.00931045410112,16.079392977886943]},
    {"t":0.3495836294527553, "x":1.6235949266249987, "y":5.660285147551713, "heading":-0.01535685161876538, "vx":1.2614622983329704, "vy":0.36228027235733473, "omega":-0.09483332261690627, "ax":3.6179217249751505, "ay":0.9992640985989744, "alpha":-0.2534105006370955, "fx":[62.0305599595407,61.284336405830985,61.01365865004588,61.830698440477434], "fy":[15.193843583116823,17.973768392224354,18.854805343778807,15.96636829179338]},
    {"t":0.38136395940300577, "x":1.66551164593084, "y":5.672303157201277, "heading":-0.01837068590180921, "vx":1.37644104448686, "vy":0.39403721511824974, "omega":-0.10288679194001134, "ax":3.6199381930755528, "ay":0.9911041044458312, "alpha":-0.24947949234596525, "fx":[62.05375104780301,61.32500421844851,61.06025106409427,61.857445307252846], "fy":[15.080820500428317,17.819389617090067,18.688562643610247,15.844816186718193]},
    {"t":0.41314428935325626, "x":1.711083446032392, "y":5.685326292216306, "heading":-0.021640462097185537, "vx":1.4914838746623145, "vy":0.4255348305725858, "omega":-0.11081533252258711, "ax":3.6220916821749705, "ay":0.9822996176835816, "alpha":-0.24523930611543587, "fx":[62.07852027601591,61.36842431228573,61.10999338781679,61.88603459513634], "fy":[14.9589309293651,17.652796236400516,18.50915706091085,15.71365751860198]},
    {"t":0.44492461930350674, "x":1.7603124327358814, "y":5.699345985624095, "heading":-0.02516220992830008, "vx":1.6065951434318928, "vy":0.45675263653257486, "omega":-0.11860911858770616, "ax":3.6243962181731137, "ay":0.9727714086919376, "alpha":-0.24065216184047855, "fx":[62.105020916027925,61.414857672648104,61.163215853137366,61.91667612121351], "fy":[14.827130291489256,17.47255073485077,18.3149319747226,15.57164030945954]},
    {"t":0.4767049492537572, "x":1.8132008573202945, "y":5.714352979510706, "heading":-0.028931646852125764, "vx":1.7217796511158745, "vy":0.48766763286697457, "omega":-0.12625712369423764, "ax":3.626867719434977, "ay":0.9624267503676104, "alpha":-0.23567387500166, "fx":[62.13342794751003,61.46460155227009,61.22029173057017,61.94960744990069], "fy":[14.684194151454562,17.276966120602406,18.103950630016445,15.417303695523016]},
    {"t":0.5084852792040077, "x":1.869751131659063, "y":5.730337238183758, "heading":-0.03294413990169823, "vx":1.8370427039254305, "vy":0.5182538725466046, "omega":-0.13374691720244447, "ax":3.629524301605547, "ay":0.9511564262409452, "alpha":-0.23025244489359584, "fx":[62.16394179073458,61.517995499570006,61.28164390557557,61.98509829479811], "fy":[14.52867802184585,17.064049677823963,17.87393444853968,15.24893249469458]},
    {"t":0.5402656091542581, "x":1.9299658454070736, "y":5.747287846191973, "heading":-0.03719466106022074, "vx":1.952390183792907, "vy":0.5484819376068429, "omega":-0.14106441587301485, "ax":3.6323866336534807, "ay":0.9388309088677768, "alpha":-0.2243262537220919, "fx":[62.19679274572078,61.57542845125237,61.34775244051061,62.02345564979684], "fy":[14.35886595456866,16.831430841749395,17.622184328162867,15.064499422907408]},
    {"t":0.5720459391045086, "x":1.993847785586674, "y":5.765192887760782, "heading":-0.0416777347409045, "vx":2.0678286295172943, "vy":0.5783182936581543, "omega":-0.1481935782328065, "ax":3.635478350587356, "ay":0.9252954281394656, "alpha":-0.2178217459677735, "fx":[62.23224625831129,61.63734702300701,61.41916315872405,62.0650297289491], "fy":[14.172704100499708,16.57626773560477,17.3454792273851,14.861590866502164]},
    {"t":0.6038262690547591, "x":2.0613999589609624, "y":5.784039303223577, "heading":-0.04638737555365134, "vx":2.1833653310259526, "vy":0.6077244876658849, "omega":-0.155116025190002, "ax":3.638826525391779, "ay":0.9103635358929226, "alpha":-0.21065040503591556, "fx":[62.27060913112693,61.7042650851666,61.4964971762392,62.11022075816559], "fy":[13.96771386148085,16.295124662433075,17.03994405095134,14.637310496222362]},
    {"t":0.6356065990050096, "x":2.1326256176410423, "y":5.803812716708292, "heading":-0.05131701401476096, "vx":2.299008438634627, "vy":0.6366561412112387, "omega":-0.16181056456619727, "ax":3.6424621958510306, "ay":0.8938086059906463, "alpha":-0.20270476708027044, "fx":[62.31223676685576,61.77677458734547,61.58046107907887,62.15948657444084], "fy":[13.74087695010036,15.98380950832487,16.70087549952533,14.38815262970345]},
    {"t":0.6673869289552601, "x":2.2075282884316607, "y":5.824497227537046, "heading":-0.05645940714611103, "vx":2.4147670890500867, "vy":0.6650616736219949, "omega":-0.16825258894649694, "ax":3.6464209272817314, "ay":0.8753524578951897, "alpha":-0.19385309636044745, "fx":[62.3575414411302,61.85555732147025,61.671856998529975,62.21335080236728], "fy":[13.488481189384387,15.637154969097008,16.322509534869297,14.109833700949956]},
    {"t":0.6991672589055106, "x":2.2861118064654113, "y":5.846075155301528, "heading":-0.06180652993781457, "vx":2.530651549256598, "vy":0.6928806635566668, "omega":-0.17441330431070964, "ax":3.650743362457515, "ay":0.8546499074152304, "alpha":-0.1839321702321276, "fx":[62.40700138819449,61.94139673693046,61.77159097894044,62.272411001765605], "fy":[13.205910525262258,15.248719736911896,15.897706486605026,13.797064804934069]},
    {"t":0.730947588855761, "x":2.3683803536874284, "y":5.8685267250670305, "heading":-0.06734944229652237, "vx":2.646673377879185, "vy":0.7200417196062737, "omega":-0.1802587293691523, "ax":3.655475650774268, "ay":0.8312674479372582, "alpha":-0.1727373474753413, "fx":[62.461170014333405,62.035187746486095,61.88067638952363,62.33734543645576], "fy":[12.887354300629616,14.810373542006054,15.417517996801172,13.443239932620036]},
    {"t":0.7627279188060115, "x":2.454338502684952, "y":5.89182967413781, "heading":-0.07307812419228692, "vx":2.762845600185898, "vy":0.7464596733786225, "omega":-0.18574837926664972, "ax":3.66066953108311, "ay":0.8046533063878035, "alpha":-0.16000865697166486, "fx":[62.52068356254866,62.13794007892334,62.00022596736449,62.40891564977998], "fy":[12.525397281757154,14.31171022050296,14.87058125519792,13.04000128345896]},
    {"t":0.794508248756262, "x":2.5439912661203925, "y":5.915958754496038, "heading":-0.07898126897310531, "vx":2.879182885722547, "vy":0.7720318209511868, "omega":-0.1908335071801057, "ax":3.6663816072253694, "ay":0.7740945478093824, "alpha":-0.145410931690969, "fx":[62.58626346942013,62.25076587339828,62.131419907585354,62.487959131460904], "fy":[12.110429527944104,13.73920037638442,14.242255591755226,12.576621585656651]},
    {"t":0.8262885787065125, "x":2.637344151443802, "y":5.940885094130969, "heading":-0.08504602079685256, "vx":2.995701702923699, "vy":0.7966328010932588, "omega":-0.195454714567618, "ax":3.6726708764667975, "ay":0.738654260256312, "alpha":-0.12850482048936787, "fx":[62.65870524938873,62.374832134643135,62.27542515063778,62.57536052831313], "fy":[11.629777093074804,13.074939775468936,13.513365989395872,12.039107620098989]},
    {"t":0.858068908656763, "x":2.7344032192708223, "y":5.9665753638750285, "heading":-0.0912576361161435, "vx":3.1124203951764895, "vy":0.8201074772033627, "omega":-0.1995386401629678, "ax":3.6795925735540216, "ay":0.697077270536072, "alpha":-0.1087034534475519, "fx":[62.738836246979446,62.51123727458602,62.43321602380136,62.67197786554837], "fy":[11.066387586652386,12.2947523876261,12.65833184020828,11.408867867851434]},
    {"t":0.8898492386070135, "x":2.835175141069243, "y":5.992990670412489, "heading":-0.09759903993834693, "vx":3.2293590612465275, "vy":0.842260822861819, "omega":-0.2029932717802627, "ax":3.687184249999222, "ay":0.647644629632515, "alpha":-0.08520587135616634, "fx":[62.82740354740768,62.660724069373735,62.60519388356805,62.77847488722348], "fy":[10.396782545095546,11.36523049579126,11.642307660250625,10.660678669780289]},
    {"t":0.921629568557264, "x":2.939667246015575, "y":6.020085054363504, "heading":-0.10405023309320452, "vx":3.3465389932988696, "vy":0.8628431828820482, "omega":-0.20570114248566024, "ax":3.6954352236903136, "ay":0.587941836703364, "alpha":-0.05689155952328913, "fx":[62.9248048675803,62.82303437580964,62.79038895424135,62.894954996644096], "fy":[9.587756574141268,10.23896146722192,10.41668760494022,9.759484023561374]},
    {"t":0.9534098985075145, "x":3.0478875345639453, "y":6.047803402913957, "heading":-0.1105874832725423, "vx":3.4639811440175254, "vy":0.8815281684440374, "omega":-0.2075091750186947, "ax":3.7042193452526058, "ay":0.5144762080135554, "alpha":-0.022147416689626945, "fx":[63.03045816989541,62.99545474453206,62.98476709525252,63.020164762266624], "fy":[8.59084107598044,8.846536590149347,8.911811265020832,8.65518344407162]},
    {"t":0.9851902284577648, "x":3.159844609346929, "y":6.076078466718609, "heading":-0.1171821933223407, "vx":3.5817024570177542, "vy":0.8978783920862619, "omega":-0.20821302722863672, "ax":3.713143370560741, "ay":0.4220190261275994, "alpha":0.02142758589843664, "fx":[63.141305624014834,63.16945171964261,63.17754107383245,63.14972682287533], "fy":[7.3325789726019215,7.082593468244286,7.024716589552292,7.273802506547958]},
    {"t":1.016970558408015, "x":3.2755474128845936, "y":6.104826455639845, "heading":-0.12379927202760728, "vx":3.69970737848676, "vy":0.9112902959818804, "omega":-0.20753205147874704, "ax":3.721190218879186, "ay":0.3024217585895032, "alpha":0.07754933808386896, "fx":[63.248119996864666,63.32252673297866,63.34280768894137,63.272069171549646], "fy":[5.696486882030684,4.7802590746078435,4.597832677078713,5.501851699009856]},
    {"t":1.0487508883582657, "x":3.3950045153779373, "y":6.133940283307589, "heading":-0.1303947090988542, "vx":3.817968031450385, "vy":0.9209013592539896, "omega":-0.20506750792701817, "ax":3.725828228211295, "ay":0.14237788887006322, "alpha":0.15223445878861727, "fx":[63.325785842667706,63.3972053825174,63.41957703673616,63.35852017516806], "fy":[3.4873944809892543,1.6619562346011796,1.3806803991388998,3.157197492495955]},
    {"t":1.080531218308516, "x":3.518222322612661, "y":6.163278732433579, "heading":-0.13691182216285047, "vx":3.9363760818808977, "vy":0.9254261755399004, "omega":-0.2002294465969181, "ax":3.7206095866309794, "ay":-0.08101656853473813, "alpha":0.25572665836741626, "fx":[63.3053273804206,63.24224943211419,63.26104675906042,63.33739446510471], "fy":[0.355553784222335,-2.7595611146467025,-3.040127482700594,-0.06813978651592671]},
    {"t":1.1123115482587664, "x":3.645200541372568, "y":6.192648168700261, "heading":-0.14327518004145656, "vx":4.054618282160095, "vy":0.9228514422604296, "omega":-0.19210236901692665, "ax":3.6880732470056943, "ay":-0.40929628732244366, "alpha":0.4062867672500592, "fx":[62.98316716253372,62.431982070135525,62.497375927432984,63.01975756633406], "fy":[-4.377981544293151,-9.381200520489312,-9.363270351269936,-4.725598533765828]},
    {"t":1.1440918782090168, "x":3.775920105592784, "y":6.221769999580317, "heading":-0.14938025671303928, "vx":4.171826466830628, "vy":0.9098438712019096, "omega":-0.17919044149929916, "ax":3.576822566432634, "ay":-0.9194060140502632, "alpha":0.6361332709397366, "fx":[61.679435752463135,59.66740947284271,60.152312853827794,61.86375566751549], "fy":[-12.142874770606705,-19.83686044185268,-18.724483804105898,-11.851113919231553]},
    {"t":1.1758722081592672, "x":3.9103084035922073, "y":6.250220842859074, "heading":-0.15507498806781805, "vx":4.2854990681653575, "vy":0.8806248447171477, "omega":-0.15897391625650226, "ax":3.228228350999439, "ay":-1.7322396423276931, "alpha":0.9809895320650376, "fx":[56.77168123983966,50.99648147425955,53.707582437669856,58.16921714288503], "fy":[-25.92956243204246,-36.17024164261492,-32.42856094341309,-23.331237697635142]},
    {"t":1.2076525381095176, "x":4.048133216142034, "y":6.277332619172542, "heading":-0.1601272315799332, "vx":4.388093230314873, "vy":0.8255736973310697, "omega":-0.12779774524973356, "ax":2.2692003031888035, "ay":-2.830924459536015, "alpha":1.317465025775148, "fx":[39.20041779658538,29.68409878316375,38.70038590136639,46.80888904810366], "fy":[-47.82597077630096,-54.69044244441456,-49.04970777384352,-41.04673923922749]},
    {"t":1.239432868059768, "x":4.1887342009481925, "y":6.302140021863793, "heading":-0.16418868609086776, "vx":4.460209164673421, "vy":0.7356059839427808, "omega":-0.08592827203268412, "ax":0.9164115455412084, "ay":-3.5287354000099147, "alpha":0.7146866212060101, "fx":[13.310931089652616,10.404438698243712,17.555565917351014,21.080657020362604], "fy":[-60.540295450697016,-61.35005141357481,-59.78357500254164,-58.41719611219579]},
    {"t":1.2712131980100183, "x":4.330943902809218, "y":6.323735830122017, "heading":-0.16691951492812135, "vx":4.48933302596094, "vy":0.6234616086233365, "omega":-0.06321529539972744, "ax":-0.005082778722752558, "ay":-3.653718342350582, "alpha":-0.8304917814653393, "fx":[3.58692273248544,5.867928321061988,-4.458475164039742,-5.342202336563522], "fy":[-62.37812806457989,-61.966122995065575,-62.03128104213685,-62.219282231108465]},
    {"t":1.302993527960269, "x":4.473613820854568, "y":6.341704537408817, "heading":-0.16892851787382723, "vx":4.489171493576067, "vy":0.5073452341581528, "omega":-0.08960859823566722, "ax":-1.1267569878887396, "ay":-3.486133473463833, "alpha":-1.047322455150835, "fx":[-13.10810152815782,-13.60882751718444,-26.24463482284433,-23.70169201439063], "fy":[-61.35486127794997,-60.97110460507587,-56.74608887199739,-58.120476899695554]},
    {"t":1.334773857910519, "x":4.6157121658325195, "y":6.356067657470703, "heading":-0.17177630869213617, "vx":4.453362784727213, "vy":0.39655476212085944, "omega":-0.12289285142466716, "ax":-0.00867639544066254, "ay":-0.018435673638374072, "alpha":-0.010876425486752878, "fx":[-0.12075803190728744,-0.10949824686634987,-0.17440834170032682,-0.1856673951741331], "fy":[-0.3516699140317676,-0.2867630870552689,-0.2755011886558509,-0.3404079449836051]},
    {"t":1.3347803590868703, "x":4.615741117929157, "y":6.356070235542753, "heading":-0.17177710764023563, "vx":4.453362728320436, "vy":0.3965546422672939, "omega":-0.12289292213422733, "ax":-0.008064504942242895, "ay":-0.01838068844040445, "alpha":-0.011788341312158864, "fx":[-0.1081009527891418,-0.0958969020932294,-0.16624931466280288,-0.17845251689912608], "fy":[-0.35392769989928197,-0.2835789068470256,-0.2713728321780554,-0.3417215658628356]},
    {"t":1.334786860263222, "x":4.615770070025441, "y":6.35607281361403, "heading":-0.17177790658879477, "vx":4.453362675891667, "vy":0.3965545227711969, "omega":-0.12289299877231308, "ax":-0.007452613558502202, "ay":-0.01832570197287355, "alpha":-0.01270025802670839, "fx":[-0.09544387240871824,-0.08229552532731325,-0.15809026215641092,-0.17123763711182963], "fy":[-0.35618546069581686,-0.2803947004095482,-0.26724445428162563,-0.3430351730814174]},
    {"t":1.3347933614395735, "x":4.615799022121392, "y":6.356075391684524, "heading":-0.17177870553785213, "vx":4.453362627440913, "vy":0.39655440363257666, "omega":-0.12289308133893022, "ax":-0.00684072136713518, "ay":-0.01827071424275736, "alpha":-0.013612175480950964, "fx":[-0.08278679262125882,-0.06869411907880638,-0.14993118477280262,-0.16402275614140507], "fy":[-0.35844319637186806,-0.27721046817896516,-0.26311605482924116,-0.34434876686468546]},
    {"t":1.334799862615925, "x":4.615827974217043, "y":6.356077969754249, "heading":-0.17177950448744628, "vx":4.453362582968177, "vy":0.3965542848514413, "omega":-0.12289316983408356, "ax":-0.0062288284458364655, "ay":-0.01821572525703237, "alpha":-0.014524093525436018, "fx":[-0.0701297152819854,-0.055092685857936544,-0.14177208310362943,-0.15680787431700544], "fy":[-0.3607009068779497,-0.2740262105914238,-0.2589876336835778,-0.34566234743797425]},
    {"t":1.3348063637922765, "x":4.615856926312424, "y":6.356080547823199, "heading":-0.17178030343761577, "vx":4.453362542473465, "vy":0.396554166427799, "omega":-0.1228932642577769, "ax":-0.0056169348723012266, "ay":-0.01816073502267628, "alpha":-0.01543601201070922, "fx":[-0.05747264224611733,-0.04149122817497392,-0.13361295774054674,-0.1495929919677761], "fy":[-0.36295859216459536,-0.270841928083111,-0.25485919070733154,-0.3469759150266225]},
    {"t":1.334812864968628, "x":4.615885878407548, "y":6.356083125891384, "heading":-0.1717811023883991, "vx":4.453362505956781, "vy":0.3965540483616579, "omega":-0.12289336461001316, "ax":-0.0050050407242259965, "ay":-0.018105743546666813, "alpha":-0.016347930787316802, "fx":[-0.04481557536887698,-0.027889748540231747,-0.12545380927523736,-0.14237810942288182], "fy":[-0.3652162521823497,-0.2676576210902236,-0.25073072576318683,-0.3482894698559607]},
    {"t":1.3348193661449794, "x":4.615914830502449, "y":6.356085703958805, "heading":-0.17178190133983484, "vx":4.453362473418128, "vy":0.3965539306530262, "omega":-0.12289347089079418, "ax":-0.004393146079307946, "ay":-0.01805075083598307, "alpha":-0.017259849705801893, "fx":[-0.0321585165054845,-0.014288249464062769,-0.11729463829939268,-0.13516322701148492], "fy":[-0.36747388688178073,-0.2644732900489981,-0.2466022387138503,-0.3496030121513269]},
    {"t":1.334825867321331, "x":4.615943782597152, "y":6.3560882820254525, "heading":-0.17178270029196155, "vx":4.453362444857511, "vy":0.3965538133019117, "omega":-0.12289358310012093, "ax":-0.003781251015244405, "ay":-0.017995756897604617, "alpha":-0.01817176861670899, "fx":[-0.01950146751114075,-0.0006867334568371355,-0.10913544540471416,-0.12794834506275027], "fy":[-0.3697314962134768,-0.2612889353956874,-0.24247372942202455,-0.3509165421380598]},
    {"t":1.3348323684976824, "x":4.615972734691678, "y":6.356090860091348, "heading":-0.17178349924481776, "vx":4.453362420274931, "vy":0.3965536963083225, "omega":-0.12289370123799331, "ax":-0.003169355609733224, "ay":-0.017940761738511408, "alpha":-0.019083687370580027, "fx":[-0.0068444302410411275,0.01291479697104167,-0.10097623118291256,-0.1207334639058412], "fy":[-0.3719890801280337,-0.25810455756656636,-0.23834519775041751,-0.3522300600414888]},
    {"t":1.334838869674034, "x":4.616001686786062, "y":6.356093438156472, "heading":-0.171784298198442, "vx":4.453362399670391, "vy":0.39655357967226657, "omega":-0.12289382530441036, "ax":-0.002557459940472912, "ay":-0.017885765365684883, "alpha":-0.019995605817958964, "fx":[0.0058125934496312944,0.026516339309148873,-0.09281699622572004,-0.1135185838699352], "fy":[-0.37424663857608537,-0.25492015699794107,-0.23421664356174984,-0.3535435660869619]},
    {"t":1.3348453708503851, "x":4.616030638880326, "y":6.356096016220852, "heading":-0.1717850971528728, "vx":4.453362383043893, "vy":0.39655346339375175, "omega":-0.12289395529937004, "ax":-0.0019455640851615496, "ay":-0.017830767786106205, "alpha":-0.02090752380938783, "fx":[0.018469601705716633,0.040117891047047285,-0.0846577411248648,-0.10630370528419553], "fy":[-0.37650417150826376,-0.25173573412612743,-0.23008806671873647,-0.35485706049980725]},
    {"t":1.3348518720267368, "x":4.616059590974495, "y":6.356098594284471, "heading":-0.17178589610814873, "vx":4.453362370395437, "vy":0.39655334747278587, "omega":-0.1228940912228694, "ax":-0.0013336681214978752, "ay":-0.01777576900675769, "alpha":-0.021819441195411547, "fx":[0.0311265926720692,0.05371944967428351,-0.07649846647209976,-0.09908882847780331], "fy":[-0.3787616788752346,-0.24855128938746515,-0.22595946708409867,-0.35617054350536664]},
    {"t":1.3348583732030883, "x":4.616088543068588, "y":6.356101172347339, "heading":-0.17178669506430833, "vx":4.453362361725026, "vy":0.3965532319093768, "omega":-0.1228942330749045, "ax":-0.000721772127180364, "ay":-0.017720769034622587, "alpha":-0.022731357826573588, "fx":[0.043783564493564894,0.06732101268039323,-0.06833917285917934,-0.09187395377993118], "fy":[-0.38101916062768254,-0.2453668232183227,-0.22183084452057253,-0.3574840153289829]},
    {"t":1.3348648743794398, "x":4.616117495162638, "y":6.356103750409449, "heading":-0.1717874940213901, "vx":4.453362357032658, "vy":0.3965531167035322, "omega":-0.12289438085547044, "ax":-0.00010987617990682242, "ay":-0.017665767876683947, "alpha":-0.023643273553420996, "fx":[0.05644051531511779,0.08092257755492288,-0.06017986087786283,-0.08465908151975013], "fy":[-0.3832766167163047,-0.2421823360550683,-0.2177021988908775,-0.35879747619599006]},
    {"t":1.3348713755557913, "x":4.6161464472566776, "y":6.356106328470821, "heading":-0.17178829297943268, "vx":4.453362356318334, "vy":0.39655300185525993, "omega":-0.12289453456456131, "ax":0.0005020196426241336, "ay":-0.017610765539926482, "alpha":-0.024555188226500088, "fx":[0.06909744328164721,0.09452414178739496,-0.05202053111993253,-0.07744421202644457], "fy":[-0.3855340470918311,-0.23899782833410949,-0.21357353005776,-0.36011092633173697]},
    {"t":1.3348778767321428, "x":4.616175399350725, "y":6.356108906531451, "heading":-0.1717890919384745, "vx":4.453362359582052, "vy":0.39655288736456745, "omega":-0.12289469420217032, "ax":0.00111391526271494, "ay":-0.0175557620313348, "alpha":-0.02546710169636141, "fx":[0.08175434653811844,0.10812570286735353,-0.04386118417717176,-0.07022934562919385], "fy":[-0.3877914517050059,-0.23581330049185353,-0.2094448378839507,-0.3614243659615647]},
    {"t":1.3348843779084942, "x":4.6162043514447975, "y":6.356111484591325, "heading":-0.1717898908985542, "vx":4.4533623668238125, "vy":0.39655277323146254, "omega":-0.12289485976828962, "ax":0.0017258106026680868, "ay":-0.017500757357894327, "alpha":-0.02637901381355539, "fx":[0.0944112232295183,0.12172725828433809,-0.035701820641375163,-0.06301448265717935], "fy":[-0.3900488305065936,-0.23262875296473123,-0.20531612223219312,-0.36273779531081585]},
    {"t":1.3348908790848455, "x":4.616233303538945, "y":6.356114062650469, "heading":-0.17179068985971024, "vx":4.453362378043612, "vy":0.3965526594559527, "omega":-0.1228950312629104, "ax":0.0023377055847874605, "ay":-0.017445751526591183, "alpha":-0.027290924428637543, "fx":[0.10706807150088736,0.13532880552792095,-0.027542441104335846,-0.05579962343957543], "fy":[-0.392306183447388,-0.22944418618918527,-0.2011873829652281,-0.3640512146048404]},
    {"t":1.3348973802611972, "x":4.616262255633161, "y":6.356116640708877, "heading":-0.1717914888219812, "vx":4.453362393241448, "vy":0.39655254603804546, "omega":-0.12289520868602292, "ax":0.002949600131375705, "ay":-0.017390744544412036, "alpha":-0.02820283339216366, "fx":[0.11972488949726658,0.1489303420876514,-0.01938304615788256,-0.04858476830558281], "fy":[-0.3945635104781989,-0.2262596006016759,-0.1970586199458048,-0.3653646240689844]},
    {"t":1.334903881437549, "x":4.6162912077275, "y":6.35611921876653, "heading":-0.17179228778540562, "vx":4.453362412417318, "vy":0.3965524329777483, "omega":-0.1228953920376164, "ax":0.003561494164738491, "ay":-0.01733573641834412, "alpha":-0.029114740554695488, "fx":[0.13238167536378023,0.16253186545314455,-0.011223636393818064,-0.041369917584371335], "fy":[-0.39682081154986504,-0.2230749966386709,-0.19292983303666697,-0.3666780239286002]},
    {"t":1.3349103826139002, "x":4.616320159821977, "y":6.356121796823472, "heading":-0.17179308675002203, "vx":4.45336243557122, "vy":0.39655232027506865, "omega":-0.12289558131767918, "ax":0.0041733876071804, "ay":-0.01728072715537541, "alpha":-0.030026645766795593, "fx":[0.14503842724555727,0.17613337311399954,-0.0030642124039810346,-0.03415507160513778], "fy":[-0.399078086613245,-0.2198903747366581,-0.18880102210057,-0.36799141440904054]},
    {"t":1.3349168837902516, "x":4.61634911191661, "y":6.356124374879667, "heading":-0.171793885715869, "vx":4.453362462703148, "vy":0.39655220793001394, "omega":-0.12289577652619856, "ax":0.004785280381008594, "ay":-0.017225716762494164, "alpha":-0.030938548879033273, "fx":[0.1576951432878037,0.18973486255987856,0.005095225219805354,-0.026940230697058982], "fy":[-0.4013353356192233,-0.21670573533212628,-0.1846721870002588,-0.36930479573565966]},
    {"t":1.3349233849666031, "x":4.616378064011442, "y":6.356126952935146, "heading":-0.17179468468298503, "vx":4.4533624938131, "vy":0.3965520959425915, "omega":-0.12289597766316088, "ax":0.005397172408530423, "ay":-0.017170705246689337, "alpha":-0.031850449741979134, "fx":[0.17035182163575327,0.2033363312804542,0.013254675885700971,-0.019725395189320098], "fy":[-0.403592558518704,-0.21352107886158225,-0.18054332759848923,-0.37061816813381226]},
    {"t":1.3349298861429546, "x":4.616407016106478, "y":6.356129530989876, "heading":-0.17179548365140876, "vx":4.45336252890107, "vy":0.39655198431280864, "omega":-0.12289618472855152, "ax":0.006009063612055205, "ay":-0.01711569261495066, "alpha":-0.03276234820621151, "fx":[0.18300846043470875,0.21693777676545675,0.02141413900186731,-0.012510565411100632], "fy":[-0.40584975526262745,-0.21033640576153992,-0.17641444375801388,-0.37193153182886407]},
    {"t":1.334936387319306, "x":4.616435968201766, "y":6.3561321090439025, "heading":-0.1717962826211786, "vx":4.453362567967052, "vy":0.3965518730406725, "omega":-0.1228963977223549, "ax":0.006620953913890936, "ay":-0.017060678874267952, "alpha":-0.0336742441223103, "fx":[0.19566505782997548,0.23053919650460472,0.029573613976421033,-0.005295741691616436], "fy":[-0.4081069258019434,-0.20715171646851988,-0.1722855353415867,-0.3732448870461701]},
    {"t":1.3349428884956576, "x":4.616464920297312, "y":6.35613468709719, "heading":-0.17179708159233312, "vx":4.453362611011041, "vy":0.3965517621261905, "omega":-0.12289661664455444, "ax":0.007232843236349533, "ay":-0.017005664031631975, "alpha":-0.03458613734086414, "fx":[0.2083216119669632,0.24414058798771343,0.037733100217510175,0.001919075639951366], "fy":[-0.41036407008764264,-0.20396701141905124,-0.16815660221196033,-0.37455823401110144]},
    {"t":1.334949389672009, "x":4.616493872393161, "y":6.356137265149782, "heading":-0.1717978805649109, "vx":4.453362658033031, "vy":0.39655165156936967, "omega":-0.1228968414951326, "ax":0.007844731501743793, "ay":-0.016950648094033943, "alpha":-0.035498027712463694, "fx":[0.22097812099112293,0.25774194870462824,0.04589259713327276,0.009133886254419884], "fy":[-0.4126211880707322,-0.2007822910496741,-0.1640276442318951,-0.37587157294902435]},
    {"t":1.3349558908483603, "x":4.616522824489324, "y":6.356139843201628, "heading":-0.1717986795389505, "vx":4.453362709033014, "vy":0.39655154137021714, "omega":-0.1228970722740709, "ax":0.00845661863238914, "ay":-0.01689563106846537, "alpha":-0.03640991508770908, "fx":[0.23363458304798992,0.27134327614527354,0.05405210413185331,0.016348689822615756], "fy":[-0.4148782797022509,-0.1975975557969251,-0.15989866126413912,-0.3771849040853108]},
    {"t":1.334962392024712, "x":4.616551776585828, "y":6.356142421252783, "heading":-0.17179947851449043, "vx":4.453362764010984, "vy":0.39655143152874, "omega":-0.12289730898134985, "ax":1.2917520367037534, "ay":-3.3425123854429843, "alpha":-1.92301498846736, "fx":[25.452526043122845,36.68496108296117,17.308668381419743,8.44317465961361], "fy":[-56.986781283823454,-49.93555196588578,-58.89022148379427,-61.608162466612015]},
    {"t":1.3576117180957348, "x":4.717748771152444, "y":6.36426670292027, "heading":-0.17458301973886026, "vx":4.482620077093195, "vy":0.3208457786144096, "omega":-0.16645230249461124, "ax":0.5412241188770266, "ay":-3.5858593570414192, "alpha":-0.3169566991438254, "fx":[10.332378128672609,11.55834496875688,7.999824466631008,6.933722053328341], "fy":[-60.92587685950142,-60.58025239874447,-61.10536932208766,-61.36626805673045]},
    {"t":1.3802610441667575, "x":4.819415916744917, "y":6.370613885048125, "heading":-0.17835305221333322, "vx":4.494878438639143, "vy":0.23962848079195037, "omega":-0.17363115812391483, "ax":0.24750960245369216, "ay":-3.603062621824995, "alpha":0.1345871315282734, "fx":[3.632268382262896,3.2711206138336495,4.771315990073714,5.165565090038943], "fy":[-61.29016538708113,-61.372657706637,-61.28927663996759,-61.19615735011626]},
    {"t":1.4029103702377803, "x":4.921285369370724, "y":6.375117137546633, "heading":-0.18228568092977113, "vx":4.500484364330825, "vy":0.15802154061592175, "omega":-0.1705828502969673, "ax":0.15222962430654308, "ay":-3.5896084081101463, "alpha":0.12372517648057256, "fx":[2.042060441669154,1.7401730309434942,3.1224087982993938,3.452887140100131], "fy":[-61.04369321664062,-61.11738674010749,-61.07649605869452,-60.99527176554863]},
    {"t":1.425559696308803, "x":5.023257353503537, "y":6.377775498799245, "heading":-0.18614926752827157, "vx":4.503932262729414, "vy":0.07671932931334996, "omega":-0.16778055843166395, "ax":0.07534060465519224, "ay":-3.569783710625664, "alpha":0.08887618674457809, "fx":[0.8817261502048372,0.6797626282052809,1.6738685451572712,1.8907311898498624], "fy":[-60.69867448171718,-60.7535367507775,-60.74495268006672,-60.68683414095198]},
    {"t":1.4482090223798258, "x":5.125287708486551, "y":6.378597504713093, "heading":-0.18994938410456863, "vx":4.505638676650637, "vy":-0.004133865951636393, "omega":-0.1657675726981369, "ax":0.0032500822274956756, "ay":-3.5437007414493658, "alpha":0.06117329847268157, "fx":[-0.22353683709128452,-0.35263634944562045,0.3305616272967299,0.4667434342798714], "fy":[-60.25352961345781,-60.29388363065212,-60.301768749627435,-60.26016068897887]},
    {"t":1.4708583484508486, "x":5.227338221665268, "y":6.377594930420389, "heading":-0.1937039079106107, "vx":4.505712288822766, "vy":-0.08439629954284833, "omega":-0.16438203871418913, "ax":-0.06467061911490779, "ay":-3.510391841260408, "alpha":0.041581869125349, "fx":[-1.2914225803646666,-1.3725548536104637,-0.9102659808125546,-0.8258714942670639], "fy":[-59.68858712187821,-59.71873983124191,-59.733159621594965,-59.70255666118072]},
    {"t":1.4935076745218714, "x":5.329372980722832, "y":6.374783009697213, "heading":-0.19742705030566787, "vx":4.504247542883217, "vy":-0.1639043089926134, "omega":-0.1634402374017265, "ax":-0.12817425477573513, "ay":-3.468440856943825, "alpha":0.02977488029115296, "fx":[-2.318094054102501,-2.3715652385126837,-2.0431486511466006,-1.988021655744642], "fy":[-58.97678556082026,-59.00114021391862,-59.01767123155915,-58.99314926959904]},
    {"t":1.5161570005928942, "x":5.431358275844373, "y":6.370181046401825, "heading":-0.20112886153570497, "vx":4.501344482392891, "vy":-0.24246215691959183, "omega":-0.1627658564292865, "ax":-0.1868000239708118, "ay":-3.4158773218086314, "alpha":0.02542370525282571, "fx":[-3.2953574781453523,-3.33721417728268,-3.0600652240442745,-3.0170229588742954], "fy":[-58.0815624117097,-58.10555294159479,-58.124668378326085,-58.100599772633856]},
    {"t":1.538806326663917, "x":5.533262781327805, "y":6.36381328312906, "heading":-0.20481539849120112, "vx":4.497113587739902, "vy":-0.3198294761998476, "omega":-0.1621900266390817, "ax":-0.23990253172779025, "ay":-3.3499978868709905, "alpha":0.02804545874566585, "fx":[-4.210320153217738,-4.25253699887781,-3.9517284158543657,-3.908108122361369], "fy":[-56.953863521367815,-56.98496884901703,-57.011170146267915,-56.98001963346789]},
    {"t":1.5614556527349397, "x":5.635057839318597, "y":6.35571010002528, "heading":-0.20848889329001755, "vx":4.491679957073535, "vy":-0.3957046706768259, "omega":-0.16155481589913967, "ax":-0.28662528553625277, "ay":-3.267144329128991, "alpha":0.03679196045576049, "fx":[-5.043781659563619,-5.094415826062663,-4.7082077527405275,-4.655251146880531], "fy":[-55.52862732600514,-55.57730016611956,-55.61775288274308,-55.56908053238406]},
    {"t":1.5841049788059625, "x":5.736717845037883, "y":6.345909646506053, "heading":-0.21214800099366124, "vx":4.485188087521225, "vy":-0.4697032879083615, "omega":-0.16072150278998498, "ax":-0.3258413258159368, "ay":-3.162476387347227, "alpha":0.05027583258255224, "fx":[-5.768325431629642,-5.831868057727524,-5.318664512660212,-5.251012881101565], "fy":[-53.72140544352851,-53.80159428021318,-53.864166434050766,-53.78410778308756]},
    {"t":1.6067543048769852, "x":5.83822075552996, "y":6.334460021083246, "heading":-0.2157882347169764, "vx":4.477808001085405, "vy":-0.541331246797299, "omega":-0.1595827890643306, "ax":-0.3560702257835008, "ay":-3.029851880618923, "alpha":0.06649006362367584, "fx":[-6.346763402474089,-6.424831377249286,-5.769882884917884,-5.685132975294726], "fy":[-51.427044577387655,-51.55573780178287,-51.64657346210754,-51.51829845055611]},
    {"t":1.629403630948008, "x":5.939548758446425, "y":6.321422088317348, "heading":-0.21940267734181765, "vx":4.4697432504374515, "vy":-0.6099553499883387, "omega":-0.1580768339328349, "ax":-0.37542885214975674, "ay":-2.862081564289004, "alpha":0.08285478437164198, "fx":[-6.732384683221041,-6.82464407622223,-6.044197550903306,-5.942523111601587], "fy":[-48.52499289597282,-48.71991188941147,-48.84094476966744,-48.64690442682176]},
    {"t":1.6520529570190308, "x":6.04068913478583, "y":6.30687289827461, "heading":-0.2229830110978374, "vx":4.461240039948641, "vy":-0.6747795685797833, "omega":-0.1562002289050573, "ax":-0.38177510435763745, "ay":-2.652082104535115, "alpha":0.0963501461023578, "fx":[-6.873840498632074,-6.978649700854383,-6.11953157904594,-6.003519380354314], "fy":[-44.90018726457346,-45.17444288469107,-45.3214322833728,-45.048568651963215]},
    {"t":1.6747022830900535, "x":6.141635291350008, "y":6.290909347386128, "heading":-0.2265208410146764, "vx":4.452593091124246, "vy":-0.7348474409325235, "omega":-0.15401796302899434, "ax":-0.3733176272180905, "ay":-2.395674334888799, "alpha":0.10364006608405718, "fx":[-6.7288930659633195,-6.842835730335189,-5.976655066818469,-5.8517202307775475], "fy":[-40.49218085160987,-40.84477065930985,-41.00643417009767,-40.65555421554019]},
    {"t":1.6973516091610763, "x":6.242387769659678, "y":6.273651067233962, "heading":-0.2300092440801148, "vx":4.444137698457323, "vy":-0.7891078501034007, "omega":-0.1516705853782342, "ax":-0.3498890233401267, "ay":-2.096350211728508, "alpha":0.1012345841922419, "fx":[-6.289512291974796,-6.40533752437005,-5.617783438562933,-5.49341544516723], "fy":[-35.377063392530935,-35.78008343195549,-35.938772919143084,-35.53734938956086]},
    {"t":1.720000935232099, "x":6.342954748366623, "y":6.2552406008177615, "heading":-0.23344448062372936, "vx":4.436212947879021, "vy":-0.8365887696078973, "omega":-0.14937769027119968, "ax":-0.31446733008248184, "ay":-1.7701334519230227, "alpha":0.08605053128772784, "fx":[-5.609609881154299,-5.713712788560664,-5.090811059280456,-4.98186350195737], "fy":[-29.8474914613021,-30.23682295195879,-30.370910565326863,-29.982629172518976]},
    {"t":1.7426502613031218, "x":6.4433513223358165, "y":6.235838396862921, "heading":-0.236827784638418, "vx":4.429090474781299, "vy":-0.876681099349727, "omega":-0.14742870372947917, "ax":-0.27354567489110354, "ay":-1.4452779355199872, "alpha":0.056488146032590274, "fx":[-4.808993642491623,-4.881306865036752,-4.497672630293016,-4.423761508744379], "fy":[-24.399571333479734,-24.680521095443645,-24.76776365071687,-24.48720053254247]},
    {"t":1.7652995873741446, "x":6.543597073329675, "y":6.215611452794714, "heading":-0.2401669454214152, "vx":4.422894849595372, "vy":-0.9094156705745738, "omega":-0.14614928529083948, "ax":-0.23519401422703187, "ay":-1.1529289938268934, "alpha":0.012943041000889643, "fx":[-4.033753594536964,-4.051129269291092,-3.967444072446238,-3.9500046121836703], "fy":[-19.56675798326336,-19.635339295598737,-19.65521839017486,-19.586653543711428]},
    {"t":1.7879489134451674, "x":6.643712334635489, "y":6.194718079079017, "heading":-0.24347712823901435, "vx":4.417567863677191, "vy":-0.9355287352924954, "omega":-0.1458561341348597, "ax":-0.2060579609360396, "ay":-0.9145842477118988, "alpha":-0.04340400850871264, "fx":[-3.3996188283092597,-3.339204490599022,-3.610631707204472,-3.670492802639088], "fy":[-15.709655852437583,-15.470596032104403,-15.403904650615678,-15.643108937488403]},
    {"t":1.81059823951619, "x":6.743714416580976, "y":6.173294396516411, "heading":-0.2467806713804936, "vx":4.41290078973042, "vy":-0.9562434521383432, "omega":-0.146839205676363, "ax":-0.1898554403313173, "ay":-0.7369761490399223, "alpha":-0.11254776114125836, "fx":[-2.96582229157149,-2.804918175811141,-3.4944360592037076,-3.652370344005032], "fy":[-12.939411697106172,-12.305729317068288,-12.131726924181054,-12.766145773118213]},
    {"t":1.833247565587213, "x":6.843614948328339, "y":6.151447095341838, "heading":-0.25010648042986755, "vx":4.408600691955998, "vy":-0.9729354652445152, "omega":-0.14938833661701495, "ax":-0.18789305731257436, "ay":-0.6157609296538702, "alpha":-0.1965748854758682, "fx":[-2.7461744852867205,-2.4593772406831533,-3.64965096892304,-3.92882588105055], "fy":[-11.187066250184502,-10.067166870529851,-9.759938600365944,-10.881497194185036]},
    {"t":1.8558968916582357, "x":6.943418589102438, "y":6.129252822536823, "heading":-0.25349002557711403, "vx":4.4043450408344444, "vy":-0.9868820353220418, "omega":-0.15384062529553183, "ax":-0.20016008726937912, "ay":-0.5415288840558456, "alpha":-0.29900622306240643, "fx":[-2.730577051880373,-2.287213166924299,-4.086664699821459,-4.514208335962544], "fy":[-10.304442692134993,-8.590978087887855,-8.11669571716613,-9.832888994162955]},
    {"t":1.8785462177292584, "x":7.043122695802701, "y":6.10676170954026, "heading":-0.25697441206240257, "vx":4.399811549751476, "vy":-0.9991472995938998, "omega":-0.16061291473893727, "ax":-0.2257469850774372, "ay":-0.5037314757794682, "alpha":-0.42245833125911153, "fx":[-2.8970168498773914,-2.2620072281391246,-4.797874917544445,-5.402667501683447], "fy":[-10.122216237445604,-7.695212157938696,-7.012644428385531,-9.443240267591154]},
    {"t":1.9011955438002812, "x":7.142717559048609, "y":6.084002491457349, "heading":-0.2606121863395421, "vx":4.394698532676906, "vy":-1.0105564780410663, "omega":-0.17018131123504504, "ax":-0.26211533183173047, "ay":-0.4922274060534815, "alpha":-0.5638987351040106, "fx":[-3.209051578473427,-2.351127688029962,-5.73508959666901,-6.538758323661262], "fy":[-10.458184177626102,-7.21648896637017,-6.285314769348701,-9.530601440267672]},
    {"t":1.923844869871304, "x":7.24218728756864, "y":6.060987813919291, "heading":-0.26446667834889886, "vx":4.388761797058035, "vy":-1.0217050970618655, "omega":-0.1829532375574531, "ax":-0.3031879116660895, "ay":-0.4975822948712259, "alpha":-0.7067917273111782, "fx":[-3.600156731228478,-2.512370847315155,-6.758384696635446,-7.757646236016748], "fy":[-11.0917467061951,-7.030296951265677,-5.834631620732634,-9.898254581908317]},
    {"t":1.9464941959423268, "x":7.341512018075989, "y":6.037719254166304, "heading":-0.2686104458820869, "vx":4.381894795185917, "vy":-1.0329750007055718, "omega":-0.1989615938536254, "ax":-0.33660203338005834, "ay":-0.5110321101345933, "alpha":-0.8108578806035679, "fx":[-3.94874346246508,-2.6854386003750004,-7.563096639424831,-8.704738407887053], "fy":[-11.721372470543209,-7.068110578627016,-5.66336686782646,-10.317189980310994]},
    {"t":1.9691435220133495, "x":7.440672645030721, "y":6.014191988867276, "heading":-0.2731167918968881, "vx":4.3742709859757225, "vy":-1.0445495336007729, "omega":-0.2173269783886741, "ax":-0.3406638693679297, "ay":-0.5242984156420798, "alpha":-0.8014499874169618, "fx":[-4.048113196747712,-2.7806794893415083,-7.601900335844787,-8.747686760061434], "fy":[-11.917834272307385,-7.330736968277646,-5.917209913304489,-10.506882986860886]},
    {"t":1.9917928480843723, "x":7.539659556000122, "y":5.990399165444477, "heading":-0.2780391014944433, "vx":4.3665551789177925, "vy":-1.056424539375171, "omega":-0.23547928048329797, "ax":-0.28099033368657433, "ay":-0.5284991699546792, "alpha":-0.5590847324426408, "fx":[-3.5700348192193667,-2.6670377145030035,-6.0177277979844765,-6.863460378890767], "fy":[-11.075657069451502,-7.888140048851744,-6.900584585235894,-10.094096952877214]},
    {"t":2.0144421741553953, "x":7.638487015161924, "y":5.966336303667181, "heading":-0.28337254850107935, "vx":4.36019093722732, "vy":-1.0683946894037393, "omega":-0.24814217288972187, "ax":-0.1083487738263352, "ay":-0.5110469744935902, "alpha":0.08474066231358873, "fx":[-2.0234710409996812,-2.165103458840629,-1.6630396415999786,-1.520312424531915], "fy":[-8.378753420460129,-8.86193703120867,-9.006574367676915,-8.523786431935852]},
    {"t":2.0370915002264183, "x":7.737214610405558, "y":5.942006802476847, "heading":-0.2889928014868308, "vx":4.357736910519532, "vy":-1.0799695589666545, "omega":-0.24622285399750696, "ax":0.22376361766885428, "ay":-0.45530012274396586, "alpha":1.2822944622315704, "fx":[1.1988701489514286,-1.0813477130171287,6.3512978651661465,8.755800147627975], "fy":[-2.9533746276307724,-10.45120453091548,-12.43246001776286,-5.141060084199841]},
    {"t":2.0597408262974413, "x":7.835971809093332, "y":5.917429437135243, "heading":-0.2945695831931581, "vx":4.362805005658945, "vy":-1.0902817999068593, "omega":-0.2171797486033573, "ax":0.6885958186711949, "ay":-0.3687899695683483, "alpha":2.95068904945804, "fx":[6.386604010140348,0.5661819483584632,17.19907088782429,22.69941455815053], "fy":[5.475967624157443,-13.296496161194394,-16.978813282569007,-0.29270562970429037]},
    {"t":2.0823901523684643, "x":7.934963024314075, "y":5.8926406959930775, "heading":-0.2994885581352984, "vx":4.378401236887171, "vy":-1.098634644179335, "omega":-0.15034863018798583, "ax":0.9451289751487538, "ay":-0.2734403898749684, "alpha":5.7864195537432135, "fx":[6.9595403545025425,-5.7146433196062185,26.794078874742887,36.26651785936994], "fy":[20.675259368533236,-20.38553785322561,-24.989381411258975,6.095088721384716]},
    {"t":2.1050394784394872, "x":8.03437328338623, "y":5.867687225341797, "heading":-0.3028938532847577, "vx":4.399807771224487, "vy":-1.104827884730601, "omega":-0.019290126931513583, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}