{
 "name":"split2a",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.03437328338623, "y":5.867687225341797, "heading":-0.25, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4499921798706055, "y":6.387409210205078, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.076043128967285, "y":5.83629035949707, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.264078617095947, "y":4.1392822265625, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.854183197021484, "y":4.127455234527588, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.38103413581848145, "y":5.556199550628662, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.03437328338623 m", "val":8.03437328338623}, "y":{"exp":"5.867687225341797 m", "val":5.867687225341797}, "heading":{"exp":"-0.25 rad", "val":-0.25}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4499921798706055 m", "val":4.4499921798706055}, "y":{"exp":"6.387409210205078 m", "val":6.387409210205078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.076043128967285 m", "val":3.076043128967285}, "y":{"exp":"5.83629035949707 m", "val":5.83629035949707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.264078617095947 m", "val":5.264078617095947}, "y":{"exp":"4.1392822265625 m", "val":4.1392822265625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.854183197021484 m", "val":7.854183197021484}, "y":{"exp":"4.127455234527588 m", "val":4.127455234527588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.38103413581848145 m", "val":0.38103413581848145}, "y":{"exp":"5.556199550628662 m", "val":5.556199550628662}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,2.253950374687665,2.2539612109010294,3.526202573598469,4.725630788089914],
  "samples":[
    {"t":0.0, "x":8.03437328338623, "y":5.867687225341797, "heading":-0.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.5096369565578156, "ay":0.7976663136081574, "alpha":-3.1414970655991947, "fx":[-63.287094343960696,-53.73637401626737,-57.85977597377767,-63.908437410691256], "fy":[-8.720830050882707,34.54598700617738,27.16815800656624,1.2789880869421792]},
    {"t":0.03756583957812773, "x":8.031896897056154, "y":5.868250055622943, "heading":-0.25000000000000006, "vx":-0.13184245888751964, "vy":0.029965004773881063, "omega":-0.11801297480145426, "ax":-3.510845489391465, "ay":0.7956577845217971, "alpha":-3.132247522919523, "fx":[-63.2871149673114,-53.79822404672289,-57.88204335858724,-63.90652656291111], "fy":[-8.697036380438213,34.44338051887992,27.11585344853291,1.2734474415540675]},
    {"t":0.07513167915625546, "x":8.024466885329806, "y":5.86993712925599, "heading":-0.25443325647952897, "vx":-0.26373031732559304, "vy":0.059854557466315954, "omega":-0.23567848276643283, "ax":-3.5121013264361967, "ay":0.7938926062221782, "alpha":-3.1216710565020764, "fx":[-63.28032121929086,-53.89903692284004,-57.87692822697177,-63.90306828164802], "fy":[-8.722445171213232,34.2783436435488,27.121464908874195,1.3381809360594326]},
    {"t":0.1126975187343832, "x":8.01208150935728, "y":5.872745783527528, "heading":-0.26328671655514907, "vx":-0.3956653523366251, "vy":0.08967779975392058, "omega":-0.3529466768906701, "ax":-3.513439060162455, "ay":0.7923394697883561, "alpha":-3.1094069537466047, "fx":[-63.26712515966774,-54.040247521043575,-57.845158775688695,-63.8978410660491], "fy":[-8.79358745156701,34.047255167724494,27.183333073969067,1.472869901750021]},
    {"t":0.15026335831251092, "x":7.994738939125027, "y":5.87667367704745, "heading":-0.2765454547988568, "vx":-0.5276506404382161, "vy":0.11944269716740932, "omega":-0.4697541596982257, "ax":-3.514911501763937, "ay":0.7909601905470315, "alpha":-3.094864614021218, "fx":[-63.24818981152806,-54.224404846338274,-57.78757423330623,-63.89038687263195], "fy":[-8.904548239904324,33.744051073376816,27.299135897964,1.6773873794454537]},
    {"t":0.18782919789063865, "x":7.972437191784153, "y":5.881718740714543, "heading":-0.29419216420323785, "vx":-0.6596912420447966, "vy":0.14915578079818506, "omega":-0.5860153473045666, "ax":-3.51658901081075, "ay":0.7897046739307779, "alpha":-3.0772427993326135, "fx":[-63.2244590200867,-54.45503345836926,-57.705187494381214,-63.88001158660337], "fy":[-9.047125854366996,33.360181067710336,27.465816896921783,1.9517300869856904]},
    {"t":0.2253950374687664, "x":7.945174044741602, "y":5.887879115426989, "heading":-0.3162063227304012, "vx":-0.7917948606871202, "vy":0.17882169989316693, "omega":-0.7016145566472399, "ax":-3.5185581291023302, "ay":0.7885042197283586, "alpha":-3.055561882164769, "fx":[-63.19719028627939,-54.73642166741664,-57.59927096307344,-63.8657851975743], "fy":[-9.211052307113542,32.884567756558226,27.67948721568381,2.295922002109533]},
    {"t":0.2629608770468941, "x":7.912946924951142, "y":5.895153068261228, "heading":-0.34256306261108976, "vx":-0.923972450911296, "vy":0.20844252291815984, "omega":-0.8163993041336794, "ax":-3.52091890802123, "ay":0.7872635986434603, "alpha":-3.028715863370556, "fx":[-63.16797676515117,-55.07330385975073,-57.47146777069408,-63.84654441447829], "fy":[-9.384279766502388,32.30360520183635,27.93529997509425,2.709888818084182]},
    {"t":0.30052671662502184, "x":7.875752777253992, "y":5.903538876803934, "heading":-0.3732317879018695, "vx":-1.0562387257776185, "vy":0.23801674097050027, "omega":-0.930175558384784, "ax":-3.523780218215557, "ay":0.7858526477780521, "alpha":-2.9955516011891024, "fx":[-63.138743692202524,-55.47039725188571,-57.32393083450854,-63.82090130233002], "fy":[-9.55333539417976,31.6012524651577,28.22729482029609,3.1933028551892506]},
    {"t":0.3380925562031496, "x":7.83358791696414, "y":5.913034670116141, "heading":-0.4081746137076464, "vx":-1.1886124881636844, "vy":0.26753795546897813, "omega":-1.0427059692830531, "ax":-3.527252337786618, "ay":0.7840985714057455, "alpha":-2.9549817114257215, "fx":[-63.111706006960745,-55.93175134847819,-57.15949241474318,-63.78726235251878], "fy":[-9.703741152057637,30.759302696053588,28.548209319196687,3.745398534439307]},
    {"t":0.37565839578127735, "x":7.786447875237945, "y":5.923638214966811, "heading":-0.4473447388768883, "vx":-1.3211166836365529, "vy":0.2969932766158462, "omega":-1.153712338210769, "ax":-3.531436318230422, "ay":0.7817806662824969, "alpha":-2.906133941977013, "fx":[-63.089278168736705,-56.45987704052317,-56.981867009155,-63.74386314511679], "fy":[-9.820486899071248,29.757938361430703,28.88925129214404,4.364759031385025]},
    {"t":0.4132242353594051, "x":7.7343272499606845, "y":5.935346638181473, "heading":-0.49068491149341903, "vx":-1.4537780538475709, "vy":0.32636152371069704, "omega":-1.2628836996676256, "ax":-3.536410149570265, "ay":0.7786297087499701, "alpha":-2.8485321657809664, "fx":[-63.0739339198271,-57.05465001635576,-56.79589085075151,-63.68882436841025], "fy":[-9.888535280258056,28.576713523952176,29.239821275090065,5.049074722862102]},
    {"t":0.45079007493753287, "x":7.677219579415604, "y":5.948156080951682, "heading":-0.5381261979609637, "vx":-1.5866262702087903, "vy":0.35561140244036354, "omega":-1.369891202040486, "ax":-3.5422127286084923, "ay":0.7743345155993785, "alpha":-2.7822911186325965, "fx":[-63.06802218768003,-57.71203997458225,-56.60780239058508,-63.62023543920655], "fy":[-9.893327024298245,27.19612316055439,29.587165543077624,5.7948725361948386]},
    {"t":0.4883559145156606, "x":7.615117259809032, "y":5.962061289302172, "heading":-0.5895873110963032, "vx":-1.7196924653232992, "vy":0.3846999286331778, "omega":-1.474410303862684, "ax":-3.548828175231127, "ay":0.7685578276341869, "alpha":-2.708287990812341, "fx":[-63.07355384505245,-58.422810449078845,-56.42557059870984,-63.53627251603816], "fy":[-9.821247058399424,25.599906382952017,29.915925060295447,6.597210592948309]},
    {"t":0.5259217540937884, "x":7.548011529029829, "y":5.977055156552389, "heading":-0.6449747720435455, "vx":-1.853007175244372, "vy":0.413571448692599, "omega":-1.576149416056907, "ax":-3.556175067133138, "ay":0.7609621006160681, "alpha":-2.6282504729347997, "fx":[-63.09198053786981,-59.17145968874884,-56.25928241022346,-63.43535888853221], "fy":[-9.660007130035083,23.7781549010392,30.207520844696848,7.449321789092139]},
    {"t":0.5634875936719161, "x":7.475892535305673, "y":5.993128247177781, "heading":-0.7041841481582967, "vx":-1.9865978773280328, "vy":0.44215762888937826, "omega":-1.6748818516943105, "ax":-3.5641072334045196, "ay":0.7512424077231217, "alpha":-2.5446784681514254, "fx":[-63.12398901048476,-59.935801736777464,-56.121607520976454,-63.31637877187619], "fy":[-9.39890102287382,21.731129737454,30.439276257955697,8.342168652009686]},
    {"t":0.6010534332500439, "x":7.398749497791915, "y":6.0102683434846975, "heading":-0.7671024911113604, "vx":-2.120486557897352, "vy":0.47037868066219257, "omega":-1.7704748348067996, "ax":-3.5724338935342477, "ay":0.7391581126971744, "alpha":-2.460506391327978, "fx":[-63.16933058434775,-60.68765325858672,-56.02836698431613,-63.17896263822844], "fy":[-9.028895039784732,19.47342108577515,30.583113384897917,9.263832590567432]},
    {"t":0.6386192728281717, "x":7.316570944323224, "y":6.028460060663171, "heading":-0.8336118647328223, "vx":-2.2546880364453257, "vy":0.4981457757466475, "omega":-1.8629058231843811, "ax":-3.580965750062671, "ay":0.7245476581252371, "alpha":-2.378429035955215, "fx":[-63.22669506345336,-61.39500182084994,-55.999237286334115,-63.02387704832575], "fy":[-8.54252894759515,17.03777180747694,30.60355995677798,10.198590597386644]},
    {"t":0.6761851124062994, "x":7.22934497959512, "y":6.04768456300062, "heading":-0.9035934860357242, "vx":-2.38921002134695, "vy":0.5253640168384897, "omega":-1.9522535067970324, "ax":-3.5895889284859894, "ay":0.7073031280633523, "alpha":-2.299865564965612, "fx":[-63.29362206284145,-62.02570805155178,-56.0586118623558,-62.85358043290902], "fy":[-7.933618048329923,14.477667532751148,30.45463956712595,11.12540627345324]},
    {"t":0.7137509519844272, "x":7.137059499080969, "y":6.067919373742475, "heading":-0.976931528087896, "vx":-2.524055943185878, "vy":0.551934452680427, "omega":-2.038649887661787, "ax":-3.5983604461490413, "ay":0.687274868487178, "alpha":-2.2236133893930714, "fx":[-63.36642194449591,-62.55225768018929,-56.236588602675624,-62.67305820508928], "fy":[-7.196757248344482,11.86788700690969,30.07494163483533,12.015324072380064]},
    {"t":0.7513167915625549, "x":7.039702229150129, "y":6.089138193351809, "heading":-1.0535151227237642, "vx":-2.6592313744501928, "vy":0.5777525101360969, "omega":-2.1221817915315, "ax":-3.6076090494088424, "ay":0.6640708417596018, "alpha":-2.1443065713599347, "fx":[-63.44005269664228,-62.956509221745954,-56.56988585806407,-62.49114303676829], "fy":[-6.326615150373009,9.302783045608514,29.379680685884143,12.826771463125274]},
    {"t":0.7888826311406827, "x":6.937260454874659, "y":6.111310517293782, "heading":-1.1332366634600572, "vx":-2.7947542372608876, "vy":0.6026988888461523, "omega":-2.202734468197528, "ax":-3.6180158131597127, "ay":0.6367033487224828, "alpha":-2.0507758886823275, "fx":[-63.50785953799769,-63.23306800535244,-57.10203845119424,-62.32268911374431], "fy":[-5.316932389228994,6.893142336369038,28.24766458186506,13.496692611090008]},
    {"t":0.8264484707188104, "x":6.8297203075032105, "y":6.134400662498665, "heading":-1.215984233125575, "vx":-2.9306680388891744, "vy":0.6266171847031201, "omega":-2.2797735862424555, "ax":-3.6306361973835433, "ay":0.60299664283455, "alpha":-1.9242328988517237, "fx":[-63.56099707970809,-63.39005734847768,-57.881033364848975,-62.1922438138136], "fy":[-4.158912661795364,4.763912600845206,26.49943509725932,13.9227664124959]},
    {"t":0.8640143102969382, "x":6.717065539168798, "y":6.158365535246736, "heading":-1.3016258419408089, "vx":-3.0670559358466285, "vy":0.649269259853995, "omega":-2.352059010631669, "ax":-3.6467862104840183, "ay":0.5585528717581899, "alpha":-1.7357534018704823, "fx":[-63.58710572985037,-63.4465119194849,-58.94934333595481,-62.14019902922465], "fy":[-2.838052155521009,3.056944555230194,23.859823226572885,13.92458250438344]},
    {"t":0.901580149875066, "x":6.599275849589794, "y":6.1831499928622025, "heading":-1.3899829134124844, "vx":-3.2040505216053994, "vy":0.6702517674303685, "omega":-2.417264044473518, "ax":-3.667564212908738, "ay":0.4947398107248639, "alpha":-1.4413952797941711, "fx":[-63.566985088900104,-63.42569095748708,-60.31244673951798,-62.231748733163656], "fy":[-1.326456368000297,1.9463362657979333,19.893315818842364,13.14833477536638]},
    {"t":0.9391459894531936, "x":6.476325182500556, "y":6.208677649740943, "heading":-1.4807894667251489, "vx":-3.3418256504700117, "vy":0.6888370837929756, "omega":-2.471411268322928, "ax":-3.692155084456005, "ay":0.3940812491880077, "alpha":-0.9691225878849996, "fx":[-63.46470466281002,-63.34139007510211,-61.84690756471555,-62.55700397226474], "fy":[0.43975035217669023,1.683681739698205,13.897206018771293,10.792199058116164]},
    {"t":0.9767118290313216, "x":6.348181525798204, "y":6.234832455339022, "heading":-1.573630105962541, "vx":-3.4805245560702542, "vy":0.7036410767807247, "omega":-2.5078171719909452, "ax":-3.7106795972032938, "ay":0.21688410461121213, "alpha":-0.1683662287405676, "fx":[-63.1891372997415,-63.16220407335394,-63.04250437895738,-63.07654716886025], "fy":[2.6451802840965017,2.7240227575993696,4.764478319573787,4.622864892619491]},
    {"t":1.0142776686094492, "x":6.214814457433506, "y":6.261418355739508, "heading":-1.6678383635368226, "vx":-3.619919350544624, "vy":0.7117885102616011, "omega":-2.514141990730173, "ax":-3.654219664583533, "ay":-0.14964125461171257, "alpha":1.4921777693255185, "fx":[-62.34826947710679,-62.670334772984496,-62.35683363946746,-61.25348583429868], "fy":[6.0906022931366195,6.116865090738543,-8.956278671429335,-13.432608411810849]},
    {"t":1.051843508187577, "x":6.076250744492735, "y":6.288051702436176, "heading":-1.7622842182372218, "vx":-3.757193180247607, "vy":0.7061671108965957, "omega":-2.4580870800256074, "ax":-2.8512418910307513, "ay":-0.6502282999587509, "alpha":6.535502781061114, "fx":[-50.83069138646859,-60.601311167816064,-56.2828553167604,-26.280377148343018], "fy":[24.64715456631196,14.9697788954512,-27.70904250101932,-56.148680303647936]},
    {"t":1.0894093477657047, "x":5.93309680291391, "y":6.31412066425335, "heading":-1.8546243231545263, "vx":-3.8643024757245263, "vy":0.6817407388911086, "omega":-2.2125754309900745, "ax":-1.550844926925794, "ay":-2.295610295816411, "alpha":7.255402692288669, "fx":[13.558639031981643,-61.11897757237277,-47.854756227187366,-10.10261911843368], "fy":[-54.30052793017265,-0.8661698490560443,-39.882739485138096,-61.14125993699821]},
    {"t":1.1269751873438325, "x":5.786836765817306, "y":6.338111053694096, "heading":-1.937741576849608, "vx":-3.9225612674599706, "vy":0.5955042107845758, "omega":-1.9400201373768249, "ax":-0.5810005528322297, "ay":-3.4078793986017533, "alpha":2.8925454789413423, "fx":[11.963337088910002,-25.94797505039247,-24.777544905539777,-0.7684297925499498], "fy":[-59.45141524167918,-54.16617491198907,-56.459187960968094,-61.79143584825526]},
    {"t":1.1645410269219605, "x":5.639072506754369, "y":6.358077082755741, "heading":-2.010620062108644, "vx":-3.944387041022468, "vy":0.4674843599950973, "omega":-1.8313592379424648, "ax":0.5966937049826472, "ay":-3.561815310280927, "alpha":-1.0370036112075245, "fx":[2.022223352477873,11.58758886341612,18.595804206803695,8.392740348376268], "fy":[-61.77834379557659,-60.913105039572606,-58.83597853590724,-60.81440984283523]},
    {"t":1.202106866500088, "x":5.491319320719189, "y":6.373125322052939, "heading":-2.0794166094511133, "vx":-3.9219717410238024, "vy":0.333681777442167, "omega":-1.870315149243038, "ax":1.2818299572288177, "ay":-3.265790150176521, "alpha":-2.949744561165388, "fx":[-2.559507526197719,21.097339695552503,42.75219076974293,25.924220296364982], "fy":[-62.28786007169744,-59.11267218432659,-45.51562723822851,-55.28446462693107]},
    {"t":1.2396727060782158, "x":5.344891613750766, "y":6.383356029212561, "heading":-2.1496765683081205, "vx":-3.8738187224841014, "vy":0.2109996285648089, "omega":-1.9811247802242369, "ax":2.176760713381639, "ay":-2.878310278139422, "alpha":-2.2000569254917988, "fx":[21.814215572444528,32.85135650434038,48.265650414261145,45.173085144804155], "fy":[-58.72473855459001,-53.77130529489549,-40.36112121338308,-42.97977203562438]},
    {"t":1.2772385456563435, "x":5.200904275049505, "y":6.389251482754891, "heading":-2.224099183986279, "vx":-3.7920468787252375, "vy":0.102873486400148, "omega":-2.0637717657500345, "ax":2.8888554492242755, "ay":-2.3326021665836385, "alpha":0.0826734835238302, "fx":[49.45949768542151,49.43838868332826,48.812768860276506,48.84376324113177], "fy":[-39.28922164757348,-39.29535709317838,-40.0703832174783,-40.05261979294089]},
    {"t":1.3148043852344713, "x":5.060491215618082, "y":6.3914701365298745, "heading":-2.301626503064316, "vx":-3.683524598355278, "vy":0.015247327610674115, "omega":-2.0606660669306236, "ax":3.140618424804143, "ay":-1.9564322091977373, "alpha":1.2431494411182644, "fx":[56.44875228583033,58.07671331679162,49.79507752801182,49.36354005525295], "fy":[-28.97376094220403,-25.23750708748393,-39.06467744086175,-39.83746290660088]},
    {"t":1.352370224812599, "x":4.924332529748381, "y":6.390662464155206, "heading":-2.3790371539587256, "vx":-3.565544630432973, "vy":-0.05824769090552961, "omega":-2.013966114453941, "ax":3.2441740064466207, "ay":-1.72156340861951, "alpha":1.910818462154326, "fx":[58.69313087873134,61.6632211059291,51.18790270409494,49.18563175272232], "fy":[-24.48382804464099,-15.014462808547751,-37.37237015013425,-40.26254298982729]},
    {"t":1.3899360643907268, "x":4.792678928846968, "y":6.387259612226986, "heading":-2.4546934819300903, "vx":-3.443674510143267, "vy":-0.12291966573730424, "omega":-1.9421846146417283, "ax":3.295590947186993, "ay":-1.5686395619208633, "alpha":2.2950912432363317, "fx":[59.559107757603286,63.03299782002744,52.86808843093627,48.76804223419695], "fy":[-22.533654833550028,-8.237889334125125,-35.070683697832344,-40.886212619609395]},
    {"t":1.4275019039688546, "x":4.665639760929235, "y":6.381535205744755, "heading":-2.527653277594832, "vx":-3.31987286930611, "vy":-0.18184692787632736, "omega":-1.8559675851811468, "ax":3.327188970846147, "ay":-1.461441942549793, "alpha":2.5162304152412336, "fx":[59.88601238867884,63.528761024223066,54.70057680025924,48.26277939543356], "fy":[-21.808849266441342,-3.832907515590423,-32.235108817613245,-41.557971551139694]},
    {"t":1.4650677435469823, "x":4.543273601034597, "y":6.37367278541392, "heading":-2.5973742581619548, "vx":-3.1948842221811877, "vy":-0.23674722144289964, "omega":-1.761443277060588, "ax":3.350033009818788, "ay":-1.379800930007815, "alpha":2.6521257245191845, "fx":[59.95463044878356,63.69194528915859,56.54873301154557,47.73710312580284], "fy":[-21.72997010626684,-0.9762478285479136,-28.960112219855148,-42.21374594089743]},
    {"t":1.50263358312511, "x":4.4256188632729145, "y":6.363805595046434, "heading":-2.663544353733987, "vx":-3.0690374195529024, "vy":-0.2885806018293242, "omega":-1.6618139475522733, "ax":3.367649556003497, "ay":-1.3130060626294535, "alpha":2.7515137860067913, "fx":[59.88209579620108,63.734916128827415,58.28771062253583,47.22629896799677], "fy":[-22.008711337079095,0.8641529213480954,-25.367797064774223,-42.82307428536411]},
    {"t":1.5401994227032378, "x":4.312704096477389, "y":6.352038370427927, "heading":-2.7259717898964335, "vx":-2.942528836576722, "vy":-0.33790477694317095, "omega":-1.5584510220701342, "ax":3.380970082972054, "ay":-1.2557005987554724, "alpha":2.8426857500015643, "fx":[59.72641915046787,63.74036036287597,59.81958614395224,46.750969267862466], "fy":[-22.48697957241992,2.0247228949013167,-21.60334232114935,-43.37083259131911]},
    {"t":1.5777652622813656, "x":4.204551129727769, "y":6.338458676274547, "heading":-2.784516310981892, "vx":-2.815519856821344, "vy":-0.3850762241941776, "omega":-1.4516631452145448, "ax":3.3902440721318032, "ay":-1.2054660623704114, "alpha":2.9394245026207377, "fx":[59.5207659025579,63.73927664661505,61.08446768792893,46.32381629640543], "fy":[-23.071069500043937,2.7225216030251103,-17.820205002151493,-43.84977832860409]},
    {"t":1.6153311018594934, "x":4.1011759056276755, "y":6.323142392396617, "heading":-2.8390492558165046, "vx":-2.6881624918769425, "vy":-0.4303605689100615, "omega":-1.3412411958970758, "ax":3.395768265380892, "ay":-1.1613596140549989, "alpha":3.045575309484913, "fx":[59.28660488744313,63.74181966467481,62.0632088673248,45.95255290029337], "fy":[-23.701724057304567,3.1024341149588475,-14.16104621928746,-44.25724280259064]},
    {"t":1.6528969414376211, "x":4.002588865717681, "y":6.306156085429883, "heading":-2.889434107417153, "vx":-2.5605976059751465, "vy":-0.4739880178641676, "omega":-1.2268316023978587, "ax":3.3980831332535693, "ay":-1.123026706721649, "alpha":3.1589334485931886, "fx":[59.039353032628185,63.74987066702007,62.771263762263715,45.64119981851488], "fy":[-24.33936649681342,3.2649097848218083,-10.741392596510105,-44.59360251277345]},
    {"t":1.6904627810157489, "x":3.908795541209134, "y":6.28755792426643, "heading":-2.935521066582211, "vx":-2.4329457601182014, "vy":-0.5161754589708258, "omega":-1.1081636152300252, "ax":3.3979254696064083, "ay":-1.0902085578985432, "alpha":3.274449952933281, "fx":[58.790983694271866,63.76229769491065,63.246969833087185,45.39070880405034], "fy":[-24.956365277336467,3.282212550204766,-7.640860065139196,-44.86152974345147]},
    {"t":1.7280286205938766, "x":3.8197974542170345, "y":6.2673981128176655, "heading":-2.9771501631782624, "vx":-2.305299837028533, "vy":-0.557130058763544, "omega":-0.9851561535915254, "ax":3.396099573617424, "ay":-1.0625268615863046, "alpha":3.3865512379130243, "fx":[58.55127918696459,63.777173974018105,63.538914464592494,45.199360527392344], "fy":[-25.53278305615251,3.2080476804401306,-4.902825130593725,-45.06555109403297]},
    {"t":1.7655944601720044, "x":3.735593205149348, "y":6.245719339541489, "heading":-3.01415838120349, "vx":-2.177722505254673, "vy":-0.5970447723933462, "omega":-0.8579375130649746, "ax":3.393357687041976, "ay":-1.0394428881990343, "alpha":3.490508292242407, "fx":[58.32843993458069,63.79267874955026,63.69589568698393,45.063158957348335], "fy":[-26.05392525367545,3.083367131692469,-2.540262361062818,-45.21168398763096]},
    {"t":1.803160299750132, "x":3.6561795709962777, "y":6.222557424499074, "heading":-3.046387524187349, "vx":-2.0502481747520473, "vy":-0.6360923171820564, "omega":-0.7268136385124709, "ax":3.390326398648205, "ay":-1.0203039092975834, "alpha":3.583001655387313, "fx":[58.1293836016543,63.80740657634935,63.76082181754348,44.97631593991344], "fy":[-26.50884045315118,2.9399584693367986,-0.5443817221704301,-45.30704654479855]},
    {"t":1.84072613932826, "x":3.5815524782277492, "y":6.197942160043066, "heading":-3.0736908887349066, "vx":-1.9228877171429373, "vy":-0.6744208901596654, "omega":-0.592215173118024, "ax":3.3874808073804576, "ay":-1.004415916021539, "alpha":3.66214148113578, "fx":[57.95989998510752,63.82040607648565,63.76817010127935,44.93184099950977], "fy":[-26.889334237117655,2.802739338637438,1.1066916446007928,-45.3594061182102]},
    {"t":1.8782919789063877, "x":3.5117077801401315, "y":6.171898261070234, "heading":-3.0959379489239938, "vx":-1.7956341565588965, "vy":-0.7121526173306482, "omega":-0.4546437537252688, "ax":3.3851526494263826, "ay":-0.9911092120686176, "alpha":3.727198164932877, "fx":[57.82474456928421,63.83109861877106,63.743863790284045,44.92220498142446], "fy":[-27.189270064168188,2.6912863376344425,2.440718869619486,-45.37667160774127]},
    {"t":1.9158578184845152, "x":3.446641826155864, "y":6.144446327246591, "heading":-3.1130170232416376, "vx":-1.6684680551830708, "vy":-0.7493844669956219, "omega":-0.31462842538550656, "ax":3.383556296424235, "ay":-0.9797844332813962, "alpha":3.778232083066568, "fx":[57.727709514472025,63.83915178552227,63.70641294632375,44.9400236822056], "fy":[-27.40404278876137,2.620899576747921,3.4860887249352612,-45.36635699010411]},
    {"t":1.9534236580626432, "x":3.386351847155118, "y":6.115603738451567, "heading":-3.124836304196391, "vx":-1.541361922148034, "vy":-0.7861908918374171, "omega":-0.17269596506409046, "ax":3.3828202205256317, "ay":-0.9699386791333804, "alpha":3.8157346411055975, "fx":[57.6716869966638,63.84434654043494,63.66848014050604,44.97870248921679], "fy":[-27.530168775873076,2.6033732255714077,4.268332855902236,-45.33505493901748]},
    {"t":1.990989497640771, "x":3.330836197385044, "y":6.085385432531728, "heading":-3.131323773115781, "vx":-1.4142834404221216, "vy":-0.8226274526583621, "omega":-0.02935468966361053, "ax":3.383016300990843, "ay":-0.9611765839935764, "alpha":3.840334203628231, "fx":[57.65872761528097,63.846458504357315,63.63838192986514,45.03298920775703], "fy":[-27.564965765194685,2.647568157998058,4.808006149037153,-45.28796325016309]},
    {"t":2.0285553372188985, "x":3.280094495826928, "y":6.053804539113921, "heading":-3.132426506678552, "vx":-1.2871975927689088, "vy":-0.8587348580189171, "omega":0.114910688956287, "ax":3.3841830982269996, "ay":-0.9532121400702254, "alpha":3.852584915728013, "fx":[57.690091315416126,63.84516362206913,63.621295494951006,45.09939437337288], "fy":[-27.506309346363,2.7598418027852185,5.119509042067672,-45.2285045575737]},
    {"t":2.0661211767970262, "x":3.2341277041220686, "y":6.02087286037974, "heading":-3.1281097901714103, "vx":-1.1600679133979022, "vy":-0.8945430723567185, "omega":0.2596362758616429, "ax":3.386341541835528, "ay":-0.945866119924144, "alpha":3.852839287680314, "fx":[57.76628708289879,63.83997285840248,63.62009054947916,45.17645234781423], "fy":[-27.352458690943187,2.9443684088155857,5.210514535336477,-45.15807250907336]},
    {"t":2.103687016375154, "x":3.1929381685475624, "y":5.98660119933371, "heading":-3.1183563354837314, "vx":-1.0328571502805597, "vy":-0.9300753272801744, "omega":0.4043714184629522, "ax":3.3895026628605893, "ay":-0.9390623088093364, "alpha":3.841200065900363, "fx":[57.88709879231022,63.83019749750368,63.635775734407325,45.26480987101562], "fy":[-27.101946060622343,3.2033718768813366,5.08177571528348,-45.07592626611729]},
    {"t":2.1412528559532817, "x":3.156529642567764, "y":5.950999540042314, "heading":-3.103165783647774, "vx":-0.905527636997902, "vy":-0.965351991326772, "omega":0.5486693239260618, "ax":3.393667480788262, "ay":-0.9328240154208512, "alpha":3.817547905738827, "fx":[58.0515969266668,63.814945033295665,63.66756876147405,45.36714061896504], "fy":[-26.753524515303877,3.537288334646053,4.727199109738333,-44.979241321229566]},
    {"t":2.1788186955314095, "x":3.124907295337002, "y":5.914077084964302, "heading":-3.0825545598437296, "vx":-0.7780416688331014, "vy":-1.0003943086446958, "omega":0.6920787161348669, "ax":3.3988193105057376, "ay":-0.927270655710022, "alpha":3.7816448475695057, "fx":[58.25813876037768,63.793144781782175,63.71259729190425,45.4878951040454], "fy":[-26.30616698029019,3.9448740231898847,4.134168612000798,-44.86330980814493]},
    {"t":2.2163845351095373, "x":3.098077700646024, "y":5.875842154244719, "heading":-3.0565560418179727, "vx":-0.6503621678596004, "vy":-1.0352280093426034, "omega":0.8341393798201192, "ax":3.4049088879005076, "ay":-0.9226126011592072, "alpha":3.733316716169504, "fx":[58.504362537545134,63.763601665002035,63.765233638789056,45.63290597319211], "fy":[-25.75910762327375,4.423274188463261,3.284197286815079,-44.72186930475502]},
    {"t":2.253950374687665, "x":3.0760487903883913, "y":5.836301953018169, "heading":-3.025220895689853, "vx":-0.5224539067985889, "vy":-1.0698867263105087, "omega":0.9743845566740884, "ax":0.015471711476370682, "ay":-0.004439173621033487, "alpha":0.029909631768326023, "fx":[0.3636394296175116,0.3426348402023651,0.16269838608512813,0.18370488557347392], "fy":[-0.15497360995408846,0.024965854773902528,0.003957510310751262,-0.17598604767147116]},
    {"t":2.253950748350195, "x":3.076048595166944, "y":5.836301553241588, "heading":-3.0252205315988543, "vx":-0.5224539010173901, "vy":-1.0698867279692617, "omega":0.9743845678501972, "ax":0.0154715642676951, "ay":-0.0044394885374747515, "alpha":0.029910228611400472, "fx":[0.3636389619375233,0.3426338865049065,0.16269384075344204,0.18370083637279705], "fy":[-0.15498051900094958,0.02496253170796402,0.0039536992007004005,-0.17599343100285764]},
    {"t":2.2539511220127246, "x":3.0760483999454986, "y":5.836301153465007, "heading":-3.025220167507851, "vx":-0.5224538952362462, "vy":-1.069886729628132, "omega":0.9743845790265288, "ax":0.015471417012087152, "ay":-0.004439803413549398, "alpha":0.02991082543300598, "fx":[0.3636384917288544,0.34263293118701627,0.16268929787730776,0.1836967856724696], "fy":[-0.15498742673867705,0.024959209787340685,0.003949890767041033,-0.17600081671859144]},
    {"t":2.2539514956752544, "x":3.0760482047240547, "y":5.836300753688424, "heading":-3.0252198034168445, "vx":-0.5224538894551574, "vy":-1.06988673128712, "omega":0.9743845902030835, "ax":0.015471269706004213, "ay":-0.004440118269439475, "alpha":0.029911422224029902, "fx":[0.3636380189037582,0.3426319741779667,0.1626847575288541,0.1836927333177696], "fy":[-0.154994333308748,0.024955888913400285,0.003946084310726879,-0.17600820525267802]},
    {"t":2.253951869337784, "x":3.0760480095026135, "y":5.836300353911842, "heading":-3.025219439325834, "vx":-0.5224538836741236, "vy":-1.0698867329462258, "omega":0.9743846013798612, "ax":0.01547112234655644, "ay":-0.004440433106404415, "alpha":0.02991201905166684, "fx":[0.3636375434084201,0.34263101554519027,0.16268021983677872,0.18368867896979335], "fy":[-0.15500123885416603,0.02495256987625606,0.003942279660184823,-0.17601559716633003]},
    {"t":2.253952243000314, "x":3.0760478142811745, "y":5.836299954135258, "heading":-3.025219075234818, "vx":-0.5224538778931449, "vy":-1.0698867346054493, "omega":0.974384612556862, "ax":0.01547097493229404, "ay":-0.004440747929794888, "alpha":0.02991261584535364, "fx":[0.3636370651506888,0.3426300551743231,0.1626756846046928,0.18368462293278504], "fy":[-0.15500814344446287,0.02494925227368798,0.003938476335479058,-0.17602299187193676]},
    {"t":2.253952616662844, "x":3.0760476190597377, "y":5.836299554358674, "heading":-3.0252187111437983, "vx":-0.5224538721122212, "vy":-1.0698867362647904, "omega":0.9743846237340856, "ax":0.015470827464757426, "ay":-0.004441062737824834, "alpha":0.029913212581418457, "fx":[0.36363658411059313,0.34262909304726136,0.16267115181163758,0.1836805653705725], "fy":[-0.15501504711431371,0.02494593600652301,0.003934674310344284,-0.17603038908784507]},
    {"t":2.2539529903253737, "x":3.076047423838303, "y":5.83629915458209, "heading":-3.0252183470527747, "vx":-0.5224538663313526, "vy":-1.0698867379242492, "omega":0.9743846349115324, "ax":0.015470679949109126, "ay":-0.0044413775283869686, "alpha":0.0299138091704346, "fx":[0.3636361003477128,0.3426281291221594,0.16266662138721188,0.18367650668711016], "fy":[-0.15502194970030875,0.024942620565337248,0.003930873248318677,-0.17603778798820685]},
    {"t":2.2539533639879035, "x":3.0760472286168703, "y":5.8362987548055045, "heading":-3.0252179829617467, "vx":-0.5224538605505392, "vy":-1.0698867395838256, "omega":0.974384646089202, "ax":0.01547053238379758, "ay":-0.004441692297241275, "alpha":0.02991440555286017, "fx":[0.3636356137931268,0.342627163260171,0.16266209330932177,0.18367244700666224], "fy":[-0.15502885102010602,0.024939305663598012,0.003927073025385819,-0.1760451880563289]},
    {"t":2.2539537376504333, "x":3.07604703339544, "y":5.8362983550289185, "heading":-3.0252176188707147, "vx":-0.522453854769781, "vy":-1.0698867412435196, "omega":0.9743846572670944, "ax":0.015470384772270735, "ay":-0.0044420070492175, "alpha":0.02991500164765548, "fx":[0.3636351245135973,0.34262619539440897,0.16265756753835567,0.18366838660356635], "fy":[-0.15503575098589348,0.02493599064942943,0.003923273278652209,-0.1760525886938762]},
    {"t":2.253954111312963, "x":3.076046838174012, "y":5.836297955252332, "heading":-3.0252172547796787, "vx":-0.5224538489890779, "vy":-1.0698867429033312, "omega":0.9743846684452095, "ax":0.01547023711516892, "ay":-0.004442321779679628, "alpha":0.029915597382023373, "fx":[0.3636346324931078,0.34262522539941453,0.16265304408304568,0.18366432565415144], "fy":[-0.1550426493480785,0.024932675072322615,0.003919473917516431,-0.17605998929387986]},
    {"t":2.253954484975493, "x":3.0760466429525857, "y":5.8362975554757455, "heading":-3.0252168906886383, "vx":-0.52245384320843, "vy":-1.0698867445632605, "omega":0.9743846796235474, "ax":0.01547008941304314, "ay":-0.0044426364856883825, "alpha":0.02991619266544198, "fx":[0.3636341377555758,0.3426242531428748,0.162648522838944,0.18366026440873912], "fy":[-0.15504954584845307,0.024929358291931655,0.003915674731922494,-0.17606738906417016]},
    {"t":2.2539548586380227, "x":3.0760464477311613, "y":5.836297155699158, "heading":-3.025216526597594, "vx":-0.5224538374278374, "vy":-1.069886746223307, "omega":0.9743846908021075, "ax":0.01546994167175082, "ay":-0.0044429511636396345, "alpha":0.02991678740006744, "fx":[0.363633640350136,0.342623278550357,0.1626440038601829,0.18365620323701037], "fy":[-0.15505644019139309,0.02492603967806783,0.003911875533651746,-0.17607478723675754]},
    {"t":2.2539552323005525, "x":3.0760462525097396, "y":5.836296755922569, "heading":-3.025216162506545, "vx":-0.5224538316472999, "vy":-1.0698867478834715, "omega":0.97438470198089, "ax":0.015469793899302964, "ay":-0.004443265804928666, "alpha":0.02991738148968261, "fx":[0.3636331404016694,0.3426223016132059,0.16263948713596585,0.18365214257862447], "fy":[-0.15506333201321565,0.02492271869135324,0.003908076158260295,-0.17608218288602806]},
    {"t":2.2539556059630823, "x":3.07604605728832, "y":5.836296356145979, "heading":-3.025215798415492, "vx":-0.5224538258668175, "vy":-1.0698867495437534, "omega":0.9743847131598944, "ax":0.015469646098814538, "ay":-0.0044435804071880315, "alpha":0.029917974860202184, "fx":[0.3636326379048909,0.34262132225859476,0.16263497265855226,0.1836480827313538], "fy":[-0.15507022110725,0.02491939488471271,0.0039042764295659023,-0.1760895754343222]},
    {"t":2.253955979625612, "x":3.076045862066903, "y":5.83629595636939, "heading":-3.025215434324435, "vx":-0.5224538200863904, "vy":-1.0698867512041528, "omega":0.9743847243391208, "ax":0.015469498272144475, "ay":-0.004443894967300222, "alpha":0.02991856747323445, "fx":[0.3636321328883097,0.34262034047432255,0.16263046034601564,0.1836440238872959], "fy":[-0.1550771073521123,0.02491606803807804,0.0039004762579266062,-0.17609696448120413]},
    {"t":2.253956353288142, "x":3.0760456668454874, "y":5.836295556592799, "heading":-3.0252150702333735, "vx":-0.5224538143060187, "vy":-1.0698867528646698, "omega":0.9743847355185684, "ax":0.015469350421676995, "ay":-0.0044442094788323715, "alpha":0.029919159326735372, "fx":[0.3636316253685949,0.34261935630037377,0.16262595022360826,0.18363996612677935], "fy":[-0.15508399065396494,0.024912738231622374,0.0038966757849333193,-0.1761043499045888]},
    {"t":2.2539567269506717, "x":3.0760454716240746, "y":5.836295156816209, "heading":-3.0252147061423083, "vx":-0.5224538085257021, "vy":-1.0698867545253046, "omega":0.9743847466982372, "ax":0.015469202551643897, "ay":-0.004444523943239139, "alpha":0.02991975043728914, "fx":[0.36363111544073407,0.3426183698620201,0.16262144227149034,0.18363590953729125], "fy":[-0.15509087110732972,0.024909405495058774,0.003892875054654108,-0.176111731782717]},
    {"t":2.2539571006132015, "x":3.0760452764026636, "y":5.836294757039617, "heading":-3.0252143420512385, "vx":-0.5224538027454407, "vy":-1.0698867561860566, "omega":0.9743847578781268, "ax":0.015469054662878104, "ay":-0.004444838361047712, "alpha":0.029920340809467823, "fx":[0.3636306030723492,0.34261738118477264,0.16261693646696396,0.18363185420508532], "fy":[-0.15509774876646806,0.02490606984924119,0.003889074118075155,-0.1761191101690216]},
    {"t":2.2539574742757313, "x":3.0760450811812547, "y":5.836294357263025, "heading":-3.025213977960165, "vx":-0.5224537969652346, "vy":-1.0698867578469262, "omega":0.9743847690582372, "ax":0.015468906761057931, "ay":-0.004445152731329923, "alpha":0.029920930436522403, "fx":[0.36363008832471416,0.34261639037409736,0.16261243275956716,0.18362780040021784], "fy":[-0.15510462365458788,0.02490273129622179,0.003885272938860768,-0.17612648494288144]},
    {"t":2.253957847938261, "x":3.0760448859598477, "y":5.836293957486433, "heading":-3.0252136138690866, "vx":-0.5224537911850837, "vy":-1.0698867595079131, "omega":0.9743847802385676, "ax":0.015468758847534014, "ay":-0.00444546705347092, "alpha":0.029921519303073484, "fx":[0.3636295711274992,0.34261539741460995,0.16260793110764385,0.18362374834196335], "fy":[-0.15511149578605143,0.024899389854526076,0.0038814714534029728,-0.1761338560029973]},
    {"t":2.253958221600791, "x":3.0760446907384433, "y":5.83629355770984, "heading":-3.0252132497780044, "vx":-0.5224537854049882, "vy":-1.0698867611690177, "omega":0.9743847914191184, "ax":0.015468610928723368, "ay":-0.004445781324175648, "alpha":0.029922107426461845, "fx":[0.3636290515848738,0.3426144024400583,0.1626034315357434,0.1836196982044487], "fy":[-0.15511836519744338,0.02489604571294221,0.00387766976519708,-0.17614122338087954]},
    {"t":2.2539585952633208, "x":3.076044495517041, "y":5.8362931579332455, "heading":-3.0252128856869183, "vx":-0.5224537796249479, "vy":-1.0698867628302395, "omega":0.9743848025998886, "ax":0.01546846299915368, "ay":-0.004446095543280197, "alpha":0.029922694837283496, "fx":[0.3636285296103473,0.34261340538586094,0.1625989339667834,0.1836156498435276], "fy":[-0.1551252319776132,0.024892698971206505,0.003873868122734059,-0.17614858732476]},
    {"t":2.2539589689258506, "x":3.0760443002956412, "y":5.836292758156651, "heading":-3.0252125215958277, "vx":-0.5224537738449628, "vy":-1.069886764491579, "omega":0.9743848137808784, "ax":0.015468315059889876, "ay":-0.004446409708184974, "alpha":0.029923281573158628, "fx":[0.36362800527957134,0.34261240633463097,0.16259443834896536,0.1836116032251532], "fy":[-0.15513209619845622,0.02488934962947898,0.003870066969182123,-0.17615594802919435]},
    {"t":2.2539593425883804, "x":3.076044105074243, "y":5.836292358380056, "heading":-3.025212157504733, "vx":-0.5224537680650332, "vy":-1.0698867661530358, "omega":0.9743848249620876, "ax":0.01546816711156765, "ay":-0.0044467238111922875, "alpha":0.029923867629367502, "fx":[0.3636274785599255,0.34261140526370987,0.1625899446023661,0.18360755852780736], "fy":[-0.15513895777465136,0.024885997451598904,0.0038662668556226623,-0.17616330537068192]},
    {"t":2.25395971625091, "x":3.076043909852847, "y":5.83629195860346, "heading":-3.0252117934136344, "vx":-0.5224537622851587, "vy":-1.0698867678146098, "omega":0.9743848361435158, "ax":0.015468019167989336, "ay":-0.004447037836047057, "alpha":0.029924452951621893, "fx":[0.3636269495688372,0.3426104022761539,0.16258545267626387,0.18360351652080667], "fy":[-0.15514581642142317,0.024882642072357547,0.003862468312500602,-0.17617065869326415]},
    {"t":2.25396008991344, "x":3.0760437146314534, "y":5.836291558826863, "heading":-3.0252114293225314, "vx":-0.5224537565053395, "vy":-1.0698867694763012, "omega":0.9743848473251624, "ax":0.015467871255340193, "ay":-0.004447351788016859, "alpha":0.029925037349423193, "fx":[0.36362641831311393,0.34260939739959095,0.16258096266549424,0.18359947885650607], "fy":[-0.15515267196473082,0.024879282496108497,0.00385867067449476,-0.17617800686841625]},
    {"t":2.25396046357597, "x":3.076043519410062, "y":5.836291159050266, "heading":-3.025211065231424, "vx":-0.5224537507255756, "vy":-1.06988677113811, "omega":0.9743848585070276, "ax":0.015467723425390736, "ay":-0.004447665690837498, "alpha":0.02992562041425253, "fx":[0.363625884832833,0.3426083907171519,0.1625764751404252,0.18359544836371472], "fy":[-0.15515952388397203,0.024875917620338063,0.0038548707363176057,-0.17618534772388403]},
    {"t":2.2539608372384996, "x":3.076043324188672, "y":5.836290759273669, "heading":-3.0252107011403124, "vx":-0.5224537449458669, "vy":-1.069886772800036, "omega":0.9743848696891106, "ax":0.015467575791378417, "ay":-0.004447979687977517, "alpha":0.02992620108230069, "fx":[0.3636253490242766,0.34260738220030645,0.16257199264294991,0.18359143033735756], "fy":[-0.15516637136085942,0.024872544801464502,0.0038510567570068503,-0.1761926774548451]},
    {"t":2.2539612109010294, "x":3.076043128967285, "y":5.83629035949707, "heading":-3.025210337049197, "vx":-0.5224537391662135, "vy":-1.0698867744620797, "omega":0.9743848808714108, "ax":3.4212833106554847, "ay":-0.9260577186786098, "alpha":3.5541616579812025, "fx":[58.82973989379752,63.7214257130418,63.75803749570959,46.470997695701215], "fy":[-24.920031985719,4.459107257221513,1.229183445462676,-43.776166022798776]},
    {"t":2.2766798066634837, "x":3.065056634997842, "y":5.811745049144415, "heading":-3.0030736808236305, "vx":-0.4447269866426002, "vy":-1.09092550542544, "omega":1.0551304428534969, "ax":3.4296121051406647, "ay":-0.9155493020846244, "alpha":3.4992851355999464, "fx":[59.075772935478504,63.6887770314688,63.76265187638446,46.81968059938472], "fy":[-24.326774432452,4.870944912823929,0.5640909301645278,-43.40118807819806]},
    {"t":2.299398402425938, "x":3.055838133088388, "y":5.786724480246305, "heading":-2.979102598815781, "vx":-0.36681101560388935, "vy":-1.111725499920098, "omega":1.1346292873067536, "ax":3.4382086788938255, "ay":-0.9049181955395488, "alpha":3.441118168102405, "fx":[59.33133517051818,63.65174829991828,63.75998648572256,47.18871352594387], "fy":[-23.69209783292857,5.301265170337152,-0.18093489371133903,-42.99783078933336]},
    {"t":2.322116998188392, "x":3.048391991122952, "y":5.761234108222346, "heading":-2.9533254146972157, "vx":-0.2886997424811384, "vy":-1.132283970602651, "omega":1.2128066599387062, "ax":3.4470171838814183, "ay":-0.8941644609246051, "alpha":3.380167863835992, "fx":[59.59481946436972,63.61018380497576,63.74728263758205,47.57881817319722], "fy":[-23.016401428110036,5.747430550627576,-1.0050192304624992,-42.56393644213964]},
    {"t":2.3448355939508465, "x":3.042722700783151, "y":5.735279451800673, "heading":-2.925772150452054, "vx":-0.21038835249430277, "vy":-1.152598131535551, "omega":1.2895993272464314, "ax":3.45597604676837, "ay":-0.883273098284623, "alpha":3.317059860537386, "fx":[59.864536697394904,63.56400723233561,63.721569957113815,47.99054097068998], "fy":[-22.300189664436527,6.2065900296851515,-1.905955236842715,-42.09733582963067]},
    {"t":2.367554189713301, "x":3.038834847245586, "y":5.708866096873031, "heading":-2.8964742646408084, "vx":-0.13187342972304722, "vy":-1.17266485600333, "omega":1.3649582693378404, "ax":3.4650196659171306, "ay":-0.8722103236725874, "alpha":3.2525340624281727, "fx":[60.13872659263942,63.51323535177213,63.679786053276125,48.42422435630627], "fy":[-21.544078432550627,6.6756829828134,-2.879926589529879,-41.59587013870029]},
    {"t":2.390272785475755, "x":3.0367330763621254, "y":5.681999709084263, "heading":-2.8654643294871014, "vx":-0.053153048624121416, "vy":-1.192480249766687, "omega":1.438851275905756, "ax":3.4740808936093424, "ay":-0.8609202208531626, "alpha":3.1874298004237223, "fx":[60.41557004891977,63.45799085431747,63.61894221124349,48.879984801116166], "fy":[-20.748799322838057,7.1514440383728015,-3.9212627477511206,-41.05740847144003]},
    {"t":2.4129913812382093, "x":3.0364220604016547, "y":5.654686056981028, "heading":-2.832775648987506, "vx":0.025773190843855296, "vy":-1.2120391482479738, "omega":1.51126520506278, "ax":3.4830942688755075, "ay":-0.8493221413452419, "alpha":3.1226589567119416, "fx":[60.6932026944402,63.398514002369936,63.536332975180336,49.357697980908306], "fy":[-19.915201907394753,7.630408354938804,-5.02225257302143,-40.4798603224621]},
    {"t":2.4357099770006636, "x":3.0379064638280955, "y":5.626931047254653, "heading":-2.798441825703821, "vx":0.10490420154095932, "vy":-1.2313345546492989, "omega":1.5822076316043228, "ax":3.491999857609214, "ay":-0.837309248520019, "alpha":3.059166601035492, "fx":[60.96972927977875,63.33517277456675,63.42978062692097,49.85699103662742], "fy":[-19.04425430829646,8.108916725243628,-6.173042808609736,-39.861182577204595]},
    {"t":2.458428572763118, "x":3.041190910940049, "y":5.598740773124967, "heading":-2.7624962901091306, "vx":0.18423753470853105, "vy":-1.2503570449945902, "omega":1.6517076009832463, "ax":3.500747435295521, "ay":-0.8247485657430804, "alpha":2.997880087741831, "fx":[61.24323846620699,63.268471205848336,63.2978978389658,50.3772413810464], "fy":[-18.137042596596512,8.583119892525987,-7.361644884603084,-39.199380899752086]},
    {"t":2.481147168525572, "x":3.0462799574424513, "y":5.570121576228172, "heading":-2.7249718128046183, "vx":0.2637696005574587, "vy":-1.2690941742653716, "omega":1.7198152268409614, "ax":3.509300634360166, "ay":-0.811482784131062, "alpha":2.939649215835117, "fx":[61.51181755252057,63.19905562222151,63.14034455535664,50.917581037190914], "fy":[-17.194769859552725,9.048981588299094,-8.574065887503618,-38.49250573147377]},
    {"t":2.5038657642880264, "x":3.0531780680999874, "y":5.541080121530118, "heading":-2.6859000258799037, "vx":0.3434959830784117, "vy":-1.2875299236062367, "omega":1.7865999290589327, "ax":3.5176405989639803, "ay":-0.7973339137328689, "alpha":2.8851817011824976, "fx":[61.77356673407579,63.12771842750783,62.958050169892985,51.47690508236711], "fy":[-16.218756041175457,9.502280115730963,-9.794567512898952,-37.738643503376686]},
    {"t":2.5265843600504807, "x":3.061889602485741, "y":5.511623483855959, "heading":-2.645310984302383, "vx":0.423411837883872, "vy":-1.3056442304800298, "omega":1.8521472058293256, "ax":3.525768670296567, "ay":-0.7821086414646072, "alpha":2.834979518577982, "fx":[62.026612608181296,63.05539899266297,62.753371014586975,52.05388246930402], "fy":[-15.21043986477622,9.938608852881284,-11.006041787764774,-36.935904042252005]},
    {"t":2.549302955812935, "x":3.0724188104612264, "y":5.481759243711272, "heading":-2.603232800640587, "vx":0.5035123510562657, "vy":-1.323412640547787, "omega":1.9165539595067336, "ax":3.533707681071751, "ay":-0.7656050249786812, "alpha":2.789282316949574, "fx":[62.26912082754849,62.98318100690836,62.53015711354117,52.64696734368291], "fy":[-14.171384248974856,10.35337686803088,-12.1904768000718,-36.082405483582605]},
    {"t":2.5720215515753893, "x":3.0847698384148914, "y":5.451495589284602, "heading":-2.559691385977622, "vx":0.5837932274052147, "vy":-1.3408061116239818, "omega":1.9799225369328703, "ax":3.5415015683463715, "ay":-0.7476199483090318, "alpha":2.7480238787113738, "fx":[62.499308044364085,62.912285363486056,62.29371105326729,53.25440900062471], "fy":[-13.103286602772062,10.741811941210948,-13.329472719486333,-35.17625825086823]},
    {"t":2.5947401473378435, "x":3.0989467464932017, "y":5.4208414209797615, "heading":-2.51471032622007, "vx":0.6642511699285738, "vy":-1.357790987013562, "omega":2.042353780578884, "ax":3.5492131988127316, "ay":-0.7279566343576735, "alpha":2.7108064638213967, "fx":[62.71545355769114,62.84405727834434,62.05063431059733,53.87425882607942], "fy":[-12.00799521751622,11.098969667705248,-14.404760921528965,-34.215549783988145]},
    {"t":2.617458743100298, "x":3.114953536163208, "y":5.389806454615145, "heading":-2.4683109162751773, "vx":0.7448843098671676, "vy":-1.374329139522131, "omega":2.103939496820688, "ax":3.5569205045504475, "ay":-0.7064314771299595, "alpha":2.6768960522749103, "fx":[62.91591134465763,62.77994590994922,61.80857004808956,54.504372931398606], "fy":[-10.887532668962674,11.419753956914551,-15.398678805453116,-33.198331675595625]},
    {"t":2.640177338862752, "x":3.132794186548092, "y":5.3584013195881735, "heading":-2.420512365338246, "vx":0.8256925489692343, "vy":-1.3903782706849206, "omega":2.1647548161304293, "ax":3.5647112085429247, "ay":-0.6828795248949358, "alpha":2.6452393479481184, "fx":[63.099123386350385,62.721474330213255,61.57586343064971,55.14240967006906], "fy":[-9.74412672344384,11.698956079837265,-16.29455997946683,-32.122610695161775]},
    {"t":2.6628959346252064, "x":3.152472697177332, "y":5.326637648826615, "heading":-2.371332175745752, "vx":0.9066777819260108, "vy":-1.4058923345654657, "omega":2.224850939571399, "ax":3.572676543698087, "ay":-0.6571580914218921, "alpha":2.6145013611643884, "fx":[63.26363535905321,62.67019740045951,61.36116857778538,55.78582176761546], "fy":[-8.580248743709156,11.931321370203388,-17.077012194596875,-30.98634485480726]},
    {"t":2.6856145303876606, "x":3.173993134169355, "y":5.294528158179919, "heading":-2.3207866866179123, "vx":0.98784397611229, "vy":-1.420822043596506, "omega":2.2842487391160766, "ax":3.580904419285524, "ay":-0.6291481572570993, "alpha":2.583120798672023, "fx":[63.408115822510766,62.62764509201022,61.17303409229585,56.43184333626233], "fy":[-7.398659053190625,12.11165459471859,-17.732070879067418,-29.7874452221676]},
    {"t":2.708333126150115, "x":3.197359676462284, "y":5.262086713956898, "heading":-2.2688917628930376, "vx":1.069197096078024, "vy":-1.4351154062559237, "omega":2.3429336163466923, "ax":3.589472467934318, "ay":-0.5987534051291853, "alpha":2.549379529314497, "fx":[63.5313799790821,62.59524926792222,61.01949679479696,57.07747252521015], "fy":[-6.202458181645693,12.234976620530452,-18.24723120790973,-28.523783642692624]},
    {"t":2.731051721912569, "x":3.2225766585348823, "y":5.229328388497046, "heading":-2.2156636011649917, "vx":1.150744870077483, "vy":-1.4487182428284466, "omega":2.400851939318262, "ax":3.598441335191633, "ay":-0.5658968821473682, "alpha":2.511482016583344, "fx":[63.63241888896255,62.57425315595717,60.90770706223245,57.71945092317838], "fy":[-4.995142412345872,12.29674591248701,-18.611373763137053,-27.1932059293294]},
    {"t":2.753770317675023, "x":3.249648606091628, "y":5.196269504885936, "heading":-2.161119616470115, "vx":1.2324964041466078, "vy":-1.4615746253371862, "omega":2.4579092840176906, "ax":3.607848481489542, "ay":-0.530515384920088, "alpha":2.4676405878028325, "fx":[63.710434702227225,62.5656049339695,60.84360082068096,58.35424104108371], "fy":[-3.780661602618881,12.293157967529917,-18.814606538347213,-25.793549441668567]},
    {"t":2.7764889134374777, "x":3.2785802613806663, "y":5.162927673124996, "heading":-2.1052793690257334, "vx":1.3144616553697537, "vy":-1.4736271899129487, "omega":2.513970613019006, "ax":3.617702681385368, "ay":-0.49255173179593714, "alpha":2.416162417084494, "fx":[63.764882008855736,62.56984017084368,60.83162457216067,58.97800322888146], "fy":[-2.5634768665953738,12.221533170169684,-18.848049073762777,-24.322663335750057]},
    {"t":2.799207509199932, "x":3.3093765951255407, "y":5.129321821198881, "heading":-2.0481654869098653, "vx":1.3966507801768946, "vy":-1.4848172735997176, "omega":2.5688624302691805, "ax":3.627979345482348, "ay":-0.451945145859999, "alpha":2.3555338158501087, "fx":[63.79551481796309,62.5869622431371,60.87451218488438,59.58657319827343], "fy":[-1.3486153912977594,12.080797656892203,-18.70358359208238,-22.778429146606957]},
    {"t":2.8219261049623863, "x":3.3420428024439004, "y":5.09547222551682, "heading":-1.9898045397872235, "vx":1.4790733763614416, "vy":-1.4950848326753146, "omega":2.622376850836268, "ax":3.638616759368652, "ay":-0.40862005816705127, "alpha":2.284496645460682, "fx":[63.80243796555437,62.61633478154673,60.97310624845494,60.175440915005915], "fy":[-0.14171939333998052,11.872051496863117,-18.373594400039423,-21.158778795513307]},
    {"t":2.8446447007248405, "x":3.3765842805753143, "y":5.061400546098894, "heading":-1.9302278201762564, "vx":1.5617376396520295, "vy":-1.5043681065972423, "omega":2.6742774066451696, "ax":3.6495133160776674, "ay":-0.3624737846091079, "alpha":2.2021104005786953, "fx":[63.786160928210414,62.65660456629669,61.12621268671845,60.73973097670866], "fy":[1.0509140154600995,11.599203078831316,-17.850711920079615,-19.461706627769026]},
    {"t":2.867363296487295, "x":3.4130065867333617, "y":5.027129872577461, "heading":-1.86947199281802, "vx":1.6446494574096922, "vy":-1.512603001984264, "omega":2.7243062626602104, "ax":3.660525781979855, "ay":-0.31336374637239517, "alpha":2.1077920632620453, "fx":[63.74765110337537,62.705675231877095,61.33047470241358,61.27418369648579], "fy":[2.222305555570669,11.269628279681996,-17.127572771229268,-17.685271722393438]},
    {"t":2.890081892249749, "x":3.451315374920281, "y":4.992684787491396, "heading":-1.80757958010352, "vx":1.7278114629285344, "vy":-1.5197221862647068, "omega":2.772192338496768, "ax":3.671468537767041, "ay":-0.2610951767241439, "alpha":2.0013248318842995, "fx":[63.68838262252424,62.76074925876873,61.58025046633622,61.77313496629879], "fy":[3.364783004236323,10.894789821744476,-16.196603316204378,-15.827586510657408]},
    {"t":2.9128004880122034, "x":3.4915163110607836, "y":4.9580914533439735, "heading":-1.7445992629894391, "vx":1.8112220724926331, "vy":-1.5256539020402295, "omega":2.8176596283417066, "ax":3.682113535365758, "ay":-0.2054105282454209, "alpha":1.882827191202148, "fx":[63.610375708396816,62.81844574946535,61.86747772689345,62.23049158258933], "fy":[4.46999151608287,10.490730706186998,-15.049831756220222,-13.886787715518505]},
    {"t":2.9355190837746576, "x":3.5336149662480247, "y":4.923377729330377, "heading":-1.680585992896957, "vx":1.8948745214540692, "vy":-1.5303205407967897, "omega":2.8604348181891828, "ax":3.692190389383391, "ay":-0.14598196716065542, "alpha":1.752676465974511, "fx":[63.51622048797444,62.874983486418465,62.18150732410569,62.63969708324668], "fy":[5.5289308611726975,10.078342656668845,-13.678733724087811,-11.860985763003304]},
    {"t":2.958237679537112, "x":3.5776166881142366, "y":4.8885733224053975, "heading":-1.6156009305576675, "vx":1.9787559023884893, "vy":-1.5336370460973203, "omega":2.900253166322022, "ax":3.701385604552577, "ay":-0.08240829941939495, "alpha":1.6113865949752844, "fx":[63.409078051696774,62.926394661344375,62.50888633035002,62.99368125454173], "fy":[6.5320274500732936,9.683314055196805,-12.074118842356109,-9.748189039110937]},
    {"t":2.980956275299566, "x":3.623526450150216, "y":4.8537099754217286, "heading":-1.5497112512632198, "vx":2.062846185699287, "vy":-1.5355092469393012, "omega":2.9368616069903006, "ax":3.709339515309247, "ay":-0.014217328906150331, "alpha":1.4594481395526506, "fx":[63.29265046091088,62.96871013559208,62.83307044086346,63.28478424519946], "fy":[7.4692522045282495,9.335687838814623,-10.226071316750286,-7.546199513634123]},
    {"t":3.0036748710620205, "x":3.671348677984529, "y":4.818821692523373, "heading":-1.4829898796037355, "vx":2.1471171706932957, "vy":-1.5358322446875423, "omega":2.970018219309061, "ax":3.71563921857795, "ay":0.05912599886624747, "alpha":1.2971480929048853, "fx":[63.171110490030514,62.99804094103241,63.13404497119696,63.50464348069815], "fy":[8.330299891012105,9.069008322830088,-8.123966829874403,-5.252476090814015]},
    {"t":3.0263934668244747, "x":3.72108705000882, "y":4.78394499908407, "heading":-1.4155152362721293, "vx":2.2315312760992896, "vy":-1.5344889850202488, "omega":2.9994876024758033, "ax":3.7198057662607407, "ay":0.1382061323909502, "alpha":1.124395435315271, "fx":[63.048981465015416,63.01048200859868,63.38783563280831,63.64402791225888], "fy":[9.104851412128122,8.919098351113524,-5.75660138897764,-2.863961303302274]},
    {"t":3.049112062586929, "x":3.7727442672201734, "y":4.749119230614422, "heading":-1.3473710899369886, "vx":2.316040039617814, "vy":-1.5313491357665665, "omega":3.0250322878478775, "ax":3.7212742518910407, "ay":0.2236393265200485, "alpha":0.940582852986786, "fx":[62.93095823678993,63.00178778666253,63.56589620935663,63.692598867476], "fy":[9.782947135921766,8.922568100844211,-3.1124860139851065,-0.37686540156597703]},
    {"t":3.0718306583493833, "x":3.826321783836407, "y":4.714386842624194, "heading":-1.278646604221001, "vx":2.400582165067756, "vy":-1.5262683643107704, "omega":3.0464010094659777, "ax":3.719366183918426, "ay":0.3160534685756667, "alpha":0.7445137175047821, "fx":[62.82166310764719,62.96681287458296,63.63437358966516,63.638568767316904], "fy":[10.355505068527576,9.11519532573716,-0.18038469418633216,2.2136005786151713]},
    {"t":3.0945492541118376, "x":3.881819486415693, "y":4.6797937316946525, "heading":-1.2094366511566113, "vx":2.4850809418927406, "vy":-1.5190880733188783, "omega":3.063315315653569, "ax":3.713254602092746, "ay":0.4160665646251248, "alpha":0.5344161607235928, "fx":[62.72533677177262,62.8987637534797,63.55327627537866,63.46821650586737], "fy":[10.81501956376444,9.530320474105492,3.0497984892291012,4.913554341811242]},
    {"t":3.117267849874292, "x":3.9392353053486873, "y":4.645389557002935, "heading":-1.1398424288073432, "vx":2.569440872160759, "vy":-1.509635625226887, "omega":3.075456500377969, "ax":3.701923645882093, "ay":0.5242641536860602, "alpha":0.3080544826232984, "fx":[62.64547543985416,62.78835624000173,63.27561759171627,63.16519874263271], "fy":[11.156469539690171,10.197367901689312,6.585646453699355,7.730849101396791]},
    {"t":3.139986445636746, "x":3.998564739286751, "y":4.611228050917709, "heading":-1.0699723757902444, "vx":2.6535433790150247, "vy":-1.4977250798465485, "omega":3.082455065641497, "ax":3.684125643532132, "ay":0.6411744242961445, "alpha":0.06293457164182042, "fx":[62.58444192419907,62.62300605195839,62.74667855154063,62.709565776429145], "fy":[11.37844329633143,11.140548681016533,10.430208495098306,10.675573532534806]},
    {"t":3.1627050413992004, "x":4.059800270998292, "y":4.577367306415782, "heading":-0.9999433251980064, "vx":2.7372415402485233, "vy":-1.48315849728774, "omega":3.0838848507341092, "ax":3.658340216127893, "ay":0.7672381981288684, "alpha":-0.20341380260826528, "fx":[62.54309903208356,62.38619250370695,61.90364682801316,62.07634297116077], "fy":[11.4844427778504,12.377742070432532,14.579167197698911,13.760656850588598]},
    {"t":3.1854236371616547, "x":4.122930653025414, "y":4.54387002715198, "heading":-0.9298817918962224, "vx":2.820353892780262, "vy":-1.4657279228109363, "omega":3.0792635747801462, "ax":3.622741247439673, "ay":0.9027698199854056, "alpha":-0.4931090463576373, "fx":[62.52053278206444,62.05713062463086,60.67604041189002,61.23346442985232], "fy":[11.484258621704775,13.919512638788698,19.017079595850273,17.002574475404273]},
    {"t":3.208142232924109, "x":4.187940044062955, "y":4.510803722342889, "heading":-0.859925247494743, "vx":2.902657486732813, "vy":-1.4452182602041443, "omega":3.068060829689136, "ax":3.575178327000304, "ay":1.047905122731191, "alpha":-0.8075914591456134, "fx":[62.51394066528948,61.61087083228237,58.98749984676986,60.13873023316368], "fy":[11.39521169992503,15.76821287851646,23.71273497192606,20.42210567284972]},
    {"t":3.230860828686563, "x":4.254806982746999, "y":4.478240822943019, "heading":-0.7902232137304162, "vx":2.9838805179226204, "vy":-1.4214113273234092, "omega":3.049713485787595, "ax":3.513178098541049, "ay":1.2025347586971096, "alpha":-1.1473666476497266, "fx":[62.51874363900749,61.01892133102708,56.759670848585806,58.73528117377881], "fy":[11.242955768110097,17.917151515425527,28.61399131109108,24.04499008609332]},
    {"t":3.2535794244490175, "x":4.323503194411894, "y":4.446258688479762, "heading":-0.7209380058555033, "vx":3.063694990984882, "vy":-1.394091426250269, "omega":3.023646926728317, "ax":3.4339654550254015, "ay":1.3662252350510344, "alpha":-1.511914302992101, "fx":[62.5289308691403,60.25045452787835,53.91887220007666,56.94482178936972], "fy":[11.061469784774822,20.349869626835957,33.64297005398065,27.902091882499427]},
    {"t":3.276298020211472, "x":4.393992236633506, "y":4.4149394669639905, "heading":-0.6522449935987762, "vx":3.1417098640198367, "vy":-1.3630527074146803, "omega":2.9892983568511653, "ax":3.334491916584525, "ay":1.5381331549011148, "alpha":-1.8998931552194225, "fx":[62.53756877510796,59.274108226392045,50.40586437045413,54.6574723064584], "fy":[10.891897896416966,23.039642717688572,38.69313555135197,32.02814330061857]},
    {"t":3.299016615973926, "x":4.466227996351897, "y":4.384369765366585, "heading":-0.5843323326161066, "vx":3.217464837945892, "vy":-1.3281084820396538, "omega":2.9461354522658803, "ax":3.2114386319760495, "ay":1.7169117213608016, "alpha":-2.309812816123635, "fx":[62.53732796338524,58.06032090563662,46.188144280157026,51.71681587895723], "fy":[10.7800801514978,25.949387533395413,43.63029637322644,36.45694445780417]},
    {"t":3.3217352117363803, "x":4.540153046671403, "y":4.354640084401055, "heading":-0.5174002722146436, "vx":3.2904242140416846, "vy":-1.289102658682238, "omega":2.8936597486094304, "ax":3.061144386938713, "ay":1.9005751540608269, "alpha":-2.7413773554952243, "fx":[62.52084762049745,56.58405597200756,41.27285089814566,47.89900611690848], "fy":[10.772965461004622,29.03216322945215,48.299482089036495,41.20834749454156]},
    {"t":3.3444538074988346, "x":4.615696845533979, "y":4.325843958494347, "heading":-0.4516603861119018, "vx":3.3599691159390512, "vy":-1.245924260040966, "omega":2.831379504637588, "ax":2.879430090104284, "ay":2.086204025631161, "alpha":-3.197694868870753, "fx":[62.480806966377024,54.827690633960486,35.71699819242906,42.887632030190765], "fy":[10.914484437917288,32.23240740685081,52.53856483397527,46.2574775646935]},
    {"t":3.367172403261289, "x":4.692773712392745, "y":4.298076689913124, "heading":-0.3873354196959433, "vx":3.425385724182378, "vy":-1.1985286341046466, "omega":2.758732367540039, "ax":2.661435615765077, "ay":2.269241891251665, "alpha":-3.6883329037955233, "fx":[62.40971419854098,52.783767930566185,29.631014066278343,36.25653708820806], "fy":[11.241605450495108,35.48798834403362,56.197438247968755,51.46958909092126]},
    {"t":3.389890999023743, "x":4.771280495485652, "y":4.271433419485631, "heading":-0.32466089422100364, "vx":3.4858498040847428, "vy":-1.1469746448900726, "omega":2.6749386232613492, "ax":2.4020063875286324, "ay":2.442069161024381, "alpha":-4.232252040212831, "fx":[62.29961017284181,50.4571828826213,23.17207227389327,27.500900181781237], "fy":[11.780998009421182,38.733155418608675,59.15908805980104,56.4823492801132]},
    {"t":3.4126095947861974, "x":4.851093987368389, "y":4.246005984365341, "heading":-0.263890044949754, "vx":3.5404200162218387, "vy":-1.0914942627968036, "omega":2.5787877999949314, "ax":2.0979339196513087, "ay":2.592027161219588, "alpha":-4.856925619120264, "fx":[62.14202650446608,47.866189662071086,16.52607407325211,16.20673256791475], "fy":[12.546244522363423,41.90244630696206,61.35683905063964,60.55303159432964]},
    {"t":3.4353281905486517, "x":4.932068766681553, "y":4.221877684874316, "heading":-0.20530360736452125, "vx":3.588082128878738, "vy":-1.032607045515754, "omega":2.4684452702058306, "ax":1.753578194680843, "ay":2.7010195839439235, "alpha":-5.585817729478881, "fx":[61.9284951143899,45.041742268170175,9.882181051482863,2.459034961797798], "fy":[13.535696156326996,44.93515716992638,62.78168260109366,62.52174524728369]},
    {"t":3.458046786311106, "x":5.014037495314304, "y":4.199115347648178, "heading":-0.14922399710897363, "vx":3.627920963021546, "vy":-0.9712436734416592, "omega":2.341543335207051, "ax":1.387969991370703, "ay":2.7514431534624446, "alpha":-6.40972371023362, "fx":[61.6514674100217,42.025888664540446,3.4107883755636923,-12.652254768918322], "fy":[14.732541622622705,47.77886814034629,63.47691960299319,61.21671376893339]},
    {"t":3.48076538207356, "x":5.09681695479491, "y":4.1777601127410735, "heading":-0.09602742061613652, "vx":3.659453692185914, "vy":-0.9087347486747732, "omega":2.1959234132852363, "ax":1.0337152856521816, "ay":2.739216721596752, "alpha":-7.263942652065775, "fx":[61.304995888762335,38.870958648428605,-2.745109922907575,-27.09803966565333], "fy":[16.108885223154964,50.39074406461451,63.52502063394563,56.34852078219002]},
    {"t":3.5034839778360145, "x":5.180221372048438, "y":4.157821837585076, "heading":-0.046139124264401206, "vx":3.682938251894116, "vy":-0.8465035912710609, "omega":2.0308968365313067, "ax":0.7209735097005056, "ay":2.680548398808625, "alpha":-8.053446845867827, "fx":[60.88522675570528,35.63848524208242,-8.471934150884147,-38.99756540106299], "fy":[17.630736160158023,52.73852536206377,63.03470250737525,48.97748113769934]},
    {"t":3.526202573598469, "x":5.264078617095947, "y":4.1392822265625, "heading":0.0, "vx":3.69931775761644, "vy":-0.785605295776833, "omega":1.8479338331456268, "ax":0.4820020202113643, "ay":2.7473586758876727, "alpha":-8.1075297225921, "fx":[59.01349030016037,31.14536168933942,-13.472410369274533,-43.89157581635616], "fy":[23.59199118135732,55.62866187662469,62.28705318785042,45.41943370956024]},
    {"t":3.561479874024688, "x":5.394880483850507, "y":4.113277719876342, "heading":0.06519011699965303, "vx":3.716321487689481, "vy":-0.688685898388964, "omega":1.5619220714072442, "ax":0.10847221858653797, "ay":2.7022184648348224, "alpha":-8.557860769576036, "fx":[56.25393220070912,24.62492883767778,-21.248204781332497,-52.25033065088053], "fy":[29.411922687289515,58.78405490841829,60.06783213610208,35.59204192651841]},
    {"t":3.5967571744509073, "x":5.526049769635276, "y":4.090664179665163, "heading":0.12029051115502892, "vx":3.720148094732457, "vy":-0.5933589257877092, "omega":1.2600238460331554, "ax":-0.2605543672262544, "ay":2.6775843933584196, "alpha":-8.657645442694708, "fx":[51.40300218250882,16.952925254095522,-28.754418859104593,-57.3293295191008], "fy":[37.05679048515563,61.414720275968406,56.84898199179667,26.859284875847965]},
    {"t":3.6320344748771265, "x":5.657124423221224, "y":4.071398189302907, "heading":0.1647407509157406, "vx":3.710956440042453, "vy":-0.49890097672664846, "omega":0.9546054867675272, "ax":-0.6722525788229138, "ay":2.696358042518384, "alpha":-8.226018363959989, "fx":[41.934408645184725,8.052158846943685,-35.622406475976526,-60.103457086186474], "fy":[47.28920413515948,63.178655734017546,52.81345626849685,20.1757990934973]},
    {"t":3.6673117753033457, "x":5.7876186433166446, "y":4.055476102177169, "heading":0.19841665546095583, "vx":3.687241183857017, "vy":-0.4037807440040752, "omega":0.6644137656305149, "ax":-1.2174063498669556, "ay":2.7367597840489086, "alpha":-7.033109639632084, "fx":[22.35603547036678,-2.0072674528379237,-41.60340611992861,-61.576296620980486], "fy":[58.89898949640416,63.6380568058199,48.24449177806953,15.424465404821296]},
    {"t":3.702589075729565, "x":5.916937034552163, "y":4.0429347398175475, "heading":0.22185537947841907, "vx":3.644294374311974, "vy":-0.30723524690778714, "omega":0.416304643942676, "ax":-1.9402400913775903, "ay":2.645077146779425, "alpha":-5.2399459176376215, "fx":[-10.13426462188205,-12.885962972850216,-46.61168834269098,-62.37979927512341], "fy":[62.08800476038083,62.33647338574714,43.432127962203545,12.111415667746096]},
    {"t":3.737866376155784, "x":6.044290599353335, "y":4.033742192996268, "heading":0.23654148347161505, "vx":3.5758479417094513, "vy":-0.2139240657503228, "omega":0.23145349758903308, "ax":-2.5858364643401672, "ay":2.3120972995103126, "alpha":-3.898864559111212, "fx":[-38.4896534342537,-23.90882733764848,-50.69346425451064,-62.84540851745873], "fy":[49.96774489520991,58.985573955413926,38.60241413872206,9.75672107397645]},
    {"t":3.773143676582003, "x":6.168827840343082, "y":4.0276342180461455, "heading":0.2447065380407626, "vx":3.4846266119038507, "vy":-0.1323595147008475, "omega":0.09391208121612844, "ax":-2.9929632400385406, "ay":1.9279485226714317, "alpha":-3.1854978128386744, "fx":[-52.35273507720195,-34.18942558677258,-53.96172788961941,-63.13390485220013], "fy":[35.56421900003688,53.68703287001093,33.901500666029555,8.022658409402647]},
    {"t":3.8084209770082222, "x":6.2898937068977725, "y":4.024164586010366, "heading":0.24801950274347548, "vx":3.379042948520381, "vy":-0.06434669546028202, "omega":-0.018463682134445505, "ax":-3.2481994206940707, "ay":1.592993568635479, "alpha":-2.6709408789347693, "fx":[-58.20351664497434,-42.93733757058201,-56.53962478093936,-63.323292023291856], "fy":[25.259788388857977,47.00067145675377,29.424296284459416,6.7007030987475265]},
    {"t":3.843698277434442, "x":6.407076047666712, "y":4.022885838933852, "heading":0.2473681538818444, "vx":3.2644552417122847, "vy":-0.008150182762493262, "omega":-0.1126872659412972, "ax":-3.4187791017522904, "ay":1.3077854298840428, "alpha":-2.206928713823164, "fx":[-60.84482476237523,-49.76716231898373,-58.5442490301043,-63.45358117908059], "fy":[18.361727946171133,39.7268511383815,25.228647321142912,5.662997483190214]},
    {"t":3.878975577860661, "x":6.520109901300738, "y":4.023412084076238, "heading":0.243392851347024, "vx":3.1438499442488896, "vy":0.03798495674055828, "omega":-0.1905417531980864, "ax":-3.535092508561796, "ay":1.063488559759892, "alpha":-1.782018725281053, "fx":[-62.15479518309724,-54.73877645661428,-60.08320636300416,-63.54687036645281], "fy":[13.615165541756976,32.57935625327347,21.338245887097255,4.825776761278711]},
    {"t":3.91425287828688, "x":6.628816750307987, "y":4.025413840142543, "heading":0.2366710526757166, "vx":3.0191414237898786, "vy":0.07550196216305512, "omega":-0.25340656313497417, "ax":-3.61403763623052, "ay":0.8541104954060125, "alpha":-1.4046202291841574, "fx":[-62.856006879376515,-58.1732980093962,-61.24965505112678,-63.61602456315039], "fy":[10.219096916950244,26.0090622829462,17.752722695962444,4.131818682104211]},
    {"t":3.949530178713099, "x":6.733075096244219, "y":4.028608810643766, "heading":0.22773155321802843, "vx":2.891647932344912, "vy":0.10563267470667988, "omega":-0.3029577729446485, "ax":-3.666990112987555, "ay":0.6748449926777206, "alpha":-1.077394035190922, "fx":[-63.25306390248328,-60.455415508757355,-62.120508181823766,-63.66882282442453], "fy":[7.705200804400506,20.211113429335057,14.458074762664827,3.541291945297584]},
    {"t":3.984807479139319, "x":6.83280286662139, "y":4.032755164466659, "heading":0.21704402084540175, "vx":2.7622864204690742, "vy":0.12943938425450152, "omega":-0.34096532600149515, "ax":-3.7019739166722174, "ay":0.5212393376671506, "alpha":-0.7969127288977097, "fx":[-63.48718237284412,-61.92323486715202,-62.75753068936411,-63.71012045186977], "fy":[5.793187794791659,15.211228249009292,11.433953464126551,3.026158468523454]},
    {"t":4.020084779565538, "x":6.927945343619891, "y":4.037645774542967, "heading":0.2050156846051233, "vx":2.6316907744406013, "vy":0.1478273009633491, "omega":-0.3690782557522978, "ax":-3.724594457244112, "ay":0.3892038697794603, "alpha":-0.5569810367901873, "fx":[-63.629269341094506,-62.83517294472437,-63.209666580863534,-63.743035205850646], "fy":[4.307795112577648,10.948713570082372,8.657979370855792,2.5664978024497067]},
    {"t":4.055362079991757, "x":7.018466683284286, "y":4.043102902408469, "heading":0.19199560009616456, "vx":2.50029713680657, "vy":0.1615573628046062, "omega":-0.38872704311885226, "ax":-3.738710098168598, "ay":0.2751513218279594, "alpha":-0.35095919207989806, "fx":[-63.71726913863966,-63.37513378736369,-63.51553190320317,-63.76962129647751], "fy":[3.134501312679746,7.330392597241361,6.108043435847711,2.1480436807177057]},
    {"t":4.090639380417976, "x":7.1043440267474285, "y":4.048973421281026, "heading":0.17828235941226497, "vx":2.368405537466937, "vy":0.17126395864740243, "omega":-0.4011079359751979, "ax":-3.746957335497827, "ay":0.1760511787737071, "alpha":-0.17284366459669803, "fx":[-63.77253039246496,-63.66927302927717,-63.705621129487575,-63.79126416337196], "fy":[2.1954638662274446,4.258925232780556,3.763409132915786,1.760522481265136]},
    {"t":4.1259166808441945, "x":7.185563458843334, "y":4.055124698185531, "heading":0.16413235425152722, "vx":2.2362229978583548, "vy":0.1774745689713925, "omega":-0.4072053938579443, "ax":-3.75113830704831, "ay":0.08940197648376352, "alpha":-0.017604751816338342, "fx":[-63.80754514356487,-63.80258746362215,-63.80410592201559,-63.80891870457196], "fy":[1.4359289833653444,1.6452060250546274,1.6051476775199685,1.396525473453243]},
    {"t":4.161193981270413, "x":7.262117246194061, "y":4.0614411517132645, "heading":0.14976724723722365, "vx":2.103892964860312, "vy":0.180628429354508, "omega":-0.4078264419766983, "ax":-3.752491693746246, "ay":0.01316326451689896, "alpha":0.11882012667064336, "fx":[-63.82984927896254,-63.83188870241149,-63.83024471164731,-63.823257422729704], "fy":[0.8162315713013258,-0.5875754006188832,-0.3837783941640626,1.0507356758551856]},
    {"t":4.196471281696632, "x":7.334001945078604, "y":4.067821425842996, "heading":0.13538023132185564, "vx":1.9715151880331343, "vy":0.18109279379146043, "omega":-0.4036347886714566, "ax":-3.751876167826364, "ay":-0.05432240519286528, "alpha":0.23965938100225176, "fx":[-63.84409588836784,-63.795032685111906,-63.799466502774635,-63.83476536037732], "fy":[0.3068989220309779,-2.503718915056983,-2.218604659453889,0.7193903751500833]},
    {"t":4.231748582122851, "x":7.401217096367547, "y":4.074176088945929, "heading":0.12114108561941918, "vx":1.839159125298752, "vy":0.17917644598359692, "omega":-0.3951802526878785, "ax":-3.7498928196590016, "ay":-0.11440228218504368, "alpha":0.34746626860767693, "fx":[-63.85320765995279,-63.717207549776504,-63.724197754950936,-63.843802732586106], "fy":[-0.11445325794941036,-4.156319197315112,-3.9129288423740345,0.3999009511801468]},
    {"t":4.26702588254907, "x":7.4637643171946, "y":4.080425764130788, "heading":0.1072001931228397, "vx":1.706873029733519, "vy":0.17514064230551005, "omega":-0.38292258074222807, "ax":-3.746966588629279, "ay":-0.1681754582746227, "alpha":0.4442645567118648, "fx":[-63.85904181700435,-63.615136432851905,-63.61449266801296,-63.850647369206214], "fy":[-0.4651513252954418,-5.588996073836321,-5.478896850883167,0.09057854582159794]},
    {"t":4.3023031829752885, "x":7.521646662515779, "y":4.086499607022659, "heading":0.09369171820201296, "vx":1.5746901636994384, "vy":0.1692078661396391, "omega":-0.36725012650638256, "ax":-3.7434006242096496, "ay":-0.21654337297895895, "alpha":0.5316690980557992, "fx":[-63.86278603459179,-63.4998686128437,-63.47851537183288,-63.85552412994179], "fy":[-0.7588297075045812,-6.837581206570782,-6.927384071972676,-0.20956827754995427]},
    {"t":4.337580483401507, "x":7.574868172060505, "y":4.09233406094445, "heading":0.08073612515768032, "vx":1.4426330952634985, "vy":0.1615688005157535, "omega":-0.3484942760069312, "ax":-3.739412863701153, "ay":-0.26024997236087205, "alpha":0.6109809094286466, "fx":[-63.86520045581888,-63.37863403393463,-63.3229113835784,-63.85862561487196], "fy":[-1.0063733316125607,-7.931591080050722,-8.268159594631829,-0.5009862570452593]},
    {"t":4.372857783827726, "x":7.623433546088512, "y":4.09787183308566, "heading":0.06844218788616604, "vx":1.310716704253044, "vy":0.1523878840548638, "omega":-0.32694051891033227, "ax":-3.7351609018457457, "ay":-0.29991328263491085, "alpha":0.6832602560487859, "fx":[-63.866768889969855,-63.25608070257134,-63.153096444694704,-63.860126832696416], "fy":[-1.2165828436722317,-8.895449323682998,-9.510028913346687,-0.7836954190254394]},
    {"t":4.408135084253945, "x":7.667347911717297, "y":4.103061047023332, "heading":0.056908608979062275, "vx":1.178950310978364, "vy":0.14180775308153848, "omega":-0.3028369415884038, "ax":-3.730759101358555, "ay":-0.33605013328519917, "alpha":0.7493820589217156, "fx":[-63.86779495982076,-63.13510533739314,-62.97348360168681,-63.86019550374383], "fy":[-1.3966540872443984,-9.749475256882594,-10.660954813467688,-1.057382301752725]},
    {"t":4.443412384680164, "x":7.706616653698228, "y":4.107854536564961, "heading":0.04622533921049077, "vx":1.047339201341887, "vy":0.1299528115713655, "omega":-0.2764007655618038, "ax":-3.7262905138460862, "ay":-0.3690955235052615, "alpha":0.8100775963593396, "fx":[-63.86846409554348,-63.01741475045725,-62.78766389306417,-63.85899908352973], "fy":[-1.5525304571188143,-10.510673211447088,-11.72815816317706,-1.3214751577283803]},
    {"t":4.478689685106382, "x":7.7412452915766865, "y":4.112209253478843, "heading":0.03647466636573005, "vx":0.915885731409568, "vy":0.11693211790269778, "omega":-0.2478234148264859, "ax":-3.7218152918300578, "ay":-0.3994178411787669, "alpha":0.8659657880859484, "fx":[-63.86888391198396,-62.90390778267312,-62.598551908504106,-63.85670923535444], "fy":[-1.6891665486301648,-11.19335932563589,-12.718201166238634,-1.5752057395793824]},
    {"t":4.513966985532601, "x":7.771239390584156, "y":4.116085767591308, "heading":0.027732125308244582, "vx":0.7845901352287825, "vy":0.10284173472384252, "omega":-0.21727447956135024, "ax":-3.7173766999750817, "ay":-0.42733088252636353, "alpha":0.9175766536538804, "fx":[-63.8691106677384,-62.79493672191179,-62.408504475171824,-63.853504263849366], "fy":[-1.8107288004984785,-11.809658701630088,-13.637055807686014,-1.8176608570841413]},
    {"t":4.54924428595882, "x":7.7966044972874995, "y":4.119447842301796, "heading":0.02006726821780842, "vx":0.6534511205863345, "vy":0.08776665479955863, "omega":-0.1849048522863175, "ax":-3.713005463070655, "ay":-0.4531034033941771, "alpha":0.9653689346870874, "fx":[-63.869166630998514,-62.69048711896635,-62.219418532637285,-63.84956988997276], "fy":[-1.9207506354932005,-12.369900335012808,-14.490160067192429,-2.047825952396188]},
    {"t":4.584521586385039, "x":7.817346093549476, "y":4.122262072093332, "heading":0.013544324193438324, "vx":0.522466311381398, "vy":0.07178238991387988, "omega":-0.150849242355222, "ax":-3.708722946909202, "ay":-0.4769667610030755, "alpha":1.0097433845866424, "fx":[-63.86905143028166,-62.59030190565637,-62.03281267031791,-63.84509866803337], "fy":[-2.022254219508622,-12.8829318286017,-15.28246416461494,-2.2646223174660243]},
    {"t":4.619798886811258, "x":7.833469564115686, "y":4.124497571340203, "heading":0.008222770151805616, "vx":0.3916325777856692, "vy":0.05495629019265371, "omega":-0.11522822162377168, "ax":-3.7045435096435417, "ay":-0.49912107193410593, "alpha":1.0510528501410823, "fx":[-63.86874938351946,-62.49396720895971,-61.84989565741843,-63.840288296202175], "fy":[-2.1178473573710317,-13.356371223895518,-16.018468742478642,-2.4669391665845457]},
    {"t":4.655076187237476, "x":7.844980174385561, "y":4.126125705825982, "heading":0.004157829560004863, "vx":0.2609462834539737, "vy":0.037348646188977715, "omega":-0.07814991446551083, "ax":-3.700476256131581, "ay":-0.5197402107269946, "alpha":1.0896099786322202, "fx":[-63.86823411251463,-62.4009716460201,-61.67162447264639,-63.835339040936496], "fy":[-2.209801593278884,-13.7968094577569,-16.702256537003286,-2.653661507154464]},
    {"t":4.690353487663695, "x":7.851883055812651, "y":4.127119860029816, "heading":0.0014009115491217105, "vx":0.13040347084632925, "vy":0.01901361463157507, "omega":-0.03971141590189576, "ax":-3.696526357481976, "ay":-0.5389758967339682, "alpha":1.1256931630851503, "fx":[-63.86747130777385,-62.31074715700242,-61.49875374880695,-63.83045047507427], "fy":[-2.300115891443151,-14.20997391888322,-17.337518770442074,-2.823694575096948]},
    {"t":4.725630788089914, "x":7.854183197021484, "y":4.127455234527588, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}