{
 "name":"split2a",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.03437328338623, "y":5.867687225341797, "heading":-0.25, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4499921798706055, "y":6.387409210205078, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.076043128967285, "y":5.83629035949707, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.264078617095947, "y":4.1392822265625, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.854183197021484, "y":4.127455234527588, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.38103413581848145, "y":5.556199550628662, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.03437328338623 m", "val":8.03437328338623}, "y":{"exp":"5.867687225341797 m", "val":5.867687225341797}, "heading":{"exp":"-0.25 rad", "val":-0.25}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4499921798706055 m", "val":4.4499921798706055}, "y":{"exp":"6.387409210205078 m", "val":6.387409210205078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.076043128967285 m", "val":3.076043128967285}, "y":{"exp":"5.83629035949707 m", "val":5.83629035949707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.264078617095947 m", "val":5.264078617095947}, "y":{"exp":"4.1392822265625 m", "val":4.1392822265625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.854183197021484 m", "val":7.854183197021484}, "y":{"exp":"4.127455234527588 m", "val":4.127455234527588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.38103413581848145 m", "val":0.38103413581848145}, "y":{"exp":"5.556199550628662 m", "val":5.556199550628662}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.8555629302507024,1.8555743432780936,2.902394513132084,3.852961924050267],
  "samples":[
    {"t":0.0, "x":8.03437328338623, "y":5.867687225341797, "heading":-0.25, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.146518029037832, "ay":1.08232585362552, "alpha":-8.869223108315456, "fx":[-91.60939985253184,-67.8144109120539,-88.99635562042432,-101.7430301208398], "fy":[-44.73266064395733,76.10286512521756,49.890409882802864,-7.6204020053222035]},
    {"t":0.03948006234575963, "x":8.030362408061062, "y":5.868530722641448, "heading":-0.25, "vx":-0.2031848526499896, "vy":0.04273029217956304, "omega":-0.3501574812747463, "ax":-5.160198756523576, "ay":1.0852032709464834, "alpha":-8.775002862206048, "fx":[-91.92045649806865,-68.35112459146187,-89.07190859631064,-101.75052786054604], "fy":[-44.06686519586904,75.60687366915941,49.744518114446784,-7.4485380476820175]},
    {"t":0.07896012469151927, "x":8.018319120179395, "y":5.871063457020085, "heading":-0.2638242391915611, "vx":-0.4069098212740517, "vy":0.0855741849743525, "omega":-0.6965951413588601, "ax":-5.17548192748593, "ay":1.098293780695461, "alpha":-8.652011897189766, "fx":[-92.24226834660227,-69.1770368187415,-88.9204358824501,-101.79412595928274], "fy":[-43.36729269589155,74.8324549551574,50.0018554077444,-6.7403658257231]},
    {"t":0.1184401870372789, "x":7.998220847084342, "y":5.875297872884653, "heading":-0.2913258588021622, "vx":-0.6112381704405484, "vy":0.12893489191016935, "omega":-1.038177110476166, "ax":-5.194009308022232, "ay":1.1204178531691087, "alpha":-8.487867259673045, "fx":[-92.60018685648352,-70.37716336849863,-88.5549490469414,-101.86214950225605], "fy":[-42.57674242731463,73.67899215870598,50.63097361804518,-5.501274938043346]},
    {"t":0.15792024938303853, "x":7.970041238939775, "y":5.881261414285304, "heading":-0.3323131558497019, "vx":-0.8162979817457219, "vy":0.17316905860658793, "omega":-1.37327863907059, "ax":-5.218405364195588, "ay":1.1496403541941722, "alpha":-8.262028661913206, "fx":[-93.0361261860462,-72.09073232140321,-87.99273146238853,-101.93473854509053], "fy":[-41.59488894748704,71.96903832264127,51.583548662152054,-3.737484101320178]},
    {"t":0.19740031172879816, "x":7.933746843894897, "y":5.888994097540553, "heading":-0.3865302821383088, "vx":-1.0223209508696105, "vy":0.21855693146537503, "omega":-1.6994640457453762, "ax":-5.251998117350189, "ay":1.1826615702874543, "alpha":-7.948865845089506, "fx":[-93.59791745372164,-74.49695977578014,-87.26088336273543,-101.98418040042428], "fy":[-40.29326182828584,69.43021685478051,52.79004970481297,-1.460065045116429]},
    {"t":0.23688037407455775, "x":7.889292469086674, "y":5.898544431523337, "heading":-0.453625228618713, "vx":-1.229670163982408, "vy":0.2652484839942577, "omega":-2.0132857648875895, "ax":-5.298129403303742, "ay":1.2142001519729448, "alpha":-7.5242320126048785, "fx":[-94.32673630312934,-77.77144783546478,-86.40456658259869,-101.97591017049167], "fy":[-38.53174073449013,65.68196477601946,54.1532880836374,1.3092765629984937]},
    {"t":0.27636043642031743, "x":7.836615982568893, "y":5.9099627301154705, "heading":-0.5331098761363054, "vx":-1.438840643140742, "vy":0.31318518169438037, "omega":-2.3103429138491904, "ax":-5.3586753674721646, "ay":1.236957868224203, "alpha":-6.978014155726572, "fx":[-95.24483772994532,-81.98381322629422,-85.49861753439444,-101.870870508214], "fy":[-36.17218208546335,60.26338024154323,55.539001008216474,4.5309984913982415]},
    {"t":0.31584049876607706, "x":7.77563424674293, "y":5.923291308466825, "heading":-0.6243223584151555, "vx":-1.6504014807392295, "vy":0.3620203554509499, "omega":-2.585835347766869, "ax":-5.431673304063821, "ay":1.2434120942724776, "alpha":-6.332352424265285, "fx":[-96.3463475307774,-86.9249240319073,-84.66361401016718,-101.62994948555396], "fy":[-33.084364084823676,52.784203744083555,56.76087998850025,8.139616161397333]},
    {"t":0.3553205611118367, "x":7.706243185817466, "y":5.938552932544187, "heading":-0.7264112991608604, "vx":-1.864844281425467, "vy":0.4111103424542989, "omega":-2.835837016272184, "ax":-5.5095207915285185, "ay":1.2307939093607736, "alpha":-5.652289839655417, "fx":[-97.59308096492576,-91.95873049851268,-84.088569183084,-101.221108362532], "fy":[-29.137791502981766,43.29208212763872,57.55289792426392,12.034620400356898]},
    {"t":0.3948006234575963, "x":7.628325240272482, "y":5.955742798542266, "heading":-0.8383703213656993, "vx":-2.082360505770272, "vy":0.4597021627306434, "omega":-3.0589897715380836, "ax":-5.581670887465293, "ay":1.2074915177833807, "alpha":-5.015928124224033, "fx":[-98.91374015691206,-96.16290785999288,-84.06376307194854,-100.63008787195434], "fy":[-24.169773730687908,32.74755286975005,57.51169090350164,16.06687085337533]},
    {"t":0.43428068580335594, "x":7.541763511342113, "y":5.974832912202995, "heading":-0.959139428261064, "vx":-2.3027252204009137, "vy":0.5073740031347072, "omega":-3.2570189266042977, "ax":-5.6434665092938525, "ay":1.192866950422694, "alpha":-4.427312529151326, "fx":[-100.19669160019276,-98.8772067167613,-85.02301133714988,-99.87809269082986], "fy":[-17.913016989854857,23.096639676376427,55.97167430301978,20.006005080993965]},
    {"t":0.4737607481491155, "x":7.446453610083916, "y":5.99579371561889, "heading":-1.087726738544721, "vx":-2.5255296300340415, "vy":0.5544684647075913, "omega":-3.431809501279355, "ax":-5.7024979098018065, "ay":1.204776353111415, "alpha":-3.728223967169428, "fx":[-101.24822919079392,-100.12535388117504,-87.55865006040007,-99.05919814168814], "fy":[-9.83449183135792,16.62344735596153,51.74007408221168,23.44257459234925]},
    {"t":0.5132408104948752, "x":7.342301371448878, "y":6.018623092759866, "heading":-1.223214791614, "vx":-2.7506646030395805, "vy":0.6020331102411269, "omega":-3.5790000159421593, "ax":-5.769415349955675, "ay":1.2441885932017696, "alpha":-2.5706443603272784, "fx":[-101.61206113481644,-100.2899655241994,-92.20256894128512,-98.43982171481504], "fy":[1.3028238546746391,15.282941447448396,42.61197835287339,25.455424252607056]},
    {"t":0.5527208728406349, "x":7.229208638762048, "y":6.043361040514979, "heading":-1.3645139353788711, "vx":-2.9784414807544133, "vy":0.6511537534706158, "omega":-3.680489215556656, "ax":-5.817691974407199, "ay":1.294136962670823, "alpha":-0.391694737140312, "fx":[-99.61567700908122,-99.21852148432504,-98.24400796542054,-98.75089713137432], "fy":[19.00281239534518,20.83003064658811,25.08424715899179,23.13450759944394]},
    {"t":0.5922009351863945, "x":7.107085636950514, "y":6.070077200972712, "heading":-1.5098198790719437, "vx":-3.208124322612435, "vy":0.7022463614408118, "omega":-3.695953348199461, "ax":-5.5993800312937845, "ay":1.2979223599902932, "alpha":4.3066779961993165, "fx":[-84.28839679966376,-94.9108042823894,-101.1779400971691,-100.59826765956107], "fy":[55.455620250780505,35.36479336129421,-2.5118281199640853,0.0005664094878939653]},
    {"t":0.6316809975321541, "x":6.976064880941877, "y":6.098813450881205, "heading":-1.6557363476858775, "vx":-3.4291881953455152, "vy":0.753488417133184, "omega":-3.525925432406401, "ax":-4.812113374650538, "ay":1.3016314416198458, "alpha":9.915109946978133, "fx":[-49.36601427819256,-86.9247067332299,-100.55616202503984,-90.56380351100302], "fy":[87.251784944916,51.66697230385011,-9.76793528895171,-40.58930838918502]},
    {"t":0.6711610598779137, "x":6.836930056010444, "y":6.129575630970159, "heading":-1.7949401035837818, "vx":-3.619170731391582, "vy":0.8048769075995365, "omega":-3.1344762735346423, "ax":-3.282652710685675, "ay":0.8846507047263856, "alpha":16.99664624576677, "fx":[0.930271908844592,-78.28023978638569,-99.64022590359932,-46.35773965788552], "fy":[99.4483620415334,63.65571339739602,-15.58658944595241,-87.32686452612529]},
    {"t":0.7106411222236734, "x":6.691486675008382, "y":6.16204166307424, "heading":-1.9186894222842337, "vx":-3.7487700650689297, "vy":0.8398029725763544, "omega":-2.463447620082949, "ax":-3.65397148019184, "ay":1.0461504879430938, "alpha":15.344457837772394, "fx":[-9.349110642458768,-78.30175102135779,-99.94904335562916,-61.01213252244796], "fy":[97.22541972626234,62.992429897536695,-11.243789462954156,-77.79517828043024]},
    {"t":0.750121184569433, "x":6.5406373215313005, "y":6.196012441264473, "heading":-2.0159464879106217, "vx":-3.893029086916531, "vy":0.8811050590633946, "omega":-1.8576474679858144, "ax":-3.847287870391749, "ay":1.05931745524536, "alpha":14.1596692371302, "fx":[-18.481562979266982,-78.10534721488685,-99.692273563232,-65.48587972310104], "fy":[92.49942659915718,62.20755730650744,-9.186370198547568,-73.4458664410503]},
    {"t":0.7896012469151926, "x":6.383941954134289, "y":6.231624089917722, "heading":-2.089286525763144, "vx":-4.044920251901682, "vy":0.9229269782404328, "omega":-1.2986228437085796, "ax":-3.916501845212108, "ay":0.9325191629436732, "alpha":13.25242820527738, "fx":[-24.71556270159972,-77.518772781761,-98.80481830067616,-65.43514932783312], "fy":[83.18508947825258,60.95554031117899,-8.833209408072417,-71.85988380285363]},
    {"t":0.8290813092609522, "x":6.221195973016617, "y":6.268788051862908, "heading":-2.1405562365963866, "vx":-4.199543988927939, "vy":0.9597428929320644, "omega":-0.7754161519315252, "ax":-3.8478193102665696, "ay":0.4525379728030039, "alpha":12.174642857053351, "fx":[-28.01008051351903,-76.36617261508766,-96.05909774985204,-61.36587116287806], "fy":[55.64541539198669,56.80059491139707,-10.837793146763426,-70.81805141681382]},
    {"t":0.8685613716067119, "x":6.0523989640071845, "y":6.307031440997194, "heading":-2.171169714618552, "vx":-4.351456135192481, "vy":0.97760912031215, "omega":-0.2947604928977021, "ax":-2.5597039447697956, "ay":-1.8226987626027933, "alpha":6.604748960355567, "fx":[-15.758725735924742,-57.99725292451968,-65.34092303392782,-35.06242512659985], "fy":[-35.88396759935713,2.6693261573405955,-31.387518367945216,-59.412177918798506]},
    {"t":0.9080414339524716, "x":5.878608330808717, "y":6.344207012225796, "heading":-2.1828068772552203, "vx":-4.452513406518679, "vy":0.9056488595270552, "omega":-0.03400459216477275, "ax":-0.5450482364890605, "ay":-2.616655510923079, "alpha":0.1425559374261545, "fx":[-8.567536967687603,-9.444505603746014,-9.97224727817213,-9.10016835340327], "fy":[-44.47081272113865,-44.007309598491275,-44.547958569537826,-45.00816531180629]},
    {"t":0.9475214962982312, "x":5.702398047306049, "y":6.377922827476685, "heading":-2.1841493806739276, "vx":-4.474031944876714, "vy":0.802343136818435, "omega":-0.02837647486742995, "ax":-0.5921561955737215, "ay":-3.7469877794973976, "alpha":-0.0408800829552509, "fx":[-10.306589777736631,-10.009961653893916,-9.83790571143721,-10.135172681002414], "fy":[-63.73256323955417,-63.84581905096329,-63.73787636084569,-63.62450143812614]},
    {"t":0.9870015586439908, "x":5.525301497560745, "y":6.406679215847555, "heading":-2.1852696856708467, "vx":-4.497410308396392, "vy":0.6544118256750783, "omega":-0.029990423091203085, "ax":0.017695830218964665, "ay":-4.855585225507748, "alpha":-1.825578019959536, "fx":[-12.183983909219894,2.2496493741657666,13.316239849082264,-2.1779012788074685], "fy":[-82.90421586867853,-85.44506987896904,-81.86841339287925,-80.15076238572969]},
    {"t":1.0264816209897505, "x":5.347757249217737, "y":6.428731295090569, "heading":-2.186453709444263, "vx":-4.496711675916087, "vy":0.46271301824688305, "omega":-0.10206435713625406, "ax":2.6176257198581556, "ay":-3.986844065722409, "alpha":-8.62867717469862, "fx":[-15.561060360572617,36.49321778622703,81.23681016975043,75.9312905111077], "fy":[-92.61694696701755,-89.99688155346787,-51.55120669481325,-37.095272073420745]},
    {"t":1.06596168333551, "x":5.172266806208628, "y":6.443892136168556, "heading":-2.1904832166272823, "vx":-4.393367649298224, "vy":0.30531216596934047, "omega":-0.4427250699547885, "ax":3.301223029093248, "ay":-3.499560025042586, "alpha":-10.00487989067915, "fx":[-5.269635776291325,46.41977858874804,89.65898870633266,93.80230513095836], "fy":[-97.1424061322045,-88.02178629810604,-42.56897818670557,-10.372888240432784]},
    {"t":1.1054417456812695, "x":5.001389144941786, "y":6.453218540590056, "heading":-2.207962029991128, "vx":-4.2630351582923645, "vy":0.16714931799793104, "omega":-0.8377183518006381, "ax":3.478626328370386, "ay":-3.45933604653616, "alpha":-10.025152035272123, "fx":[-0.429620607402965,48.72330262093189,91.19778657061838,97.19028551034091], "fy":[-98.81955950267252,-87.79094560733583,-41.699466463912,-7.059293822294716]},
    {"t":1.1449218080270294, "x":4.835795275617922, "y":6.457121615221119, "heading":-2.2410352027484044, "vx":-4.125698773970701, "vy":0.030574515205749785, "omega":-1.2335119791789009, "ax":3.532604234409681, "ay":-3.529222370695164, "alpha":-9.802844867425698, "fx":[2.293298841467314,48.55771943379503,90.99482566967532,98.50850509875076], "fy":[-99.61761594824878,-88.39870444545414,-43.33326140825672,-8.77466910513604]},
    {"t":1.184401870372789, "x":4.675665522324475, "y":6.45557824307865, "heading":-2.289734332590629, "vx":-3.986231338553312, "vy":-0.1087594040213449, "omega":-1.6205289057106769, "ax":3.5196279095271303, "ay":-3.627870094843293, "alpha":-9.617157045731176, "fx":[3.3902988288459643,46.967067005697565,90.00171257876238,99.11237633677754], "fy":[-100.07606423615914,-89.55844324436376,-46.02686418097651,-11.17475749431462]},
    {"t":1.2238819327185486, "x":4.521031839137819, "y":6.448457079231578, "heading":-2.353712914821192, "vx":-3.847276209251305, "vy":-0.251987941548075, "omega":-2.000214865465105, "ax":3.492595749575522, "ay":-3.741638643894011, "alpha":-9.349737760410733, "fx":[5.041366666621527,44.81268314845931,88.46798396510287,99.3101837450994], "fy":[-100.31417027911397,-90.85023012358972,-49.32071739689344,-14.09169322552346]},
    {"t":1.2633619950643082, "x":4.371863045938955, "y":6.435592579678293, "heading":-2.4326815224146694, "vx":-3.709388311309529, "vy":-0.3997080684843141, "omega":-2.369343095162624, "ax":4.782762723317136, "ay":-3.488038101488454, "alpha":-1.795065007460949, "fx":[76.08100483150601,74.35069721172206,85.84695989830644,89.13503988102659], "fy":[-66.65304691554756,-68.8485283837839,-53.89340530330051,-47.92713976303529]},
    {"t":1.302842057410068, "x":4.229143551259703, "y":6.417093720757499, "heading":-2.5262233355301853, "vx":-3.520564540807993, "vy":-0.5374160301954634, "omega":-2.4402123735718733, "ax":5.190963339946628, "ay":-2.8610006373103416, "alpha":1.9496505202943744, "fx":[91.15232083051622,95.61425825880713,85.53923351600584,80.88139198709685], "fy":[-44.83886159425671,-33.99219369740514,-54.44066184355927,-61.38749181214509]},
    {"t":1.3423221197558275, "x":4.094196956926164, "y":6.393646816833789, "heading":-2.6225630721756965, "vx":-3.3156249845123473, "vy":-0.6503685137277337, "omega":-2.363240049478209, "ax":5.271674289288303, "ay":-2.4520650730467226, "alpha":3.870557082220335, "fx":[94.07650747104596,101.18777744266607,88.18411540493567,75.23028489330433], "fy":[-38.779282866958496,-9.571157337914212,-50.07434991385214,-68.41091106289802]},
    {"t":1.3818021821015871, "x":3.9674042901348, "y":6.366059240704438, "heading":-2.7158639366670925, "vx":-3.107498954904707, "vy":-0.7471761956874781, "omega":-2.2104302145593286, "ax":5.290209804192925, "ay":-2.173413119857327, "alpha":4.864867560459235, "fx":[94.59587920343073,101.6910583870486,92.95737893750749,70.69550390417884], "fy":[-37.73133798078781,3.614548643307201,-40.562834318338616,-73.19691754795763]},
    {"t":1.4212822444473467, "x":3.848842897392964, "y":6.334866855217318, "heading":-2.8031318593488455, "vx":-2.898641142013022, "vy":-0.8329826811625373, "omega":-2.018364939968534, "ax":5.29736182615117, "ay":-1.9315135565881705, "alpha":5.5706468717026905, "fx":[94.30968965354916,101.3107573325024,97.97245208748288,66.83353674718118], "fy":[-38.579180089020824,10.290849848796562,-26.325778383904954,-76.80386314886437]},
    {"t":1.4607623067931064, "x":3.7385327979655543, "y":6.30047534577391, "heading":-2.8828170330152987, "vx":-2.689500966848526, "vy":-0.909238956798318, "omega":-1.7984354541675012, "ax":5.279844047225789, "ay":-1.701218091946287, "alpha":6.326828422890536, "fx":[93.68188431030148,100.98549969192136,101.05396796319926,63.5131942263086], "fy":[-40.16702540185796,13.501377098282694,-9.469712534308991,-79.61357109403485]},
    {"t":1.500242369138866, "x":3.636465913427781, "y":6.263252711742985, "heading":-2.953819376870656, "vx":-2.4810523946881635, "vy":-0.9764031531320918, "omega":-1.5486518735808588, "ax":5.229249359920993, "ay":-1.5020209900781734, "alpha":7.174996224605419, "fx":[92.91645860911564,100.83164003308298,101.34133824695746,60.70270468397585], "fy":[-41.96627849586399,14.8584944309039,6.718185122002472,-81.80619015893815]},
    {"t":1.5397224314846256, "x":3.5425891611695004, "y":6.223533672856935, "heading":-3.014960249391506, "vx":-2.2746013039369593, "vy":-1.0357030354650176, "omega":-1.265382575302847, "ax":5.158997175287148, "ay":-1.3532137395797346, "alpha":7.995402701081115, "fx":[92.13867316458752,100.79928268357423,99.67661992541322,58.39768756069536], "fy":[-43.68957460971483,15.254703269925711,19.85316968481029,-83.48941243290136]},
    {"t":1.5792024938303852, "x":3.4568083606721447, "y":6.181589442013888, "heading":-3.0649176323557, "vx":-2.070923773815025, "vy":-1.089127998270764, "omega":-0.9497235781847096, "ax":5.088514475790996, "ay":-1.2533512336091577, "alpha":8.680920329715317, "fx":[91.44322243090626,100.82336459722896,97.35675467134664,56.59335942851994], "fy":[-45.15856821267065,15.22820281442091,29.39455129596118,-84.74076937199168]},
    {"t":1.6186825561761449, "x":3.3790138319402403, "y":6.137613816920317, "heading":-3.1024127784336706, "vx":-1.8700289050634955, "vy":-1.1386103831147885, "omega":-0.6070003023489766, "ax":5.03004998903334, "ay":-1.188310180139202, "alpha":9.195576233640836, "fx":[90.90582567071692,100.85434138959782,95.20382928200674,55.27484801929453], "fy":[-46.255477662001155,15.124603409368492,35.90183450115621,-85.62222488419367]},
    {"t":1.6581626185219045, "x":3.309105081575202, "y":6.091735313130592, "heading":-3.126377188214303, "vx":-1.671442217894172, "vy":-1.185524943112785, "omega":-0.2439583793396509, "ax":4.988253230157723, "ay":-1.1428784602021769, "alpha":9.548627634216944, "fx":[90.58451417503264,100.8593630024294,93.53225570235716,54.41890784429035], "fy":[-46.901650679240625,15.171158741988087,40.15361013838177,-86.18326060888764]},
    {"t":1.697642680867664, "x":3.2470039722123283, "y":6.044040026237594, "heading":-3.136008680240403, "vx":-1.4745056693711085, "vy":-1.2306458559751927, "omega":0.13302203497567738, "ax":4.963926221173395, "ay":-1.1056642135903572, "alpha":9.761621130214577, "fx":[90.51936784692442,100.81644152543876,92.4014046756028,54.00264482711156], "fy":[-47.04416979192261,15.5157657956951,42.759124143051416,-86.45884780681934]},
    {"t":1.7371227432134235, "x":3.192658971109015, "y":5.994592365355613, "heading":-3.1307569620062035, "vx":-1.2785295526794316, "vy":-1.274297548061215, "omega":0.5184114457922334, "ax":4.956828345690352, "ay":-1.0697889293555558, "alpha":9.850742774516126, "fx":[90.7326001583546,100.70831019933377,91.8026032729632,54.0134139200783], "fy":[-46.64630072485194,16.24996803241344,44.075410934473304,-86.46629262195717]},
    {"t":1.7766028055591834, "x":3.14604558766929, "y":5.943449291908707, "heading":-3.1102900458055704, "vx":-1.0828336605543478, "vy":-1.3165328816889763, "omega":0.9073193846821712, "ax":4.967036320065346, "ay":-1.0324865243061172, "alpha":9.820049563522248, "fx":[91.22879594064048,100.51811011020018,91.7501146349084,54.454445758428754], "fy":[-45.68138998760663,17.422919144014177,44.21277572021534,-86.20350630958403]},
    {"t":1.816082867904943, "x":3.1071662457103475, "y":5.890667836026089, "heading":-3.0744690199308025, "vx":-0.8867347569645155, "vy":-1.3572955140397385, "omega":1.295015553688479, "ax":4.995390838278774, "ay":-0.9949805774115238, "alpha":9.659959159109436, "fx":[91.99496324426032,100.22741326212548,92.31541521550427,55.34288368978325], "fy":[-44.13013318412623,19.04949486634145,43.03342224206121,-85.65012365608565]},
    {"t":1.8555629302507024, "x":3.0760509984349813, "y":5.836306298673825, "heading":-3.0233417251324526, "vx":-0.6895164152278331, "vy":-1.3965774092687655, "omega":1.6763913435476114, "ax":0.031211721167925185, "ay":-0.008200005714774, "alpha":0.08704522758478458, "fx":[0.8237607350270011,0.7615773476714629,0.2380372276639672,0.30023447608832105], "fy":[-0.37014803348878333,0.15339685373852874,0.09120142072382252,-0.43236924490025297]},
    {"t":1.8555634264692848, "x":3.076050656284127, "y":5.836305605666162, "heading":-3.023340893275917, "vx":-0.6895163997399971, "vy":-1.3965774133377606, "omega":1.676391386741071, "ax":0.031211042270900116, "ay":-0.008201433345943884, "alpha":0.08704896022818431, "fx":[0.8237619369955477,0.7615754493211716,0.23801292882991887,0.300213279927527], "fy":[-0.3701819636759537,0.1533853210659983,0.09118678436002613,-0.43240628006763104]},
    {"t":1.855563922687867, "x":3.076050314133281, "y":5.8363049126584965, "heading":-3.02334006141936, "vx":-0.689516384252498, "vy":-1.3965774174074643, "omega":1.6763914299363825, "ax":0.03121036336037861, "ay":-0.008202860842352357, "alpha":0.08705268708070311, "fx":[0.8237631192681039,0.7615735353737079,0.2379886492335707,0.30019209890391185], "fy":[-0.37021587620414315,0.15337377121806028,0.09117213492038496,-0.4324432934737243]},
    {"t":1.8555644189064493, "x":3.0760499719824423, "y":5.83630421965083, "heading":-3.0233392295627817, "vx":-0.6895163687653356, "vy":-1.396577421477876, "omega":1.6763914731335434, "ax":0.031209684436360383, "ay":-0.008204288203940402, "alpha":0.08705640814011265, "fx":[0.8237642818370015,0.7615716058232117,0.23796438888258653,0.30017093302332315], "fy":[-0.3702497710665701,0.15336220418842264,0.09115747239993192,-0.4324802851100414]},
    {"t":1.8555649151250315, "x":3.076049629831612, "y":5.836303526643161, "heading":-3.0233383977061816, "vx":-0.6895163532785102, "vy":-1.3965774255489964, "omega":1.676391516332551, "ax":0.031209005498856048, "ay":-0.008205715430662987, "alpha":0.08706012340379106, "fx":[0.8237654246935832,0.7615696606629603,0.2379401477859728,0.3001497822928548], "fy":[-0.37028364825563354,0.1533506199690113,0.09114279679248968,-0.43251725496687127]},
    {"t":1.8555654113436135, "x":3.076049287680789, "y":5.836302833635491, "heading":-3.0233375658495603, "vx":-0.6895163377920218, "vy":-1.3965774296208249, "omega":1.6763915595334018, "ax":0.031208326547863503, "ay":-0.008207142522472064, "alpha":0.08706383286947549, "fx":[0.8237665478302061,0.7615676998869775,0.2379159259513089,0.30012864671840656], "fy":[-0.3703175077646141,0.15333901855295864,0.09112810809292424,-0.4325542030356549]},
    {"t":1.855565907562196, "x":3.076048945529973, "y":5.836302140627818, "heading":-3.0233367339929176, "vx":-0.6895163223058703, "vy":-1.3965774336933614, "omega":1.6763916027360934, "ax":0.03120764758336418, "ay":-0.008208569479277037, "alpha":0.08706753653452876, "fx":[0.8237676512376936,0.7615657234880002,0.2378917233871469,0.30010752630659904], "fy":[-0.3703513495850439,0.1533273999328535,0.09111340629582686,-0.432591129305877]},
    {"t":1.8555664037807784, "x":3.076048603379165, "y":5.836301447620143, "heading":-3.0233359021362536, "vx":-0.6895163068200556, "vy":-1.3965774377666065, "omega":1.676391645940623, "ax":0.031206968605367983, "ay":-0.008209996301057353, "alpha":0.0870712343966569, "fx":[0.8237687349084737,0.7615637314601782,0.23786754010139963,0.30008642106361727], "fy":[-0.3703851737105614,0.15331576410126022,0.0910986913955256,-0.4326280337694014]},
    {"t":1.8555668999993604, "x":3.076048261228365, "y":5.836300754612466, "heading":-3.023335070279568, "vx":-0.6895162913345779, "vy":-1.396577441840559, "omega":1.6763916891469874, "ax":0.031206289613850913, "ay":-0.008211422987735861, "alpha":0.0870749264532268, "fx":[0.8237697988332562,0.7615617237961702,0.23784337610254333,0.3000653309959834], "fy":[-0.3704189801329207,0.15330411105058112,0.09108396338640216,-0.43266491641600113]},
    {"t":1.8555673962179424, "x":3.0760479190775727, "y":5.8363000616047875, "heading":-3.0233342384228608, "vx":-0.6895162758494371, "vy":-1.3965774459152198, "omega":1.676391732355184, "ax":0.0312056106088306, "ay":-0.008212849539259123, "alpha":0.08707861270193598, "fx":[0.8237708430045466,0.761559700490233,0.23781923139867103,0.30004425611004104], "fy":[-0.37045276884516976,0.1532924407739328,0.09106922226332084,-0.43270177723698006]},
    {"t":1.8555678924365249, "x":3.0760475769267877, "y":5.836299368597106, "heading":-3.0233334065661324, "vx":-0.6895162603646333, "vy":-1.3965774499905883, "omega":1.6763917755652096, "ax":0.03120493159028117, "ay":-0.008214275955573447, "alpha":0.08708229314016175, "fx":[0.8237718674130405,0.7615576615350218,0.2377951059982084,0.30002319641225444], "fy":[-0.3704865398394884,0.15328075326337454,0.09105446802029148,-0.43273861622256576]},
    {"t":1.855568388655107, "x":3.0760472347760106, "y":5.836298675589424, "heading":-3.023332574709382, "vx":-0.6895162448801664, "vy":-1.3965774540666644, "omega":1.6763918187770617, "ax":0.031204252558206004, "ay":-0.008215702236619946, "alpha":0.08708596776559926, "fx":[0.8237728720509785,0.7615556069245417,0.23777099990903103,0.30000215190873264], "fy":[-0.37052029310882695,0.1532690485121289,0.09103970065226104,-0.4327754333639784]},
    {"t":1.855568884873689, "x":3.076046892625241, "y":5.836297982581739, "heading":-3.0233317428526107, "vx":-0.6895162293960365, "vy":-1.3965774581434485, "omega":1.676391861990737, "ax":0.031203573512601748, "ay":-0.008217128382331447, "alpha":0.0870896365756364, "fx":[0.8237738569094557,0.7615535366518554,0.23774691313993215,0.2999811226062943], "fy":[-0.370554028645169,0.1532573265125429,0.09102492015349456,-0.4328122286512669]},
    {"t":1.8555693810922715, "x":3.0760465504744796, "y":5.836297289574051, "heading":-3.023330910995818, "vx":-0.6895162139122435, "vy":-1.3965774622209404, "omega":1.676391905206233, "ax":0.031202894453459477, "ay":-0.008218554392665637, "alpha":0.08709329956795553, "fx":[0.8237748219804368,0.7615514507107215,0.23772284569864544,0.2999601085108768], "fy":[-0.370587746441721,0.1532455872575401,0.09101012651861842,-0.4328490020759098]},
    {"t":1.8555698773108535, "x":3.0760462083237257, "y":5.8362965965663625, "heading":-3.023330079139004, "vx":-0.6895161984287874, "vy":-1.3965774662991397, "omega":1.6763919484235466, "ax":0.03120221538077198, "ay":-0.008219980267564193, "alpha":0.0870969567399532, "fx":[0.8237757672549588,0.7615493490941603,0.23769879759388887,0.299939109629214], "fy":[-0.3706214464906463,0.1532338307393726,0.090995319741777,-0.43288575362815546]},
    {"t":1.855570373529436, "x":3.0760458661729793, "y":5.836295903558671, "heading":-3.023329247282168, "vx":-0.6895161829456684, "vy":-1.3965774703780465, "omega":1.676391991642675, "ax":0.03120153629454364, "ay":-0.008221406006956561, "alpha":0.08710060808929973, "fx":[0.823776692725154,0.7615472317961213,0.2376747688336771,0.2999181259675078], "fy":[-0.3706551287846336,0.15322205695140922,0.09098049981805716,-0.432922483298981]},
    {"t":1.8555708697480184, "x":3.0760455240222404, "y":5.836295210550978, "heading":-3.023328415425311, "vx":-0.6895161674628862, "vy":-1.396577474457661, "omega":1.6763920348636152, "ax":0.03120085719474774, "ay":-0.008222831610797142, "alpha":0.08710425361338907, "fx":[0.823777598381716,0.7615450988092858,0.23765075942641228,0.2998971575321628], "fy":[-0.3706887933160341,0.15321026588564457,0.09096566674140344,-0.4329591910788751]},
    {"t":1.8555713659666004, "x":3.07604518187151, "y":5.8362945175432825, "heading":-3.0233275835684323, "vx":-0.6895161519804411, "vy":-1.3965774785379828, "omega":1.6763920780863644, "ax":0.0312001780813803, "ay":-0.008224257079018249, "alpha":0.08710789330985684, "fx":[0.8237784842165725,0.7615429501273634,0.23762676938006463,0.29987620432930034], "fy":[-0.3707224400774301,0.15319845753519745,0.0909508205068173,-0.43299587695875913]},
    {"t":1.8555718621851829, "x":3.0760448397207867, "y":5.836293824535586, "heading":-3.023326751711532, "vx":-0.689516136498333, "vy":-1.396577482619012, "omega":1.67639212131092, "ax":0.031199498954437143, "ay":-0.008225682411570602, "alpha":0.08711152717608717, "fx":[0.8237793502208963,0.7615407857433808,0.23760279870339776,0.29985526636567494], "fy":[-0.3707560690610129,0.15318663189191192,0.09093596110834026,-0.4330325409289856]},
    {"t":1.8555723584037649, "x":3.076044497570071, "y":5.836293131527887, "heading":-3.0233259198546105, "vx":-0.6895161210165619, "vy":-1.3965774867007483, "omega":1.6763921645372784, "ax":0.03119881981388892, "ay":-0.00822710760837493, "alpha":0.0871151552096687, "fx":[0.823780196386242,0.7615386056504954,0.2375788474039527,0.2998343436470349], "fy":[-0.37078968025903414,0.1531747889486932,0.09092108854108932,-0.43306918297991814]},
    {"t":1.8555728546223471, "x":3.0760441554193627, "y":5.836292438520186, "heading":-3.0233250879976676, "vx":-0.6895161055351278, "vy":-1.396577490783192, "omega":1.6763922077654372, "ax":0.03119814065974926, "ay":-0.008228532669396616, "alpha":0.08711877740795611, "fx":[0.8237810227041458,0.7615364098420129,0.2375549154906472,0.2998134361805486], "fy":[-0.3708232736640193,0.15316292869689352,0.09090620279872032,-0.4331058031017037]},
    {"t":1.8555733508409291, "x":3.076043813268663, "y":5.836291745512482, "heading":-3.023324256140703, "vx":-0.6895160900540307, "vy":-1.396577494866343, "omega":1.6763922509953932, "ax":0.03119746149204393, "ay":-0.008229957594552636, "alpha":0.08712239376852247, "fx":[0.8237818291669465,0.7615341983120444,0.23753100297181853,0.29979254397318045], "fy":[-0.3708568492683696,0.15315105112969296,0.09089130387613684,-0.4331424012843534]},
    {"t":1.8555738470595116, "x":3.0760434711179703, "y":5.8362910525047775, "heading":-3.0233234242837175, "vx":-0.6895160745732706, "vy":-1.396577498950201, "omega":1.676392294227144, "ax":0.031196782310753714, "ay":-0.008231382383820332, "alpha":0.08712600428872162, "fx":[0.8237826157653826,0.7615319710532995,0.2375071098559042,0.29977166703174146], "fy":[-0.3708904070648776,0.15313915623888116,0.09087639176635304,-0.43317897751835627]},
    {"t":1.8555743432780936, "x":3.076043128967285, "y":5.83629035949707, "heading":-3.0233225924267098, "vx":-0.6895160590928474, "vy":-1.3965775030347658, "omega":1.6763923374606862, "ax":5.125667445025369, "ay":-1.0485107044951374, "alpha":8.726695611532916, "fx":[93.13148460492238,100.10087099281088,95.98531977575662,59.52687125964536], "fy":[-41.55010722930783,19.378903283298175,33.5252177088246,-82.69348207616278]},
    {"t":1.8788370137192936, "x":3.061390026295128, "y":5.80351853555195, "heading":-2.9843252299502097, "vx":-0.5702793465280359, "vy":-1.4209686620075062, "omega":1.8793985815124408, "ax":5.170634850696177, "ay":-1.0455913441290576, "alpha":8.398285117462445, "fx":[93.86333811558885,99.84713910275418,97.17968940393168,60.91391082750659], "fy":[-39.857265269603324,20.608615144967267,29.781127212873805,-81.67331546348548]},
    {"t":1.9020996841604936, "x":3.049522855068938, "y":5.7701800980225775, "heading":-2.9406054001208273, "vx":-0.4499965720245086, "vy":-1.4452919088621516, "omega":2.074765120471202, "ax":5.219682239035036, "ay":-1.050837196480652, "alpha":8.022063288367079, "fx":[94.63853991064698,99.56027516637512,98.47236180747194,62.470028733127194], "fy":[-37.9661332518066,21.91237061437061,25.041410847399582,-80.48540837533578]},
    {"t":1.9253623546016931, "x":3.040467053427901, "y":5.7362744174162446, "heading":-2.8923408228804095, "vx":-0.3285728242900529, "vy":-1.4697371882512351, "omega":2.261379735006933, "ax":5.270722202704032, "ay":-1.0662654192833, "alpha":7.609314117635296, "fx":[95.4409185499621,99.24415097382752,99.74002636644732,64.1888104401844], "fy":[-35.88533831543426,23.259297751783,19.195823091856813,-79.11726131546891]},
    {"t":1.948625025042893, "x":3.0342497025991624, "y":5.701795899826102, "heading":-2.839735091362535, "vx":-0.20596175070143455, "vy":-1.4945413693028704, "omega":2.4383927016090516, "ax":5.320691109430533, "ay":-1.0927322185945696, "alpha":7.181057992593186, "fx":[96.25336452747962,98.9052577691627,100.79600843576574,66.05910282227063], "fy":[-33.626422578277634,24.614355133377828,12.221650505829624,-77.55783258208014]},
    {"t":1.9718876954840927, "x":3.0308981331505884, "y":5.666733209468065, "heading":-2.7830115655387773, "vx":-0.08218826690333057, "vy":-1.519961238784517, "omega":2.6054432871098903, "ax":5.365884182455192, "ay":-1.1289957708310203, "alpha":6.767828193262117, "fx":[97.0584400143684,98.5531119759755,101.41160108375674,68.06546544570381], "fy":[-31.20380544753742,25.938395129449223,4.247591972273521,-75.79776176586824]},
    {"t":1.9951503659252925, "x":3.0304380936221627, "y":5.631069373019678, "heading":-2.7224019969975037, "vx":0.04263652845877114, "vy":-1.5462246953308671, "omega":2.762881043972407, "ax":5.402876168305493, "ay":-1.171057595412178, "alpha":6.404729759033146, "fx":[97.83906858309722,98.2005825489204,101.37659785162272,70.1892619160908], "fy":[-28.634455766738593,27.188035031552715,-4.401896343915988,-73.82910143732477]},
    {"t":2.0184130363664923, "x":3.0328918213117073, "y":5.594783197520213, "heading":-2.658130005803336, "vx":0.16832185619667395, "vy":-1.5734666222406044, "omega":2.91187216162174, "ax":5.429830183341168, "ay":-1.2124146724968068, "alpha":6.121516883159099, "fx":[98.5792031016762,97.86416793580771,100.58586785585506,72.41019234054926], "fy":[-25.937369125476852,28.315055201057568,-13.224507424637878,-71.64448535903288]},
    {"t":2.041675706807692, "x":3.0382766184670404, "y":5.557852111823762, "heading":-2.5903920833406255, "vx":0.2946342063034188, "vy":-1.6016706252049726, "omega":3.0542749914749105, "ax":5.447495295286684, "ay":-1.2455065703053088, "alpha":5.931606025089054, "fx":[99.26435422528547,97.56425086905664,99.10488898422308,74.70785115437522], "fy":[-23.13311215271605,29.265053812363405,-21.638919271379898,-69.23586394957096]},
    {"t":2.064938377248892, "x":3.046604557949467, "y":5.520255971830596, "heading":-2.5193414907771463, "vx":0.42135749408765905, "vy":-1.630644434082334, "omega":3.192259987623592, "ax":5.459165892333199, "ay":-1.2637777860065138, "alpha":5.826378138861713, "fx":[99.88190565433968,97.32528941437754,97.165377904347,77.06282632592283], "fy":[-20.24381920209815,29.97521371969769,-29.124265262208535,-66.59312342159811]},
    {"t":2.0882010476900916, "x":3.057883577295331, "y":5.481980879919128, "heading":-2.44508099872243, "vx":0.5483522711248445, "vy":-1.6600432802291123, "omega":3.327797102133743, "ax":5.469587674159263, "ay":-1.2632372723038077, "alpha":5.77791640516582, "fx":[100.42124551118114,97.17572942740254,95.09049100247628,79.45701946564316], "fy":[-17.29401545467224,30.371285845128092,-35.32355392882665,-63.70293469412212]},
    {"t":2.1114637181312914, "x":3.0721196541703915, "y":5.443022038588391, "heading":-2.3676675514403134, "vx":0.6755894866380596, "vy":-1.689429552583756, "omega":3.4622068673039172, "ax":5.48353770851518, "ay":-1.2428416366664077, "alpha":5.747273498790759, "fx":[100.8738584661087,97.14712540278003,93.19947908565976,81.873166823917], "fy":[-14.312488854519517,30.36429843742783,-40.06531001952091,-60.548022089916586]},
    {"t":2.134726388572491, "x":3.08931938300109, "y":5.403385112656206, "heading":-2.287127374086964, "vx":0.80315121720314, "vy":-1.718341367988128, "omega":3.595903796641728, "ax":5.504807139454794, "ay":-1.2039088275633438, "alpha":5.692892502565082, "fx":[101.23358515630912,97.27155004774065,91.74185282741227,84.293789485271], "fy":[-11.335263508350526,29.848148076721618,-43.318662228451565,-57.10680109367629]},
    {"t":2.157989059013691, "x":3.109492293326649, "y":5.3630861549709765, "heading":-2.2034770491274283, "vx":0.9312077315306404, "vy":-1.746347502284985, "omega":3.728335678786076, "ax":5.535781478189359, "ay":-1.1491711928810031, "alpha":5.576115568135065, "fx":[101.49723460012552,97.5759709243169,90.87514832529378,86.69988222436606], "fy":[-8.409694102905036,28.70029256833408,-45.125765491124014,-53.35312571149824]},
    {"t":2.1812517294548908, "x":3.1326525210530245, "y":5.322150510499024, "heading":-2.116746004937661, "vx":1.0599847916922571, "vy":-1.7730802930254963, "omega":3.858051017589646, "ax":5.577396260020961, "ay":-1.081881251019986, "alpha":5.363983258294625, "fx":[101.6656499242914,98.07222515503368,90.67220165627543,89.06958146620602], "fy":[-5.599869582690412,26.78948218791467,-45.543842642286194,-49.2557320692461]},
    {"t":2.2045143998960905, "x":3.158819707048086, "y":5.280611196963897, "heading":-2.0269974355701375, "vx":1.189729922809105, "vy":-1.798247740024487, "omega":3.982831592379467, "ax":5.6291812189768, "ay":-1.0050234714231334, "alpha":5.031005847981084, "fx":[101.74519422655236,98.7423864566717,91.13856194656358,91.37690491148872], "fy":[-2.993872246805228,23.996703522899058,-44.60669203349139,-44.776785988869385]},
    {"t":2.2277770703372903, "x":3.188019123032515, "y":5.238507217267654, "heading":-1.9343461368138153, "vx":1.3206797103599532, "vy":-1.8216272698258735, "omega":4.0998662234087995, "ax":5.689253087588674, "ay":-0.9204725301500164, "alpha":4.561194198991296, "fx":[101.74939616089996,99.52314625490033,92.22727364738044,93.59045266619395], "fy":[-0.7140071132039495,20.256621306472297,-42.30191327199033,-39.868598391874364]},
    {"t":2.25103974077849, "x":3.2202810347700694, "y":5.195882244723128, "heading":-1.83897230000565, "vx":1.453026929993107, "vy":-1.843039918944931, "omega":4.205971780878246, "ax":5.7543092633697945, "ay":-0.8279584007797988, "alpha":3.9499576454271974, "fx":[101.70000687256932,100.30006260488096,93.84492810045433,95.6716188948243], "fy":[1.0679756885274128,15.622049821055874,-38.55650941267083,-34.466858087580285]},
    {"t":2.27430241121969, "x":3.2556392988962273, "y":5.152784188874356, "heading":-1.7411301645820934, "vx":1.5868875300036214, "vy":-1.862300442361294, "omega":4.297858343840517, "ax":5.81977720147593, "ay":-0.7239742301168568, "alpha":3.2029259901634575, "fx":[101.62554168004996,100.928826308909,95.84549111385051,97.57112095060572], "fy":[2.107197001146466,10.336740555740704,-33.22506784905978,-28.477247736471952]},
    {"t":2.2975650816608897, "x":3.294129232092937, "y":5.109266217429262, "heading":-1.6411505023263708, "vx":1.7222710890827635, "vy":-1.8791420162844237, "omega":4.372366955597243, "ax":5.880066553817908, "ay":-0.6012031004357038, "alpha":2.32683373903671, "fx":[101.55241821259024,101.2926102569086,98.0071666498372,99.22080346626362], "fy":[2.0480795083597068,4.8745254699635785,-26.07871769360089,-21.749058161419228]},
    {"t":2.3208277521020895, "x":3.3357848612545533, "y":5.065389684911398, "heading":-1.5394375707903205, "vx":1.859057139496551, "vy":-1.8931276058780868, "omega":4.426495322039918, "ax":5.928150181766849, "ay":-0.4491844110731534, "alpha":1.3096097731080742, "fx":[101.47637255253228,101.37172038041278,99.98392943268188,100.51253123390644], "fy":[0.3666130238541927,-0.10611134051294915,-16.800867304229346,-14.02162761697078]},
    {"t":2.3440904225432893, "x":3.3806355094996787, "y":5.02122894282833, "heading":-1.4364654689041931, "vx":1.9969617435009317, "vy":-1.903576834800206, "omega":4.456960342598305, "ax":5.952694893619585, "ay":-0.25610560616550393, "alpha":0.09391389193423808, "fx":[101.2845588670604,101.26901602109967,101.22139639449672,101.2395764199139], "fy":[-3.704589533795904,-3.897422587266916,-5.013780547562271,-4.809339662009549]},
    {"t":2.367353092984489, "x":3.428700828308, "y":4.97687736625138, "heading":-1.332784669284832, "vx":2.1354373230482167, "vy":-1.9095345351145776, "omega":4.459145030516222, "ax":5.93017264611407, "ay":-0.009546558833646863, "alpha":-1.4447049316855975, "fx":[100.57009525870734,101.15378448310288,100.8429504588947,100.91532955830289], "fy":[-11.206867630326036,-5.8992417637874475,9.596696662426012,6.8598757946827265]},
    {"t":2.390615763425689, "x":3.479981364909698, "y":4.932453910595995, "heading":-1.2290530479904194, "vx":2.273388974974186, "vy":-1.909756613566572, "omega":4.425537335805644, "ax":5.8089053804214785, "ay":0.3090865531588843, "alpha":-3.4966697355494896, "fx":[98.31874046049938,101.1527241957208,97.61568690132673,98.1441222341226], "fy":[-23.12299729151567,-5.719822898541432,26.882478226621284,22.99023729080621]},
    {"t":2.4138784338668886, "x":3.534438213325215, "y":4.888111503249564, "heading":-1.1261032314223476, "vx":2.408519626463043, "vy":-1.9025664349426308, "omega":4.34419546010584, "ax":5.504595195193136, "ay":0.71978502896063, "alpha":-6.13058797427424, "fx":[93.31336138303617,101.25205132030614,90.77143262589468,89.18951174250303], "fy":[-38.1687385473513,-3.271709430595848,44.75427060922442,45.659526945238355]},
    {"t":2.4371411043080884, "x":3.5919562225451154, "y":4.844047483776, "heading":-1.0250456441017493, "vx":2.5365712104010325, "vy":-1.88582231302541, "omega":4.201581612449515, "ax":5.314078138731389, "ay":0.9377348718141516, "alpha":-7.19241309898548, "fx":[90.64338619464628,101.2758624138432,85.8974327539486,83.7471132344158], "fy":[-43.99836956548201,0.4330154650410266,53.3922720140523,53.97548952706276]},
    {"t":2.460403774749288, "x":3.652401504234157, "y":4.8004319492712355, "heading":-0.9273056357195316, "vx":2.660190858841125, "vy":-1.8640080957411769, "omega":4.034266876850848, "ax":5.277068525934286, "ay":1.0345052548297735, "alpha":-7.177333189333101, "fx":[90.62340789411252,101.13275702504782,82.78554738255521,84.50399059792531], "fy":[-43.98921608976804,4.563503223941666,57.95240282031528,51.85986359286475]},
    {"t":2.483666445190488, "x":3.715712495154987, "y":4.757350055449315, "heading":-0.8334578148915021, "vx":2.7829495648555618, "vy":-1.8399427409283824, "omega":3.867302940220707, "ax":5.238563560062341, "ay":1.1524164307109015, "alpha":-7.12703913243232, "fx":[91.15307284876826,100.76733574823956,79.16647083154851,85.33898966209077], "fy":[-42.802132051952526,9.220465919934076,62.65536667617626,49.33539446080697]},
    {"t":2.5069291156316877, "x":3.7818687628811127, "y":4.7148598899701035, "heading":-0.7434940210968648, "vx":2.9048125425385702, "vy":-1.8131344572897312, "omega":3.7015089776613994, "ax":5.184526165424904, "ay":1.303069393358748, "alpha":-7.113700251231956, "fx":[92.0830748982042,100.10012343270412,74.84636519029738,85.71966308410843], "fy":[-40.643791499200745,14.426730187457869,67.60625956697855,47.270151905972845]},
    {"t":2.5301917860728875, "x":3.85084526767839, "y":4.673034119821953, "heading":-0.6573870376143854, "vx":3.025418466118627, "vy":-1.7828215834300123, "omega":3.5360253130995107, "ax":5.1099216000708765, "ay":1.4922790441146476, "alpha":-7.1408050506851355, "fx":[93.36743744410344,99.04067849319308,69.8262017404501,85.43889968580449], "fy":[-37.42682240091323,20.16743432875923,72.6298734605124,46.162472859836235]},
    {"t":2.5534544565140873, "x":3.922607202130433, "y":4.63196470364348, "heading":-0.5751296460840113, "vx":3.144288888281444, "vy":-1.7481071878204646, "omega":3.3699111185205677, "ax":4.9779078200579825, "ay":1.7560703345101785, "alpha":-7.312243581480724, "fx":[94.7340605528662,97.4516337080807,63.49293610593682,83.01252049436133], "fy":[-33.56323397945603,26.55659459174012,78.08433254951821,48.40332257577238]},
    {"t":2.576717126955287, "x":3.997098660288718, "y":4.5917742125802, "heading":-0.49673651431773247, "vx":3.2600883173861237, "vy":-1.7072563023571867, "omega":3.1998088058988032, "ax":4.061910980268011, "ay":2.499483856782996, "alpha":-9.971374437179689, "fx":[94.10232001105912,94.5714965066884,47.52780933686317,40.16614838570784], "fy":[-34.90161060845061,35.30982548992236,88.63457175404034,81.01923432072881]},
    {"t":2.599979797396487, "x":4.074036075717726, "y":4.552735171998948, "heading":-0.4223004165912596, "vx":3.354579213881589, "vy":-1.649111633123745, "omega":2.9678480085208876, "ax":3.6709606260679286, "ay":2.528115562268788, "alpha":-11.110397894971335, "fx":[94.06378340648908,92.84281948158149,40.35667644105783,22.50468025409695], "fy":[-34.66739872507748,39.34760665551748,91.90894529342876,75.42093620463856]},
    {"t":2.6232424678376867, "x":4.153065819980591, "y":4.515056478745984, "heading":-0.3532603464494671, "vx":3.4399755611284277, "vy":-1.5903009139614177, "omega":2.7093904838195697, "ax":3.722201648587744, "ay":1.8943444834900425, "alpha":-11.710232136009, "fx":[94.48609766626238,91.30409087802175,35.54025371407266,31.923897851766505], "fy":[-33.10513120987188,42.47546205303008,93.61098185274192,25.90771788350095]},
    {"t":2.6465051382788864, "x":4.234095975913071, "y":4.47857439667984, "heading":-0.2902326885278496, "vx":3.5265639113952147, "vy":-1.5462334025398885, "omega":2.4369792128496384, "ax":3.860442615240821, "ay":0.939521948853681, "alpha":-12.952524870423522, "fx":[95.1712233473212,89.87126197684292,32.43546450030586,45.18214743994226], "fy":[-30.57108751387508,45.06930881801217,94.41320752757612,-44.987430714579226]},
    {"t":2.6697678087200862, "x":4.3171778127783, "y":4.442859090625205, "heading":-0.23354204422727423, "vx":3.6163681157107255, "vy":-1.5243776130714326, "omega":2.135668895407531, "ax":4.001165822920042, "ay":0.8957893550812056, "alpha":-12.706622246119466, "fx":[95.98797177479724,88.53430346772116,30.997196578449586,56.715271436227255], "fy":[-27.201351222780374,47.23572613117402,94.5172923886665,-53.60318480825181]},
    {"t":2.693030479161286, "x":4.4023868115638365, "y":4.40764037561149, "heading":-0.18386068254188795, "vx":3.709445917629907, "vy":-1.5035391605194437, "omega":1.8400789296752371, "ax":4.092506673149907, "ay":1.03498191365236, "alpha":-12.243222078913952, "fx":[96.74825322066562,87.04025442738487,29.803613838784923,64.85734868039677], "fy":[-23.35406454335851,49.49000851405704,94.4857976816376,-50.202756784229734]},
    {"t":2.716293149602486, "x":4.489785763215241, "y":4.3729440808063105, "heading":-0.14105553281505745, "vx":3.804648551645804, "vy":-1.479462717349546, "omega":1.555268889315042, "ax":4.13309862462201, "ay":1.2590314901323043, "alpha":-11.719563996002154, "fx":[97.40126020865334,85.15004963859303,27.961507224600897,70.69848301605835], "fy":[-18.947127563950833,52.200916575360935,94.62249135140028,-42.21321873574885]},
    {"t":2.7395558200436856, "x":4.579410365571452, "y":4.338868490783843, "heading":-0.104875825195471, "vx":3.9007954628513617, "vy":-1.4501742827195052, "omega":1.2826405343614946, "ax":4.115854523935223, "ay":1.5936216089393145, "alpha":-11.073381703438768, "fx":[97.9019724683496,82.59295772446488,24.82403084432909,74.71907017590631], "fy":[-13.684023201725845,55.6706054042641,95.0948517360291,-28.653243566267836]},
    {"t":2.762818490484886, "x":4.671266935998544, "y":4.3055647599924605, "heading":-0.0750381811500953, "vx":3.996541230225588, "vy":-1.4131023884227751, "omega":1.025044105124788, "ax":4.009520444968177, "ay":2.139478856160445, "alpha":-10.094471530243949, "fx":[98.14368900479624,79.11890451561048,20.35759921294439,75.18298944613439], "fy":[-7.005673368607097,60.0251395861592,95.81603575855182,-3.267809236498106]},
    {"t":2.786081160926085, "x":4.765322037217213, "y":4.273271116286518, "heading":-0.051192917944882926, "vx":4.089813382964135, "vy":-1.3633323968760005, "omega":0.7902197406386491, "ax":3.771328243894045, "ay":2.94766389510224, "alpha":-8.644055068666807, "fx":[97.81809942804672,75.00174206768456,17.3057734719876,66.47124246165684], "fy":[2.495794279348288,64.62088261466738,96.13085748601084,37.30814344140197]},
    {"t":2.809343831367285, "x":4.8614824487128985, "y":4.242353930900627, "heading":-0.03281029654227579, "vx":4.177544549027431, "vy":-1.2947618631128124, "omega":0.5891359363006734, "ax":3.488071393448094, "ay":3.612610320934491, "alpha":-7.4303570303462685, "fx":[95.95864726644292,70.49481023670086,17.385675421946967,53.485252587407686], "fy":[15.973781442537874,69.05130215898373,95.88244246006424,64.89034554228463]},
    {"t":2.8326065018084847, "x":4.9596070789297375, "y":4.213211797733272, "heading":-0.019105421411045626, "vx":4.25868640432859, "vy":-1.210722899784436, "omega":0.41628598944327705, "ax":3.1764707283960267, "ay":4.120657984800037, "alpha":-6.430554821228971, "fx":[91.30842054384804,65.00821960921257,17.479787515177765,42.32700522107866], "fy":[32.158300855134826,73.89400798927672,95.78312818309944,78.52941616521986]},
    {"t":2.8558691722496845, "x":5.059534973749515, "y":4.186162100737086, "heading":-0.009421497629337947, "vx":4.332579596049384, "vy":-1.1148653910831343, "omega":0.2666941118829598, "ax":2.829802939003646, "ay":4.538795002105404, "alpha":-5.518851897671786, "fx":[83.80455877429378,58.84732189304058,16.509508318767537,33.375164274242444], "fy":[48.0664077981677,78.74874848585384,96.06953676504824,85.92972424330199]},
    {"t":2.8791318426908843, "x":5.161088021580721, "y":4.16145544318246, "heading":-0.0032174803959962276, "vx":4.398408369232965, "vy":-1.0092808987489914, "omega":0.13831087897363148, "ax":2.483115130247647, "ay":4.824347708964911, "alpha":-5.098923583840083, "fx":[77.24666584528164,53.5657534141632,13.223870309563331,24.91202196777513], "fy":[58.31646904504766,82.61188810833836,96.9216917595135,90.3930477391201]},
    {"t":2.902394513132084, "x":5.264078617095947, "y":4.1392822265625, "heading":0.0, "vx":4.456172258175473, "vy":-0.8970536879015836, "omega":0.01969630003789885, "ax":1.160164327093609, "ay":5.647734288946278, "alpha":-0.5412487054591207, "fx":[23.440182533395312,22.08428082255132,16.195576280383424,17.21621337104673], "fy":[95.18424963204718,95.7548017436438,96.87816666023704,96.44815915208312]},
    {"t":2.9376007135364612, "x":5.421682508890698, "y":4.111200491749931, "heading":0.000693431886359019, "vx":4.49701723597714, "vy":-0.6982184226942677, "omega":0.0006409896448952798, "ax":0.7511372692615046, "ay":5.613527450523702, "alpha":-0.0179728774988191, "fx":[12.89070436475383,12.864892700875624,12.662750360803042,12.6881726975156], "fy":[95.46404549008292,95.4794798805595,95.50489569766717,95.48956198315597]},
    {"t":2.9728069139408384, "x":5.580470907436831, "y":4.090097791844709, "heading":0.0007159986962543329, "vx":4.523461925209957, "vy":-0.5005874502956573, "omega":8.23291782853203e-6, "ax":0.4891302337612469, "ay":5.460725354416593, "alpha":-0.0003859229395567542, "fx":[8.3222682286469,8.321918545451796,8.317662512131513,8.318012009332488], "fy":[92.88499325704775,92.88541216486158,92.8857583852528,92.88533950717476]},
    {"t":3.0080131143452156, "x":5.740027947223906, "y":4.075858230252647, "heading":0.000716288546009317, "vx":4.540682342243596, "vy":-0.3083360591148026, "omega":-5.353962522149413e-6, "ax":0.2478472231717862, "ay":5.153217647410385, "alpha":-4.357566250981293e-6, "fx":[4.215834168635505,4.2158323321263325,4.215786483123408,4.215788419576166], "fy":[87.65475329224554,87.65476027780262,87.65476214626042,87.65475515589647]},
    {"t":3.0432193147495927, "x":5.900041720147725, "y":4.068196535371107, "heading":0.0007161000533318046, "vx":4.54940810125225, "vy":-0.1269108458926991, "omega":-5.507375872856805e-6, "ax":0.034489717388944095, "ay":4.6178057476431995, "alpha":-0.00027931338619943967, "fx":[0.5880145348556474,0.587998802120615,0.5853055600224367,0.5853220006635053], "fy":[78.54720192987622,78.54789260505214,78.54790706814458,78.54721638789215]},
    {"t":3.07842551515397, "x":6.060230468079614, "y":4.06659031765832, "heading":0.0007159061595531225, "vx":4.550622353154535, "vy":0.03566454868731249, "omega":-0.000015340938923019485, "ax":-3.7882865356728943, "ay":2.783548186597689, "alpha":-0.04228015009071982, "fx":[-64.40804604147411,-64.25802552711353,-64.46758159041453,-64.61702703424147], "fy":[47.27090939642013,47.57390532612436,47.42371869607332,47.12089942658939]},
    {"t":3.113631715558347, "x":6.218092844452435, "y":4.06957100225398, "heading":0.0007153660633830073, "vx":4.417251178190431, "vy":0.1336627039799115, "omega":-0.0015038643761440525, "ax":-5.86295366492656, "ay":0.10681265500477656, "alpha":-0.002399559754103116, "fx":[-99.72707953494132,-99.72657469825576,-99.72724921371172,-99.72775376422484], "fy":[1.8029166834215449,1.8313142040682289,1.8307847716790744,1.8023951402724967]},
    {"t":3.148837915962724, "x":6.3699739778866205, "y":4.074342954087289, "heading":0.0006624207127754762, "vx":4.210838856501448, "vy":0.1374231717177333, "omega":-0.0015883437577292844, "ax":-5.930677118998254, "ay":-0.062028920742746206, "alpha":0.00015683371502823665, "fx":[-100.87914197705491,-100.87912256640864,-100.87909978093894,-100.87911919227598], "fy":[-1.0541465873155555,-1.056023647819758,-1.0560418175527366,-1.0541647225486117]},
    {"t":3.1840441163671014, "x":6.514546146940995, "y":4.0791426601147505, "heading":0.0006065011641298172, "vx":4.00204224931634, "vy":0.13523936910319692, "omega":-0.0015828222385278372, "ax":-5.9532525682799395, "ay":-0.12144587856267391, "alpha":0.0010824191173085965, "fx":[-101.263309552002,-101.2630464279848,-101.26293603909396,-101.26319922912192], "fy":[-2.0591314938042435,-2.072132593092033,-2.0723886247946655,-2.0593858709053756]},
    {"t":3.2192503167714785, "x":6.651753389929092, "y":4.08382865978685, "heading":0.000550776007195701, "vx":3.7924508463396034, "vy":0.13096372116423374, "omega":-0.0015447143741623415, "ax":-5.964499072446141, "ay":-0.15168472283332732, "alpha":0.0015594671848560412, "fx":[-101.45472277345786,-101.45424847842156,-101.45412240033652,-101.45459686783104], "fy":[-2.570500013429689,-2.5892634793417995,-2.589729178485737,-2.570962267157083]},
    {"t":3.2544565171758557, "x":6.781574746091886, "y":4.088345389971634, "heading":0.0004963924833714194, "vx":3.582463496683342, "vy":0.12562347841388122, "omega":-0.0014898114599282495, "ax":-5.971225865625428, "ay":-0.1699805112498912, "alpha":0.0018500918181981116, "fx":[-101.56922222966048,-101.56859101509428,-101.5684645483288,-101.56909603606736], "fy":[-2.8798682424247684,-2.902151252868734,-2.9027739080441823,-2.8804860394097873]},
    {"t":3.289662717580233, "x":6.903999076689103, "y":4.092662771899602, "heading":0.0004439418825484475, "vx":3.372239322198332, "vy":0.11963911046997903, "omega":-0.001424676756610268, "ax":-5.9756992413937295, "ay":-0.18223513739175023, "alpha":0.0020455670481837893, "fx":[-101.64537007179106,-101.6446213267119,-101.6444983470053,-101.64524745113935], "fy":[-3.087071603907878,-3.1117255623110376,-3.1124664591564595,-3.0878065546445663]},
    {"t":3.32486891798461, "x":7.019019440547378, "y":4.096761872309603, "heading":0.0003937844271437681, "vx":3.161857657149539, "vy":0.11322330370224586, "omega":-0.001352660113171319, "ax":-5.978888149708692, "ay":-0.19101400855064277, "alpha":0.002185978608131988, "fx":[-101.69965549482286,-101.69881639012526,-101.69869772416745,-101.69953725957646], "fy":[-3.2354997799984213,-3.2618585908160243,-3.2626908811710154,-3.2363252742674877]},
    {"t":3.360075118388987, "x":7.126631089056012, "y":4.100629655938319, "heading":0.00034616240412045103, "vx":2.9513637227555387, "vy":0.10649842623716849, "omega":-0.0012757001122137427, "ax":-5.981275952157739, "ay":-0.1976109192200952, "alpha":0.0022916835629107684, "fx":[-101.74030485273138,-101.7393944507525,-101.73928000923712,-101.74019090176432], "fy":[-3.3470330644488695,-3.374676287269037,-3.3755810614822543,-3.3479303648380663]},
    {"t":3.3952813187933644, "x":7.226830566113895, "y":4.10425659382529, "heading":0.0003012498503139675, "vx":2.740785722909991, "vy":0.0995412966130126, "omega":-0.0011950186414344888, "ax":-5.983130633238529, "ay":-0.20274876578449072, "alpha":0.0023741128255519873, "fx":[-101.77187927592335,-101.77091132457149,-101.77080074989252,-101.77176924215242], "fy":[-3.4338960270491983,-3.462541404100565,-3.4635049744166175,-3.4348515724479287]},
    {"t":3.4304875191977415, "x":7.319615242491611, "y":4.107635413492291, "heading":0.00025917778453665816, "vx":2.5301424267906265, "vy":0.0924032829330637, "omega":-0.001111435149515503, "ax":-5.984612695437401, "ay":-0.206863035329384, "alpha":0.0024401780872685412, "fx":[-101.79711067110064,-101.79609535943707,-101.79598824121128,-101.7970041365817], "fy":[-3.503452604589514,-3.5329015378278794,-3.53391372039776,-3.5044563062522007]},
    {"t":3.4656937196021187, "x":7.404983050281641, "y":4.110760381048912, "heading":0.00022004837592634632, "vx":2.319446952892477, "vy":0.08512042145499964, "omega":-0.0010255257507527568, "ax":-5.985824116535339, "ay":-0.2102316759092172, "alpha":0.0024943032301473545, "fx":[-101.81773486588452,-101.8166799327252,-101.81657588057716,-101.8176314341762], "fy":[-3.560402611811045,-3.5905101031873445,-3.5915631295303134,-3.5614467741813547]},
    {"t":3.500899920006496, "x":7.482932320229302, "y":4.113626859049305, "heading":0.00018394351082549532, "vx":2.108708829460379, "vy":0.07771896294159164, "omega":-0.0009377108113629036, "ax":-5.986832788046552, "ay":-0.2130404014345761, "alpha":0.0025394507036918413, "fx":[-101.8349075209496,-101.83381897168988,-101.83371763720112,-101.83480683872088], "fy":[-3.6078861774886017,-3.638543150254987,-3.639630961965331,-3.608964799160193]},
    {"t":3.536106120410873, "x":7.553461676458224, "y":4.116231019143286, "heading":0.00015093027607930172, "vx":1.8979351945369156, "vy":0.07021861987445698, "omega":-0.0008483064009716918, "ax":-5.987685654543961, "ay":-0.21541800678195308, "alpha":0.0025776786645659313, "fx":[-101.84942775573724,-101.84831033866978,-101.84821141870276,-101.84932951582968], "fy":[-3.648080962077335,-3.679203311621057,-3.680321091081571,-3.6491892707553624]},
    {"t":3.57131232081525, "x":7.616569965302062, "y":4.118569647163116, "heading":0.00012106463092237632, "vx":1.6871315334246262, "vy":0.06263457035698003, "omega":-0.0007575561293288961, "ax":-5.988416211539091, "ay":-0.21745661511001793, "alpha":0.0026104613825243548, "fx":[-101.86186576417796,-101.86072329550062,-101.86062652893848,-101.86176970214862], "fy":[-3.682544547630027,-3.7140660664586056,-3.715209916332746,-3.6836786825682464]},
    {"t":3.6065185212196273, "x":7.672256205452678, "y":4.120640006212138, "heading":0.00009439395801565886, "vx":1.476302152176359, "vy":0.05497874918615921, "omega":-0.0006656517027478559, "ax":-5.9890489985945585, "ay":-0.21922385840853775, "alpha":0.0026388824795974377, "fx":[-101.87263929107996,-101.8714748821496,-101.87138004470413,-101.87254517986118], "fy":[-3.712420408270408,-3.744288049532419,-3.7454547685085777,-3.7135771980995544]},
    {"t":3.641724721624005, "x":7.720519551993575, "y":4.122439737658468, "heading":0.00007095889076920289, "vx":1.265450492900204, "vy":0.04726071009360741, "omega":-0.0005727466773275485, "ax":-5.989602404327867, "ay":-0.2207705066526367, "alpha":0.0026637562187254763, "fx":[-101.88206137690148,-101.88087759669313,-101.88078449556896,-101.88196902135272], "fy":[-3.738566913708363,-3.770737523572571,-3.771924445971767,-3.739743717547837]},
    {"t":3.6769309220283817, "x":7.76135926979569, "y":4.123966787756643, "heading":0.000050794656466268005, "vx":1.0545793503108971, "vy":0.039488219393018775, "omega":-0.0004789659420626932, "ax":-5.990090479531283, "ay":-0.22213541300820236, "alpha":0.0026857062633575666, "fx":[-101.89037122013876,-101.88917021372102,-101.8890786827747,-101.8902804521202], "fy":[-3.761640946980526,-3.7940789514069904,-3.79528383017485,-3.7628355385355334]},
    {"t":3.712137122432759, "x":7.794774713413418, "y":4.125219352104884, "heading":0.00003393208552313748, "vx":0.8436910244481666, "vy":0.031667675525742886, "omega":-0.00038441242912763544, "ax":-5.990524144771045, "ay":-0.22334881546739072, "alpha":0.002705218341536716, "fx":[-101.89775473316142,-101.89653830965644,-101.89644820522444,-101.8976654072959], "fy":[-3.7821537300849464,-3.814829460100781,-3.816050379915824,-3.783364211580414]},
    {"t":3.747343322837136, "x":7.820765311608934, "y":4.126195832826498, "heading":0.00002039838450533647, "vx":0.6327874308800964, "vy":0.02380441236831765, "omega":-0.0002891719700578967, "ax":-5.990912015919475, "ay":-0.2244345986527294, "alpha":0.002722676372042957, "fx":[-101.90435859474108,-101.90312829368986,-101.90303949107688,-101.9042705848511], "fy":[-3.8005090669131465,-3.833397522083316,-3.8346328337870697,-3.801733804150019]},
    {"t":3.782549523241513, "x":7.839330555244694, "y":4.126894805028176, "heading":0.000010217738176149574, "vx":0.42187018184264347, "vy":0.015902922910473686, "omega":-0.00019331688006748955, "ax":-5.991260981564304, "ay":-0.2254118787374669, "alpha":0.002738387809526017, "fx":[-101.91030007910224,-101.90905722127,-101.90896961182452,-101.91021327524508], "fy":[-3.817030140869873,-3.8501100603158025,-3.851358330711286,-3.818267713505071]},
    {"t":3.8177557236458903, "x":7.850469987674736, "y":4.127314990150637, "heading":3.411785354944569e-6, "vx":0.21094064705076448, "vy":0.007967027134115241, "omega":-0.00009690865006041292, "ax":-5.991576615139012, "ay":-0.22629613654998929, "alpha":0.002752601784552816, "fx":[-101.91567407158864,-101.91441979837342,-101.91433328706184,-101.91558837759844], "fy":[-3.831978672954091,-3.8652318265679626,-3.8664917994776222,-3.833227835933308]},
    {"t":3.852961924050267, "x":7.854183197021484, "y":4.127455234527588, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}