{
 "name":"split1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4032561779022217, "y":5.596364974975586, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6157121658325195, "y":6.356067657470703, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.059146881103516, "y":6.258391380310059, "heading":0.0, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.03437328338623, "y":5.867687225341797, "heading":-0.25367364435068623, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.289918899536133, "y":5.782954692840576, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4032561779022217 m", "val":1.4032561779022217}, "y":{"exp":"5.596364974975586 m", "val":5.596364974975586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6157121658325195 m", "val":4.6157121658325195}, "y":{"exp":"6.356067657470703 m", "val":6.356067657470703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.059146881103516 m", "val":6.059146881103516}, "y":{"exp":"6.258391380310059 m", "val":6.258391380310059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.03437328338623 m", "val":8.03437328338623}, "y":{"exp":"5.867687225341797 m", "val":5.867687225341797}, "heading":{"exp":"-0.25367364435068623 rad", "val":-0.25367364435068623}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.289918899536133 m", "val":8.289918899536133}, "y":{"exp":"5.782954692840576 m", "val":5.782954692840576}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,3.3657884740803925,3.385652884489533,6.820136284093847],
  "samples":[
    {"t":0.0, "x":1.4032561779022217, "y":5.596364974975586, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.947265407935084, "ay":1.894170710312523, "alpha":-0.00034465475238448025, "fx":[135.18122834359932,135.18039560874675,135.18019299081078,135.18102576748686], "fy":[32.21713642375131,32.220634446128095,32.22146724196516,32.217969139441536]},
    {"t":0.04674706214000544, "x":1.4119397090462753, "y":5.5984346290654985, "heading":0.0, "vx":0.3715113098678571, "vy":0.08854691589875777, "omega":-0.00001611159712656549, "ax":7.938455044530256, "ay":1.8920708267123263, "alpha":-0.0005941341995154894, "fx":[135.03174284076877,135.03031053515244,135.02995493131704,135.03138736080192], "fy":[32.17985534335962,32.18587907631587,32.18731156270134,32.181287592068664]},
    {"t":0.09349412428001087, "x":1.4379806758885234, "y":5.604641296910204, "heading":-7.531698320502896e-7, "vx":0.7426107611301527, "vy":0.17699566840837036, "omega":-0.000043885625470818473, "ax":4.918659857781101, "ay":1.1723254425590042, "alpha":-0.10060999611588577, "fx":[83.88933464489087,83.79655066363206,83.44032506197527,83.53377694672068], "fy":[19.532951166146077,20.255774125467155,20.35045404518877,19.624502048443635]},
    {"t":0.14024118642001632, "x":1.4780698910207333, "y":5.614196258674397, "heading":-2.804693892987647e-6, "vx":0.9725436591473962, "vy":0.2317984387199855, "omega":-0.0047471073658058366, "ax":0.000019897864783421755, "ay":4.742513777699418e-6, "alpha":-0.18646408742496845, "fx":[0.5008669964293284,0.5008697999162446,-0.5001900782791503,-0.500192890119665], "fy":[-0.5004506674620129,0.5006091973974625,0.5006120225907235,-0.5004478773165453]},
    {"t":0.18698824856002175, "x":1.5235334716300533, "y":5.6250321598750865, "heading":-0.00022471801690759067, "vx":0.9725445893141176, "vy":0.2317986604185718, "omega":-0.013463755647540245, "ax":4.6218999258210445e-11, "ay":1.1103890936295095e-11, "alpha":-0.15446610057146304, "fx":[0.4145438054277659,0.414730158231196,-0.41454380385541495,-0.4147301566588586], "fy":[-0.41473015725613815,0.4145438048304516,0.4147301576339163,-0.4145438044527292]},
    {"t":0.23373531070002723, "x":1.568997073980689, "y":5.635868066257585, "heading":-0.0008541090388010037, "vx":0.9725445893162784, "vy":0.2317986604190909, "omega":-0.020684592049478756, "ax":-3.754754811319086e-12, "ay":0.0, "alpha":-0.127958538618617, "fx":[0.3431886222010445,0.3437753644944073,-0.34318862232877945,-0.34377536462214164], "fy":[-0.3437753645736446,0.34318862224954344,0.34377536454290436,-0.3431886222802805]},
    {"t":0.2804823728400327, "x":1.6144606763313931, "y":5.646703972640148, "heading":-0.0018210529486786496, "vx":0.9725445893161028, "vy":0.23179866041904865, "omega":-0.026666277805627532, "ax":-3.829314068388171e-12, "ay":0.0, "alpha":-0.10599948646124488, "fx":[0.2840182894776141,0.28505460249171,-0.28401828960788517,-0.2850546026219806], "fy":[-0.28505460257259035,0.2840182895270056,0.2850546025411002,-0.2840182895584936]},
    {"t":0.32722943498003815, "x":1.6599242786820667, "y":5.657539879022659, "heading":-0.003067623094300968, "vx":0.9725445893159238, "vy":0.23179866041900535, "omega":-0.03162144238604001, "ax":-3.662750859344122e-12, "ay":0.0, "alpha":-0.08780854870194243, "fx":[0.23498238837684424,0.2364285038537975,-0.2349823885014491,-0.23642850397840204], "fy":[-0.2364285039312216,0.23498238842402555,0.23642850390097792,-0.2349823884542678]},
    {"t":0.3739764971200436, "x":1.7053878810327487, "y":5.6683757854052095, "heading":-0.0045458326264777825, "vx":0.9725445893157526, "vy":0.23179866041896385, "omega":-0.035726234068633414, "ax":-3.3724330593105682e-12, "ay":0.0, "alpha":-0.0727391781859121, "fx":[0.19436587583835935,0.19614106727026664,-0.194365875953088,-0.19614106738499495], "fy":[-0.19614106734157752,0.19436587588177745,0.19614106731368405,-0.19436587590967]},
    {"t":0.42072355926004906, "x":1.7508514833834092, "y":5.679211691787834, "heading":-0.006215929110512569, "vx":0.972544589315595, "vy":0.23179866041892547, "omega":-0.03912657695130318, "ax":-3.025518225744934e-12, "ay":0.0, "alpha":-0.06025573465574457, "fx":[0.1607373682978831,0.16274815729214817,-0.16073736840080957,-0.16274815739507453], "fy":[-0.1627481573561962,0.16073736833676175,0.16274815733102652,-0.16073736836193092]},
    {"t":0.4674706214000545, "x":1.7963150857340735, "y":5.690047598170297, "heading":-0.008044981634580844, "vx":0.9725445893154536, "vy":0.23179866041889088, "omega":-0.04194335552354695, "ax":-2.662175622413437e-12, "ay":0.0, "alpha":-0.04991446892607675, "fx":[0.1329043405194681,0.13506015648772626,-0.1329043406100339,-0.135060156578292], "fy":[-0.13506015654411788,0.13290434055364242,0.13506015652190043,-0.13290434057585954]},
    {"t":0.5142176835400599, "x":1.841778688084734, "y":5.700883504552984, "heading":-0.010005710281600431, "vx":0.9725445893153292, "vy":0.23179866041886035, "omega":-0.04427671030411963, "ax":-2.317356438227991e-12, "ay":0.0, "alpha":-0.041347763859648105, "fx":[0.1098746973941437,0.11209574343775804,-0.10987469747297886,-0.11209574351659315], "fy":[-0.11209574348685188,0.10987469742388507,0.11209574346749931,-0.10987469744323748]},
    {"t":0.5609647456800654, "x":1.8872422904353776, "y":5.711719410935374, "heading":-0.012075516409542133, "vx":0.9725445893152208, "vy":0.23179866041883376, "omega":-0.04620959679061687, "ax":-1.9918995544433983e-12, "ay":0.0, "alpha":-0.03425107502200728, "fx":[0.09082405635143224,0.09304447170751054,-0.09082405641919528,-0.09304447177527356], "fy":[-0.09304447174975372,0.09082405637695216,0.0930444717330304,-0.09082405639367536]},
    {"t":0.6077118078200708, "x":1.9327058927860232, "y":5.722555317318002, "heading":-0.014235679302177694, "vx":0.9725445893151276, "vy":0.2317986604188108, "omega":-0.04781073392303263, "ax":-1.7019114293071436e-12, "ay":0.0, "alpha":-0.028372110058875195, "fx":[0.0750680546067664,0.07723635785471232,-0.07506805466466444,-0.07723635791261037], "fy":[-0.07723635789084178,0.07506805462853502,0.07723635787648091,-0.07506805464289582]},
    {"t":0.6544588699600763, "x":1.9781694951366655, "y":5.733391223700496, "heading":-0.016470690651836966, "vx":0.972544589315048, "vy":0.23179866041879107, "omega":-0.049137046714997946, "ax":-1.4450098949182133e-12, "ay":0.0, "alpha":-0.02350186316777202, "fx":[0.06203901479592884,0.06411708073947962,-0.06203901484508752,-0.06411708078863829], "fy":[-0.06411708077009604,0.062039014814471126,0.06411708075802187,-0.062039014826545245]},
    {"t":0.7012059321000818, "x":2.023633097487302, "y":5.744227130083032, "heading":-0.018767703227999328, "vx":0.9725445893149804, "vy":0.23179866041877448, "omega":-0.05023568977290769, "ax":-1.2201096903412228e-12, "ay":0.0, "alpha":-0.01946718732838754, "fx":[0.05126635480350365,0.05322769847061971,-0.05126635484501109,-0.053227698512127136], "fy":[-0.05322769849655642,0.05126635481907439,0.053227698486190446,-0.051266354829440336]},
    {"t":0.7479529942400872, "x":2.069096699837935, "y":5.755063036465553, "heading":-0.02111607413945948, "vx":0.9725445893149234, "vy":0.2317986604187602, "omega":-0.051145723588638954, "ax":-1.0293254075040276e-12, "ay":0.0, "alpha":-0.016124639792426627, "fx":[0.04236018585284991,0.04418801577411359,-0.04236018588786729,-0.04418801580913097], "fy":[-0.044188015795945536,0.04236018586603535,0.04418801578729902,-0.04236018587468185]},
    {"t":0.7947000563800927, "x":2.1145603021885653, "y":5.765898942848212, "heading":-0.02350698645825313, "vx":0.9725445893148752, "vy":0.23179866041874833, "omega":-0.05189950312700072, "ax":0.0, "ay":0.0, "alpha":-0.013355383520097283, "fx":[0.03499761407197741,0.03668291779760771,-0.03499761410125925,-0.03668291782688953], "fy":[-0.03668291781593025,0.0349976140829367,0.036682917808566994,-0.03499761409029995]},
    {"t":0.8414471185200981, "x":2.160023904539199, "y":5.7767348492306185, "heading":-0.02593313575596644, "vx":0.972544589314835, "vy":0.23179866041873823, "omega":-0.052523828070318315, "ax":0.0, "ay":0.0, "alpha":-0.01106096261332543, "fx":[0.02891131922492787,0.030451118586076017,-0.028911319249467507,-0.030451118610615648], "fy":[-0.030451118601443044,0.028911319234100476,0.030451118595248617,-0.028911319240294903]},
    {"t":0.8881941806601036, "x":2.2054875068898205, "y":5.7875707556132285, "heading":-0.02838847041060057, "vx":0.9725445893148013, "vy":0.2317986604187297, "omega":-0.053040895576931715, "ax":0.0, "ay":0.0, "alpha":-0.009159803032437562, "fx":[0.023880049493259087,0.025275886314517493,-0.023880049513802768,-0.025275886335061178], "fy":[-0.02527588632732565,0.023880049500994618,0.025275886322253013,-0.02388004950606725]},
    {"t":0.934941242800109, "x":2.2509511092404466, "y":5.798406661995752, "heading":-0.030867976452096935, "vx":0.9725445893147732, "vy":0.23179866041872277, "omega":-0.05346908945847929, "ax":0.0, "ay":0.0, "alpha":-0.007584311763507918, "fx":[0.019720714690425793,0.020977381729640934,-0.019720714707581757,-0.020977381746796905], "fy":[-0.020977381740360897,0.0197207146968618,0.020977381736076946,-0.019720714701145753]},
    {"t":0.9816883049401144, "x":2.29641471159107, "y":5.809242568378283, "heading":-0.03336749929958197, "vx":0.9725445893147496, "vy":0.23179866041871688, "omega":-0.05382363375177717, "ax":0.0, "ay":0.0, "alpha":-0.00627847383024504, "fx":[0.016281820487012308,0.017406327098052343,-0.01628182050128968,-0.017406327112329714], "fy":[-0.017406327106970487,0.016281820492371542,0.017406327103411574,-0.01628182049593045]},
    {"t":1.0284353670801198, "x":2.3418783139416988, "y":5.820078474760849, "heading":-0.0358835960511772, "vx":0.97254458931473, "vy":0.23179866041871197, "omega":-0.05411713395806403, "ax":0.0, "ay":0.0, "alpha":-0.005195861674423221, "fx":[0.013438020738996803,0.014438769799968248,-0.013438020750832409,-0.014438769811803849], "fy":[-0.014438769807407006,0.013438020743393644,0.014438769804365087,-0.013438020746435565]},
    {"t":1.0751824292201253, "x":2.3873419162923226, "y":5.830914381143343, "heading":-0.038413413075153814, "vx":0.9725445893147138, "vy":0.23179866041870775, "omega":-0.05436002522662917, "ax":0.0, "ay":0.0, "alpha":-0.004297984710862946, "fx":[0.011085597006649848,0.011971744081271857,-0.011085597016543804,-0.011971744091165814], "fy":[-0.01197174408743807,0.011085597010377592,0.0119717440849996,-0.011085597012816062]},
    {"t":1.1219294913601308, "x":2.4328055186429416, "y":5.841750287525871, "heading":-0.04095458455235531, "vx":0.9725445893147, "vy":0.2317986604187044, "omega":-0.05456094338498468, "ax":0.0, "ay":0.0, "alpha":-0.0035529188699546946, "fx":[0.00913870443396077,0.009919668876119092,-0.009138704442125634,-0.009919668884283958], "fy":[-0.009919668881256876,0.00913870443698785,0.009919668879146176,-0.009138704439098552]},
    {"t":1.1686765535001362, "x":2.478269120993568, "y":5.852586193908439, "heading":-0.043505148363190506, "vx":0.972544589314689, "vy":0.2317986604187015, "omega":-0.05472703190417684, "ax":0.0, "ay":0.0, "alpha":-0.002934174411923229, "fx":[0.007526270579021567,0.00821137130896717,-0.007526270585801131,-0.008211371315746736], "fy":[-0.008211371313186645,0.007526270581581656,0.008211371311527261,-0.007526270583241041]},
    {"t":1.2154236156401417, "x":2.5237327233441893, "y":5.863422100290918, "heading":-0.04606347632435312, "vx":0.9725445893146796, "vy":0.2317986604186993, "omega":-0.05486419593774063, "ax":0.0, "ay":0.0, "alpha":-0.0024197529139408816, "fx":[0.006189414943154159,0.006787604730469046,-0.006189414948736688,-0.0067876047360515765], "fy":[-0.006787604733987666,0.0061894149452180695,0.006787604732532957,-0.006189414946672779]},
    {"t":1.2621706777801471, "x":2.5691963256947994, "y":5.874258006673537, "heading":-0.04862821630111611, "vx":0.972544589314672, "vy":0.2317986604186973, "omega":-0.05497731227757208, "ax":0.0, "ay":0.0, "alpha":-0.0019913640836002997, "fx":[0.005079308511782611,0.005598984548028871,-0.005079308516420047,-0.005598984552666306], "fy":[-0.005598984550963248,0.00507930851348567,0.005598984549731929,-0.005079308514716988]},
    {"t":1.3089177399201526, "x":2.614659928045431, "y":5.885093913056026, "heading":-0.051198244134446264, "vx":0.9725445893146656, "vy":0.23179866041869557, "omega":-0.05507040269813153, "ax":0.0, "ay":0.0, "alpha":-0.001633777500377431, "fx":[0.004155404496603067,0.004604277085685301,-0.004155404500398808,-0.004604277089481041], "fy":[-0.004604277088009082,0.004155404498075027,0.004604277087157259,-0.0041554044989268474]},
    {"t":1.355664802060158, "x":2.660123530396053, "y":5.8959298194386065, "heading":-0.05377262367145094, "vx":0.9725445893146604, "vy":0.23179866041869435, "omega":-0.055146776996464614, "ax":0.0, "ay":0.0, "alpha":-0.0013342789781831809, "fx":[0.0033839583978335377,0.003768960778208113,-0.0033839584008392683,-0.003768960781213844], "fy":[-0.0037689607801237287,0.003383958398923653,0.003768960779298228,-0.0033839583997491533]},
    {"t":1.4024118642001635, "x":2.7055871327466687, "y":5.9067657258210735, "heading":-0.056350573482525694, "vx":0.9725445893146564, "vy":0.23179866041869324, "omega":-0.055209150618769846, "ax":0.0, "ay":0.0, "alpha":-0.0010822199871458231, "fx":[0.002736804116003223,0.0030640309283196496,-0.0027368041185158068,-0.0030640309308322335], "fy":[-0.003064030929918578,0.0027368041169168783,0.0030640309292333046,-0.002736804117602152]},
    {"t":1.449158926340169, "x":2.7510507350972926, "y":5.917601632203726, "heading":-0.05893143907719824, "vx":0.9725445893146528, "vy":0.2317986604186923, "omega":-0.05525974122375811, "ax":0.0, "ay":0.0, "alpha":-0.0008686380448969414, "fx":[0.0021903265822370375,0.0024649890664219264,-0.0021903265842998293,-0.0024649890684847182], "fy":[-0.0024649890677157942,0.0021903265830059615,0.00246498906719085,-0.0021903265835309057]},
    {"t":1.4959059884801744, "x":2.796514337447912, "y":5.928437538586175, "heading":-0.061514669634025874, "vx":0.97254458931465, "vy":0.23179866041869157, "omega":-0.05530034750042008, "ax":0.0, "ay":0.0, "alpha":-0.0006859404280969266, "fx":[0.0017246086973990618,0.0019509980617110963,-0.0017246086989516091,-0.0019509980632636428], "fy":[-0.001950998062670579,0.0017246086979921262,0.00195099806230416,-0.001724608698358545]},
    {"t":1.54265305062018, "x":2.8419779397985296, "y":5.939273444968688, "heading":-0.06409979841499193, "vx":0.9725445893146478, "vy":0.23179866041869107, "omega":-0.05533241320023667, "ax":0.0, "ay":0.0, "alpha":-0.000527630722787649, "fx":[0.0013226984594012176,0.0015041472811200703,-0.0013226984606766086,-0.0015041472823954611], "fy":[-0.0015041472819475375,0.0013226984598491414,0.001504147281567994,-0.0013226984602286848]},
    {"t":1.5894001127601851, "x":2.8874415421491504, "y":5.950109351351221, "heading":-0.06668642617321985, "vx":0.9725445893146462, "vy":0.23179866041869057, "omega":-0.0553570783864218, "ax":0.0, "ay":0.0, "alpha":-0.0003880801770528257, "fx":[0.0009699993255798104,0.001108835239246781,-0.0009699993264497665,-0.001108835240116737], "fy":[-0.0011088352398078984,0.0009699993258886488,0.0011088352395556191,-0.000969999326140928]},
    {"t":1.6361471749001908, "x":2.9329051444997676, "y":5.960945257733816, "heading":-0.06927420695643907, "vx":0.9725445893146448, "vy":0.23179866041869016, "omega":-0.055375219994573795, "ax":0.0, "ay":0.0, "alpha":-0.00026232738053207506, "fx":[0.0006537406905489455,0.0007512245309782389,-0.0006537406911738605,-0.0007512245316031541], "fy":[-0.0007512245313688246,0.0006537406907832749,0.0007512245312125684,-0.0006537406909395312]},
    {"t":1.6828942370401965, "x":2.9783687468503928, "y":5.971781164116285, "heading":-0.07186283580654187, "vx":0.972544589314644, "vy":0.23179866041868996, "omega":-0.05538748302893256, "ax":0.0, "ay":0.0, "alpha":-0.00014590138335463358, "fx":[0.0003625150595000708,0.0004187562819258893,-0.0003625150598519956,-0.0004187562822778141], "fy":[-0.0004187562821819043,0.00036251505959598054,0.000418756282021799,-0.0003625150597560858]},
    {"t":1.7296412991802017, "x":3.023832349200997, "y":5.9826170704988, "heading":-0.07445203791747389, "vx":0.9725445893146436, "vy":0.23179866041868977, "omega":-0.05539430348996655, "ax":0.0, "ay":0.0, "alpha":-0.000034662790461471046, "fx":[0.00008586730457951093,0.00009970945842204794,-0.00008586730466056079,-0.0000997094585030978], "fy":[-0.00009970945846300212,0.0000858673046196066,0.0000997094584621436,-0.00008586730462046512]},
    {"t":1.7763883613202072, "x":3.069295951551633, "y":5.9934529768814375, "heading":-0.07704155886492167, "vx":0.9725445893146436, "vy":0.23179866041868977, "omega":-0.0553959238735862, "ax":0.0, "ay":0.0, "alpha":0.0000753430681016385, "fx":[-0.00018607939126052576,-0.0002172111400114778,0.00018607939139417723,0.00021721114014512923], "fy":[0.00021721114008442012,-0.00018607939132123487,-0.0002172111400721869,0.00018607939133346817]},
    {"t":1.8231354234602128, "x":3.1147595539022492, "y":6.004288883263933, "heading":-0.07963115556054322, "vx":0.9725445893146436, "vy":0.23179866041868977, "omega":-0.05539240180649983, "ax":0.0, "ay":0.0, "alpha":0.00018802838557434732, "fx":[-0.00046297990325058986,-0.0005432792865421921,0.00046297990368207874,0.0005432792869736808], "fy":[0.0005432792867946176,-0.0004629799034296531,-0.0005432792867212556,0.0004629799035030152]},
    {"t":1.869882485600218, "x":3.1602231562528655, "y":6.015124789646455, "heading":-0.08222058760987581, "vx":0.9725445893146444, "vy":0.23179866041868985, "omega":-0.05538361203187531, "ax":0.0, "ay":0.0, "alpha":0.000307398419031007, "fx":[-0.0007546008002647503,-0.0008901377262463325,0.0007546008009648389,0.0008901377269464214], "fy":[0.0008901377266867839,-0.0007546008005243875,-0.00089013772650597,0.0007546008007052016]},
    {"t":1.9166295477402235, "x":3.2056867586034863, "y":6.025960696029028, "heading":-0.08480960876306784, "vx":0.9725445893146454, "vy":0.2317986604186901, "omega":-0.05536924205887913, "ax":0.0, "ay":0.0, "alpha":0.0004376978569492105, "fx":[-0.0010711744589564376,-0.001270225104185969,0.0010711744600250617,0.0012702251052545926], "fy":[0.0012702251048626598,-0.0010711744593483706,-0.0012702251045779015,0.0010711744596331285]},
    {"t":1.963376609880229, "x":3.2511503609541053, "y":6.036796602411519, "heading":-0.08739795816223928, "vx":0.9725445893146468, "vy":0.2317986604186905, "omega":-0.05534878096996178, "ax":0.0, "ay":0.0, "alpha":0.0005835594381939521, "fx":[-0.0014237521272745547,-0.0016972149010076396,0.0014237521286220608,0.0016972149023551455], "fy":[0.001697214901839263,-0.0014237521277904372,-0.0016972149015235226,0.001423752128106178]},
    {"t":2.0101236720202342, "x":3.2966139633047273, "y":6.047632508794077, "heading":-0.08998535106561563, "vx":0.9725445893146486, "vy":0.2317986604186909, "omega":-0.055321501280642144, "ax":0.0, "ay":0.0, "alpha":0.0007501693461676126, "fx":[-0.001824591114967509,-0.002186508730158826,0.0018245911167321012,0.0021865087319234188], "fy":[0.002186508731229629,-0.001824591115661298,-0.0021865087308526147,0.0018245911160383128]},
    {"t":2.0568707341602397, "x":3.3420775656553467, "y":6.058468415176624, "heading":-0.0925714687236602, "vx":0.972544589314651, "vy":0.2317986604186914, "omega":-0.05528643306760131, "ax":0.0, "ay":0.0, "alpha":0.0009434515910589716, "fx":[-0.002287580579987911,-0.0027557911093705222,0.002287580582274134,0.002755791111656744], "fy":[0.0027557911107696817,-0.002287580580874974,-0.0027557911102575857,0.00228758058138707]},
    {"t":2.103617796300245, "x":3.387541168005966, "y":6.069304321559185, "heading":-0.0951559470457706, "vx":0.9725445893146542, "vy":0.23179866041869213, "omega":-0.05524232947744799, "ax":0.0, "ay":0.0, "alpha":0.0011702773690733725, "fx":[-0.0028287193858964016,-0.003425663953548282,0.0028287193885348397,0.00342566395618672], "fy":[0.0034256639551934216,-0.0028287193868897,-0.003425663954541581,0.0028287193875415413]},
    {"t":2.1503648584402506, "x":3.433004770356586, "y":6.08014022794168, "heading":-0.09773836365461154, "vx":0.9725445893146578, "vy":0.231798660418693, "omega":-0.05518762244855487, "ax":0.0, "ay":0.0, "alpha":0.0014387113513543949, "fx":[-0.0034666735371054213,-0.00422039679586968,0.003466673540475742,0.004220396799240001], "fy":[0.004220396797970912,-0.0034666735383745107,-0.00422039679713877,0.0034666735392066524]},
    {"t":2.197111920580256, "x":3.4784683727072085, "y":6.090976134324216, "heading":-0.10031822287057328, "vx":0.9725445893146624, "vy":0.23179866041869415, "omega":-0.055120366919611585, "ax":0.0, "ay":0.0, "alpha":0.0017582974085460527, "fx":[-0.004223417319470831,-0.005168801521545827,0.004223417323545958,0.005168801525620955], "fy":[0.005168801524060675,-0.00422341732103111,-0.005168801523106108,0.004223417321985678]},
    {"t":2.2438589827202615, "x":3.52393197505783, "y":6.101812040706741, "heading":-0.10289493808814427, "vx":0.972544589314668, "vy":0.23179866041869548, "omega":-0.055038171681393674, "ax":0.0, "ay":0.0, "alpha":0.0021403983527903537, "fx":[-0.005124991081195366,-0.006305276021190427,0.005124991086205661,0.006305276026200722], "fy":[0.0063052760243130215,-0.005124991083083068,-0.006305276023078129,0.0051249910843179595]},
    {"t":2.290606044860267, "x":3.5693955774084425, "y":6.112647947089282, "heading":-0.10546781091980668, "vx":0.9725445893146748, "vy":0.2317986604186972, "omega":-0.05493811434659142, "ax":0.0, "ay":0.0, "alpha":0.002598600011377061, "fx":[-0.006202397601489082,-0.007671049204769359,0.006202397607468835,0.007671049210749111], "fy":[0.007671049208482028,-0.006202397603756166,-0.007671049207036441,0.006202397605201751]},
    {"t":2.3373531070002724, "x":3.614859179759072, "y":6.12348385347186, "heading":-0.10803600636502152, "vx":0.9725445893146832, "vy":0.23179866041869915, "omega":-0.05481663743038256, "ax":0.0, "ay":0.0, "alpha":0.003149193141859037, "fx":[-0.007492666081629719,-0.009315669637064669,0.007492666088900927,0.009315669644335871], "fy":[0.00931566964160242,-0.007492666084363172,-0.00931566963979812,0.007492666086167472]},
    {"t":2.384100169140278, "x":3.660322782109685, "y":6.134319759854311, "heading":-0.11059852312128574, "vx":0.9725445893146932, "vy":0.2317986604187016, "omega":-0.05466942190288919, "ax":0.0, "ay":0.0, "alpha":0.003811753311784817, "fx":[-0.009040127836511137,-0.011298800137244816,0.009040127845199137,0.01129880014593282], "fy":[0.011298800142699284,-0.00904012783974467,-0.011298800140478354,0.009040127841965598]},
    {"t":2.4308472312802833, "x":3.7057863844603185, "y":6.145155666236841, "heading":-0.11315415798413828, "vx":0.972544589314705, "vy":0.2317986604187047, "omega":-0.054491233633960814, "ax":0.0, "ay":0.0, "alpha":0.004609837271268177, "fx":[-0.010897943031040802,-0.013692376660196792,0.010897943041638047,0.013692376670794038], "fy":[0.013692376666807483,-0.010897943035027358,-0.013692376664183346,0.010897943037651497]},
    {"t":2.477594293420289, "x":3.7512499868109375, "y":6.155991572619505, "heading":-0.11570146306891058, "vx":0.9725445893147197, "vy":0.2317986604187083, "omega":-0.054275737284585526, "ax":0.0, "ay":0.0, "alpha":0.005571820535809261, "fx":[-0.013129931662680536,-0.016583208725721662,0.013129931675330943,0.016583208738372063], "fy":[0.016583208733646954,-0.013129931667405646,-0.016583208730446768,0.013129931670605836]},
    {"t":2.5243413555602943, "x":3.7967135891615658, "y":6.166827479001942, "heading":-0.11823869433244771, "vx":0.972544589314737, "vy":0.2317986604187127, "omega":-0.05401527104376509, "ax":0.0, "ay":0.0, "alpha":0.0067319051841311685, "fx":[-0.01581277114301922,-0.02007611210501458,0.015812771158275726,0.02007611212027108], "fy":[0.02007611211456496,-0.015812771148725337,-0.020076112110720697,0.01581277115256961]},
    {"t":2.5710884177002997, "x":3.842177191512177, "y":6.177663385384513, "heading":-0.12076374956443986, "vx":0.972544589314758, "vy":0.23179866041871797, "omega":-0.05370057425380188, "ax":0.0, "ay":0.0, "alpha":0.008131336937814948, "fx":[-0.01903864550626633,-0.02429769518299513,0.01903864552457795,0.02429769520130676], "fy":[0.024297695194430174,-0.019038645513142913,-0.02429769518987171,0.019038645517701375]},
    {"t":2.617835479840305, "x":3.8876407938628086, "y":6.18849929176705, "heading":-0.12327409364603632, "vx":0.9725445893147832, "vy":0.2317986604187242, "omega":-0.05332045814068853, "ax":0.0, "ay":0.0, "alpha":0.009819871193079914, "fx":[-0.022918431598530516,-0.029400923000583525,0.0229184316204916,0.029400923022544604], "fy":[0.029400923014271416,-0.02291843160680371,-0.029400923008856713,0.022918431612218407]},
    {"t":2.66458254198031, "x":3.933104396213438, "y":6.1993351981496145, "heading":-0.12576666841607265, "vx":0.9725445893148134, "vy":0.23179866041873165, "omega":-0.05286140801181877, "ax":0.0, "ay":0.0, "alpha":0.011857541333599826, "fx":[-0.02758553888428653,-0.035570624292978005,0.02758553891051811,0.03557062431920958], "fy":[0.035570624309395574,-0.027585538894100536,-0.035570624302792016,0.027585538900704094]},
    {"t":2.711329604120316, "x":3.9785679985640674, "y":6.21017110453206, "heading":-0.1282377839412093, "vx":0.9725445893148492, "vy":0.23179866041874073, "omega":-0.052307102790269296, "ax":0.0, "ay":0.0, "alpha":0.014316793646178062, "fx":[-0.033200544583380544,-0.04303014016926886,0.03320054461471979,0.043030140200608094], "fy":[0.04303014018882423,-0.033200544595164416,-0.04303014018105273,0.033200544602935915]},
    {"t":2.7580766662603216, "x":4.024031600914691, "y":6.2210070109146995, "heading":-0.13068298732570968, "vx":0.9725445893148924, "vy":0.2317986604187514, "omega":-0.05163783474804577, "ax":1.0947117801704099e-12, "ay":0.0, "alpha":0.01728506292095158, "fx":[-0.039956788673608294,-0.0520493422789151,0.039956788710849775,0.05204934231615656], "fy":[0.052049342302178295,-0.03995678868758657,-0.052049342292893354,0.039956788696871505]},
    {"t":2.804823728400327, "x":4.069495203265325, "y":6.2318429172971905, "heading":-0.1330969043954519, "vx":0.9725445893149436, "vy":0.23179866041876415, "omega":-0.050829808837586136, "ax":1.3013163153647753e-12, "ay":0.0, "alpha":0.020867879671892586, "fx":[-0.04808713375314979,-0.06295429798107031,0.048087133797419315,0.06295429802533982], "fy":[0.0629542980087015,-0.04808713376978812,-0.06295429799770863,0.048087133780780986]},
    {"t":2.8515707905403325, "x":4.1149588056159585, "y":6.242678823679789, "heading":-0.13547304862774714, "vx":0.9725445893150044, "vy":0.23179866041877925, "omega":-0.04985429676983402, "ax":1.5372182748511786e-12, "ay":0.0, "alpha":0.025192622932735, "fx":[-0.057872151109584706,-0.07613892712873468,0.05787215116187999,0.07613892718102996], "fy":[0.07613892716135084,-0.05787215112926384,-0.0761389271484138,0.05787215114220083]},
    {"t":2.898317852680338, "x":4.160422407966605, "y":6.253514730062263, "heading":-0.13780359053679284, "vx":0.972544589315076, "vy":0.23179866041879704, "omega":-0.04867661566012773, "ax":1.805129442320658e-12, "ay":0.0, "alpha":0.030413047024126807, "fx":[-0.06965003369861365,-0.09207903434195187,0.06965003376002306,0.09207903440336124], "fy":[0.09207903438025092,-0.06965003372172406,-0.09207903436506222,0.06965003373691267]},
    {"t":2.9450649148203434, "x":4.205886010317241, "y":6.264350636444879, "heading":-0.140079079313822, "vx":0.9725445893151604, "vy":0.23179866041881791, "omega":-0.04725489506102397, "ax":2.1066787624228906e-12, "ay":0.0, "alpha":0.03671474822305942, "fx":[-0.08382863396278366,-0.11134920630590692,0.08382863403445169,0.11134920637757492], "fy":[0.11134920635054844,-0.08382863398981022,-0.11134920633293342,0.08382863400742513]},
    {"t":2.991811976960349, "x":4.251349612667891, "y":6.275186542827336, "heading":-0.14228810682965912, "vx":0.9725445893152592, "vy":0.23179866041884212, "omega":-0.04553858844438595, "ax":2.4894273183042386e-12, "ay":0.0, "alpha":0.0443217593750549, "fx":[-0.10090009300388818,-0.1346431178871759,0.10090009308857706,0.13464311797186465], "fy":[0.13464311793642922,-0.10090009303932376,-0.13464311792261133,0.10090009305314146]},
    {"t":3.0385590391003543, "x":4.296813215018539, "y":6.286022449209868, "heading":-0.14441690205343696, "vx":0.9725445893153756, "vy":0.2317986604188611, "omega":-0.043466676404725894, "ax":6.950953161843325e-12, "ay":-1.6739068263405957e-11, "alpha":0.05350451281846283, "fx":[-0.12145867627771892,-0.16279792881422564,0.12145867651418532,0.16279792905069412], "fy":[0.16279792864773351,-0.12145867668067932,-0.1627979292171862,0.12145867611122496]},
    {"t":3.08530610124036, "x":4.342276817369199, "y":6.29685835559239, "heading":-0.1464488414763482, "vx":0.9725445893157004, "vy":0.23179866041807864, "omega":-0.0409654976192305, "ax":3.6743402833182797e-10, "ay":-1.5276120514154364e-9, "alpha":0.06458944951522132, "fx":[-0.1462225561782534,-0.1968235288199853,0.14622256867800484,0.19682354132002344], "fy":[0.19682350908580412,-0.1462225884124132,-0.19682356105420468,0.14622253644384503]},
    {"t":3.132053163380365, "x":4.387740419720263, "y":6.307694261973361, "heading":-0.14836385813915062, "vx":0.9725445893328768, "vy":0.23179866034666724, "omega":-0.0379461306091537, "ax":3.1953485524923735e-8, "ay":-1.340499567934413e-7, "alpha":0.07797061749257715, "fx":[-0.17606000460263996,-0.2379370415580684,0.17606109162363054,0.23793812861566216], "fy":[0.23793530494082585,-0.17606282826991582,-0.23793986523290467,0.1760582679563546]},
    {"t":3.1788002255203707, "x":4.433204022106658, "y":6.318530168205958, "heading":-0.1501377282647095, "vx":0.9725445908266084, "vy":0.23179865408022557, "omega":-0.0343012333081336, "ax":2.8022423321169904e-6, "ay":-0.000011757209134928386, "alpha":0.0941236680093188, "fx":[-0.21197722736784932,-0.28755963175824445,0.21207255571408423,0.2876549647731197], "fy":[0.28740731219133664,-0.21222487899460385,-0.2878072843369571,0.21182490408681123]},
    {"t":3.225547287660376, "x":4.478667627589809, "y":6.329366061445744, "heading":-0.15174121014964365, "vx":0.9725447218232048, "vy":0.23179810446523955, "omega":-0.02990122835085673, "ax":0.00024574849714685505, "ay":-0.0010311912651072464, "alpha":0.1136227422211763, "fx":[-0.251211901160615,-0.3434190042566898,0.25957182661727807,0.35177952528674383], "fy":[0.33005907084155967,-0.27293221859998584,-0.3651394301163625,0.23785150439529457]},
    {"t":3.2722943498003816, "x":4.5241315046504, "y":6.340200815114271, "heading":-0.15313900472942366, "vx":0.9725562098434716, "vy":0.23174989930309137, "omega":-0.024589698959725584, "ax":0.021349556558544924, "ay":-0.09047777525051123, "alpha":0.137125435634555, "fx":[0.05548692642870065,-0.05682749053509732,0.6707747470085003,0.7831652107738122], "fy":[-1.1191259641326723,-1.8466337173845957,-1.9588534979891268,-1.2313910967246156]},
    {"t":3.319041411940387, "x":4.569618977689553, "y":6.350935582067929, "heading":-0.15428850091469795, "vx":0.9735542388905756, "vy":0.22752032912116624, "omega":-0.018179487699141725, "ax":0.5330077218160766, "ay":-5.03716857210336, "alpha":0.07377492118632886, "fx":[8.856814264585687,8.74254188216102,9.27496708733335,9.390912130948168], "fy":[-85.55278155587978,-85.80218662697516,-85.80887762182546,-85.55933880180146]},
    {"t":3.3657884740803925, "x":4.6157121658325195, "y":6.356067657470703, "heading":-0.1551383385558432, "vx":0.9984707839834144, "vy":-0.007952503128631988, "omega":-0.014730726874070404, "ax":-3.485577676919041, "ay":-2.0483374241798513, "alpha":0.001142016970428609, "fx":[-59.29167786024227,-59.29121955725369,-59.28568011113778,-59.28613836528658], "fy":[-34.837169318431094,-34.843744701164994,-34.84609774333126,-34.83952225608775]},
    {"t":3.366356028663511, "x":4.616278291118066, "y":6.356062814087717, "heading":-0.15514669904739328, "vx":0.996492528398065, "vy":-0.009115046421496686, "omega":-0.014730078717104838, "ax":-2.839184126236811, "ay":-2.171832454125072, "alpha":0.0011892787089335108, "fx":[-48.29690980493718,-48.29668411847079,-48.290509500348314,-48.29073507916387], "fy":[-36.93792842194379,-36.94436997522467,-36.94656886870885,-36.940127250548834]},
    {"t":3.366923583246629, "x":4.61684339774316, "y":6.356057291007955, "heading":-0.15515505917107886, "vx":0.9948811364349032, "vy":-0.010347679884598868, "omega":-0.014729403736522978, "ax":-2.3858731896280534, "ay":-2.232045229018315, "alpha":0.0011750883858756172, "fx":[-40.586195181823214,-40.586167296750006,-40.57984548100779,-40.57987323084623], "fy":[-37.96238999730406,-37.96853380025086,-37.97051142548816,-37.96436758359846]},
    {"t":3.3674911378297474, "x":4.617407662825194, "y":6.356051058643644, "heading":-0.15516341891167612, "vx":0.9935270231713909, "vy":-0.011614487384053835, "omega":-0.014728736809724008, "ax":-2.036743726185835, "ay":-2.2622222903679408, "alpha":0.001128796388680267, "fx":[-34.647466923278984,-34.6475921882863,-34.64138918567543,-34.64126377924888], "fy":[-38.47599424706942,-38.48176577274159,-38.48351352565866,-38.4777419777537]},
    {"t":3.3680586924128657, "x":4.61797121560454, "y":6.356044102436608, "heading":-0.15517177827375603, "vx":0.9923710599349568, "vy":-0.012898422012982752, "omega":-0.014728096156160204, "ax":-1.7545371111878267, "ay":-2.2752788576747136, "alpha":0.0010630139434941548, "fx":[-29.84701617557015,-29.84725283387095,-29.84133238031611,-29.84109558773874], "fy":[-38.698400595512595,-38.70375682454741,-38.70528412001313,-38.69992787946176]},
    {"t":3.368626246995984, "x":4.618534157763576, "y":6.356036415423671, "heading":-0.15518013727223007, "vx":0.9913752643562508, "vy":-0.01418976695652638, "omega":-0.014727492837724655, "ax":-1.519317161068139, "ay":-2.277603391583084, "alpha":0.0009844309402744968, "fx":[-25.84575972263955,-25.846071464225595,-25.840540727429,-25.840228866291188], "fy":[-38.73826490720558,-38.74317721914901,-38.74449911828495,-38.73958680159184]},
    {"t":3.3691938015791023, "x":4.619096572638601, "y":6.356027995127714, "heading":-0.15518849592828796, "vx":0.990512968938276, "vy":-0.015482431199943308, "omega":-0.01472693411943274, "ax":-1.3188620897845338, "ay":-2.272798083290665, "alpha":0.0008970044146996722, "fx":[-22.435822878752724,-22.43617891291575,-22.431110747461695,-22.43075461214775], "fy":[-38.656855070794094,-38.66130250855415,-38.66243511437157,-38.65798767597067]},
    {"t":3.3697613561622206, "x":4.619658530399006, "y":6.356018841948144, "heading":-0.15519685426724267, "vx":0.9897644427147176, "vy":-0.016772368168615586, "omega":-0.0147264250204661, "ax":-1.1450000584882285, "ay":-2.26306787341879, "alpha":0.0008032340583830485, "fx":[-19.478213547745877,-19.478587986242825,-19.47403325657409,-19.473658736409323], "fy":[-38.49167461068601,-38.495640743858424,-38.49659940160607,-38.49263327008286]},
    {"t":3.370328910745339, "x":4.620220091332, "y":6.356008958226004, "heading":-0.15520521231725598, "vx":0.9891145926838516, "vy":-0.0180567827120804, "omega":-0.01472596914129495, "ax":-0.9919246816562416, "ay":-2.2498407361624753, "alpha":0.0007047705216643853, "fx":[-16.874172013343752,-16.87454311044415,-16.870538059099193,-16.87016689920541], "fy":[-38.267012217866906,-38.270483504324616,-38.271282153674605,-38.267810869906114]},
    {"t":3.370896465328457, "x":4.620781308093806, "y":6.355998347658947, "heading":-0.15521357010853296, "vx":0.9885516212846692, "vy":-0.019333690133173893, "omega":-0.014725569145555333, "ax":-0.8553163696138127, "ay":-2.234080417533524, "alpha":0.0006027399560961939, "fx":[-14.550226576762824,-14.550576006050164,-14.547146885510188,-14.546797410615625], "fy":[-37.99926073402229,-38.00222558789818,-38.00287661650717,-37.99991176551544]},
    {"t":3.3714640199115755, "x":4.62134222734062, "y":6.355987014915515, "heading":-0.15522192767279058, "vx":0.9880661825590784, "vy":-0.020601652713198155, "omega":-0.014725227057730822, "ax":-0.7318399925522818, "ay":-2.216458204365172, "alpha":0.0004979310093611549, "fx":[-12.449649729282736,-12.44996195072283,-12.447128037299048,-12.446815785081158], "fy":[-37.699838600411155,-37.70228682576863,-37.702801142615506,-37.70035291979612]},
    {"t":3.372031574494694, "x":4.6219028909614615, "y":6.355974965372344, "heading":-0.15523028504289466, "vx":0.987650823417196, "vy":-0.02185961372537407, "omega":-0.014724944454704384, "ax":-0.618836803635623, "ay":-2.1974534272869595, "alpha":0.0003909088070316058, "fx":[-10.527218306162208,-10.527480030800874,-10.52525563350952,-10.524993890173429], "fy":[-37.37689923697542,-37.378821665581626,-37.37920886565709,-37.37728643894305]},
    {"t":3.372599129077812, "x":4.62246333704352, "y":6.355962204928529, "heading":-0.15523864225260608, "vx":0.98729959975309, "vy":-0.02310678848921815, "omega":-0.014724722592619373, "ax":-0.5141244867703588, "ay":-2.177415169944194, "alpha":0.00028208757242019814, "fx":[-8.745812636529308,-8.746012379902222,-8.744408200446953,-8.74420844750162], "fy":[-37.03638062192762,-37.03776887248036,-37.0380374331687,-37.03664918376427]},
    {"t":3.3731666836609304, "x":4.623023600651833, "y":6.355948739872279, "heading":-0.1552469993363987, "vx":0.98700780604433, "vy":-0.024342590448269683, "omega":-0.014724562492524806, "ax":-0.4158609226134029, "ay":-2.1566015965274214, "alpha":0.00017177869141509538, "fx":[-7.074099421215301,-7.074227131944557,-7.073251191420926,-7.073123477209209], "fy":[-36.68267420122146,-36.68352051516627,-36.68367799713545,-36.68283168367532]},
    {"t":3.3737342382440487, "x":4.623583714477535, "y":6.355934576783208, "heading":-0.15525535632932574, "vx":0.9867717822717608, "vy":-0.025566579568337498, "omega":-0.01472446499874121, "ax":-0.32244711335012916, "ay":-2.135205735352767, "alpha":0.00006022372863899405, "fx":[-5.484880629770669,-5.484927379750056,-5.484585646249674,-5.484538895851155], "fy":[-36.31906343772739,-36.31936056620788,-36.31941380745831,-36.319116679044576]},
    {"t":3.374301792827167, "x":4.624143709392007, "y":6.355919722459534, "heading":-0.1552637132669197, "vx":0.9865887759347656, "vy":-0.02677842536933592, "omega":-0.014724430818488008, "ax":-0.23245483196049951, "ay":-2.113372719543722, "alpha":-0.00005238192579755994, "fx":[-3.9538629176764295,-3.95382064180183,-3.954117443497139,-3.954159719061808], "fy":[-35.9480170572961,-35.94775818443002,-35.94771348401458,-35.94797235693662]},
    {"t":3.3748693474102853, "x":4.62470361493448, "y":6.35590418386356, "heading":-0.1552720701851146, "vx":0.9864568451295184, "vy":-0.02797787974214866, "omega":-0.014724460548090068, "ax":-0.14457001135274275, "ay":-2.0912114231279286, "alpha":-0.00016587119623648447, "fx":[-2.4586947527909415,-2.458556028192443,-2.459494304756408,-2.459633026322831], "fy":[-35.571386966473334,-35.570565660425316,-35.570428952293234,-35.57125025895857]},
    {"t":3.3754369019934036, "x":4.625263459753664, "y":6.355887968081072, "heading":-0.15528042712018258, "vx":0.9863747937569936, "vy":-0.02916475636961281, "omega":-0.014724554689047698, "ax":-0.05754592723649152, "ay":-2.0688022611939347, "alpha":-0.00028009083713581687, "fx":[-0.9781701188518688,-0.9779279755886684,-0.9795093992860636,-0.9797515341305596], "fy":[-35.19054092298465,-35.18915111036435,-35.1889281297757,-35.19031794432269]},
    {"t":3.376004456576522, "x":4.625823272020234, "y":6.355871082290509, "heading":-0.15528878410868074, "vx":0.9863421333022508, "vy":-0.03033891457451752, "omega":-0.014724713655886004, "ax":0.029838065472984645, "ay":-2.0462022230115138, "alpha":-0.00039488855236948807, "fx":[0.5084733217405459,0.5088255646626494,0.5066005826879131,0.5062483560248331], "fy":[-34.806448138720576,-34.804484100821355,-34.8041805468197,-34.806144588897524]},
    {"t":3.37657201115964, "x":4.6263830798241985, "y":6.355853533741034, "heading":-0.15529714118740123, "vx":0.9863590680330616, "vy":-0.03150024602417318, "omega":-0.014724937776693722, "ax":0.11881557751405109, "ay":-2.0234477596276927, "alpha":-0.0005101002459465687, "fx":[2.022218324181505,2.0226872017637603,2.0198196174857124,2.0193507661965913], "fy":[-34.41972838536147,-34.417184777367055,-34.4168064753947,-34.419350090984096]},
    {"t":3.3771395657427585, "x":4.626942911570186, "y":6.3558353297373245, "heading":-0.15530549839332253, "vx":0.9864265023586258, "vy":-0.032648663073848984, "omega":-0.01472522728642616, "ax":0.2106729843755996, "ay":-2.0005558325184603, "alpha":-0.0006255359804211607, "fx":[3.5849449808090665,3.585537006324068,3.5820293709327173,3.5814373836193263], "fy":[-34.03066981589056,-34.0275417129442,-34.027094782094665,-34.03022289747633]},
    {"t":3.377707120325877, "x":4.627502796383308, "y":6.355816477631285, "heading":-0.1553138557635564, "vx":0.9865460707764476, "vy":-0.03378408770537756, "omega":-0.014725582312238751, "ax":0.30679303542323505, "ay":-1.9775231721979576, "alpha":-0.0007409630372111227, "fx":[5.220172436457754,5.220894207032294,5.216751040531492,5.216029321546328], "fy":[-33.63921633190655,-33.635499309389786,-33.634990339128294,-33.63870738065379]},
    {"t":3.378274674908995, "x":4.628062764539047, "y":6.355796984819316, "heading":-0.1553222133352868, "vx":0.9867201925697712, "vy":-0.03490644004497986, "omega":-0.01472600284920644, "ax":0.4087058736282368, "ay":-1.95432353790778, "alpha":-0.0008560840249161164, "fx":[6.953926637435433,6.954784917818399,6.950013268479543,6.949155054059488], "fy":[-33.24492094123977,-33.24061120143883,-33.24004744289388,-33.2443572103837]},
    {"t":3.3788422294921134, "x":4.6286228479323945, "y":6.355776858747753, "heading":-0.15533057114569493, "vx":0.9869521554614966, "vy":-0.036015625325814114, "omega":-0.014726488723618316, "ax":0.5181522132812099, "ay":-1.9309024521096991, "alpha":-0.0009705071657590814, "fx":[8.815814856482064,8.816816633200899,8.811426886390965,8.810425190371486], "fy":[-32.8468561503607,-32.841950714980484,-32.8413402920173,-32.84624576632902]},
    {"t":3.3794097840752317, "x":4.62918308060468, "y":6.355756106925084, "heading":-0.15533892923186324, "vx":0.9872462351248976, "vy":-0.037111517862062085, "omega":-0.014727039539408193, "ax":0.6371654938712137, "ay":-1.9071684225064691, "alpha":-0.001083704503610863, "fx":[10.840422955913908,10.841575446621608,10.835582480127991,10.834430084426131], "fy":[-32.44346459269762,-32.437961592232945,-32.43731373719474,-32.44281679095529]},
    {"t":3.37997733865835, "x":4.629743499351387, "y":6.35573473694625, "heading":-0.15534728763064962, "vx":0.9876078613211496, "vy":-0.038193940041032895, "omega":-0.014727654600865964, "ax":0.768183477035475, "ay":-1.8829789172830136, "alpha":-0.0011949514355536245, "fx":[13.069213408719632,13.070523999234297,13.063948833098818,13.0626383504515], "fy":[-32.03232038389983,-32.02621949397559,-32.025544811647855,-32.03164577304216]},
    {"t":3.3805448932414683, "x":4.630304144442346, "y":6.355712756529654, "heading":-0.1553556463785169, "vx":0.9880438473742176, "vy":-0.039262633355450785, "omega":-0.014728332801029814, "ax":0.914206313794644, "ay":-1.8581180497988707, "alpha":-0.0013032369362193802, "fx":[15.55321367631258,15.554689736673554,15.547561905426948,15.546085963048366], "fy":[-31.60974941571137,-31.603052523392986,-31.602363283242912,-31.609060269859896]},
    {"t":3.381112447824586, "x":4.630865060497489, "y":6.3556901735753675, "heading":-0.1553640055112998, "vx":0.988562709357528, "vy":-0.04031721677058778, "omega":-0.014729072459125851, "ax":1.0790304278411722, "ay":-1.832260480122072, "alpha":-0.0014071266348971469, "fx":[18.356994059884073,18.358642553044938,18.35100355826561,18.34935518879407], "fy":[-31.17021513515309,-31.162927377436617,-31.162237826135264,-31.169525706661297]},
    {"t":3.381680002407705, "x":4.631426297581563, "y":6.355666996251961, "heading":-0.15537236506387905, "vx":0.9891751180221738, "vy":-0.04135712460354642, "omega":-0.014729871080296516, "ax":1.2676121360941808, "ay":-1.804911141216685, "alpha":-0.0015045473170869452, "fx":[21.56485213409696,21.56667886116316,21.558587283334965,21.556760679163222], "fy":[-30.705292993444623,-30.6974244224597,-30.696751091231135,-30.70461982044667]},
    {"t":3.3822475569908232, "x":4.631987912613772, "y":6.3556432331290145, "heading":-0.15538072506971942, "vx":0.9898945570996308, "vy":-0.04238151019386408, "omega":-0.014730724993021844, "ax":1.4866679152146018, "ay":-1.7752997940354185, "alpha":-0.001592433889653403, "fx":[25.29102211806714,25.293030308702605,25.28456955530189,25.28256147770092], "fy":[-30.201876337898792,-30.193444694817817,-30.192806638895348,-30.20123848394364]},
    {"t":3.3828151115739415, "x":4.632549971247859, "y":6.355618893380512, "heading":-0.15538908556020187, "vx":0.9907383222884864, "vy":-0.04338908972837674, "omega":-0.014731628786174228, "ax":1.7457442997669892, "ay":-1.7421840936291886, "alpha":-0.00166611833386799, "fx":[29.69787195547098,29.700059631359043,29.691350074848852,29.68916249011598], "fy":[-29.63882568243059,-29.62986126323937,-29.62928009024845,-29.63824476491641]},
    {"t":3.38338266615706, "x":4.633112550491347, "y":6.355593987109184, "heading":-0.15539744656363627, "vx":0.9917291274667724, "vy":-0.04437787429535069, "omega":-0.014732574399270632, "ax":2.059331157478963, "ay":-1.7034460641561595, "alpha":-0.00171818319643183, "fx":[35.03184681834344,35.03420171463615,35.02542067968225,35.02306583769711], "fy":[-28.98010297484694,-28.97065780844388,-28.97015717080686,-28.97960265706698]},
    {"t":3.383950220740178, "x":4.633675742576884, "y":6.355568525887741, "heading":-0.15540580810375773, "vx":0.9928979103033582, "vy":-0.045344672916156306, "omega":-0.014733549562018404, "ax":2.45168612933898, "ay":-1.6551438928567936, "alpha":-0.0017360211164740697, "fx":[41.70552625620931,41.708015371754726,41.69943288613098,41.696943771354135], "fy":[-28.15863847943346,-28.148805628915852,-28.148409402146264,-28.158242647295292]},
    {"t":3.3845177753232965, "x":4.634239661202812, "y":6.355542523734817, "heading":-0.15541417019733722, "vx":0.9942893760024324, "vy":-0.04628405741826646, "omega":-0.014734534848759449, "ax":2.9705523692100395, "ay":-1.5887424748985857, "alpha":-0.001695422944719373, "fx":[50.530946718728245,50.53349172697561,50.52554501644027,50.522999941720386], "fy":[-27.029210243984604,-27.01917237641356,-27.018899357238368,-27.028937698700705]},
    {"t":3.3850853299064148, "x":4.634804453129606, "y":6.355515999124475, "heading":-0.15542253285012075, "vx":0.9959753266139704, "vy":-0.04718575549128898, "omega":-0.014735497093822044, "ax":3.744340326000704, "ay":-1.479089897689473, "alpha":-0.0015357542389637848, "fx":[63.69220471962186,63.69460392004008,63.68811053626752,63.68571120765534], "fy":[-25.163871300175547,-25.154073933177905,-25.153920344906417,-25.163718242143965]},
    {"t":3.385652884489533, "x":4.635370326550989, "y":6.3554889804117884, "heading":-0.15543089604903093, "vx":0.9981004441267464, "vy":-0.048025219741565886, "omega":-0.01473636871817891, "ax":-0.1136130193174867, "ay":-1.269229787467274, "alpha":0.12777705350380883, "fx":[-2.2270674442628886,-2.332350408939013,-1.6385096503059178,-1.532172300753366], "fy":[-21.20535312058567,-21.866537647937108,-21.97300594136336,-21.31204539589541]},
    {"t":3.460315567089627, "x":4.70957451440701, "y":6.348365617684652, "heading":-0.15653115286931427, "vx":0.9896177913262064, "vy":-0.1427893205098192, "omega":-0.005196191128848859, "ax":-0.000531103968025269, "ay":-0.003677493208911138, "alpha":0.02011955714002519, "fx":[-0.053961703662109825,-0.07080038391285559,0.035893813042665944,0.0527325683963516], "fy":[-0.000786647096491104,-0.10748084382888752,-0.12431956099336436,-0.01762537712459325]},
    {"t":3.5349782496897206, "x":4.783460553132375, "y":6.337694333846059, "heading":-0.15691911443829692, "vx":0.989578137679214, "vy":-0.14306389201804012, "omega":-0.003694011020048711, "ax":-1.912012614500991e-6, "ay":-0.000013261072597534884, "alpha":-0.0034369870004248384, "fx":[0.007638307397707856,0.010521906054458942,-0.007703352976654739,-0.010586951625504267], "fy":[-0.010779995890158175,0.00744526313622575,0.010328861789719628,-0.007896397238025887]},
    {"t":3.6096409322898144, "x":4.8573451062046376, "y":6.327012762922751, "heading":-0.15719491921060805, "vx":0.989577994923223, "vy":-0.1430648821252944, "omega":-0.003950625689562079, "ax":-1.4893444442893544e-7, "ay":-1.0666311887140748e-6, "alpha":-0.0030796558055096747, "fx":[0.006868179608048793,0.009456484781413407,-0.006873246272875277,-0.009461551445730396], "fy":[-0.009477161204879224,0.006852569849108929,0.009440875022264084,-0.006888856031814499]},
    {"t":3.684303614889908, "x":4.931229653532509, "y":6.316331152064433, "heading":-0.15748988352253956, "vx":0.989577983803378, "vy":-0.1430649617628403, "omega":-0.004180561053486383, "ax":-7.516188438891704e-8, "ay":-5.571626736596178e-7, "alpha":-0.0026093739127991235, "fx":[0.005817871162450635,0.008015007683677513,-0.005820428126841539,-0.008017564647877656], "fy":[-0.008025763343429583,0.005809672466976512,0.008006808988125468,-0.005828626822315517]},
    {"t":3.758966297490002, "x":5.005114200235766, "y":6.305649536680184, "heading":-0.15780201542556638, "vx":0.98957797819159, "vy":-0.14306500336210018, "omega":-0.004375383909722669, "ax":-7.78651598822089e-8, "ay":-5.767067685874238e-7, "alpha":-0.0027399230621024356, "fx":[0.006106334461637018,0.008417929977911633,-0.006108983389926719,-0.008420578905983644], "fy":[-0.008429064059061039,0.006097849308648357,0.008409444824834106,-0.006117468542915216]},
    {"t":3.833628980090096, "x":5.078998746512497, "y":6.294967918135547, "heading":-0.15812869332567156, "vx":0.9895779723779684, "vy":-0.1430650464205746, "omega":-0.004579953915657099, "ax":-8.36145790501165e-8, "ay":-6.17359971278958e-7, "alpha":-0.002949461751739394, "fx":[0.006570365659300297,0.00906385145111017,-0.006573210179566161,-0.00906669597110599], "fy":[-0.009075774827564932,0.006561286802951396,0.009054772594651064,-0.00658228903591486]},
    {"t":3.9082916626901896, "x":5.152883292339142, "y":6.284286296262739, "heading":-0.1584706449711993, "vx":0.9895779661350796, "vy":-0.1430650925143262, "omega":-0.004800168642268334, "ax":-8.806235149396648e-8, "ay":-6.490519028509909e-7, "alpha":-0.003170106365472708, "fx":[0.007058582968702042,0.00974434949867237,-0.007061578799670162,-0.00974734532931254], "fy":[-0.009756887601134785,0.007049040697013366,0.009734807226849936,-0.007071121071358596]},
    {"t":3.9829543452902834, "x":5.226767837687279, "y":6.273604670860113, "heading":-0.15882903843896393, "vx":0.9895779595601082, "vy":-0.14306514097428238, "omega":-0.00503685728764216, "ax":-9.259847420444709e-8, "ay":-6.814000989632592e-7, "alpha":-0.003410434713070254, "fx":[0.007589978165787796,0.010485834413638592,-0.007593128313089981,-0.01048898456054232], "fy":[-0.010498999907789712,0.00757996281870259,0.010475819066390972,-0.007603143660174899]},
    {"t":4.057617027890377, "x":5.300652382531867, "y":6.262923041749175, "heading":-0.1592051037159331, "vx":0.9895779526464576, "vy":-0.14306519184944172, "omega":-0.005291489492152465, "ax":-9.750946447799485e-8, "ay":-7.163897115447335e-7, "alpha":-0.0036756662939519814, "fx":[0.008176043089206327,0.011304439239425002,-0.008179360305631364,-0.011307756455363464], "fy":[-0.011318283431387938,0.008165516113379775,0.011293912263400256,-0.008189887281457574]},
    {"t":4.1322797104904705, "x":5.374536926846576, "y":6.252241408742235, "heading":-0.1596001805163674, "vx":0.9895779453661396, "vy":-0.14306524533701936, "omega":-0.005565924598001665, "ax":-1.0282367787810705e-7, "ay":-7.542206274946755e-7, "alpha":-0.003969201437014552, "fx":[0.008824191838674117,0.012210730725391843,-0.008827689841653334,-0.012214228727773752], "fy":[-0.0122253088036272,0.008813111763063469,0.012199650649538074,-0.00883876991726357]},
    {"t":4.206942393090564, "x":5.448421470602905, "y":6.241559771636325, "heading":-0.16001574737800406, "vx":0.989577937689048, "vy":-0.14306530164915468, "omega":-0.0058622758250693185, "ax":-1.0857682750009393e-7, "ay":-7.951439637678528e-7, "alpha":-0.004294851249894376, "fx":[0.009542718606416216,0.013216563099555417,-0.009546412328323293,-0.013220256820725269], "fy":[-0.01323193513141891,0.009531040296022024,0.013204884788861384,-0.009558090638716994]},
    {"t":4.281605075690658, "x":5.522306013770006, "y":6.230878130211936, "heading":-0.16045344061724537, "vx":0.9895779295824106, "vy":-0.14306536101673606, "omega":-0.006182940940754798, "ax":-1.1481779904359e-7, "ay":-8.395024228559421e-7, "alpha":-0.004657121701902679, "fx":[0.010341421373182006,0.014335957648624198,-0.010345327409458545,-0.014339863683985618], "fy":[-0.014352190362272014,0.01032909469526702,0.014323630970337332,-0.010357654087372933]},
    {"t":4.356267758290752, "x":5.596190556314449, "y":6.220196484231365, "heading":-0.1609150755742401, "vx":0.9895779210098058, "vy":-0.143065423696239, "omega":-0.006530654140213967, "ax":-1.2160328332001437e-7, "ay":-8.876931922258232e-7, "alpha":-0.005061309597467294, "fx":[0.011231804680863275,0.01558540572370808,-0.01123594155554573,-0.01558954259724776], "fy":[-0.01560257356763251,0.01121877371094193,0.015572374753322751,-0.011248972525466356]},
    {"t":4.430930440890846, "x":5.670075098199925, "y":6.209514833436654, "heading":-0.16140267173148184, "vx":0.9895779119305784, "vy":-0.14306548997379406, "omega":-0.0069085450922304744, "ax":-1.2899824855481825e-7, "ay":-9.401712772979452e-7, "alpha":-0.005513657825471486, "fx":[0.012227411160391142,0.016984356112768082,-0.012231799607705816,-0.016988744558646577], "fy":[-0.01700254238005958,0.01221361333955998,0.016970558291354375,-0.012245597428536098]},
    {"t":4.505593123490939, "x":5.74395963938691, "y":6.198833177547214, "heading":-0.16191848224093153, "vx":0.9895779022992232, "vy":-0.14306556016950372, "omega":-0.007320209576419175, "ax":-1.3707755584894412e-7, "ay":-9.974607902243397e-7, "alpha":-0.006021558783020685, "fx":[0.01334425609703169,0.018555853487707184,-0.013348919397947592,-0.01856051678680598], "fy":[-0.018575151659813317,0.013329621224759771,0.018541218614698984,-0.013363554270218424]},
    {"t":4.580255806091033, "x":5.8178441798322735, "y":6.188151516257093, "heading":-0.16246502872510185, "vx":0.9895778920646452, "vy":-0.14306563464260214, "omega":-0.007769795308593655, "ax":-1.4592783910383185e-7, "ay":-1.0601680347799275e-6, "alpha":-0.006593809413914466, "fx":[0.014601371318996588,0.02032733949549187,-0.014606335701733471,-0.020332303875913196], "fy":[-0.02034785484052281,0.014585820355323116,0.020311788530881187,-0.014621886665405606]},
    {"t":4.654918488691127, "x":5.891728719488828, "y":6.177469849231829, "heading":-0.1630451424860951, "vx":0.9895778811692814, "vy":-0.1430657137975916, "omega":-0.00826210680799026, "ax":-1.5564981070915204e-7, "ay":-1.1289975552806322e-6, "alpha":-0.007240932710897886, "fx":[0.01602148954179324,0.02233166350022567,-0.016026784660769563,-0.02233695861622879], "fy":[-0.022353514983465217,0.01600493317575742,0.022315107132987917,-0.01604334102680371]},
    {"t":4.729581171291221, "x":5.965613258304807, "y":6.166788176104796, "heading":-0.16366201354430818, "vx":0.9895778695480488, "vy":-0.14306579809157774, "omega":-0.008802734268712665, "ax":-1.6636100944664642e-7, "ay":-1.2047713098992115e-6, "alpha":-0.007975586107190302, "fx":[0.01763191196666937,0.02460836765733247,-0.017637571474934947,-0.02461402716174947], "fy":[-0.024631690224621184,0.017614248905349773,0.024590704594459084,-0.01765523453625245]},
    {"t":4.804243853891315, "x":6.039497796223259, "y":6.1561064964729475, "heading":-0.164319249299026, "vx":0.9895778571270896, "vy":-0.14306588804303563, "omega":-0.009398212922783531, "ax":-1.7819928727356054e-7, "ay":-1.2884529517209766e-6, "alpha":-0.008813084139910977, "fx":[0.01946561634082745,0.027205333138038936,-0.01947167858111834,-0.02721139537330506], "fy":[-0.02723028047147795,0.019446731244678245,0.027186448039863923,-0.01949056367726491]},
    {"t":4.878906536491408, "x":6.113382333181332, "y":6.145424809891839, "heading":-0.1650209450874879, "vx":0.9895778438222528, "vy":-0.14306598424238942, "omega":-0.010056221426649624, "ax":-1.913270580611681e-7, "ay":-1.3811774242134466e-6, "alpha":-0.009772072683901274, "fx":[0.02156268320708471,0.03018090590364667,-0.02156919204742357,-0.03018741473736448], "fy":[-0.03020765375297826,0.02154244419413353,0.030160666888030194,-0.02158943106037138]},
    {"t":4.953569219091502, "x":6.187266869109441, "y":6.134743115869782, "heading":-0.16577176955602213, "vx":0.9895778295372616, "vy":-0.14306608736480106, "omega":-0.01078583058779279, "ax":-2.059366673368194e-7, "ay":-1.4842883448329074e-6, "alpha":-0.0108754059780952, "fx":[0.023972146774450195,0.033606664827683014,-0.023979152626431157,-0.033613670670853135], "fy":[-0.03363541506888791,0.02395040237995287,0.03358492042964477,-0.02400089702092415]},
    {"t":5.028231901691596, "x":6.261151403930271, "y":6.124061413860932, "heading":-0.1665770686017769, "vx":0.9895778141614774, "vy":-0.14306619818575064, "omega":-0.011597817572482474, "ax":-2.222570630509609e-7, "ay":-1.599384420485949e-6, "alpha":-0.012151297805530764, "fx":[0.02675441827473711,0.03757105925388152,-0.026761979338760244,-0.03757862030605517], "fy":[-0.037602044850749375,0.02673099373479194,0.037547634709182834,-0.026785403878699796]},
    {"t":5.10289458429169, "x":6.335035937557617, "y":6.11337970325709, "heading":-0.1674429927740449, "vx":0.9895777975671688, "vy":-0.14306631760008198, "omega":-0.012505066063716031, "ax":-2.405622502238817e-7, "ay":-1.7283783439037824e-6, "alpha":-0.013634847069073032, "fx":[0.029984488841455496,0.042184235423979526,-0.029992672639605585,-0.04219241920601117], "fy":[-0.04221772653528741,0.029959181518626764,0.0421589280946974,-0.03001797996242696]},
    {"t":5.1775572668917835, "x":6.408920469894965, "y":6.102697983377915, "heading":-0.16837665455245335, "vx":0.989577779606146, "vy":-0.14306644664544568, "omega":-0.013523080322735049, "ax":-2.61181942633316e-7, "ay":-1.8735709334406232e-6, "alpha":-0.015370080536760653, "fx":[0.033756205815688965,0.04758450739399924,-0.033765091087014004,-0.04759339264312823], "fy":[-0.04762081892294748,0.03372877954472958,0.04755708111417218,-0.03379251735796365]},
    {"t":5.252219949491877, "x":6.482805000833823, "y":6.092016253459176, "heading":-0.1693863240063653, "vx":0.9895777601056014, "vy":-0.1430665865312776, "omega":-0.014670651767389088, "ax":-2.845151429071229e-7, "ay":-2.037745562573319e-6, "alpha":-0.017412718645219216, "fx":[0.03818804477239262,0.053947130473701345,-0.03819772383022733,-0.05395680950056246], "fy":[-0.053986631454526035,0.03815822283076399,0.05391730851972727,-0.03822754577184292]},
    {"t":5.326882632091971, "x":6.556689530251681, "y":6.08133451263859, "heading":-0.17048167422281038, "vx":0.9895777388629377, "vy":-0.14306673867482778, "omega":-0.015970732052801823, "ax":-3.1104731395890346e-7, "ay":-2.224287749374548e-6, "alpha":-0.019833965473225457, "fx":[0.04343099247746756,0.06149634114450727,-0.04344157415101594,-0.06150692277420699], "fy":[-0.061539466455297294,0.04339844881379514,0.06146379746340272,-0.04347411781467068]},
    {"t":5.401545314692065, "x":6.630574058009555, "y":6.070652759938618, "heading":-0.17167409192095984, "vx":0.9895777156393109, "vy":-0.14306690474611802, "omega":-0.017451589121630473, "ax":-3.413722991562015e-7, "ay":-2.4373376177577293e-6, "alpha":-0.0227257700663474, "fx":[0.04967945059745849,0.07052209751043746,-0.04969106391925289,-0.07053371076917705], "fy":[-0.07056936255202795,0.04964379883958434,0.07048644572756697,-0.049726715677102705]},
    {"t":5.476207997292159, "x":6.704458583948965, "y":6.059970994245491, "heading":-0.1729770743804154, "vx":0.9895776901515392, "vy":-0.14306708672428298, "omega":-0.01914835607893688, "ax":-3.7621992674397457e-7, "ay":-2.6819820388913e-6, "alpha":-0.026208234141732532, "fx":[0.05718652733322249,0.08140368907198618,-0.05719932616595568,-0.08141648781248492], "fy":[-0.08145570818448873,0.05714730699764015,0.08136446869995495,-0.05723854650150409]},
    {"t":5.5508706798922525, "x":6.778343107888261, "y":6.049289214283499, "heading":-0.1744067420126506, "vx":0.98957766206195, "vy":-0.14306728696825669, "omega":-0.02110513314616999, "ax":-4.1649043339034283e-7, "ay":-2.9644942669548703e-6, "alpha":-0.030440203536322607, "fx":[0.06628580764165388,0.09464355543057744,-0.06629997647659142,-0.09465772412805452], "fy":[-0.09470106497126432,0.06624246685253646,0.09460021458732867,-0.06634331726566073]},
    {"t":5.625533362492346, "x":6.85222762961807, "y":6.038607418583322, "heading":-0.17598250786997582, "vx":0.989577630965657, "vy":-0.1430675083053512, "omega":-0.0233778804010847, "ax":-4.632962008331029e-7, "ay":-3.2926245900366317e-6, "alpha":-0.03563466905721443, "fx":[0.07742286073784056,0.11091655873954363,-0.07743862191402293,-0.11093231970662346], "fy":[-0.11098044581396856,0.07737473471246162,0.11086843263214216,-0.07748674793933245]},
    {"t":5.70019604509244, "x":6.926112148895685, "y":6.027925605442938, "heading":-0.17772796313422498, "vx":0.9895775963747198, "vy":-0.14306775414153589, "omega":-0.02603846038646288, "ax":-5.180092455544823e-7, "ay":-3.67593150598083e-6, "alpha":-0.04208157930293429, "fx":[0.0912016711096358,0.1311431260687508,-0.09121929365040458,-0.13116074828418794], "fy":[-0.13121446370176854,0.09114795581902814,0.1310894106510872,-0.09127300894091012]},
    {"t":5.774858727692534, "x":6.999996665438149, "y":6.01724377287939, "heading":-0.17967206443745457, "vx":0.98957755769876, "vy":-0.1430680285964432, "omega":-0.029180383985268538, "ax":-5.823079029328516e-7, "ay":-4.126108240875103e-6, "alpha":-0.050182331303735214, "fx":[0.1084544386898374,0.15660009136753503,-0.10847424873091516,-0.15661990088972147], "fy":[-0.15668018002026857,0.10839415976081336,0.1565398122368629,-0.10853452765978595]},
    {"t":5.849521410292628, "x":7.073881178913746, "y":6.0065619185695445, "heading":-0.1818507501850955, "vx":0.9895775142220896, "vy":-0.14306833666275315, "omega":-0.032927131459532064, "ax":-6.582027882095093e-7, "ay":-4.657167161627314e-6, "alpha":-0.06050311495811267, "fx":[0.13034885349133232,0.18909256514490683,-0.13037124559882302,-0.18911495640181283], "fy":[-0.18918297780586163,0.1302808324157836,0.18902454374066543,-0.13043926667413672]},
    {"t":5.924184092892721, "x":7.1477656889317185, "y":5.995880039778444, "heading":-0.18430917815019013, "vx":0.989577465078904, "vy":-0.14306868437934678, "omega":-0.03744445632796661, "ax":-7.479892638936752e-7, "ay":-5.285118125458471e-6, "alpha":-0.07385953190512722, "fx":[0.15855706320163884,0.23122733147170085,-0.15858251008684657,-0.23125277691993476], "fy":[-0.2313299524594094,0.1584798882135824,0.2311501559319227,-0.15865968507453418]},
    {"t":5.998846775492815, "x":7.221650195030271, "y":5.985198133275627, "heading":-0.18710488170813813, "vx":0.9895774092320188, "vy":-0.14306907898044388, "omega":-0.042959007115590614, "ax":-8.539892071731419e-7, "ay":-6.026192157375667e-6, "alpha":-0.09145469994809234, "fx":[0.19552925453476183,0.286860434141779,-0.19555830801337923,-0.2868894851114271], "fy":[-0.28697746328157214,0.19544127732028285,0.2867724559711439,-0.19564628522726557]},
    {"t":6.073509458092909, "x":7.295534696663696, "y":5.97451619524527, "heading":-0.19031231642122465, "vx":0.9895773454708936, "vy":-0.14306952891211622, "omega":-0.04978726035010184, "ax":-9.77721916711741e-7, "ay":-6.891121807786838e-6, "alpha":-0.11511225986872398, "fx":[0.2449511217539501,0.3618549050443049,-0.2449843855633935,-0.36188816431507176], "fy":[-0.36198875041221934,0.24485053737066453,0.3617543189463478,-0.24508496994570583]},
    {"t":6.148172140693003, "x":7.369419193191669, "y":5.963834221211025, "heading":-0.1940295668382725, "vx":0.9895772724715526, "vy":-0.14307004342175653, "omega":-0.05838185047205988, "ax":-1.1176325462632271e-6, "ay":-7.869452162481126e-6, "alpha":-0.14768539681620338, "fx":[0.31253891038931686,0.46541582000864623,-0.3125769358669938,-0.4654538369702866], "fy":[-0.4655686850816393,0.3124240654609228,0.4653009718959335,-0.3126917807937642]},
    {"t":6.222834823293097, "x":7.44330368387935, "y":5.95315220603525, "heading":-0.1983885124096741, "vx":0.9895771890261086, "vy":-0.14307063097616557, "omega":-0.06940843837921695, "ax":-1.2637230430313622e-6, "ay":-8.892441761258154e-6, "alpha":-0.19380168424818128, "fx":[0.40746964810832625,0.6125322052339295,-0.4075126475104549,-0.6125751881013177], "fy":[-0.6127049534762458,0.40733988883778416,0.6124024398567111,-0.4076424067782859]},
    {"t":6.29749750589319, "x":7.517188167929576, "y":5.942470144139752, "heading":-0.20357073261414968, "vx":0.989577094673156, "vy":-0.14307129490972234, "omega":-0.08387819201760251, "ax":-1.3839574364198084e-6, "ay":-9.739096133418132e-6, "alpha":-0.26122658158735423, "fx":[0.544950349446259,0.8284769638865283,-0.5449974472914886,-0.8285240289213334], "fy":[-0.8286661534059925,0.5448082368933552,0.8283348393981433,-0.5451395598400283]},
    {"t":6.372160188493284, "x":7.591072644600034, "y":5.931788030313348, "heading":-0.20983330344182963, "vx":0.9895769913431812, "vy":-0.14307202205676575, "omega":-0.10338206936536662, "ax":-1.349185212413434e-6, "ay":-9.517029117508676e-6, "alpha":-0.3634525480040088, "fx":[0.7509821196168601,1.1574210845394488,-0.7510280490461142,-1.1574669521279048], "fy":[-1.15760589584718,0.7508431979601455,1.157282140815184,-0.7511669706970652]},
    {"t":6.446822871093378, "x":7.664957113652519, "y":5.921105862815154, "heading":-0.21755208607339685, "vx":0.989576890609394, "vy":-0.14307273262369005, "omega":-0.13051841159718522, "ax":-4.74853591856283e-7, "ay":-3.493130462058416e-6, "alpha":-0.5272464847148415, "fx":[1.076453179197388,1.6874101402302577,-1.0764693571591322,-1.687426270763433], "fy":[-1.6874776189782812,1.076401847360265,1.6873587920144144,-1.076520688995149]},
    {"t":6.521485553693472, "x":7.738841577620937, "y":5.910423659054287, "heading":-0.2272969408119459, "vx":0.989576855155551, "vy":-0.143072993430181, "omega":-0.16988404853746458, "ax":3.1570476534419957e-6, "ay":0.00002159548861709893, "alpha":-0.8247964073294891, "fx":[1.658209620346388,2.656045310624356,-1.658101861170985,-2.65593826789066], "fy":[-2.6556245134075023,1.6585231310694226,2.656359065048545,-1.6577883503809945]},
    {"t":6.5961482362935655, "x":7.812726049065321, "y":5.899741505749365, "heading":-0.2399809396067175, "vx":0.989577090869198, "vy":-0.14307138105306882, "omega":-0.2314655609076038, "ax":-8.437333084059802e-7, "ay":-6.112880216297745e-6, "alpha":-1.431406852706086, "fx":[2.818964518822334,4.645500255991108,-2.818993523773918,-4.645528657688175], "fy":[-4.6456183813544065,2.8188749891257174,4.645410532316433,-2.8190830534614686]},
    {"t":6.670810918893659, "x":7.88661052695751, "y":5.889059395598467, "heading":-0.25726277931361463, "vx":0.9895770278738056, "vy":-0.1430718374571042, "omega":-0.33833823642279737, "ax":-0.0001128890125318614, "ay":-0.0007808758204221087, "alpha":-2.1251245015363684, "fx":[4.063397575428652,6.966334476937868,-4.067322112139198,-6.970090779438513], "fy":[-6.981478640467298,4.052060900521351,6.954946410102727,-4.078658567265924]},
    {"t":6.745473601493753, "x":7.9604946878471825, "y":5.878375091906951, "heading":-0.2825240196711254, "vx":0.989568599277294, "vy":-0.14313013974063443, "omega":-0.4970057325666896, "ax":-0.0018838226131503457, "ay":-0.0004973960603501704, "alpha":0.5547946017295083, "fx":[-1.0470822572241814,-1.8774176866093513,0.9829845504273612,1.8133422588424024], "fy":[1.836914483060218,-1.023488801485369,-1.853845940189504,1.0065779999382198]},
    {"t":6.820136284093847, "x":8.03437328338623, "y":5.867687225341797, "heading":-0.31963180093217913, "vx":0.9894279480274536, "vy":-0.14316727666481488, "omega":-0.4555832793095139, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}