{
 "name":"split1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4032561779022217, "y":5.596364974975586, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6157121658325195, "y":6.356067657470703, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.059146881103516, "y":6.258391380310059, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.03437328338623, "y":5.867687225341797, "heading":-0.25367364435068623, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.289918899536133, "y":5.782954692840576, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4032561779022217 m", "val":1.4032561779022217}, "y":{"exp":"5.596364974975586 m", "val":5.596364974975586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6157121658325195 m", "val":4.6157121658325195}, "y":{"exp":"6.356067657470703 m", "val":6.356067657470703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.059146881103516 m", "val":6.059146881103516}, "y":{"exp":"6.258391380310059 m", "val":6.258391380310059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.03437328338623 m", "val":8.03437328338623}, "y":{"exp":"5.867687225341797 m", "val":5.867687225341797}, "heading":{"exp":"-0.25367364435068623 rad", "val":-0.25367364435068623}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.289918899536133 m", "val":8.289918899536133}, "y":{"exp":"5.782954692840576 m", "val":5.782954692840576}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.1071518096464532,1.1074756201783296,1.8747070508803927],
  "samples":[
    {"t":0.0, "x":1.4032561779022217, "y":5.596364974975586, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.789680595063922, "ay":1.5382801038006433, "alpha":-0.685310390494097, "fx":[99.71365517978438,97.8123340842793,97.09307497462466,99.3041771600198], "fy":[21.40628665579505,28.883551380122736,31.18525014727632,23.187729517822852]},
    {"t":0.033550054837771306, "x":1.4065146280301293, "y":5.597230723770996, "heading":0.0, "vx":0.194244101457575, "vy":0.05160938183836413, "omega":-0.022992201181971424, "ax":5.789405527314092, "ay":1.5382207219009558, "alpha":-0.6807135199789609, "fx":[99.70127065722262,97.81188828519971,97.09818934376554,99.29317781763696], "fy":[21.43650216521937,28.86504777574963,31.149520394021778,23.207707089534043]},
    {"t":0.06710010967554261, "x":1.4162898236048729, "y":5.59982793673691, "heading":-0.0007713896104962116, "vx":0.38847897437705914, "vy":0.10321677141073736, "omega":-0.045830177106077896, "ax":5.78910264139963, "ay":1.5381552721723035, "alpha":-0.6756538667567612, "fx":[99.68812288000504,97.81245236021778,97.10316680418448,99.28017604845049], "fy":[21.467453449451824,28.841108255169623,31.11222947096059,23.23353312431249]},
    {"t":0.10065016451331392, "x":1.4325814393523433, "y":5.6041565436177025, "heading":-0.002308994565629896, "vx":0.5827036854575034, "vy":0.1548219651411252, "omega":-0.06849840138711946, "ax":5.788767470175245, "ay":1.5380827826120476, "alpha":-0.6700596497428525, "fx":[99.67399653722724,97.81398458458806,97.10810739833651,99.26502490620229], "fy":[21.49970005171804,28.811543702267173,31.072753852014063,23.26539458717973]},
    {"t":0.13420021935108525, "x":1.4553891161720134, "y":5.610216466780715, "heading":-0.004607119688467423, "vx":0.7769171515249896, "vy":0.20642472684279128, "omega":-0.09097893938057, "ax":5.788394539951738, "ay":1.538002060988534, "alpha":-0.6638432368279323, "fx":[99.65862726551993,97.81643552043688,97.11313380425548,99.24754309055294], "fy":[21.533928218529308,28.776116319866873,31.030328246417984,23.30352720148689]},
    {"t":0.16775027418885652, "x":1.4847124555421982, "y":5.6180076199982185, "heading":-0.007659468093767817, "vx":0.9711181057630264, "vy":0.2580247803295619, "omega":-0.11325091637983074, "ax":5.787977070257377, "ay":1.5379116285039902, "alpha":-0.6568965259490592, "fx":[99.64168779341576,97.8197455676473,97.11839657738236,99.22750558210966], "fy":[21.57098498610889,28.73452635118881,30.98400796991608,23.34822775633888]},
    {"t":0.2013003290266278, "x":1.5205510126233834, "y":5.6275299069441544, "heading":-0.011459042548738993, "vx":1.1653050538699246, "vy":0.30962179980151694, "omega":-0.13528983084816312, "ax":5.7875065594014306, "ay":1.537809628089129, "alpha":-0.6490846097589644, "fx":[99.62276884627268,97.82384160985666,97.12408125529193,99.20463078899482], "fy":[21.61192494821943,28.686393713944653,30.93261735732253,23.39987105257836]},
    {"t":0.2348503838643991, "x":1.5629042876573709, "y":5.63878321931669, "heading":-0.015998023792687666, "vx":1.3594762163118037, "vy":0.3612153971539599, "omega":-0.1570666550999298, "ax":5.786972201786467, "ay":1.537693695256028, "alpha":-0.6402369304072089, "fx":[99.6013523484985,97.82863233882549,97.13041813772332,99.178562594819], "fy":[21.658075555915516,28.63123213207869,30.874677796607095,23.458933650184616]},
    {"t":0.2684004387021704, "x":1.6117717151010804, "y":5.651767434462323, "heading":-0.021267618684475624, "vx":1.5536294510263975, "vy":0.4128051049534949, "omega":-0.178546639224258, "ax":5.786360051577204, "ay":1.537560772400684, "alpha":-0.6301346827011644, "fx":[99.57677304158182,97.834001599555,97.1376959862408,99.14884479285637], "fy":[21.711130107943745,28.568411963687296,30.808305353251427,23.52602779095606]},
    {"t":0.3019504935399417, "x":1.6671526496963658, "y":5.666482412324299, "heading":-0.027257868221549252, "vx":1.7477621480679022, "vy":0.4643903531839438, "omega":-0.1996876923840637, "ax":5.785651793978644, "ay":1.537406835445169, "alpha":-0.6184924692257058, "fx":[99.5481622288391,97.83979868834092,97.14628159519329,99.11488387145542], "fy":[21.773283162583464,28.497105575009932,30.73106188502292,23.601950898949813]},
    {"t":0.335500548377713, "x":1.7290463483136336, "y":5.682927991457036, "heading":-0.03395740125146259, "vx":1.9418710830281356, "vy":0.5159704368210937, "omega":-0.22043814864333472, "ax":5.784822891385325, "ay":1.5372264805208626, "alpha":-0.6049308980754498, "fx":[99.51436313013504,97.84582381278774,97.15664837702752,99.075893480108], "fy":[21.84743279973428,28.416204997267258,30.639733013311083,23.687759568619914]},
    {"t":0.3690506032154843, "x":1.7974519458343778, "y":5.701103983720025, "heading":-0.041353113226783256, "vx":2.135952208260908, "vy":0.5675444695406427, "omega":-0.2407336134468283, "ax":5.7838396995148935, "ay":1.5370122794948546, "alpha":-0.5889344430320397, "fx":[99.47379961440998,97.8518055963494,97.16941917564014,99.03080916405769], "fy":[21.937491683167284,28.324194121455033,30.52998734440466,23.784883237249044]},
    {"t":0.4026006580532556, "x":1.8723684224062351, "y":5.721010167055961, "heading":-0.04942973915921919, "vx":2.3300003473525117, "vy":0.6191113158040231, "omega":-0.2604923963064055, "ax":5.782654818883258, "ay":1.5367537384367569, "alpha":-0.5697844175299326, "fx":[99.42426535798285,97.85736496323275,97.18543224899392,98.97815305816712], "fy":[22.04888191534565,28.21894346971163,30.395835682490365,23.895304481035673]},
    {"t":0.43615071289102686, "x":1.9537945578313027, "y":5.742646275404138, "heading":-0.05816927334012155, "vx":2.5240087336339476, "vy":0.6706694880007262, "omega":-0.27960869476024236, "ax":5.781199281434669, "ay":1.536435541924608, "alpha":-0.5464480616846209, "fx":[99.36257090206036,97.86195458232704,97.2058463425836,98.91581069926622], "fy":[22.189354176887164,28.097367158321298,30.228738603467853,24.021855883396288]},
    {"t":0.46970076772879815, "x":2.041728866074127, "y":5.76601198417487, "heading":-0.06755016038244534, "vx":2.717968286554165, "vy":0.7222169846869978, "omega":-0.2979420571957552, "ax":5.7793687432944, "ay":1.536034440487254, "alpha":-0.5173861463316445, "fx":[99.2839229169055,97.86475192565526,97.23231443781404,98.8406455258495], "fy":[22.37040933690555,27.954821320115197,30.016063567769432,24.168731114545434]},
    {"t":0.5032508225665695, "x":2.136169497721213, "y":5.791106888545047, "heading":-0.07754613273984133, "vx":2.9118664248193933, "vy":0.7737510243980505, "omega":-0.31530039077748506, "ax":5.776997550553423, "ay":1.535513383015766, "alpha":-0.4801995919026141, "fx":[99.18076478080542,97.8644581125654,97.26728384268412,98.74779482990331], "fy":[22.609911277395735,27.783985537272148,29.738262812454533,24.342413558203436]},
    {"t":0.5368008774043408, "x":2.2371140880254377, "y":5.817930469520787, "heading":-0.08812447814079666, "vx":3.105685009438131, "vy":0.8252675826023612, "omega":-0.3314111134188932, "ax":5.773806174811298, "ay":1.5348095749247277, "alpha":-0.4309326876103983, "fx":[99.04044228684909,97.85888856937542,97.31454111659414,98.62929204017496], "fy":[22.937242999327744,27.572625439083183,29.363338487745484,24.553479962163564]},
    {"t":0.5703509322421121, "x":2.3445595063560716, "y":5.846482037743968, "heading":-0.09924333916984736, "vx":3.2993965232257128, "vy":0.8767605280066223, "omega":-0.3458689287196102, "ax":5.769283720441963, "ay":1.533807658036026, "alpha":-0.36256896279243794, "fx":[98.84002831321216,97.84405124222936,97.38025866962576,98.47112316858576], "fy":[23.404448083896295,27.298677045783492,28.834979513772183,24.820412966454604]},
    {"t":0.6039009870798834, "x":2.4585014113456944, "y":5.876760633227297, "heading":-0.1108472606950715, "vx":3.4929563084212023, "vy":0.9282198590443246, "omega":-0.35803313730377034, "ax":5.762388515247823, "ay":1.5322709747440488, "alpha":-0.2613693330586985, "fx":[98.53326776662998,97.81176790412196,97.4751200562938,98.24616379676048], "fy":[24.11338452606702,26.91800154402613,28.0439693033199,25.17860806404144]},
    {"t":0.6374510419176547, "x":2.578933377100225, "y":5.908764827238753, "heading":-0.1228592920853523, "vx":3.68628475910431, "vy":0.9796276342733128, "omega":-0.3668020927608014, "ax":5.75062880302679, "ay":1.529628970250189, "alpha":-0.0963171164509312, "fx":[98.01101653271049,97.74221331732116,97.61871530341362,97.8942570098324], "fy":[25.294061408639983,26.327925723566658,26.747031677383145,25.705185665876627]},
    {"t":0.671001096755426, "x":2.7058449045745014, "y":5.942492267999937, "heading":-0.1351655224120865, "vx":3.8792186707975262, "vy":1.03094677010665, "omega":-0.37003353729954613, "ax":5.726284729325186, "ay":1.5240931149076409, "alpha":0.22030994802005505, "fx":[96.94155774832608,97.57201292562443,97.8458533923666,97.25043518409576], "fy":[27.597030880113852,25.223772950437812,24.271823867490244,26.604923515703963]},
    {"t":0.7045511515931973, "x":2.839215674446254, "y":5.9779383529860635, "heading":-0.14758016788030076, "vx":4.071335837483079, "vy":1.0820801776896711, "omega":-0.3626421264621667, "ax":5.649496280817609, "ay":1.5061221573428758, "alpha":1.06914791303264, "fx":[93.66464871860714,96.94360704195816,98.1305012426668,95.64650409510465], "fy":[33.82312763937943,22.141049472822175,17.861209179551548,28.649441537047036]},
    {"t":0.7381012064309685, "x":2.9789887690195025, "y":6.015089852490199, "heading":-0.15974683110959242, "vx":4.260876747510294, "vy":1.1326106586609073, "omega":-0.32677215535023296, "ax":4.10490222216185, "ay":0.880686206002443, "alpha":9.55516216590961, "fx":[44.6995541970399,61.11189814590341,88.6288626541242,84.85253413823148], "fy":[74.78865850124033,-30.885868858737535,-21.94150702438125,37.95959889292191]},
    {"t":0.7716512612687398, "x":3.1242516692094524, "y":6.053584655116007, "heading":-0.17071005484104948, "vx":4.3985964421675146, "vy":1.162157729167158, "omega":-0.006195940700167881, "ax":0.04002384904152618, "ay":0.011692234777127964, "alpha":0.14090266940309645, "fx":[0.33278548325495105,0.18780029553780891,1.028831965871242,1.1737591368262108], "fy":[0.6919392355254348,-0.14916444129597956,-0.29413593997648746,0.5468874182201164]},
    {"t":0.8052013161065111, "x":3.271847346599305, "y":6.092581691085565, "heading":-0.17091792899131167, "vx":4.399939244497676, "vy":1.1625500042851065, "omega":-0.001468648414905634, "ax":0.03777337536581145, "ay":-0.14301755889756226, "alpha":0.00024199054513011277, "fx":[0.6419167127862062,0.6416668483941187,0.6431119008729506,0.6433617662084296], "fy":[-2.431841551452395,-2.4332852280414454,-2.433533959610709,-2.4320902846894277]},
    {"t":0.8387513709442824, "x":3.419486808507433, "y":6.131504816756937, "heading":-0.17096720222616915, "vx":4.4012065433126075, "vy":1.1577517573413292, "omega":-0.0014605296188462966, "ax":0.10541966486428198, "ay":-0.4033009222335397, "alpha":-4.766831104763256e-6, "fx":[1.793170115649933,1.793175115685464,1.7931465566945592,1.7931415565293525], "fy":[-6.86004987707967,-6.860021533452944,-6.860016708272647,-6.86004505205928]},
    {"t":0.8723014257820537, "x":3.5672068599010416, "y":6.170120472699109, "heading":-0.17101620307497367, "vx":4.404743378849783, "vy":1.14422098928427, "omega":-0.0014606895462912638, "ax":0.24879230361757929, "ay":-0.9726735150826376, "alpha":-0.00002378757884461496, "fx":[4.2319449507386535,4.231971979462093,4.2318268469073725,4.231799818240481], "fy":[-16.544978602822344,-16.54483977929794,-16.54481776785314,-16.544956591411218]},
    {"t":0.905851480619825, "x":3.715126262884958, "y":6.207961725976462, "heading":-0.1710652092893527, "vx":4.413090374279369, "vy":1.111587739514, "omega":-0.0014614876208659585, "ax":0.5095305251261544, "ay":-2.0935971306384795, "alpha":-0.0000922257988508038, "fx":[8.66720306605593,8.667341632815344,8.6667338189589,8.666595254067357], "fy":[-35.611760517026745,-35.61126742569262,-35.61121580603358,-35.61170889797319]},
    {"t":0.9394015354575964, "x":3.863472452299965, "y":6.244077272660213, "heading":-0.1711142422791775, "vx":4.430185151338869, "vy":1.0413474409728782, "omega":-0.0014645818014748602, "ax":0.7807129099668298, "ay":-3.5344318611384944, "alpha":-0.00025786682641261617, "fx":[13.280411456922067,13.281000848332445,13.278994963285257,13.278405599677882], "fy":[-60.12018207573104,-60.1191098001392,-60.11916726357188,-60.12023953515593]},
    {"t":0.9729515902953676, "x":4.012544794706846, "y":6.277025347237858, "heading":-0.17116337907893137, "vx":4.456378112280812, "vy":0.9227670582113155, "omega":-0.0014732332476418456, "ax":0.8679442403846026, "ay":-4.593551973125649, "alpha":-0.0005886605044344055, "fx":[14.76530073109093,14.767028545714272,14.76166553448234,14.7599379422977], "fy":[-78.13558013431626,-78.13391623555418,-78.13442937572728,-78.1360931856382]},
    {"t":1.006501645133139, "x":4.162545006451982, "y":6.305398967399665, "heading":-0.1712128061351786, "vx":4.485497689141844, "vy":0.7686531376127975, "omega":-0.00149298283984645, "ax":0.7820712394771905, "ay":-5.177878047787083, "alpha":-0.006751488410878657, "fx":[13.32626691865696,13.34737574352664,13.27932998634592,13.258259404964935], "fy":[-88.07693277456501,-88.06436026712404,-88.07152367050676,-88.08407957781165]},
    {"t":1.0400516999709104, "x":4.313473852007416, "y":6.328273196553852, "heading":-0.1712628957913273, "vx":4.511736222113347, "vy":0.5949350451662486, "omega":-0.0017194956462680065, "ax":0.5149738475938878, "ay":-5.501373549784674, "alpha":-0.2900700026690034, "fx":[9.890518746891887,10.75403940708128,7.585430803317812,6.808242245428575], "fy":[-93.6416111347598,-93.28961675812764,-93.52679420319554,-93.8491379092385]},
    {"t":1.0736017548086818, "x":4.465132678545475, "y":6.34513710991208, "heading":-0.1713205849645529, "vx":4.529013622940139, "vy":0.41036366088790827, "omega":-0.01145136014260554, "ax":-2.432765825922686, "ay":-5.0411517260138, "alpha":-3.560302044018689, "fx":[-22.574004689645275,-25.156012458124252,-65.27376665966072,-52.51881868786154], "fy":[-95.47425940586456,-92.6623265048881,-71.64838252818981,-83.20922540088604]},
    {"t":1.1071518096464532, "x":4.6157121658325195, "y":6.356067657470703, "heading":-0.1717047787253044, "vx":4.4473941960729775, "vy":0.24123274403461983, "omega":-0.13089968895846182, "ax":-0.031684469785778234, "ay":-0.03012934831120484, "alpha":-0.034658236446657366, "fx":[-0.45345502378819247,-0.4175953969285543,-0.6244353133087809,-0.6602893273231534], "fy":[-0.6338489730098856,-0.42701314518766753,-0.3911356303004026,-0.5979686275572792]},
    {"t":1.1071658883652304, "x":4.6157747794415585, "y":6.35607105371568, "heading":-0.1717066216252133, "vx":4.4473937499962375, "vy":0.241232319851998, "omega":-0.13090017690202607, "ax":-0.028974579015157716, "ay":-0.02997917104459911, "alpha":-0.03821834247810122, "fx":[-0.3985797159192256,-0.35903467039482595,-0.5871222020224185,-0.626660606449178], "fy":[-0.6437594902823862,-0.4156783404772833,-0.37611625541906896,-0.6041944005345244]},
    {"t":1.1071799670840077, "x":4.615837393044584, "y":6.356074449954701, "heading":-0.17170846453199173, "vx":4.447393342071289, "vy":0.2412318977836797, "omega":-0.13090071496732197, "ax":-0.02626466554900497, "ay":-0.0298289786197099, "alpha":-0.04177846360059848, "fx":[-0.3437041209431511,-0.3004733337318682,-0.5498086290719796,-0.593031700297578], "fy":[-0.65366968000566,-0.4043432357937802,-0.3610966370214073,-0.6104200131981838]},
    {"t":1.107194045802785, "x":4.6159000066421365, "y":6.356077846187794, "heading":-0.1717103074463455, "vx":4.447392972298448, "vy":0.2412314778298783, "omega":-0.13090130315456194, "ax":-0.023554731916307137, "ay":-0.029678771177326785, "alpha":-0.04533859535687524, "fx":[-0.28882829948893285,-0.241911464350309,-0.5124946150625161,-0.5594026222931013], "fy":[-0.6635795396629364,-0.3930078412006947,-0.3460767710301783,-0.6166454716578923]},
    {"t":1.107208124521562, "x":4.61596262023475, "y":6.356081242414988, "heading":-0.1717121503689802, "vx":4.447392640678001, "vy":0.24123105999080524, "omega":-0.13090194146389572, "ax":-0.020844780646142196, "ay":-0.029528548858300203, "alpha":-0.04889873328934657, "fx":[-0.2339523121866363,-0.18334913966555944,-0.4751801805997845,-0.525773385860085], "fy":[-0.6734890667387265,-0.3816721667638353,-0.3310566533688109,-0.6228707820232045]},
    {"t":1.1072222032403394, "x":4.616025233822965, "y":6.356084638636316, "heading":-0.17171399330060144, "vx":4.447392347210196, "vy":0.24123064426666996, "omega":-0.13090262989541027, "ax":-0.018134814267761045, "ay":-0.029378311803548184, "alpha":-0.05245887294019245, "fx":[-0.17907621966861925,-0.12478643709870917,-0.43786534629197366,-0.4921440044242302], "fy":[-0.6833982587190733,-0.3703362225512461,-0.31603627996146927,-0.6290959504037706]},
    {"t":1.1072362819591166, "x":4.616087847407316, "y":6.356088034851805, "heading":-0.17171583624191494, "vx":4.447392091895247, "vy":0.2412302306576799, "omega":-0.13090336844912978, "ax":-0.015424835310537245, "ay":-0.029228060154049027, "alpha":-0.05601900985142644, "fx":[-0.12420008256848664,-0.06622343407519261,-0.400550132749161,-0.4585144914121007], "fy":[-0.6933071130915354,-0.3590000186329503,-0.30101564673290787,-0.635320982909256]},
    {"t":1.1072503606778938, "x":4.616150460988341, "y":6.356091431061488, "heading":-0.1717176791936263, "vx":4.447391874733328, "vy":0.2412298191640406, "omega":-0.13090415712501563, "ax":-0.012714846303890878, "ay":-0.02907779405083768, "alpha":-0.0595791395649723, "fx":[-0.06932396151958854,-0.00766020802298925,-0.36323456058235193,-0.42488486025021066], "fy":[-0.7032156273452648,-0.3476635650807362,-0.2859947496083608,-0.6415458856493426]},
    {"t":1.107264439396671, "x":4.616213074566577, "y":6.356094827265389, "heading":-0.17171952215644123, "vx":4.4473916957245825, "vy":0.2412294097859555, "omega":-0.13090499592296656, "ax":-0.010004849777366051, "ay":-0.0289275136350177, "alpha":-0.06313925762273188, "fx":[-0.014447917156150954,0.0509031636265329,-0.3259186504051066,-0.3912551243666913], "fy":[-0.7131237989713168,-0.33632687196823075,-0.2709735845137276,-0.6477706647339739]},
    {"t":1.1072785181154483, "x":4.616275688142562, "y":6.356098223463544, "heading":-0.1717213651310654, "vx":4.447391554869116, "vy":0.2412290025236261, "omega":-0.13090588484281843, "ax":-0.007294848260484151, "ay":-0.02877721904774558, "alpha":-0.06669935956666254, "fx":[0.04042798988943032,0.10946660344162223,-0.2886024228313791,-0.35762529718918096], "fy":[-0.7230316254625226,-0.3249899493704775,-0.2559521473752543,-0.6539953262731547]},
    {"t":1.1072925968342255, "x":4.616338301716832, "y":6.356101619655979, "heading":-0.17172320811820435, "vx":4.4473914521669995, "vy":0.24122859737725197, "omega":-0.1309068238843444, "ax":-0.004584844282791654, "ay":-0.02862691043023776, "alpha":-0.07025944093884456, "fx":[0.09530369898596132,0.16803003398980274,-0.2512858984766401,-0.3239953921459864], "fy":[-0.732939104313716,-0.3136528073639279,-0.24093043411963633,-0.6602198763771098]},
    {"t":1.1073066755530028, "x":4.616400915289924, "y":6.356105015842726, "heading":-0.17172505111856384, "vx":4.447391387618265, "vy":0.24122819434703055, "omega":-0.13090781304725482, "ax":-0.0018748403739224028, "ay":-0.02847658792375944, "alpha":-0.07381949728155837, "fx":[0.15017914950260142,0.2265933778373226,-0.21396909795927016,-0.2903654226675262], "fy":[-0.7428462330216806,-0.3023154560260962,-0.22590844067377752,-0.6664443211561591]},
    {"t":1.10732075427178, "x":4.6164635288623765, "y":6.356108412023813, "heading":-0.17172689413284947, "vx":4.447391361222915, "vy":0.24122779343315745, "omega":-0.13090885233119734, "ax":0.000835160936657232, "ay":-0.02832625166963862, "alpha":-0.07737952413735258, "fx":[0.20505428081338348,0.28515655755396463,-0.1766520418965349,-0.25673540218234714], "fy":[-0.752753009085498,-0.2909779054356683,-0.21088616296501064,-0.672668666720999]},
    {"t":1.1073348329905572, "x":4.616526142434727, "y":6.356111808199271, "heading":-0.17172873716176693, "vx":4.447391372980911, "vy":0.24122739463582615, "omega":-0.1309099417357568, "ax":0.0035451571194651216, "ay":-0.02817590180924865, "alpha":-0.08093951704912125, "fx":[0.259929032294308,0.34371949571043703,-0.13933475090803682,-0.22310534412062455], "fy":[-0.7626594300063889,-0.27964016567205036,-0.19586359692074864,-0.6788929191824699]},
    {"t":1.1073489117093345, "x":4.61658875600751, "y":6.356115204369129, "heading":-0.17173058020602178, "vx":4.447391422892181, "vy":0.24122699795522828, "omega":-0.1309110812604553, "ax":0.006255145645159409, "ay":-0.02802553848403076, "alpha":-0.08449947156017083, "fx":[0.31480334332618093,0.4022821148814988,-0.10201724561336856,-0.1894752619118558], "fy":[-0.7725654932882012,-0.26830224681562376,-0.1808407384688536,-0.6851170846519792]},
    {"t":1.1073629904281117, "x":4.616651369581265, "y":6.356118600533418, "heading":-0.17173242326631966, "vx":4.447391510956617, "vy":0.24122660339155336, "omega":-0.1309122709047522, "ax":0.008965123984395446, "ay":-0.02787516183544629, "alpha":-0.08805938321429838, "fx":[0.369677153292392,0.4608443376440381,-0.06469954663488332,-0.15584516898768072], "fy":[-0.7824711964367412,-0.2569641589467771,-0.16581758353676956,-0.6913411692407566]},
    {"t":1.107377069146889, "x":4.616713983156528, "y":6.356121996692165, "heading":-0.17173426634336622, "vx":4.447391637174077, "vy":0.24122621094498903, "omega":-0.1309135106680442, "ax":0.011675089608069874, "ay":-0.02772477200503476, "alpha":-0.09161924755585849, "fx":[0.4245504015832505,0.5194060865816941,-0.027381674593849947,-0.12221507877807694], "fy":[-0.7923765369608625,-0.2456259121467649,-0.1507941280524961,-0.6975651790608816]},
    {"t":1.1073911478656662, "x":4.616776596733837, "y":6.356125392845403, "heading":-0.17173610943786702, "vx":4.447391801544381, "vy":0.2412258206157208, "omega":-0.13091480054966512, "ax":0.014385039987158758, "ay":-0.02757436913436994, "alpha":-0.09517906012984102, "fx":[0.4794230275934434,0.5779672842826155,0.009936349886457134,-0.08858500471449963], "fy":[-0.8022815123718628,-0.2342875164968052,-0.1357703679437864,-0.7037891202246017]},
    {"t":1.1074052265844434, "x":4.616839210313728, "y":6.356128788993161, "heading":-0.17173795255052773, "vx":4.447392004067313, "vy":0.24122543240393232, "omega":-0.13091614054888617, "ax":0.017094972592866815, "ay":-0.02742395336507588, "alpha":-0.0987388164819381, "fx":[0.5342949707247564,0.6365278533424672,0.0472545061829905,-0.05495496022768853], "fy":[-0.8121861201838587,-0.22294898207822483,-0.12074629913840734,-0.7100129988446455]},
    {"t":1.1074193053032206, "x":4.61690182389674, "y":6.356132185135467, "heading":-0.17173979568205391, "vx":4.447392244742624, "vy":0.24122504630980512, "omega":-0.13091753066491577, "ax":0.01980488489659431, "ay":-0.02727352483881072, "alpha":-0.10229851215862212, "fx":[0.5891661703857239,0.695087716364381,0.08457277367202828,-0.02132495874862013], "fy":[-0.822090357913654,-0.2116103189720267,-0.10572191756380768,-0.7162368210340151]},
    {"t":1.107433384021998, "x":4.616964437483408, "y":6.356135581272353, "heading":-0.17174163883315116, "vx":4.447392523570029, "vy":0.24122466233351889, "omega":-0.13091897089689977, "ax":0.02251477436993715, "ay":-0.027123083697296796, "alpha":-0.10585814270721236, "fx":[0.6440365659918119,0.7536467959594237,0.12189113172887112,0.01230498629115068], "fy":[-0.8319942230813524,-0.20027153725927616,-0.09069721914761866,-0.7224605929065351]},
    {"t":1.107447462740775, "x":4.61702705107427, "y":6.356138977403849, "heading":-0.17174348200452502, "vx":4.447392840549206, "vy":0.2412242804752511, "omega":-0.13092046124392126, "ax":0.025224638484722055, "ay":-0.02697263008227633, "alpha":-0.10941770367595344, "fx":[0.6989060969662311,0.8122050147477107,0.15920955972810225,0.04593486145969892], "fy":[-0.8418977132097514,-0.18893264702018825,-0.07567219981684249,-0.7286843205761698]},
    {"t":1.1074615414595523, "x":4.617089664669865, "y":6.356142373529981, "heading":-0.17174532519688104, "vx":4.447393195679798, "vy":0.2412239007351775, "omega":-0.13092200170500054, "ax":0.027934474713216834, "ay":-0.026822164135545504, "alpha":-0.112977190614081, "fx":[0.7537747027436905,0.8707622953624466,0.196528037046862,0.0795646533279651], "fy":[-0.8518008258250163,-0.17759365833458393,-0.06064685549842263,-0.7349080101576401]},
    {"t":1.1074756201783296, "x":4.617152278270726, "y":6.356145769650785, "heading":-0.17174716841092477, "vx":4.447393588961411, "vy":0.24122352311347164, "omega":-0.13092359227909545, "ax":2.393801136079998, "ay":-5.142152897939817, "alpha":0.11021888893258366, "fx":[40.55289749417478,39.924946158566634,40.88174537549312,41.511900565248254], "fy":[-87.49022147425319,-87.84378182134753,-87.4469564346992,-87.08523825153351]},
    {"t":1.1358915990932208, "x":4.744495779458421, "y":6.360924310605141, "heading":-0.1754674904485894, "vx":4.515415791570702, "vy":0.09510421478846746, "omega":-0.12779161465516442, "ax":0.5394213773714037, "ay":-5.452779003973633, "alpha":1.6720184705393155, "fx":[1.936439696540281,-1.4129017695300063,15.033720546213438,21.14435467536019], "fy":[-92.6000807448054,-94.25540912126624,-93.38987546580611,-90.75547739291812]},
    {"t":1.164307578008112, "x":4.87302352209565, "y":6.361425318076886, "heading":-0.17909881427613042, "vx":4.5307439780563294, "vy":-0.05984183841600838, "omega":-0.0802795730510107, "ax":-0.0010034257118529603, "ay":-5.284914573634845, "alpha":0.5111349926546008, "fx":[-2.301330638388631,-3.14003780704242,2.129946510619991,3.2431499977973113], "fy":[-89.49917719696951,-90.16656197943642,-90.30930859958008,-89.6044912293993]},
    {"t":1.1927235569230032, "x":5.001768642327865, "y":6.357591154333801, "heading":-0.18138003693124444, "vx":4.530715464732459, "vy":-0.21001785950741703, "omega":-0.06575517187707453, "ax":-0.29259400183142914, "ay":-4.915260580570499, "alpha":-0.0012208982305866472, "fx":[-4.971643109699891,-4.969997847027654,-4.98223811058787,-4.9838819434599255], "fy":[-83.60884159076572,-83.60653394488524,-83.60551061053201,-83.60781824009932]},
    {"t":1.2211395358378945, "x":5.130395227317157, "y":6.349638833800793, "heading":-0.18324853450884843, "vx":4.522401119745794, "vy":-0.349689800526104, "omega":-0.0657898648954521, "ax":-0.42196659541654213, "ay":-4.294378609521951, "alpha":-0.1557283151884622, "fx":[-6.557651587024963,-6.382612765131149,-7.806747689026043,-7.9631121701909136], "fy":[-73.35486417560371,-72.91547632671771,-72.73673282632653,-73.17753234690694]},
    {"t":1.2495555147527857, "x":5.258733319949125, "y":6.337968269454318, "heading":-0.1851180179225311, "vx":4.510410525867649, "vy":-0.4717187725468393, "omega":-0.07021503741629896, "ax":-0.4249673753383272, "ay":-3.346017335275919, "alpha":-0.17835246871371313, "fx":[-6.619581078203272,-6.435468761268482,-7.845870093185362,-8.013373910201596], "fy":[-57.38588539610211,-56.66556561143538,-56.44249967895131,-57.16523928884449]},
    {"t":1.277971493667677, "x":5.386729476601606, "y":6.323213018035111, "heading":-0.18711324694526096, "vx":4.498334661890519, "vy":-0.5667991305949001, "omega":-0.07528309740668662, "ax":-0.32949196918146806, "ay":-2.2081312582931996, "alpha":-0.15469909785102326, "fx":[-5.161694278812249,-4.997942631561822,-6.051000738024571,-6.207618831149717], "fy":[-38.04945000611949,-37.25833451318677,-37.06922374571897,-37.86171534301895]},
    {"t":1.3063874725825682, "x":5.51442103241877, "y":6.30621536838283, "heading":-0.18925248985381707, "vx":4.488971825041632, "vy":-0.6295453418718716, "omega":-0.07967902370937398, "ax":-0.21416746659907315, "ay":-1.2682808966014243, "alpha":-0.1296304636591921, "fx":[-3.311426734616526,-3.1676138528887208,-3.9757526403245897,-4.1169160849055775], "fy":[-22.017160235977137,-21.28195924877904,-21.128756477369382,-21.864504695149204]},
    {"t":1.3348034514974594, "x":5.641893094475973, "y":6.287814173192966, "heading":-0.19151664731150175, "vx":4.482886046826497, "vy":-0.665584785087857, "omega":-0.08336260023144114, "ax":-0.13574820469662352, "ay":-0.699677039757188, "alpha":-0.12192978612421312, "fx":[-2.0110303822761875,-1.8718071728141952,-2.6076772719120873,-2.7456376567355196], "fy":[-12.32992400836137,-11.615248662381305,-11.472566136324351,-12.18748619764004]},
    {"t":1.3632194304123506, "x":5.769223883704439, "y":6.268618446613652, "heading":-0.1938854772019689, "vx":4.4790286287041035, "vy":-0.6854667930968307, "omega":-0.08682735446304397, "ax":-0.09575140386886602, "ay":-0.40685006926082873, "alpha":-0.1298808038697822, "fx":[-1.3163850868292697,-1.1654058150351168,-1.9414416100670884,-2.09158341982444], "fy":[-7.380792637649981,-6.612597223736815,-6.459947157981499,-7.228276053234219]},
    {"t":1.3916354093272418, "x":5.8964612086864125, "y":6.248975977497241, "heading":-0.19635276147562647, "vx":4.476307758830694, "vy":-0.6970278360864683, "omega":-0.09051804464725682, "ax":-0.08035539278963814, "ay":-0.2693807427854544, "alpha":-0.1487209998095308, "fx":[-1.011849369840889,-0.8364786200725621,-1.7221659336493935,-1.8967950350970864], "fy":[-5.111135050113985,-4.229521603483731,-4.053004807154614,-4.934695972109869]},
    {"t":1.420051388242133, "x":6.023627433379475, "y":6.2290604910582745, "heading":-0.19892492032374015, "vx":4.474024381683487, "vy":-0.7046825535935376, "omega":-0.09474409744204598, "ax":-0.0791772752536847, "ay":-0.2132959816308953, "alpha":-0.1758251336873677, "fx":[-0.9291981683358792,-0.7190736505746439,-1.764788385905278,-1.9740709850533784], "fy":[-4.25500859452975,-3.2124010007010915,-3.001180070626769,-4.043824807057529]},
    {"t":1.4484673671570245, "x":6.150729249321688, "y":6.208950131648999, "heading":-0.20161716659896367, "vx":4.471774481899338, "vy":-0.7107435677101921, "omega":-0.09974034073361414, "ax":-0.08652703860282177, "ay":-0.1998342605297029, "alpha":-0.21045133314638548, "fx":[-0.9741157211851506,-0.719244960310964,-1.970062160768708,-2.223777834075489], "fy":[-4.150989926867326,-2.9034876254625135,-2.6472592546200393,-3.894757569179932]},
    {"t":1.4768833460719155, "x":6.277764164810241, "y":6.18867297754393, "heading":-0.20445138601821417, "vx":4.469315731394833, "vy":-0.716422053843877, "omega":-0.10572052137891257, "ax":-0.09974721165487029, "ay":-0.20973697310320208, "alpha":-0.2531528330252176, "fx":[-1.1004608725400042,-0.7897071926673918,-2.2937727909200194,-2.6027452641862188], "fy":[-4.473768325459806,-2.974124515399141,-2.66139249893651,-4.160978266180694]},
    {"t":1.5052993249868067, "x":6.404723875063895, "y":6.168230465635564, "heading":-0.20745553812458864, "vx":4.466481316731628, "vy":-0.7223819352492508, "omega":-0.11291410694440213, "ax":-0.11798801279173568, "ay":-0.2339703822877191, "alpha":-0.30561522677729064, "fx":[-1.2901189805632052,-0.9097279754924712,-2.725228906129227,-3.102693490884151], "fy":[-5.075993689748647,-3.2671581865075083,-2.8836164050845308,-4.692308750413192]},
    {"t":1.533715303901698, "x":6.531595678219936, "y":6.147608814013348, "heading":-0.2106641030067145, "vx":4.463128571847929, "vy":-0.7290304326990475, "omega":-0.12159846278457528, "ax":-0.14166949560388015, "ay":-0.26903836694661004, "alpha":-0.3710786085427107, "fx":[-1.5429742739658228,-1.0744445065877966,-3.2790420870386496,-3.7425694725580194], "fy":[-5.910180557914162,-3.7163102264020234,-3.242497962139666,-5.436073826180522]},
    {"t":1.5621312828165892, "x":6.658362648829956, "y":6.126784080692561, "heading":-0.2141194423612842, "vx":4.459102894447966, "vy":-0.7366754212614992, "omega":-0.13214302470069209, "ax":-0.1726095124142986, "ay":-0.31485272880298315, "alpha":-0.4559282346569364, "fx":[-1.8754416003917345,-1.2912033525082545,-4.001089992029753,-4.576418728152174], "fy":[-6.998350132529853,-4.306553992380103,-3.713057196026004,-6.404257997870898]},
    {"t":1.5905472617314804, "x":6.785002734341316, "y":6.1057236107256685, "heading":-0.21787441576492897, "vx":4.454198026182692, "vy":-0.7456222697644608, "omega":-0.1450986718034071, "ax":-0.21508044084076647, "ay":-0.37391841371313966, "alpha":-0.5739904156095506, "fx":[-2.328537031988731,-1.5817647253428808,-4.996845203212794,-5.726680074696802], "fy":[-8.434033544587551,-5.051131061239793,-4.287106685164025,-7.668709628426156]},
    {"t":1.6189632406463716, "x":6.911486296264675, "y":6.084385060479333, "heading":-0.22199753656347332, "vx":4.448086304910755, "vy":-0.7562475275244229, "omega":-0.1614091713507177, "ax":-0.2782897462182566, "ay":-0.4508277214488347, "alpha":-0.755827084377416, "fx":[-2.988691162085805,-1.9902664636428176,-6.49653372605029,-7.459024478296718], "fy":[-10.408545442697047,-5.963853690059133,-4.930048820044337,-9.371354242250998]},
    {"t":1.6473792195612629, "x":7.037770667904036, "y":6.062713532235548, "heading":-0.22658413617324535, "vx":4.440178429349987, "vy":-0.7690582385513615, "omega":-0.18288673784369, "ax":-0.3795719785344771, "ay":-0.5505601818269221, "alpha":-1.060978992371078, "fx":[-4.014086564938555,-2.5921514277086826,-8.942972926239898,-10.276432080469249], "fy":[-13.231219485284136,-7.00817622867473,-5.5041104555705695,-11.715978485846245]},
    {"t":1.675795198476154, "x":7.163789438444626, "y":6.040637709719273, "heading":-0.2317810418596249, "vx":4.429392520011268, "vy":-0.7847029450695339, "omega":-0.21303549452004897, "ax":-0.5412704129859955, "ay":-0.6734152217664185, "alpha":-1.567930549686814, "fx":[-5.606211473629262,-3.4783771420477616,-12.929260656920423,-14.813570142982012], "fy":[-17.22210771511798,-8.044253715739224,-5.708313299977245,-14.843726234431346]},
    {"t":1.704211177391045, "x":7.28943643366864, "y":6.018067726804495, "heading":-0.23783465398003, "vx":4.414011791368604, "vy":-0.8038386978122152, "omega":-0.25758977595996313, "ax":-0.7637570934856401, "ay":-0.807380591313677, "alpha":-2.276701439405071, "fx":[-7.780890434040344,-4.659066409407837,-18.51696512439189,-21.008236552929393], "fy":[-22.24497775318451,-8.91403937926997,-5.2921907039028815,-18.48204354953846]},
    {"t":1.7326271563059366, "x":7.414556545010213, "y":5.994899896378286, "heading":-0.24515431962239984, "vx":4.392308885904018, "vy":-0.826781207671277, "omega":-0.3222844760575999, "ax":-0.97386696063023, "ay":-0.9308408646742272, "alpha":-2.9181006532073943, "fx":[-9.92166639726608,-5.873280223173204,-23.807322340469348,-26.65852444963576], "fy":[-26.950056745001245,-9.851125658224166,-4.859651733340151,-21.672512948499243]},
    {"t":1.7610431352208278, "x":7.538975118565563, "y":5.971030286974445, "heading":-0.25431234849864937, "vx":4.36463550288484, "vy":-0.8532319620549789, "omega":-0.4052051626906713, "ax":-0.9874451428290982, "ay":-1.0350269801505898, "alpha":-2.8162803889009127, "fx":[-10.393897667936834,-6.38842428713019,-23.80646915227391,-26.59584627978496], "fy":[-28.34971725807307,-12.053023111461927,-6.950852690148168,-23.06845808138418]},
    {"t":1.789459114135719, "x":7.662601843879689, "y":5.946366990022022, "heading":-0.2658266498578725, "vx":4.336576282526597, "vy":-0.8826432668992815, "omega":-0.48523252684010104, "ax":-0.3561583086210383, "ay":-1.1023605080308274, "alpha":-0.3782957671781768, "fx":[-5.203755163524148,-4.621802103485761,-6.922551333110836,-7.484495095270481], "fy":[-20.131083664596694,-18.002530725782844,-17.368223688375206,-19.501509236061302]},
    {"t":1.8178750930506105, "x":7.785686110893552, "y":5.92084075722153, "heading":-0.27961500710938025, "vx":4.326455695538459, "vy":-0.913967919852094, "omega":-0.49598217138382866, "ax":1.477724202958098, "ay":-0.8146251983890984, "alpha":6.101400275324804, "fx":[14.89099841509822,2.247465411045991,35.990302753355394,47.413896934419085], "fy":[11.213411986919924,-30.45895040362814,-35.13278801675195,-1.04783972639453]},
    {"t":1.8462910719655017, "x":7.909223192112394, "y":5.894540572250244, "heading":-0.293708826033585, "vx":4.36844667533174, "vy":-0.9371162923130576, "omega":-0.32260490980888806, "ax":2.517506169691722, "ay":-0.555489864127927, "alpha":10.989455970027857, "fx":[31.156021050451734,3.696679237105554,60.39777513125151,76.03776308120476], "fy":[46.4896442757473,-49.48592213076078,-46.37359813303994,11.574981390938756]},
    {"t":1.8747070508803927, "x":8.03437328338623, "y":5.867687225341797, "heading":-0.30287596034855474, "vx":4.439984077567809, "vy":-0.9529010805795528, "omega":-0.01032876067845196, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}