{
 "name":"straight",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":7.0, "heading":0.0, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":20.0, "y":7.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"20 m", "val":20.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,4.714004659175646],
  "samples":[
    {"t":0.0, "x":2.0, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.997862639506143, "ay":0.0, "alpha":0.0, "fx":[102.02192735955175,102.02192735955175,102.02192735955175,102.02192735955175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04962110167553324, "x":2.007384129832555, "y":7.0, "heading":0.0, "vx":0.2976205518708165, "vy":0.0, "omega":0.0, "ax":5.997507154263187, "ay":0.0, "alpha":0.0, "fx":[102.01588065728228,102.01588065728228,102.01588065728228,102.01588065728228], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09924220335106648, "x":2.029536081682788, "y":7.0, "heading":0.0, "vx":0.5952234641722481, "vy":0.0, "omega":0.0, "ax":5.997096830170444, "ay":0.0, "alpha":0.0, "fx":[102.00890116186872,102.00890116186872,102.00890116186872,102.00890116186872], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14886330502659972, "x":2.0664549127422505, "y":7.0, "heading":0.0, "vx":0.892806015740154, "vy":0.0, "omega":0.0, "ax":5.996617920094129, "ay":0.0, "alpha":0.0, "fx":[102.00075503849877,102.00075503849877,102.00075503849877,102.00075503849877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19848440670213296, "x":2.118139528250867, "y":7.0, "heading":0.0, "vx":1.1903648032624696, "vy":0.0, "omega":0.0, "ax":5.996051665243814, "ay":0.0, "alpha":0.0, "fx":[101.99112320551455,101.99112320551455,101.99112320551455,101.99112320551455], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2481055083776662, "x":2.184588641478013, "y":7.0, "heading":0.0, "vx":1.4878954925952834, "vy":0.0, "omega":0.0, "ax":5.9953717830442725, "ay":0.0, "alpha":0.0, "fx":[101.97955860383163,101.97955860383163,101.97955860383163,101.97955860383163], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29772661005319945, "x":2.265800718270901, "y":7.0, "heading":0.0, "vx":1.7853924454243462, "vy":0.0, "omega":0.0, "ax":5.994540276146887, "ay":0.0, "alpha":0.0, "fx":[101.96541490942204,101.96541490942204,101.96541490942204,101.96541490942204], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3473477117287327, "x":2.3617738979177987, "y":7.0, "heading":0.0, "vx":2.0828481379651103, "vy":0.0, "omega":0.0, "ax":5.993500090004896, "ay":0.0, "alpha":0.0, "fx":[101.94772164077,101.94772164077,101.94772164077,101.94772164077], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39696881340426593, "x":2.472505876127121, "y":7.0, "heading":0.0, "vx":2.380252215323561, "vy":0.0, "omega":0.0, "ax":5.992161459434761, "ay":0.0, "alpha":0.0, "fx":[101.9249519177877,101.9249519177877,101.9249519177877,101.9249519177877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4465899150797992, "x":2.597993724273707, "y":7.0, "heading":0.0, "vx":2.677589868358385, "vy":0.0, "omega":0.0, "ax":5.990374561021798, "ay":0.0, "alpha":0.0, "fx":[101.89455728705953,101.89455728705953,101.89455728705953,101.89455728705953], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4962110167553324, "x":2.7382335944348566, "y":7.0, "heading":0.0, "vx":2.9748388535253754, "vy":0.0, "omega":0.0, "ax":5.987869242992021, "ay":0.0, "alpha":0.0, "fx":[101.85194254420712,101.85194254420712,101.85194254420712,101.85194254420712], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5458321184308657, "x":2.8932202023475933, "y":7.0, "heading":0.0, "vx":3.271963522051681, "vy":0.0, "omega":0.0, "ax":5.984104036188628, "ay":0.0, "alpha":0.0, "fx":[101.7878974538012,101.7878974538012,101.7878974538012,101.7878974538012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5954532201063989, "x":3.0629458282003323, "y":7.0, "heading":0.0, "vx":3.5689013568683654, "vy":0.0, "omega":0.0, "ax":5.977812062926843, "ay":0.0, "alpha":0.0, "fx":[101.6808727889091,101.6808727889091,101.6808727889091,101.6808727889091], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6450743217819321, "x":3.2473980903285007, "y":7.0, "heading":0.0, "vx":3.865526977040087, "vy":0.0, "omega":0.0, "ax":5.965179539848802, "ay":0.0, "alpha":0.0, "fx":[101.46599718583228,101.46599718583228,101.46599718583228,101.46599718583228], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6946954234574654, "x":3.4465536902762315, "y":7.0, "heading":0.0, "vx":4.161525757499735, "vy":0.0, "omega":0.0, "ax":5.92707542504802, "ay":0.0, "alpha":0.0, "fx":[100.81785709561083,100.81785709561083,100.81785709561083,100.81785709561083], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7443165251329986, "x":3.660350164805563, "y":7.0, "heading":0.0, "vx":4.455633769804598, "vy":0.0, "omega":0.0, "ax":1.9552860143853177, "ay":0.0, "alpha":0.0, "fx":[33.25885564848338,33.25885564848338,33.25885564848338,33.25885564848338], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7939376268085319, "x":3.883850826268508, "y":7.0, "heading":0.0, "vx":4.55265721592916, "vy":0.0, "omega":0.0, "ax":0.0006728755715935289, "ay":0.0, "alpha":0.0, "fx":[0.011445420946283112,0.011445420946283112,0.011445420946283112,0.011445420946283112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8435587284840651, "x":4.109759521269169, "y":7.0, "heading":0.0, "vx":4.552690604756313, "vy":0.0, "omega":0.0, "ax":2.0513314982112478e-7, "ay":0.0, "alpha":0.0, "fx":[3.4892561847348367e-6,3.4892561847348367e-6,3.4892561847348367e-6,3.4892561847348367e-6], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8931798301595983, "x":4.335669044917571, "y":7.0, "heading":0.0, "vx":4.552690614935246, "vy":0.0, "omega":0.0, "ax":6.267626446055524e-11, "ay":0.0, "alpha":0.0, "fx":[1.0661052866421447e-9,1.0661052866421447e-9,1.0661052866421447e-9,1.0661052866421447e-9], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9428009318351316, "x":4.5615785688185975, "y":7.0, "heading":0.0, "vx":4.552690614938356, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-1.3309404093370308e-12,-1.3309404093370308e-12,-1.3309404093370308e-12,-1.3309404093370308e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9924220335106648, "x":4.787488092719699, "y":7.0, "heading":0.0, "vx":4.552690614938352, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[1.8638186500791763e-12,1.8638186500791763e-12,1.8638186500791763e-12,1.8638186500791763e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.042043135186198, "x":5.013397616620803, "y":7.0, "heading":0.0, "vx":4.552690614938357, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-1.7706575885000204e-12,-1.7706575885000204e-12,-1.7706575885000204e-12,-1.7706575885000204e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0916642368617313, "x":5.239307140521904, "y":7.0, "heading":0.0, "vx":4.552690614938353, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[1.625195879257549e-12,1.625195879257549e-12,1.625195879257549e-12,1.625195879257549e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1412853385372643, "x":5.465216664423005, "y":7.0, "heading":0.0, "vx":4.552690614938357, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-1.856686556500847e-12,-1.856686556500847e-12,-1.856686556500847e-12,-1.856686556500847e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1909064402127978, "x":5.691126188324109, "y":7.0, "heading":0.0, "vx":4.552690614938352, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[1.3527873961386438e-12,1.3527873961386438e-12,1.3527873961386438e-12,1.3527873961386438e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.240527541888331, "x":5.917035712225207, "y":7.0, "heading":0.0, "vx":4.552690614938356, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-1.5202023035181692e-12,-1.5202023035181692e-12,-1.5202023035181692e-12,-1.5202023035181692e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2901486435638645, "x":6.142945236126314, "y":7.0, "heading":0.0, "vx":4.552690614938352, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[1.5347878728365339e-12,1.5347878728365339e-12,1.5347878728365339e-12,1.5347878728365339e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3397697452393975, "x":6.368854760027414, "y":7.0, "heading":0.0, "vx":4.552690614938356, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-1.2835203837001193e-12,-1.2835203837001193e-12,-1.2835203837001193e-12,-1.2835203837001193e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3893908469149308, "x":6.594764283928516, "y":7.0, "heading":0.0, "vx":4.552690614938353, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[1.367755530022589e-12,1.367755530022589e-12,1.367755530022589e-12,1.367755530022589e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.439011948590464, "x":6.8206738078296185, "y":7.0, "heading":0.0, "vx":4.552690614938357, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-1.5924272275987744e-12,-1.5924272275987744e-12,-1.5924272275987744e-12,-1.5924272275987744e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4886330502659972, "x":7.046583331730721, "y":7.0, "heading":0.0, "vx":4.552690614938353, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[1.3270379185816394e-12,1.3270379185816394e-12,1.3270379185816394e-12,1.3270379185816394e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5382541519415305, "x":7.272492855631824, "y":7.0, "heading":0.0, "vx":4.552690614938357, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-1.2408818216854692e-12,-1.2408818216854692e-12,-1.2408818216854692e-12,-1.2408818216854692e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5878752536170635, "x":7.498402379532925, "y":7.0, "heading":0.0, "vx":4.552690614938354, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[1.0262844271551337e-12,1.0262844271551337e-12,1.0262844271551337e-12,1.0262844271551337e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.637496355292597, "x":7.7243119034340255, "y":7.0, "heading":0.0, "vx":4.552690614938356, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-1.0344551576017285e-12,-1.0344551576017285e-12,-1.0344551576017285e-12,-1.0344551576017285e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6871174569681302, "x":7.950221427335129, "y":7.0, "heading":0.0, "vx":4.552690614938353, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[1.427905175516702e-12,1.427905175516702e-12,1.427905175516702e-12,1.427905175516702e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7367385586436634, "x":8.17613095123623, "y":7.0, "heading":0.0, "vx":4.552690614938356, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-1.4259977960371573e-12,-1.4259977960371573e-12,-1.4259977960371573e-12,-1.4259977960371573e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.786359660319197, "x":8.402040475137332, "y":7.0, "heading":0.0, "vx":4.552690614938353, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[1.397892540098806e-12,1.397892540098806e-12,1.397892540098806e-12,1.397892540098806e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83598076199473, "x":8.627949999038435, "y":7.0, "heading":0.0, "vx":4.552690614938357, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-1.188787692817351e-12,-1.188787692817351e-12,-1.188787692817351e-12,-1.188787692817351e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8856018636702632, "x":8.853859522939537, "y":7.0, "heading":0.0, "vx":4.552690614938354, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[1.0633367246153936e-12,1.0633367246153936e-12,1.0633367246153936e-12,1.0633367246153936e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9352229653457964, "x":9.079769046840635, "y":7.0, "heading":0.0, "vx":4.552690614938356, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-1.3074250702328812e-12,-1.3074250702328812e-12,-1.3074250702328812e-12,-1.3074250702328812e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9848440670213296, "x":9.30567857074174, "y":7.0, "heading":0.0, "vx":4.552690614938353, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[1.349459833418619e-12,1.349459833418619e-12,1.349459833418619e-12,1.349459833418619e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0344651686968627, "x":9.531588094642842, "y":7.0, "heading":0.0, "vx":4.552690614938357, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-1.3944512523774046e-12,-1.3944512523774046e-12,-1.3944512523774046e-12,-1.3944512523774046e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0840862703723957, "x":9.757497618543946, "y":7.0, "heading":0.0, "vx":4.552690614938353, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[1.714985247067852e-12,1.714985247067852e-12,1.714985247067852e-12,1.714985247067852e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1337073720479287, "x":9.983407142445047, "y":7.0, "heading":0.0, "vx":4.552690614938357, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-1.3781295761929718e-12,-1.3781295761929718e-12,-1.3781295761929718e-12,-1.3781295761929718e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1833284737234617, "x":10.209316666346147, "y":7.0, "heading":0.0, "vx":4.552690614938354, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[1.204098024408995e-12,1.204098024408995e-12,1.204098024408995e-12,1.204098024408995e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2329495753989947, "x":10.435226190247253, "y":7.0, "heading":0.0, "vx":4.552690614938356, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-1.3096910837275084e-12,-1.3096910837275084e-12,-1.3096910837275084e-12,-1.3096910837275084e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.282570677074528, "x":10.661135714148356, "y":7.0, "heading":0.0, "vx":4.552690614938353, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[1.114653636953552e-12,1.114653636953552e-12,1.114653636953552e-12,1.114653636953552e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.332191778750061, "x":10.887045238049453, "y":7.0, "heading":0.0, "vx":4.552690614938356, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.381812880425594, "x":11.112954761950558, "y":7.0, "heading":0.0, "vx":4.552690614938354, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.431433982101127, "x":11.338864285851663, "y":7.0, "heading":0.0, "vx":4.552690614938356, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-1.0867769139846937e-12,-1.0867769139846937e-12,-1.0867769139846937e-12,-1.0867769139846937e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48105508377666, "x":11.564773809752763, "y":7.0, "heading":0.0, "vx":4.552690614938354, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.530676185452193, "x":11.790683333653863, "y":7.0, "heading":0.0, "vx":4.552690614938356, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.580297287127726, "x":12.01659285755497, "y":7.0, "heading":0.0, "vx":4.552690614938354, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[1.0746903793432152e-12,1.0746903793432152e-12,1.0746903793432152e-12,1.0746903793432152e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.629918388803259, "x":12.24250238145607, "y":7.0, "heading":0.0, "vx":4.552690614938356, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.679539490478792, "x":12.468411905357172, "y":7.0, "heading":0.0, "vx":4.552690614938354, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.729160592154325, "x":12.694321429258276, "y":7.0, "heading":0.0, "vx":4.5526906149383555, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.778781693829858, "x":12.920230953159376, "y":7.0, "heading":0.0, "vx":4.552690614938354, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.828402795505391, "x":13.14614047706048, "y":7.0, "heading":0.0, "vx":4.5526906149383555, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.878023897180924, "x":13.37205000096158, "y":7.0, "heading":0.0, "vx":4.552690614938355, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.927644998856457, "x":13.597959524862684, "y":7.0, "heading":0.0, "vx":4.5526906149383555, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97726610053199, "x":13.823869048763784, "y":7.0, "heading":0.0, "vx":4.552690614938354, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.026887202207523, "x":14.049778572664884, "y":7.0, "heading":0.0, "vx":4.5526906149383555, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.076508303883056, "x":14.275688096565986, "y":7.0, "heading":0.0, "vx":4.552690614938355, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.126129405558589, "x":14.50159762046709, "y":7.0, "heading":0.0, "vx":4.552690614938355, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.175750507234122, "x":14.727507144368191, "y":7.0, "heading":0.0, "vx":4.552690614938355, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.225371608909655, "x":14.953416668269291, "y":7.0, "heading":0.0, "vx":4.552690614938354, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.274992710585188, "x":15.179326192170391, "y":7.0, "heading":0.0, "vx":4.5526906149383555, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.324613812260721, "x":15.405235716071491, "y":7.0, "heading":0.0, "vx":4.552690614938354, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.374234913936254, "x":15.631145239972597, "y":7.0, "heading":0.0, "vx":4.552690614938356, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-1.1218969104743925e-12,-1.1218969104743925e-12,-1.1218969104743925e-12,-1.1218969104743925e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.423856015611787, "x":15.8570547638737, "y":7.0, "heading":0.0, "vx":4.552690614938353, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[1.1434690934207068e-12,1.1434690934207068e-12,1.1434690934207068e-12,1.1434690934207068e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47347711728732, "x":16.082964287774804, "y":7.0, "heading":0.0, "vx":4.552690614938356, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-1.151219107870714e-12,-1.151219107870714e-12,-1.151219107870714e-12,-1.151219107870714e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5230982189628532, "x":16.308873811675902, "y":7.0, "heading":0.0, "vx":4.552690614938353, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[1.4277110242442941e-12,1.4277110242442941e-12,1.4277110242442941e-12,1.4277110242442941e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5727193206383863, "x":16.534783335577004, "y":7.0, "heading":0.0, "vx":4.552690614938357, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-1.4856302625383736e-12,-1.4856302625383736e-12,-1.4856302625383736e-12,-1.4856302625383736e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6223404223139193, "x":16.760692859478105, "y":7.0, "heading":0.0, "vx":4.552690614938353, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[1.5598038845781728e-12,1.5598038845781728e-12,1.5598038845781728e-12,1.5598038845781728e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.671961523989452, "x":16.986602383379207, "y":7.0, "heading":0.0, "vx":4.552690614938357, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-2.213190213894926e-12,-2.213190213894926e-12,-2.213190213894926e-12,-2.213190213894926e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7215826256649858, "x":17.21251190728031, "y":7.0, "heading":0.0, "vx":4.552690614938351, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[1.6756662428053302e-12,1.6756662428053302e-12,1.6756662428053302e-12,1.6756662428053302e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7712037273405183, "x":17.438421431181414, "y":7.0, "heading":0.0, "vx":4.552690614938356, "vy":0.0, "omega":0.0, "ax":-6.271748739924629e-11, "ay":0.0, "alpha":0.0, "fx":[-1.06680656336114e-9,-1.06680656336114e-9,-1.06680656336114e-9,-1.06680656336114e-9], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8208248290160514, "x":17.664330955082434, "y":7.0, "heading":0.0, "vx":4.552690614935244, "vy":0.0, "omega":0.0, "ax":-2.051330980524501e-7, "ay":0.0, "alpha":0.0, "fx":[-3.489255304164496e-6,-3.489255304164496e-6,-3.489255304164496e-6,-3.489255304164496e-6], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.870445930691584, "x":17.89024047873084, "y":7.0, "heading":0.0, "vx":4.552690604756314, "vy":0.0, "omega":0.0, "ax":-0.0006728755716165185, "ay":0.0, "alpha":0.0, "fx":[-0.011445420946674166,-0.011445420946674166,-0.011445420946674166,-0.011445420946674166], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9200670323671174, "x":18.116149173731507, "y":7.0, "heading":0.0, "vx":4.55265721592916, "vy":0.0, "omega":0.0, "ax":-1.9552860143854425, "ay":0.0, "alpha":0.0, "fx":[-33.25885564848551,-33.25885564848551,-33.25885564848551,-33.25885564848551], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9696881340426504, "x":18.33964983519445, "y":7.0, "heading":0.0, "vx":4.455633769804591, "vy":0.0, "omega":0.0, "ax":-5.927075425047953, "ay":0.0, "alpha":0.0, "fx":[-100.81785709560968,-100.81785709560968,-100.81785709560968,-100.81785709560968], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.019309235718183, "x":18.55344630972378, "y":7.0, "heading":0.0, "vx":4.161525757499732, "vy":0.0, "omega":0.0, "ax":-5.965179539848787, "ay":0.0, "alpha":0.0, "fx":[-101.46599718583202,-101.46599718583202,-101.46599718583202,-101.46599718583202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0689303373937165, "x":18.75260190967151, "y":7.0, "heading":0.0, "vx":3.8655269770400857, "vy":0.0, "omega":0.0, "ax":-5.977812062926836, "ay":0.0, "alpha":0.0, "fx":[-101.680872788909,-101.680872788909,-101.680872788909,-101.680872788909], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1185514390692495, "x":18.937054171799677, "y":7.0, "heading":0.0, "vx":3.5689013568683636, "vy":0.0, "omega":0.0, "ax":-5.984104036188625, "ay":0.0, "alpha":0.0, "fx":[-101.78789745380116,-101.78789745380116,-101.78789745380116,-101.78789745380116], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1681725407447825, "x":19.10677979765241, "y":7.0, "heading":0.0, "vx":3.271963522051679, "vy":0.0, "omega":0.0, "ax":-5.987869242992019, "ay":0.0, "alpha":0.0, "fx":[-101.85194254420708,-101.85194254420708,-101.85194254420708,-101.85194254420708], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2177936424203155, "x":19.261766405565147, "y":7.0, "heading":0.0, "vx":2.9748388535253736, "vy":0.0, "omega":0.0, "ax":-5.990374561021796, "ay":0.0, "alpha":0.0, "fx":[-101.89455728705948,-101.89455728705948,-101.89455728705948,-101.89455728705948], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2674147440958485, "x":19.4020062757263, "y":7.0, "heading":0.0, "vx":2.6775898683583836, "vy":0.0, "omega":0.0, "ax":-5.992161459434759, "ay":0.0, "alpha":0.0, "fx":[-101.92495191778768,-101.92495191778768,-101.92495191778768,-101.92495191778768], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3170358457713816, "x":19.527494123872877, "y":7.0, "heading":0.0, "vx":2.38025221532356, "vy":0.0, "omega":0.0, "ax":-5.993500090004895, "ay":0.0, "alpha":0.0, "fx":[-101.94772164077,-101.94772164077,-101.94772164077,-101.94772164077], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.366656947446915, "x":19.638226102082204, "y":7.0, "heading":0.0, "vx":2.08284813796511, "vy":0.0, "omega":0.0, "ax":-5.9945402761468864, "ay":0.0, "alpha":0.0, "fx":[-101.96541490942202,-101.96541490942202,-101.96541490942202,-101.96541490942202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.416278049122448, "x":19.734199281729097, "y":7.0, "heading":0.0, "vx":1.7853924454243455, "vy":0.0, "omega":0.0, "ax":-5.995371783044272, "ay":0.0, "alpha":0.0, "fx":[-101.97955860383163,-101.97955860383163,-101.97955860383163,-101.97955860383163], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.465899150797981, "x":19.81541135852198, "y":7.0, "heading":0.0, "vx":1.4878954925952828, "vy":0.0, "omega":0.0, "ax":-5.996051665243813, "ay":0.0, "alpha":0.0, "fx":[-101.99112320551455,-101.99112320551455,-101.99112320551455,-101.99112320551455], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.515520252473514, "x":19.881860471749132, "y":7.0, "heading":0.0, "vx":1.1903648032624692, "vy":0.0, "omega":0.0, "ax":-5.996617920094129, "ay":0.0, "alpha":0.0, "fx":[-102.00075503849877,-102.00075503849877,-102.00075503849877,-102.00075503849877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.565141354149047, "x":19.933545087257748, "y":7.0, "heading":0.0, "vx":0.8928060157401537, "vy":0.0, "omega":0.0, "ax":-5.9970968301704435, "ay":0.0, "alpha":0.0, "fx":[-102.0089011618687,-102.0089011618687,-102.0089011618687,-102.0089011618687], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61476245582458, "x":19.970463918317208, "y":7.0, "heading":0.0, "vx":0.595223464172248, "vy":0.0, "omega":0.0, "ax":-5.997507154263186, "ay":0.0, "alpha":0.0, "fx":[-102.01588065728228,-102.01588065728228,-102.01588065728228,-102.01588065728228], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.664383557500113, "x":19.99261587016744, "y":7.0, "heading":0.0, "vx":0.2976205518708165, "vy":0.0, "omega":0.0, "ax":-5.997862639506143, "ay":0.0, "alpha":0.0, "fx":[-102.02192735955175,-102.02192735955175,-102.02192735955175,-102.02192735955175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.714004659175646, "x":20.0, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}