{
 "name":"straight",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":7.0, "heading":0.0, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":20.0, "y":7.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"20 m", "val":20.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,5.166550981231383],
  "samples":[
    {"t":0.0, "x":2.0, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.758083191701187, "ay":0.0, "alpha":0.0, "fx":[63.92391980928396,63.92391980928396,63.92391980928396,63.92391980928396], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.049678374819532495, "x":2.004637363653632, "y":7.0, "heading":0.0, "vx":0.1866954654003166, "vy":0.0, "omega":0.0, "ax":3.757948756404308, "ay":0.0, "alpha":0.0, "fx":[63.92163310334935,63.92163310334935,63.92163310334935,63.92163310334935], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.099356749639065, "x":2.0185492887253416, "y":7.0, "heading":0.0, "vx":0.37338425227356586, "vy":0.0, "omega":0.0, "ax":3.7578020768054983, "ay":0.0, "alpha":0.0, "fx":[63.91913812534229,63.91913812534229,63.91913812534229,63.91913812534229], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14903512445859748, "x":2.041735428327655, "y":7.0, "heading":0.0, "vx":0.560065752342727, "vy":0.0, "omega":0.0, "ax":3.757641400513683, "ay":0.0, "alpha":0.0, "fx":[63.91640506759203,63.91640506759203,63.91640506759203,63.91640506759203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19871349927813, "x":2.0741954031924794, "y":7.0, "heading":0.0, "vx":0.7467392702748389, "vy":0.0, "omega":0.0, "ax":3.757464624122724, "ay":0.0, "alpha":0.0, "fx":[63.913398151761946,63.913398151761946,63.913398151761946,63.913398151761946], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24839187409766247, "x":2.1159287969131655, "y":7.0, "heading":0.0, "vx":0.9334040062431412, "vy":0.0, "omega":0.0, "ax":3.7572692007056223, "ay":0.0, "alpha":0.0, "fx":[63.91007405535258,63.91007405535258,63.91007405535258,63.91007405535258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29807024891719497, "x":2.166935150206154, "y":7.0, "heading":0.0, "vx":1.1200590338936804, "vy":0.0, "omega":0.0, "ax":3.757052016434242, "ay":0.0, "alpha":0.0, "fx":[63.90637981303826,63.90637981303826,63.90637981303826,63.90637981303826], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34774862373672744, "x":2.22721395392574, "y":7.0, "heading":0.0, "vx":1.3067032721825813, "vy":0.0, "omega":0.0, "ax":3.756809223596671, "ay":0.0, "alpha":0.0, "fx":[63.90224997634027,63.90224997634027,63.90224997634027,63.90224997634027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39742699855626, "x":2.296764640473758, "y":7.0, "heading":0.0, "vx":1.4933354489178934, "vy":0.0, "omega":0.0, "ax":3.756536010913877, "ay":0.0, "alpha":0.0, "fx":[63.89760270677892,63.89760270677892,63.89760270677892,63.89760270677892], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4471053733757925, "x":2.375586573114639, "y":7.0, "heading":0.0, "vx":1.6799540528911443, "vy":0.0, "omega":0.0, "ax":3.756226281860954, "ay":0.0, "alpha":0.0, "fx":[63.89233430420993,63.89233430420993,63.89233430420993,63.89233430420993], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.496783748195325, "x":2.463679032515505, "y":7.0, "heading":0.0, "vx":1.8665572700284117, "vy":0.0, "omega":0.0, "ax":3.7558721949412144, "ay":0.0, "alpha":0.0, "fx":[63.88631138701827,63.88631138701827,63.88631138701827,63.88631138701827], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5464621230148575, "x":2.561041199547029, "y":7.0, "heading":0.0, "vx":2.0531428967029615, "vy":0.0, "omega":0.0, "ax":3.75546349149305, "ay":0.0, "alpha":0.0, "fx":[63.879359458305274,63.879359458305274,63.879359458305274,63.879359458305274], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59614049783439, "x":2.6676721329484665, "y":7.0, "heading":0.0, "vx":2.2397082196544233, "vy":0.0, "omega":0.0, "ax":3.754986486946872, "ay":0.0, "alpha":0.0, "fx":[63.87124574745772,63.87124574745772,63.87124574745772,63.87124574745772], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6458188726539226, "x":2.783570739782278, "y":7.0, "heading":0.0, "vx":2.4262498457952497, "vy":0.0, "omega":0.0, "ax":3.754422511120948, "ay":0.0, "alpha":0.0, "fx":[63.86165268002632,63.86165268002632,63.86165268002632,63.86165268002632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6954972474734551, "x":2.9087357355094556, "y":7.0, "heading":0.0, "vx":2.6127634545336065, "vy":0.0, "omega":0.0, "ax":3.753745411460812, "ay":0.0, "alpha":0.0, "fx":[63.85013540854254,63.85013540854254,63.85013540854254,63.85013540854254], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7451756222929876, "x":3.043165588679499, "y":7.0, "heading":0.0, "vx":2.799243426061257, "vy":0.0, "omega":0.0, "ax":3.7529173896475783, "ay":0.0, "alpha":0.0, "fx":[63.83605099441719,63.83605099441719,63.83605099441719,63.83605099441719], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7948539971125201, "x":3.186858442016971, "y":7.0, "heading":0.0, "vx":2.985682262810911, "vy":0.0, "omega":0.0, "ax":3.751881711909237, "ay":0.0, "alpha":0.0, "fx":[63.81843441242129,63.81843441242129,63.81843441242129,63.81843441242129], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8445323719320527, "x":3.339811995771663, "y":7.0, "heading":0.0, "vx":3.1720696487736877, "vy":0.0, "omega":0.0, "ax":3.750549164296248, "ay":0.0, "alpha":0.0, "fx":[63.79576815879954,63.79576815879954,63.79576815879954,63.79576815879954], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8942107467515852, "x":3.5020233276234634, "y":7.0, "heading":0.0, "vx":3.3583908359366808, "vy":0.0, "omega":0.0, "ax":3.748770951479442, "ay":0.0, "alpha":0.0, "fx":[63.765521267576794,63.765521267576794,63.765521267576794,63.765521267576794], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9438891215711176, "x":3.673488598985872, "y":7.0, "heading":0.0, "vx":3.5446236843768517, "vy":0.0, "omega":0.0, "ax":3.746279057623034, "ay":0.0, "alpha":0.0, "fx":[63.723134866072435,63.723134866072435,63.723134866072435,63.723134866072435], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9935674963906502, "x":3.854202540673393, "y":7.0, "heading":0.0, "vx":3.730732739580014, "vy":0.0, "omega":0.0, "ax":3.742537161974634, "ay":0.0, "alpha":0.0, "fx":[63.65948629174304,63.65948629174304,63.65948629174304,63.65948629174304], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0432458712101826, "x":4.044157460373881, "y":7.0, "heading":0.0, "vx":3.916655903488619, "vy":0.0, "omega":0.0, "ax":3.736293823596007, "ay":0.0, "alpha":0.0, "fx":[63.5532888922978,63.5532888922978,63.5532888922978,63.5532888922978], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.092924246029715, "x":4.243341036603529, "y":7.0, "heading":0.0, "vx":4.1022689084931265, "vy":0.0, "omega":0.0, "ax":3.723801459484802, "ay":0.0, "alpha":0.0, "fx":[63.34079735314389,63.34079735314389,63.34079735314389,63.34079735314389], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1426026208492477, "x":4.451730150058845, "y":7.0, "heading":0.0, "vx":4.287261313150935, "vy":0.0, "omega":0.0, "ax":3.686524227731529, "ay":0.0, "alpha":0.0, "fx":[62.70672230696864,62.70672230696864,62.70672230696864,62.70672230696864], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19228099566878, "x":4.669263386528617, "y":7.0, "heading":0.0, "vx":4.470401845517469, "vy":0.0, "omega":0.0, "ax":1.6550672444368628, "ay":0.0, "alpha":0.0, "fx":[28.15222027175572,28.15222027175572,28.15222027175572,28.15222027175572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2419593704883125, "x":4.893387989097016, "y":7.0, "heading":0.0, "vx":4.552622896438135, "vy":0.0, "omega":0.0, "ax":0.0016124202265022582, "ay":0.0, "alpha":0.0, "fx":[0.0274268066990661,0.0274268066990661,0.0274268066990661,0.0274268066990661], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2916377453078447, "x":5.119556885437196, "y":7.0, "heading":0.0, "vx":4.552702998854514, "vy":0.0, "omega":0.0, "ax":1.2395520203986772e-6, "ay":0.0, "alpha":0.0, "fx":[0.000021084425200205815,0.000021084425200205815,0.000021084425200205815,0.000021084425200205815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.341316120127377, "x":5.345727772985862, "y":7.0, "heading":0.0, "vx":4.552703060433443, "vy":0.0, "omega":0.0, "ax":9.582134112530755e-10, "ay":0.0, "alpha":0.0, "fx":[1.629893595660196e-8,1.629893595660196e-8,1.629893595660196e-8,1.629893595660196e-8], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3909944949469095, "x":5.571898662065295, "y":7.0, "heading":0.0, "vx":4.552703060481045, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[1.1008590097693828e-11,1.1008590097693828e-11,1.1008590097693828e-11,1.1008590097693828e-11], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.440672869766442, "x":5.798069551145899, "y":7.0, "heading":0.0, "vx":4.552703060481077, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4903512445859743, "x":6.024240440226524, "y":7.0, "heading":0.0, "vx":4.552703060481076, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5400296194055068, "x":6.250411329307131, "y":7.0, "heading":0.0, "vx":4.552703060481078, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5897079942250392, "x":6.476582218387751, "y":7.0, "heading":0.0, "vx":4.552703060481077, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6393863690445716, "x":6.702753107468348, "y":7.0, "heading":0.0, "vx":4.552703060481078, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.689064743864104, "x":6.928923996548971, "y":7.0, "heading":0.0, "vx":4.552703060481076, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7387431186836364, "x":7.155094885629584, "y":7.0, "heading":0.0, "vx":4.552703060481078, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7884214935031688, "x":7.381265774710204, "y":7.0, "heading":0.0, "vx":4.552703060481076, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8380998683227012, "x":7.607436663790808, "y":7.0, "heading":0.0, "vx":4.552703060481078, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8877782431422336, "x":7.833607552871431, "y":7.0, "heading":0.0, "vx":4.552703060481076, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.937456617961766, "x":8.05977844195204, "y":7.0, "heading":0.0, "vx":4.552703060481078, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9871349927812985, "x":8.285949331032647, "y":7.0, "heading":0.0, "vx":4.552703060481076, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.036813367600831, "x":8.512120220113259, "y":7.0, "heading":0.0, "vx":4.552703060481078, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0864917424203635, "x":8.738291109193876, "y":7.0, "heading":0.0, "vx":4.552703060481076, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.136170117239896, "x":8.964461998274489, "y":7.0, "heading":0.0, "vx":4.552703060481078, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1858484920594283, "x":9.190632887355102, "y":7.0, "heading":0.0, "vx":4.552703060481076, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2355268668789607, "x":9.416803776435716, "y":7.0, "heading":0.0, "vx":4.552703060481078, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.285205241698493, "x":9.642974665516322, "y":7.0, "heading":0.0, "vx":4.552703060481076, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3348836165180256, "x":9.869145554596937, "y":7.0, "heading":0.0, "vx":4.552703060481078, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.384561991337558, "x":10.095316443677554, "y":7.0, "heading":0.0, "vx":4.552703060481076, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4342403661570904, "x":10.321487332758164, "y":7.0, "heading":0.0, "vx":4.552703060481078, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.483918740976623, "x":10.547658221838782, "y":7.0, "heading":0.0, "vx":4.552703060481076, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.533597115796155, "x":10.773829110919388, "y":7.0, "heading":0.0, "vx":4.552703060481078, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5832754906156876, "x":11.000000000000004, "y":7.0, "heading":0.0, "vx":4.552703060481077, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63295386543522, "x":11.226170889080617, "y":7.0, "heading":0.0, "vx":4.552703060481078, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6826322402547524, "x":11.45234177816123, "y":7.0, "heading":0.0, "vx":4.552703060481076, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.732310615074285, "x":11.67851266724184, "y":7.0, "heading":0.0, "vx":4.552703060481078, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7819889898938173, "x":11.904683556322455, "y":7.0, "heading":0.0, "vx":4.552703060481076, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8316673647133497, "x":12.130854445403063, "y":7.0, "heading":0.0, "vx":4.552703060481078, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.881345739532882, "x":12.357025334483676, "y":7.0, "heading":0.0, "vx":4.552703060481076, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9310241143524145, "x":12.583196223564292, "y":7.0, "heading":0.0, "vx":4.552703060481078, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.980702489171947, "x":12.809367112644908, "y":7.0, "heading":0.0, "vx":4.552703060481076, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0303808639914793, "x":13.035538001725516, "y":7.0, "heading":0.0, "vx":4.552703060481078, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0800592388110117, "x":13.261708890806132, "y":7.0, "heading":0.0, "vx":4.552703060481076, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.129737613630544, "x":13.48787977988674, "y":7.0, "heading":0.0, "vx":4.552703060481078, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.179415988450077, "x":13.714050668967358, "y":7.0, "heading":0.0, "vx":4.552703060481076, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.229094363269609, "x":13.94022155804796, "y":7.0, "heading":0.0, "vx":4.552703060481078, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2787727380891414, "x":14.166392447128583, "y":7.0, "heading":0.0, "vx":4.552703060481076, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.328451112908674, "x":14.392563336209191, "y":7.0, "heading":0.0, "vx":4.552703060481078, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.378129487728206, "x":14.618734225289808, "y":7.0, "heading":0.0, "vx":4.552703060481076, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4278078625477386, "x":14.84490511437041, "y":7.0, "heading":0.0, "vx":4.552703060481078, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.477486237367271, "x":15.071076003451036, "y":7.0, "heading":0.0, "vx":4.552703060481076, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.527164612186803, "x":15.297246892531644, "y":7.0, "heading":0.0, "vx":4.552703060481077, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.576842987006336, "x":15.523417781612258, "y":7.0, "heading":0.0, "vx":4.552703060481076, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.626521361825868, "x":15.749588670692862, "y":7.0, "heading":0.0, "vx":4.552703060481078, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6761997366454007, "x":15.975759559773492, "y":7.0, "heading":0.0, "vx":4.552703060481076, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.725878111464933, "x":16.201930448854093, "y":7.0, "heading":0.0, "vx":4.552703060481077, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-1.0562196934086792e-11,-1.0562196934086792e-11,-1.0562196934086792e-11,-1.0562196934086792e-11], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7755564862844655, "x":16.42810133793472, "y":7.0, "heading":0.0, "vx":4.552703060481046, "vy":0.0, "omega":0.0, "ax":-9.58218596808745e-10, "ay":0.0, "alpha":0.0, "fx":[-1.6299024352113304e-8,-1.6299024352113304e-8,-1.6299024352113304e-8,-1.6299024352113304e-8], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.825234861103998, "x":16.654272227014133, "y":7.0, "heading":0.0, "vx":4.552703060433443, "vy":0.0, "omega":0.0, "ax":-1.2395519589048425e-6, "ay":0.0, "alpha":0.0, "fx":[-0.00002108442415416712,-0.00002108442415416712,-0.00002108442415416712,-0.00002108442415416712], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8749132359235303, "x":16.88044311456282, "y":7.0, "heading":0.0, "vx":4.5527029988545165, "vy":0.0, "omega":0.0, "ax":-0.00161242022658271, "ay":0.0, "alpha":0.0, "fx":[-0.027426806700451195,-0.027426806700451195,-0.027426806700451195,-0.027426806700451195], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9245916107430623, "x":17.106612010902992, "y":7.0, "heading":0.0, "vx":4.552622896438133, "vy":0.0, "omega":0.0, "ax":-1.655067244436797, "ay":0.0, "alpha":0.0, "fx":[-28.152220271754604,-28.152220271754604,-28.152220271754604,-28.152220271754604], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.974269985562595, "x":17.330736613471387, "y":7.0, "heading":0.0, "vx":4.470401845517471, "vy":0.0, "omega":0.0, "ax":-3.68652422773152, "ay":0.0, "alpha":0.0, "fx":[-62.70672230696848,-62.70672230696848,-62.70672230696848,-62.70672230696848], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.023948360382128, "x":17.548269849941164, "y":7.0, "heading":0.0, "vx":4.287261313150937, "vy":0.0, "omega":0.0, "ax":-3.723801459484828, "ay":0.0, "alpha":0.0, "fx":[-63.34079735314433,-63.34079735314433,-63.34079735314433,-63.34079735314433], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07362673520166, "x":17.756658963396482, "y":7.0, "heading":0.0, "vx":4.102268908493127, "vy":0.0, "omega":0.0, "ax":-3.736293823596017, "ay":0.0, "alpha":0.0, "fx":[-63.55328889229798,-63.55328889229798,-63.55328889229798,-63.55328889229798], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.123305110021193, "x":17.95584253962612, "y":7.0, "heading":0.0, "vx":3.91665590348862, "vy":0.0, "omega":0.0, "ax":-3.742537161974639, "ay":0.0, "alpha":0.0, "fx":[-63.65948629174314,-63.65948629174314,-63.65948629174314,-63.65948629174314], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.172983484840726, "x":18.145797459326623, "y":7.0, "heading":0.0, "vx":3.7307327395800143, "vy":0.0, "omega":0.0, "ax":-3.7462790576230383, "ay":0.0, "alpha":0.0, "fx":[-63.7231348660725,-63.7231348660725,-63.7231348660725,-63.7231348660725], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.222661859660259, "x":18.326511401014137, "y":7.0, "heading":0.0, "vx":3.5446236843768526, "vy":0.0, "omega":0.0, "ax":-3.748770951479443, "ay":0.0, "alpha":0.0, "fx":[-63.76552126757685,-63.76552126757685,-63.76552126757685,-63.76552126757685], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.272340234479792, "x":18.497976672376545, "y":7.0, "heading":0.0, "vx":3.358390835936681, "vy":0.0, "omega":0.0, "ax":-3.75054916429625, "ay":0.0, "alpha":0.0, "fx":[-63.795768158799575,-63.795768158799575,-63.795768158799575,-63.795768158799575], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.322018609299325, "x":18.66018800422834, "y":7.0, "heading":0.0, "vx":3.1720696487736877, "vy":0.0, "omega":0.0, "ax":-3.751881711909238, "ay":0.0, "alpha":0.0, "fx":[-63.81843441242131,-63.81843441242131,-63.81843441242131,-63.81843441242131], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3716969841188575, "x":18.81314155798304, "y":7.0, "heading":0.0, "vx":2.985682262810911, "vy":0.0, "omega":0.0, "ax":-3.752917389647581, "ay":0.0, "alpha":0.0, "fx":[-63.836050994417214,-63.836050994417214,-63.836050994417214,-63.836050994417214], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42137535893839, "x":18.9568344113205, "y":7.0, "heading":0.0, "vx":2.7992434260612575, "vy":0.0, "omega":0.0, "ax":-3.753745411460813, "ay":0.0, "alpha":0.0, "fx":[-63.85013540854256,-63.85013540854256,-63.85013540854256,-63.85013540854256], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.471053733757923, "x":19.091264264490544, "y":7.0, "heading":0.0, "vx":2.6127634545336074, "vy":0.0, "omega":0.0, "ax":-3.754422511120948, "ay":0.0, "alpha":0.0, "fx":[-63.86165268002633,-63.86165268002633,-63.86165268002633,-63.86165268002633], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.520732108577456, "x":19.216429260217712, "y":7.0, "heading":0.0, "vx":2.4262498457952506, "vy":0.0, "omega":0.0, "ax":-3.7549864869468728, "ay":0.0, "alpha":0.0, "fx":[-63.87124574745773,-63.87124574745773,-63.87124574745773,-63.87124574745773], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.570410483396989, "x":19.332327867051543, "y":7.0, "heading":0.0, "vx":2.239708219654424, "vy":0.0, "omega":0.0, "ax":-3.7554634914930505, "ay":0.0, "alpha":0.0, "fx":[-63.87935945830528,-63.87935945830528,-63.87935945830528,-63.87935945830528], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.620088858216522, "x":19.43895880045296, "y":7.0, "heading":0.0, "vx":2.053142896702962, "vy":0.0, "omega":0.0, "ax":-3.7558721949412144, "ay":0.0, "alpha":0.0, "fx":[-63.886311387018274,-63.886311387018274,-63.886311387018274,-63.886311387018274], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.669767233036055, "x":19.5363209674845, "y":7.0, "heading":0.0, "vx":1.866557270028412, "vy":0.0, "omega":0.0, "ax":-3.756226281860956, "ay":0.0, "alpha":0.0, "fx":[-63.89233430420994,-63.89233430420994,-63.89233430420994,-63.89233430420994], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7194456078555875, "x":19.62441342688535, "y":7.0, "heading":0.0, "vx":1.6799540528911447, "vy":0.0, "omega":0.0, "ax":-3.756536010913877, "ay":0.0, "alpha":0.0, "fx":[-63.897602706778926,-63.897602706778926,-63.897602706778926,-63.897602706778926], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76912398267512, "x":19.703235359526243, "y":7.0, "heading":0.0, "vx":1.4933354489178938, "vy":0.0, "omega":0.0, "ax":-3.756809223596672, "ay":0.0, "alpha":0.0, "fx":[-63.90224997634028,-63.90224997634028,-63.90224997634028,-63.90224997634028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.818802357494653, "x":19.772786046074252, "y":7.0, "heading":0.0, "vx":1.3067032721825813, "vy":0.0, "omega":0.0, "ax":-3.7570520164342422, "ay":0.0, "alpha":0.0, "fx":[-63.906379813038264,-63.906379813038264,-63.906379813038264,-63.906379813038264], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.868480732314186, "x":19.83306484979385, "y":7.0, "heading":0.0, "vx":1.1200590338936809, "vy":0.0, "omega":0.0, "ax":-3.7572692007056223, "ay":0.0, "alpha":0.0, "fx":[-63.91007405535259,-63.91007405535259,-63.91007405535259,-63.91007405535259], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.918159107133719, "x":19.88407120308683, "y":7.0, "heading":0.0, "vx":0.9334040062431412, "vy":0.0, "omega":0.0, "ax":-3.757464624122724, "ay":0.0, "alpha":0.0, "fx":[-63.91339815176195,-63.91339815176195,-63.91339815176195,-63.91339815176195], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.967837481953252, "x":19.92580459680752, "y":7.0, "heading":0.0, "vx":0.7467392702748389, "vy":0.0, "omega":0.0, "ax":-3.757641400513685, "ay":0.0, "alpha":0.0, "fx":[-63.91640506759204,-63.91640506759204,-63.91640506759204,-63.91640506759204], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.017515856772785, "x":19.95826457167235, "y":7.0, "heading":0.0, "vx":0.560065752342727, "vy":0.0, "omega":0.0, "ax":-3.7578020768054983, "ay":0.0, "alpha":0.0, "fx":[-63.91913812534229,-63.91913812534229,-63.91913812534229,-63.91913812534229], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0671942315923175, "x":19.981450711274658, "y":7.0, "heading":0.0, "vx":0.3733842522735658, "vy":0.0, "omega":0.0, "ax":-3.757948756404309, "ay":0.0, "alpha":0.0, "fx":[-63.92163310334936,-63.92163310334936,-63.92163310334936,-63.92163310334936], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11687260641185, "x":19.995362636346368, "y":7.0, "heading":0.0, "vx":0.18669546540031656, "vy":0.0, "omega":0.0, "ax":-3.7580831917011865, "ay":0.0, "alpha":0.0, "fx":[-63.92391980928396,-63.92391980928396,-63.92391980928396,-63.92391980928396], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.166550981231383, "x":20.0, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}